<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TransparentMaterials>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>4c7dfb03-de94-125e-3502-5460fa5aa443_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\4c7dfb03-de94-125e-3502-5460fa5aa443_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>f298d1c1-4c30-d5df-1af9-07ac51bd50a5_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\f298d1c1-4c30-d5df-1af9-07ac51bd50a5_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>1d5413d3-6201-2f53-a6a6-ddafbbb15e31_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\1d5413d3-6201-2f53-a6a6-ddafbbb15e31_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>60121ffb-f841-266e-a835-d33ca3e94c93_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\60121ffb-f841-266e-a835-d33ca3e94c93_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>327617e1-7e65-fa6d-6c23-4e5abdfcbb0b_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\327617e1-7e65-fa6d-6c23-4e5abdfcbb0b_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>4c5e478c-34ad-f05c-eeeb-029ac961c9dc_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\4c5e478c-34ad-f05c-eeeb-029ac961c9dc_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>0a6a1a13-11a6-acec-5f69-5108c59e3ef8_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\0a6a1a13-11a6-acec-5f69-5108c59e3ef8_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>61f94477-3574-6c3e-a138-61301deefcee_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\61f94477-3574-6c3e-a138-61301deefcee_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>d5fa1d0f-f138-d0b0-abcc-06fff0809742_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\d5fa1d0f-f138-d0b0-abcc-06fff0809742_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>0b615e82-a921-4dc5-479b-b6e983fd3365_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\0b615e82-a921-4dc5-479b-b6e983fd3365_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>bda7e2c8-214a-03f3-27da-10b7adc2c2d9_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\bda7e2c8-214a-03f3-27da-10b7adc2c2d9_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>c9ed3fc0-e217-f46f-ea8f-d15d4d0ba936_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\c9ed3fc0-e217-f46f-ea8f-d15d4d0ba936_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>b7593fb1-0d98-07c0-9666-ea4c5d85b2bd_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\b7593fb1-0d98-07c0-9666-ea4c5d85b2bd_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>bc7c0354-5220-4071-3cbe-82f1f8412455_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\bc7c0354-5220-4071-3cbe-82f1f8412455_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>7cae3db7-9b3e-2fe9-361a-5df9a65e8b4c_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\7cae3db7-9b3e-2fe9-361a-5df9a65e8b4c_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>f7a1967a-099e-665c-7108-6a8fbfa73f65_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\f7a1967a-099e-665c-7108-6a8fbfa73f65_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>afa9de63-bd99-8822-4ae7-48e017194952_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\afa9de63-bd99-8822-4ae7-48e017194952_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>e4aec820-77d6-870f-39dc-ba3c1816ec1e_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\e4aec820-77d6-870f-39dc-ba3c1816ec1e_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>ba9b16c3-c077-dccb-828f-5b05bd912c2d_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\ba9b16c3-c077-dccb-828f-5b05bd912c2d_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>c607830d-1bb9-b01a-d143-249e2d23b8a4_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\c607830d-1bb9-b01a-d143-249e2d23b8a4_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>7975783c-11eb-428d-dd89-eed3d0be0f1e_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\7975783c-11eb-428d-dd89-eed3d0be0f1e_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>ffe2e9e6-875f-c3b6-8b7d-76e7af38e82b_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\ffe2e9e6-875f-c3b6-8b7d-76e7af38e82b_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>d7629c06-1922-64f0-31a2-6f0c8a8d479c_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\d7629c06-1922-64f0-31a2-6f0c8a8d479c_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>174cd584-44fe-1ac7-8285-5e6da0170d96_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\174cd584-44fe-1ac7-8285-5e6da0170d96_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>684689ef-fc4e-f57f-8311-81e4e46bba32_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\684689ef-fc4e-f57f-8311-81e4e46bba32_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>3da22c46-b41d-c852-616a-caad635e4d1e_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\3da22c46-b41d-c852-616a-caad635e4d1e_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>341530a0-1fab-746a-b77e-05cfce4f521e_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\341530a0-1fab-746a-b77e-05cfce4f521e_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>51343b2e-3c36-4e8a-b620-813d5abaef74_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\51343b2e-3c36-4e8a-b620-813d5abaef74_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>1f6e7843-8cbe-040c-72d4-4efc5449c064_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\1f6e7843-8cbe-040c-72d4-4efc5449c064_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>a5916ba8-2ab0-911a-a7b9-87d42af3f685_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\a5916ba8-2ab0-911a-a7b9-87d42af3f685_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>7077428d-8fc8-64ce-98a5-f95dda7fe244_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\7077428d-8fc8-64ce-98a5-f95dda7fe244_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>96ac5a82-3c9e-9a7c-642c-8dc55d2d9572_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\96ac5a82-3c9e-9a7c-642c-8dc55d2d9572_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>7e01b576-4d15-6d5d-6f3d-e965901d7832_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\7e01b576-4d15-6d5d-6f3d-e965901d7832_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>53ac0499-fdb2-a97b-6af4-a23e3205baa2_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\53ac0499-fdb2-a97b-6af4-a23e3205baa2_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>b3fa13e8-bf4d-5235-1e12-181a796c7280_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\b3fa13e8-bf4d-5235-1e12-181a796c7280_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>4d101276-d5fc-0de5-938e-7f01b95f5886_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\4d101276-d5fc-0de5-938e-7f01b95f5886_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>78c5188b-1d71-459c-e6d5-a4c19d22c01a_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\78c5188b-1d71-459c-e6d5-a4c19d22c01a_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>b1bfa99a-94f5-4208-ce62-efae33390bbb_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\b1bfa99a-94f5-4208-ce62-efae33390bbb_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>12f55975-fe1d-6f40-6616-048ff70b7a30_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\12f55975-fe1d-6f40-6616-048ff70b7a30_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>772753a9-0fee-3c3f-d481-939acbd7655b_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\772753a9-0fee-3c3f-d481-939acbd7655b_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>46b1b91d-126c-d956-18c2-48f3eb709c3b_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\46b1b91d-126c-d956-18c2-48f3eb709c3b_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>28749513-d80d-acbc-13d6-cc5005117d03_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\28749513-d80d-acbc-13d6-cc5005117d03_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>b7ae92d3-d66d-7ecd-c69c-592758052cdb_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\b7ae92d3-d66d-7ecd-c69c-592758052cdb_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>35851e5a-04b2-a2b0-b5e3-5fcd323307fe_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\35851e5a-04b2-a2b0-b5e3-5fcd323307fe_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>5b9366da-391f-7318-9464-59cc1d67a51d_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>da0048f2-bbf0-dfc0-0ba2-a75e21754fe2_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\da0048f2-bbf0-dfc0-0ba2-a75e21754fe2_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>977af181-f844-246f-85de-5a6c04072533_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\977af181-f844-246f-85de-5a6c04072533_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>8200593e-ed36-2fd3-e980-56e42a2f668f_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\8200593e-ed36-2fd3-e980-56e42a2f668f_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>bb86ea3c-17b5-48e3-d930-dfffe2b34473_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\bb86ea3c-17b5-48e3-d930-dfffe2b34473_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>45eaf9f6-6a41-bc75-f566-9b5bd79d8c86_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\45eaf9f6-6a41-bc75-f566-9b5bd79d8c86_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>832ae139-722c-49da-8cc9-7039efc0be5b_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\832ae139-722c-49da-8cc9-7039efc0be5b_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>8d7dad3e-ff0e-0e42-223c-2df640a92cee_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\8d7dad3e-ff0e-0e42-223c-2df640a92cee_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>1de9dc1b-6c57-9dae-0d5b-8abe75b10e13_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\1de9dc1b-6c57-9dae-0d5b-8abe75b10e13_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>ed99a0ed-ea82-b82b-f1e8-5c17c45cd448_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\ed99a0ed-ea82-b82b-f1e8-5c17c45cd448_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>336a25e2-ccec-7c1e-e71a-ee5296d9e586_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\336a25e2-ccec-7c1e-e71a-ee5296d9e586_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>46b9a8e0-2de4-0e19-6ac2-1e0b8d43a331_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\46b9a8e0-2de4-0e19-6ac2-1e0b8d43a331_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>d30ed819-395d-a741-a9d7-9240b87516fe_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\d30ed819-395d-a741-a9d7-9240b87516fe_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>d2ea8ae1-2b60-c633-fcb2-503217a65c8f_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\d2ea8ae1-2b60-c633-fcb2-503217a65c8f_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>69a6d4b4-1415-a63f-766c-bcc2f777b064_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\69a6d4b4-1415-a63f-766c-bcc2f777b064_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>5048cf21-5e6b-e189-59c9-0ca137de527b_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\5048cf21-5e6b-e189-59c9-0ca137de527b_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>d365bb21-4fd5-5416-4955-ec24d9ec448a_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\d365bb21-4fd5-5416-4955-ec24d9ec448a_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>40d03646-732b-9e52-d851-787bfe53d0a1_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\40d03646-732b-9e52-d851-787bfe53d0a1_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>9c7795b0-7bb0-1cf6-a6de-12a436ece71a_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\9c7795b0-7bb0-1cf6-a6de-12a436ece71a_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>f8a93d21-5988-cbc2-a495-39eee2c397ed_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\f8a93d21-5988-cbc2-a495-39eee2c397ed_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>75728310-1168-4ef4-1f9e-c6751edf5d81_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\75728310-1168-4ef4-1f9e-c6751edf5d81_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>dc340616-3f9b-2843-d684-3eaff9df82d7_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\dc340616-3f9b-2843-d684-3eaff9df82d7_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>804b8929-4764-7c61-ae6c-6523d446144b_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\804b8929-4764-7c61-ae6c-6523d446144b_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
    </TransparentMaterials>
</Definitions>