<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AncientAfterburnerT42L</SubtypeId>
			</Id>
			<DisplayName>Ancient Afterburner T42L</DisplayName>
			<Description>Propulsion of unknown composition. Found embedded in a spherical structure, deformed from the impact.</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ancient\AncientAfterburnerT42L.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="1.34" StartY="0.00" EndX="2.99" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.12" StartY="0.00" EndX="2.44" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.12" StartY="0.00" EndX="2.44" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.12" StartY="0.00" EndX="2.44" EndY="1.00"/>
			</MountPoints>
			<BlockPairName>AncientAfterburnerT42L</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>