<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>HWCrafts</SubtypeId>
      </Id>
      <DisplayName>Homeworld Ship Hangars</DisplayName>
      <Name>Homeworld Ship Hangars</Name>
      <ItemIds>
<string>TaiidanHangarHuge</string>
<string>TaiidanHangar</string>
<string>TaiidanHangarCompact</string>
      </ItemIds>
    </Category>
	
	
	
  </CategoryClasses>
</Definitions>
