<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
  
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HomeworldBlockVariantGroup" />
            <Icon>Textures\Icons\Taiidan_insignia.png</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
              <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="TaiidanRailFighter" />
              <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="TaiidanRailBomber" />
              <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="TaiidanHangarFighter" />
              <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="TaiidanHangarBomber" />
              <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="TaiidanHangarBomberMedium" />
              <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="TaiidanSingleHangar" />
            </Blocks>
        </BlockVariantGroup>
      
    </BlockVariantGroups>
</Definitions>
