<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
      
		<!-- Taiidan rail bomber -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>TaiidanRailBomber</SubtypeId>
			</Id>
			<DisplayName>Taiidan Bomber Launch Rail</DisplayName>

      <Description>

			Launches Taiidani bombers.
      Capacity: 20 Bombers
      MaxActive = 5
      [MINTARGET DISTANCE OF 500]
        
      </Description>
			
			<Icon>Textures\Icons\Taiidan_insigniaB.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="7" z="30"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\LaunchRail.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="6000" />
                <Component Subtype="Construction" Count="400" />
								<Component Subtype="SmallTube" Count="80" />
                <Component Subtype="Motor" Count="150" />
                <Component Subtype="LargeTube" Count="80" />
                <Component Subtype="Computer" Count="60" />
                <Component Subtype="InteriorPlate" Count="120" />
                <Component Subtype="Construction" Count="140" />
                <Component Subtype="SteelPlate" Count="2000" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0.00" EndX="3" EndY="30"/>        
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<VoxelPlacement>
			  <StaticMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0.01</MinAllowed>
			  </DynamicMode>
			</VoxelPlacement>
			<BlockPairName>TaiidanRailBomber</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>220</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\AWP_TurretOverlay_Universal.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="Taiidan" />
            <InventoryMaxVolume>1.056</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-9</MinElevationDegrees>
            <MaxElevationDegrees>85</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.002</RotationSpeed>
            <ElevationSpeed>0.003 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>280</PCU>
            <IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>1</InventoryFillFactorMin>
		</Definition>

    <!-- Taiidan rail fighter -->
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>TaiidanRailFighter</SubtypeId>
      </Id>
      <DisplayName>Taiidan Fighter Launch Rail</DisplayName>

      <Description>

        Launches Taiidani fighters.
        Capacity: 40 fighters
        This weapon WILL NOT target grids!
        MaxActive = 5
        [MINTARGET DISTANCE OF 500]

      </Description>

      <Icon>Textures\Icons\Taiidan_insigniaF.png</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="7" z="30"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\LaunchRail.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="6000" />
        <Component Subtype="Construction" Count="400" />
        <Component Subtype="SmallTube" Count="80" />
        <Component Subtype="Motor" Count="150" />
        <Component Subtype="LargeTube" Count="80" />
        <Component Subtype="Computer" Count="60" />
        <Component Subtype="InteriorPlate" Count="120" />
        <Component Subtype="Construction" Count="140" />
        <Component Subtype="SteelPlate" Count="2000" />
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0.00" EndX="3" EndY="30"/>
      </MountPoints>
      <BuildProgressModels>
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>TaiidanRailFighter</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>220</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\AWP_TurretOverlay_Universal.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Taiidan" />
      <InventoryMaxVolume>1.056</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-9</MinElevationDegrees>
      <MaxElevationDegrees>85</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.003 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.0</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>280</PCU>
      <IsAirTight>false</IsAirTight>
      <InventoryFillFactorMin>1</InventoryFillFactorMin>
    </Definition>



    <!-- Taiidan hangar bomber -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>TaiidanHangarBomber</SubtypeId>
			</Id>
			<DisplayName>Taiidan Bomber Hangar Bay</DisplayName>

      <Description>

        Launches Taiidani bombers.
        Both ends need to be open to space.
        Capacity: 40 Bombers
        MaxActive = 5
        [MINTARGET DISTANCE OF 500]

      </Description>
			
			<Icon>Textures\Icons\Taiidan_insigniaB.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="13" y="5" z="17"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\HomeworldHangarBlock.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2000" />
                <Component Subtype="Construction" Count="820" />
								<Component Subtype="SmallTube" Count="160" />
                <Component Subtype="Motor" Count="300" />
                <Component Subtype="LargeTube" Count="160" />
                <Component Subtype="Computer" Count="120" />
                <Component Subtype="InteriorPlate" Count="240" />
                <Component Subtype="Construction" Count="280" />
                <Component Subtype="SteelPlate" Count="4000" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="13" EndY="17" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="13" EndY="17" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="17" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="17" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1.5" EndY="5" />
        <MountPoint Side="Front" StartX="13" StartY="0" EndX="11.5" EndY="5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1.5" EndY="5" />
        <MountPoint Side="Back" StartX="13" StartY="0" EndX="11.5" EndY="5" />

			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<VoxelPlacement>
			  <StaticMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0.01</MinAllowed>
			  </DynamicMode>
			</VoxelPlacement>
			<BlockPairName>TaiidanHangarBomber</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>220</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\AWP_TurretOverlay_Universal.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="Taiidan" />
            <InventoryMaxVolume>1.056</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-9</MinElevationDegrees>
            <MaxElevationDegrees>85</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.002</RotationSpeed>
            <ElevationSpeed>0.003 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>280</PCU>
            <IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>1</InventoryFillFactorMin>
		</Definition>

    <!-- Taiidan hangar bomber -->
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>TaiidanHangarBomberMedium</SubtypeId>
      </Id>
      <DisplayName>Taiidan Bomber Hangar Bay Medium</DisplayName>

      <Description>

        Launches Taiidani bombers.
        Both ends need to be open to space.
        Capacity: 20 Bombers
        MaxActive = 5
        [MINTARGET DISTANCE OF 500]

      </Description>

      <Icon>Textures\Icons\Taiidan_insigniaB.png</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="13" y="5" z="7"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\HomeworldHangarBlockThin.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2000" />
        <Component Subtype="Construction" Count="820" />
        <Component Subtype="SmallTube" Count="160" />
        <Component Subtype="Motor" Count="300" />
        <Component Subtype="LargeTube" Count="160" />
        <Component Subtype="Computer" Count="120" />
        <Component Subtype="InteriorPlate" Count="240" />
        <Component Subtype="Construction" Count="280" />
        <Component Subtype="SteelPlate" Count="4000" />
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="13" EndY="17" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="13" EndY="17" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="17" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="17" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1.5" EndY="5" />
        <MountPoint Side="Front" StartX="13" StartY="0" EndX="11.5" EndY="5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1.5" EndY="5" />
        <MountPoint Side="Back" StartX="13" StartY="0" EndX="11.5" EndY="5" />

      </MountPoints>
      <BuildProgressModels>
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>TaiidanHangarBomberMedium</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>220</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\AWP_TurretOverlay_Universal.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Taiidan" />
      <InventoryMaxVolume>1.056</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-9</MinElevationDegrees>
      <MaxElevationDegrees>85</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.003 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.0</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>280</PCU>
      <IsAirTight>false</IsAirTight>
      <InventoryFillFactorMin>1</InventoryFillFactorMin>
    </Definition>


    <!-- Taiidan hangar fighter -->
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>TaiidanHangarFighter</SubtypeId>
      </Id>
      <DisplayName>Taiidan Fighter Hangar Bay</DisplayName>

      <Description>

        Launches Taiidani fighters.
        Both ends need to be open to space.
        This weapon will NOT target grids!
        Switch ammos with Cycle Ammo or in the K menu.
        Capacity: 80 fighters (bombers x2 cost)
        MaxActive = 5
        [MINTARGET DISTANCE OF 500]

      </Description>

      <Icon>Textures\Icons\Taiidan_insigniaF.png</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="13" y="5" z="17"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\HomeworldHangarBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2000" />
        <Component Subtype="Construction" Count="820" />
        <Component Subtype="SmallTube" Count="160" />
        <Component Subtype="Motor" Count="300" />
        <Component Subtype="LargeTube" Count="160" />
        <Component Subtype="Computer" Count="120" />
        <Component Subtype="InteriorPlate" Count="240" />
        <Component Subtype="Construction" Count="280" />
        <Component Subtype="SteelPlate" Count="4000" />
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="13" EndY="17" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="13" EndY="17" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="17" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="17" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1.5" EndY="5" />
        <MountPoint Side="Front" StartX="13" StartY="0" EndX="11.5" EndY="5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1.5" EndY="5" />
        <MountPoint Side="Back" StartX="13" StartY="0" EndX="11.5" EndY="5" />

      </MountPoints>
      <BuildProgressModels>
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>TaiidanHangarFighter</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>220</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\AWP_TurretOverlay_Universal.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Taiidan" />
      <InventoryMaxVolume>1.056</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-9</MinElevationDegrees>
      <MaxElevationDegrees>85</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.003 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.0</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>280</PCU>
      <IsAirTight>false</IsAirTight>
      <InventoryFillFactorMin>1</InventoryFillFactorMin>
    </Definition>


    <!-- Taiidan hangar Single -->
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>TaiidanSingleHangar</SubtypeId>
      </Id>
      <DisplayName>Taiidan Fighter Small Bay</DisplayName>

      <Description>

        Launches some defensive fighters.
        Auto-launches if something's within 3km.
        This weapon will NOT target grids!
        Capacity: 2 fighters
        MaxActive = 2
        [MINTARGET DISTANCE OF 500]

      </Description>

      <Icon>Textures\Icons\Taiidan_insigniaF.png</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="7"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\SingleHangar.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="500" />
        <Component Subtype="Construction" Count="820" />
        <Component Subtype="SmallTube" Count="160" />
        <Component Subtype="Motor" Count="300" />
        <Component Subtype="LargeTube" Count="160" />
        <Component Subtype="Computer" Count="120" />
        <Component Subtype="InteriorPlate" Count="240" />
        <Component Subtype="Construction" Count="280" />
        <Component Subtype="SteelPlate" Count="1000" />
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="7" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="7" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="7" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="7" EndY="5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />

      </MountPoints>
      <BuildProgressModels>
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>TaiidanHangarSingle</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>220</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\AWP_TurretOverlay_Universal.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Taiidan" />
      <InventoryMaxVolume>1.056</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-9</MinElevationDegrees>
      <MaxElevationDegrees>85</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.003 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.0</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>280</PCU>
      <IsAirTight>false</IsAirTight>
      <InventoryFillFactorMin>1</InventoryFillFactorMin>
    </Definition>
    


  </CubeBlocks>
</Definitions>
