<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ctf_ping</SubtypeId>
			</Id>
			<Category>AMB</Category>
			<MaxDistance>1000</MaxDistance>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>CustomAudio/ctf_ping.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>FlagTaken</SubtypeId>
			</Id>
			<Category>AMB</Category>
			<MaxDistance>1000</MaxDistance>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>CustomAudio/flagtaken.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>FlagDropped</SubtypeId>
			</Id>
			<Category>AMB</Category>
			<MaxDistance>1000</MaxDistance>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>CustomAudio/flagdropped.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>FlagReset</SubtypeId>
			</Id>
			<Category>AMB</Category>
			<MaxDistance>1000</MaxDistance>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>CustomAudio/flagreset.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>FlagCaptured</SubtypeId>
			</Id>
			<Category>AMB</Category>
			<MaxDistance>1000</MaxDistance>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>CustomAudio/flagcaptured.wav</Start>
				</Wave>
			</Waves>
		</Sound>		
	</Sounds>
</Definitions>