<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>TerminalBlock</TypeId>
				<SubtypeId>ActiveRadiator</SubtypeId>
			</Id>
			<DisplayName>Rotary Active Radiator</DisplayName>
			<Description>
				Provides massive heat dissipation at the cost of a high surface area.
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\ActiveRadiator.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ActiveRadiator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="Motor" Count="40" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="SteelPlate" Count="500" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<GeneralDamageMultiplier>0.3</GeneralDamageMultiplier>
			<BlockPairName>ActiveRadiator</BlockPairName>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<MirroringY>X</MirroringY>
		</Definition>
				<Definition>
			<Id>
				<TypeId>TerminalBlock</TypeId>
				<SubtypeId>ActiveRadiatorFake</SubtypeId>
			</Id>
			<DisplayName>RealFake Rotary Active Radiator</DisplayName>
			<Description>
				Looks just like the Rotary Active Radiator, but doesn't actually reduce heat!
				Animation tied to grid power draw.
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\ActiveRadiator.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ActiveRadiator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="Motor" Count="40" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="SteelPlate" Count="500" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<GeneralDamageMultiplier>0.3</GeneralDamageMultiplier>
			<BlockPairName>ActiveRadiatorFake</BlockPairName>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<MirroringY>X</MirroringY>
		</Definition>
	</CubeBlocks>
</Definitions>