<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>Caster_FocusLens</SubtypeId>
			</Id>
			<DisplayName>Fusion Thruster</DisplayName>
			<Description>
				Generates thrust from [Fusion Power].
				Produces more thrust with a higher input ratio, but becomes less efficient.
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\Caster_FocusLens.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Caster_FocusLens.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="MetalGrid" Count="250" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="SteelPlate" Count="200" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="1.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="1.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="1.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
			</MountPoints>
			<BlockPairName>Caster_FocusLens</BlockPairName>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>34560000</ForceMagnitude>
			<MaxPowerConsumption>0.200</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>5</FlameLengthScale>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameIdleColor>
				<X>0.2745098</X>
				<Y>0.4090196</Y>
				<Z>0.6505882</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.2745098</X>
				<Y>0.4090196</Y>
				<Z>0.6505882</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>FusionDriveThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>5000</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.1</FlameGlareQuerySize>
			<PrimarySound>Fusion_Thruster_Sound</PrimarySound>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>