<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>SUGMA_CaptureSound_TF2</SubtypeId>
			</Id>
			<Category>HUD</Category>
			<MaxDistance>2000</MaxDistance>
			<Volume>0.3</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\SUGMA\scored.wav</Start>
				</Wave>
			</Waves>
		</Sound>
    
	</Sounds>
</Definitions>