<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
	<Sounds>
		
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>JetSound</SubtypeId>
			</Id>
			<Category>SHIP_JET</Category>
			<MaxDistance>450</MaxDistance>
			<!--PitchVariation>100</PitchVariation>-->
			<RealisticFilter>realShipFilter</RealisticFilter>
			<DistantSounds>
				<DistantSound DistanceCrossfade="25" Distance="450" Sound="JetSoundNear"/>
				<DistantSound DistanceCrossfade="25" Distance="1500" Sound="JetSoundDistant"/>
				<DistantSound DistanceCrossfade="25" Distance="3000" Sound="JetSoundEmpty"/>  
			</DistantSounds>
			<PreventSynchronization>15</PreventSynchronization>
			<Volume>0.25</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Loop>Audio\JetThrustNear.wav</Loop>
				</Wave>
			</Waves>
		</Sound>
		
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>JetSoundNear</SubtypeId>
			</Id>
			<Category>SHIP_JET</Category>
			<MaxDistance>1500</MaxDistance>
			<PitchVariation>50</PitchVariation>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<PreventSynchronization>15</PreventSynchronization>
			<Volume>0.125</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Loop>Audio\JetThrustNear.wav</Loop>
				</Wave>
			</Waves>
		</Sound>
		
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>JetSoundDistant</SubtypeId>
			</Id>
			<Category>SHIP_JET</Category>
			<MaxDistance>3500</MaxDistance>
			<PitchVariation>50</PitchVariation>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<PreventSynchronization>15</PreventSynchronization>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Loop>Audio\JetFarLoop.wav</Loop>
				</Wave>
			</Waves>
		</Sound>
        

		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>JetSoundEmpty</SubtypeId>
			</Id>
			<Category>SHIP_JET</Category>
			<MaxDistance>4000</MaxDistance>
			<PitchVariation>50</PitchVariation>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<PreventSynchronization>15</PreventSynchronization>
			<Volume>0</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Loop>Audio\JetFarLoop.wav</Loop>
				</Wave>
			</Waves>
		</Sound>

	</Sounds>
	
	

	
</Definitions>
