<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>TerminalBlock</TypeId>
				<SubtypeId>ActiveRadiator</SubtypeId>
			</Id>
			<DisplayName>
				Rotary Active Radiator
			</DisplayName>
			<Description>
				Provides massive heat dissipation at the cost of a high surface area.
			</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ActiveRadiator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>ActiveRadiator</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>