<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Caster_Accelerator_90</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_Caster_Accelerator_90}</DisplayName>
			<Description>{LOC:Description_Caster_Accelerator_90}</Description>
			<Icon>Textures\GUI\Icons\Cubes\Caster_Accelerator_90.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Caster_Accelerator_90.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="MetalGrid" Count="4" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Reactor" Count="100" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="SteelPlate" Count="30" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BlockPairName>Caster_Accelerator_90</BlockPairName>
			<MirroringX>MinusHalfY</MirroringX>
			<MirroringZ>HalfY</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>