<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Caster_Feeder</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_Caster_Feeder}</DisplayName>
			<Description>{LOC:Description_Caster_Feeder}</Description>
			<Icon>Textures\GUI\Icons\Cubes\Caster_Feeder.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Caster_Feeder.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="MetalGrid" Count="4" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Reactor" Count="100" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="SteelPlate" Count="30" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>Caster_Feeder</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>