<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Heat_FlatRadiator</SubtypeId>
			</Id>
			<DisplayName>Fusion Radiator Flat</DisplayName>
			<Description>
				Dissipates heat generated by Fusion Systems on the same ship.
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\Heat_FlatRadiator.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Heat_FlatRadiator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.49" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.51" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.51" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.49"/>
			</MountPoints>
			<BlockPairName>Heat_FlatRadiator</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>