<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>HaloCraft</SubtypeId>
      </Id>
      <DisplayName>Halo Craft</DisplayName>
      <Name>Halo Craft</Name>
      <ItemIds>
<string>banshee</string>
<string>longsword</string>
      </ItemIds>
    </Category>
	
	
	
  </CategoryClasses>
</Definitions>
