<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
	    	
		<!-- banshee -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>banshee</SubtypeId>
			</Id>
			<DisplayName>Banshee Hangar Bay</DisplayName>

      <Description>Launches 5 banshee fighters that will return to you after about a minute. [MaxActive 5 per block] [MinRange 500m]</Description>
			
			<Icon>Textures\Icons\shee.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="10" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\HangarBay.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2000" />
        <Component Subtype="Construction" Count="820" />
        <Component Subtype="SmallTube" Count="160" />
        <Component Subtype="Motor" Count="300" />
        <Component Subtype="LargeTube" Count="160" />
        <Component Subtype="Computer" Count="120" />
        <Component Subtype="InteriorPlate" Count="240" />
        <Component Subtype="Construction" Count="280" />
        <Component Subtype="SteelPlate" Count="3000" />
      </Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="10" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="10" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="10" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="10" EndY="1.5" />
        <MountPoint Side="Front" StartX="0" StartY="3.5" EndX="10" EndY="5" />

			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<VoxelPlacement>
			  <StaticMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0.01</MinAllowed>
			  </DynamicMode>
			</VoxelPlacement>
			<BlockPairName>banshee</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>220</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\AWP_TurretOverlay_Universal.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="banshee" />
            <InventoryMaxVolume>1.056</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-9</MinElevationDegrees>
            <MaxElevationDegrees>85</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.002</RotationSpeed>
            <ElevationSpeed>0.003 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>280</PCU>
            <IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>1</InventoryFillFactorMin>
		</Definition>
			
	</CubeBlocks>
</Definitions>
