<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="MyObjectBuilder_HudDefinition">
        <!--
    REFERENCE
      * Members labeled with ? are not mandatory.
      * StatIds can be found in external reference.
      * Sizes and offsets of elements are defined in pixel sizes to keep the proportions.

    ............................................
    ALIGN ENUM
        HORISONTAL_LEFT_AND_VERTICAL_TOP = 0,
        HORISONTAL_LEFT_AND_VERTICAL_CENTER = 1,
        HORISONTAL_LEFT_AND_VERTICAL_BOTTOM = 2,
        HORISONTAL_CENTER_AND_VERTICAL_TOP = 3,
        HORISONTAL_CENTER_AND_VERTICAL_CENTER = 4,
        HORISONTAL_CENTER_AND_VERTICAL_BOTTOM = 5,
        HORISONTAL_RIGHT_AND_VERTICAL_TOP = 6,
        HORISONTAL_RIGHT_AND_VERTICAL_CENTER = 7,
        HORISONTAL_RIGHT_AND_VERTICAL_BOTTOM = 8,
    ............................................
    VisibleCondition
        Below, 
        Above, 
        Equal, 
        NotEqual
    ............................................
    Blink TEMPLATE
      <Blink>
        <MinAlpha></MinAlpha> ?
        <MaxAlpha></MaxAlpha> ?
        <IntervalMs></IntervalMs> ?
        <ColorMask> ?
          <X></X>
          <Y></Y>
          <Z></Z>
          <W></W>
        </ColorMask>
        <Blink>true/false</Blink> ?
      </Blink>
    ............................................
    STAT VISUAL STYLE TEMPLATE
      * Is collection of modifiers that are common for all types of 
        Stat styles that are defined below.
      * Right now we are supporting 4 types of stat styles.
        * MyObjectBuilder_CircularProgressBarStatVisualStyle
        * MyObjectBuilder_ProgressBarStatVisualStyle
        * MyObjectBuilder_TextStatVisualStyle
        * MyObjectBuilder_ImageStatVisualStyle
      * This is just a base and should never be used alone without
        specific style definition


    <StatStyle xsi:type="SPECIFIC_OBJECT_BUILDER">
        <StatId></StatId>
        <StatCriticalValue></StatCriticalValue> ?
        <VisibleCondition></VisibleCondition> ?
        <ConditionValue></ConditionValue> ?

        <OffsetPx>
          <X></X>
          <Y></Y>
        </OffsetPx>
        <SizePx>
          <X></X>
          <Y></Y>
        </SizePx>

        <Blink>... BLINK TEMPLATE ...</Blink>

        ...
        STYLE SPECIFIC STUFF
        ...
    </StatStyle>


                ............................................
                MyObjectBuilder_ImageStatVisualStyle
                
                <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
                  ...
                  BASE SPECIFIC DEFINITION
                  ...

                  <Texture></Texture>
                  <ColorMask>
                    <X></X>
                    <Y></Y>
                    <Z></Z>
                    <W></W>
                  </ColorMask>
                </StatStyle>
                ............................................
                MyObjectBuilder_TextStatVisualStyle
                
                  * In the text field use {STAT} as a identifier where you want the stat
                    numeric value be displayed. 
                    (example: <Text>Your current speed is: {STAT} m/s</Text>)
                  * Vanilla fonts:
                      * Debug
                      * Red
                      * Green
                      * Blue
                      * White
                      * DarkBlue

                <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
                  ...
                  BASE SPECIFIC DEFINITION
                  ...

                  <Text></Text>
                  <Scale></Scale>
                  <Font></Font>
                  <TextAlign></TextAlign> ?
                  <ColorMask> ?
                    <X></X>
                    <Y></Y>
                    <Z></Z>
                    <W></W>
                  </ColorMask>
                </StatStyle>
                ............................................
                MyObjectBuilder_ProgressBarStatVisualStyle
                  * Texture field refers to 9Tiled texture definition (Composite texture)
                  * Probably subject to change ... depends ...

                <StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
                  ...
                  BASE SPECIFIC DEFINITION
                  ...

                  <Texture></Texture>
                  <ColorMask> ?
                    <X></X>
                    <Y></Y>
                    <Z></Z>
                    <W></W>
                  </ColorMask>
                </StatStyle>
                ............................................
                MyObjectBuilder_CircularProgressBarStatVisualStyle
                  * Optional: segment origin
                    * Texture mid is takne when not specified
                  * Optional: Spacing angle
                    * Angle between segments
                  * Optional: Angle offset
                    * Segmentation starts at (-1,0)
                  * Optional: Number of segments
                    * Default value is 10

                <StatStyle xsi:type="MyObjectBuilder_CircularProgressBarStatVisualStyle">
                  ...
                  BASE SPECIFIC DEFINITION
                  ...

                  <SegmentSizePx>
                    <X></X>
                    <Y></Y>
                  </SegmentSizePx>
                  <Segmenttexture></Segmenttexture>
                  <BackgroundTexture></BackgroundTexture> ?

                  <SegmentOrigin> ?
                    <X></X>
                    <Y></Y>
                  </SegmentOrigin>
                  <SpacingAngle></SpacingAngle> ?
                  <AngleOffset></AngleOffset> ?
                  <NumberOfSegments></NumberOfSegments> ?
                  <ShowEmptySegments>true/false</ShowEmptySegments> ?

                  <EmptySegmentColorMask> ?
                    <X></X>
                    <Y></Y>
                    <Z></Z>
                    <W></W>
                  </EmptySegmentColorMask>
                  <FullSegmentColorMask> ?
                    <X></X>
                    <Y></Y>
                    <Z></Z>
                    <W></W>
                  </FullSegmentColorMask>
                  <AnimatedSegmentColorMask> ?
                    <X></X>
                    <Y></Y>
                    <Z></Z>
                    <W></W>
                  </AnimatedSegmentColorMask>

                  <Animate>true/false</Animate> ?
                  <AnimationDelayMs></AnimationDelayMs> ?
                  <AnimationSegmentDelayMs></AnimationSegmentDelayMs> ?
                </StatStyle>
    ............................................
    STAT CONTROL TEMPLATE
      <StatControl>
        <Position>
          <X></X>
          <Y></Y>
        </Position>
        <OriginAlign></OriginAlign>

        <StatStyles>
          <StatStyle>... STAT VISUAL TEMPLATE ...</StatStyle>
        </StatStyles>
      </StatControl>
    ............................................
    -->
        <Id>
            <TypeId>HudDefinition</TypeId>
            <SubtypeId>Default</SubtypeId>
        </Id>
        <OptimalScreenRatio>
            <X>16</X>
            <Y>9</Y>
        </OptimalScreenRatio>
        <!--<VisorOverlayTexture>HelmetVisorOverlay</VisorOverlayTexture>-->
        <Toolbar>
            <CenterPosition>
                <X>0.496</X>
                <Y>0.866</Y>
            </CenterPosition>
            <TabsOffset>
                <X>-0.2178</X>
                <Y>0.085</Y>
            </TabsOffset>
            <SelectedItemPosition>
                <X>0.02</X>
                <Y>-0.012</Y>
            </SelectedItemPosition>
            <SelectedItemTextScale>0.7</SelectedItemTextScale>

            <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_TOP</OriginAlign>
            <ItemStyle>
                <Texture>ToolbarItem_normal</Texture>
                <TextureHighlight>ToolbarItem_highlight</TextureHighlight>
                <VariantTexture>ToolbarVariantIcon</VariantTexture>
                <FontNormal>Blue</FontNormal>
                <FontHighlight>White</FontHighlight>
                <TextScale>0.46</TextScale>
                <ItemTextureScale>
                    <X>0.7</X>
                    <Y>0.7</Y>
                </ItemTextureScale>
                <Margin>
                    <Left>0.004</Left>
                    <Right>0.004</Right>
                    <Top>0.002</Top>
                    <Bottom>0.002</Bottom>
                </Margin>
                <VariantOffset>
                    <X>0.92</X>
                    <Y>0.36</Y>
                </VariantOffset>
            </ItemStyle>
            <PageStyle>
                <PageCompositeTexture>ToolBarTabs</PageCompositeTexture>
                <PageHighlightCompositeTexture>ToolBarTabsHighlight</PageHighlightCompositeTexture>
                <PagesOffset>
                    <X>-0.206</X>
                    <Y>0.065</Y>
                </PagesOffset>
                <NumberSize>0.5</NumberSize>
            </PageStyle>
            <ColorPanelStyle>
                <Offset>
                    <X>0.329</X>
                    <Y>0.086</Y>
                </Offset>
                <VoxelHandPosition>
                    <X>0.76</X>
                    <Y>0.982</Y>
                </VoxelHandPosition>
                <Size>
                    <X>0.042</X>
                    <Y>0.011</Y>
                </Size>
                <Texture>ToolBarColorVariant</Texture>
            </ColorPanelStyle>
            <VisibleCondition xsi:type="Condition">
                <Operator>And</Operator>
                <Terms>
                    <Term xsi:type="StatCondition">
                        <StatId>controller_mode</StatId>
                        <Operator>Equal</Operator>
                        <Value>0</Value>
                    </Term>
                    <Term xsi:type="StatCondition">
                        <StatId>hud_mode</StatId>
                        <Operator>Above</Operator>
                        <Value>0</Value>
                    </Term>
                </Terms>
            </VisibleCondition>
        </Toolbar>

        <DPad>
            <CenterPosition>
                <X>0.645</X>
                <Y>0.905</Y>
            </CenterPosition>
            <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</OriginAlign>
            <VisibleCondition xsi:type="Condition">
                <Operator>And</Operator>
                <Terms>
                    <Term xsi:type="StatCondition">
                        <StatId>controller_mode</StatId>
                        <Operator>Equal</Operator>
                        <Value>1</Value>
                    </Term>
                    <Term xsi:type="StatCondition">
                        <StatId>hud_mode</StatId>
                        <Operator>Above</Operator>
                        <Value>0</Value>
                    </Term>
                </Terms>
            </VisibleCondition>
        </DPad>

        <GravityIndicator>
            <OffsetPx>
                <X>395</X>
                <Y>-130</Y>
            </OffsetPx>
            <SizePx>
                <X>95</X>
                <Y>95</Y>
            </SizePx>
            <VelocitySizePx>
                <X>18</X>
                <Y>18</Y>
            </VelocitySizePx>
            <FillTexture>GravityIndicator_fill</FillTexture>
            <OverlayTexture>GravityIndicator_circles</OverlayTexture>
            <VelocityTexture>GravityIndicator_velocity</VelocityTexture>
            <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_BOTTOM</OriginAlign>

            <VisibleCondition xsi:type="Condition">
                <Operator>And</Operator>
                <Terms>
                    <Term xsi:type="StatCondition">
                        <StatId>controlled_is_turret</StatId>
                        <Operator>Below</Operator>
                        <Value>1</Value>
                    </Term>
                    <Term xsi:type="StatCondition">
                        <StatId>hud_mode</StatId>
                        <Operator>Above</Operator>
                        <Value>0</Value>
                    </Term>
                </Terms>
            </VisibleCondition>
        </GravityIndicator>

        <StatControls>

            <!--HUD Background plates and elements-->

            <!--********************************************************************************************************************************************************************************************
      ************************** LeftPlate *************************************************** LeftPlate *********************************************** LeftPlate ***********************************
      ************************************************************************************************************************************************************************************************-->
            <StatControl>
                <VisibleCondition xsi:type="Condition">
                    <Operator>And</Operator>
                    <Terms>
                        <Term xsi:type="StatCondition">
                            <StatId>controlled_is_turret</StatId>
                            <Operator>Below</Operator>
                            <Value>1</Value>
                        </Term>
                        <Term xsi:type="StatCondition">
                            <StatId>hud_mode</StatId>
                            <Operator>Above</Operator>
                            <Value>0</Value>
                        </Term>
                    </Terms>
                </VisibleCondition>

                <Position>
                    <X>0.003</X>
                    <Y>0</Y>
                </Position>
                <OriginAlign>HORISONTAL_LEFT_AND_VERTICAL_BOTTOM</OriginAlign>

                <StatStyles>
                    <!-- Plate texture 
                    <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
                        <OffsetPx>
                            <X>0</X>
                            <Y>-168</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>450</X>
                            <Y>165</Y>
                        </SizePx>
                        <Category>Background</Category>

                        <Texture>LeftPlate</Texture>
                    </StatStyle> -->

                    <!-- SPEED 
                    <StatStyle xsi:type="MyObjectBuilder_CircularProgressBarStatVisualStyle">
                        <StatId>controlled_speed</StatId>
                        <StatCriticalValue>0</StatCriticalValue>
                        <OffsetPx>
                            <X>280</X>
                            <Y>-125</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>130</X>
                            <Y>130</Y>
                        </SizePx>

                        <NumberOfSegments>11</NumberOfSegments>
                        <SegmentTexture>Speed</SegmentTexture>
                        <SegmentSizePx>
                            <X>23</X>
                            <Y>14</Y>
                        </SegmentSizePx>
                        <SegmentOrigin>
                            <X>10</X>
                            <Y>55</Y>
                        </SegmentOrigin>
                        <SpacingAngle>12</SpacingAngle>
                        <AngleOffset>-9</AngleOffset>
                        <Animate>false</Animate>

                        <EmptySegmentColorMask>
                            <X>0.734375</X>
                            <Y>0.9137254901960784</Y>
                            <Z>0.9647058823529412</Z>
                            <W>0.2</W>
                        </EmptySegmentColorMask>
                        <FullSegmentColorMask>
                            <X>0.734375</X>
                            <Y>0.9137254901960784</Y>
                            <Z>0.9647058823529412</Z>
                            <W>1</W>
                        </FullSegmentColorMask>
                        <AnimatedSegmentColorMask>
                            <X>0.834375</X>
                            <Y>0.9837254901960784</Y>
                            <Z>0.9947058823529412</Z>
                            <W>0.7</W>
                        </AnimatedSegmentColorMask>
                    </StatStyle> -->

                    

                                  

                </StatStyles>
            </StatControl>

            <!--********************************************************************************************************************************************************************************************
      ****************************************** CenterPlate ************************************ CenterPlate **************************************** CenterPlate ***********************************
      ************************************************************************************************************************************************************************************************-->
            <StatControl>
                <VisibleCondition xsi:type="Condition">
                    <Operator>And</Operator>
                    <Terms>
                        <Term xsi:type="StatCondition">
                            <StatId>controlled_is_turret</StatId>
                            <Operator>Below</Operator>
                            <Value>1</Value>
                        </Term>
                        <Term xsi:type="StatCondition">
                            <StatId>hud_mode</StatId>
                            <Operator>Above</Operator>
                            <Value>0</Value>
                        </Term>
                        <Term xsi:type="StatCondition">
                            <StatId>controller_mode</StatId>
                            <Operator>Equal</Operator>
                            <Value>0</Value>
                        </Term>
                    </Terms>
                </VisibleCondition>

                <Position>
                    <X>0</X>
                    <Y>0</Y>
                </Position>
                <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_BOTTOM</OriginAlign>

                <ApplyHudScale>false</ApplyHudScale>

              <StatStyles>

                   <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
                        <OffsetPx>
                            <X>-340</X>
                            <Y>-157</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>843</X>
                            <Y>154</Y>
                        </SizePx>
                        <Category>Background</Category>

                        <Texture>CenterPlate</Texture>
                    </StatStyle>               

                    <!--ColorPicker Keybind-->
                    <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">

                        <OffsetPx>
                            <X>385</X>
                            <Y>-22</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>16</X>
                            <Y>16</Y>
                        </SizePx>

                        <FadeInTimeMs>100</FadeInTimeMs>
                        <FadeOutTimeMs>500</FadeOutTimeMs>

                        <VisibleCondition xsi:type="Condition">
                            <Operator>And</Operator>
                            <Terms>
                                <Term xsi:type="StatCondition">
                                    <StatId>hud_mode</StatId>
                                    <Operator>Equal</Operator>
                                    <Value>1</Value>
                                </Term>
                                <Term xsi:type="StatCondition">
                                    <StatId>controller_mode</StatId>
                                    <Operator>Equal</Operator>
                                    <Value>0</Value>
                                </Term>
                            </Terms>
                        </VisibleCondition>

                        <Text>{GAME_CONTROL:LANDING_GEAR}</Text>
                        <Font>White</Font>
                        <Scale>0.6</Scale>
                        <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>

                    </StatStyle>

                    <!--Dampeners-->
                    <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
                        <StatId>controlled_dampeners</StatId>
                        <StatCriticalValue>0</StatCriticalValue>
                        <OffsetPx>
                            <X>340</X>
                            <Y>-138</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>45</X>
                            <Y>40</Y>
                        </SizePx>

                        <VisibleCondition xsi:type="StatCondition">
                            <Operator>Equal</Operator>
                            <Value>0</Value>
                            <StatId>controlled_dampeners</StatId>
                        </VisibleCondition>

                        <Texture>DampenersOn</Texture>
                        <ColorMask>
                            <X>1</X>
                            <Y>0</Y>
                            <Z>0</Z>
                            <W>0.8</W>
                        </ColorMask>

                        <FadeOutTimeMs>500</FadeOutTimeMs>
                        <FadeInTimeMs>100</FadeInTimeMs>

                    </StatStyle>

                    <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
                        <StatId>controlled_dampeners</StatId>
                        <StatCriticalValue>0</StatCriticalValue>
                        <OffsetPx>
                            <X>340</X>
                            <Y>-138</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>45</X>
                            <Y>40</Y>
                        </SizePx>

                        <VisibleCondition xsi:type="StatCondition">
                            <Operator>Equal</Operator>
                            <Value>1</Value>
                            <StatId>controlled_dampeners</StatId>
                        </VisibleCondition>

                        <Texture>DampenersOn</Texture>
                        <ColorMask>
                            <X>0.734375</X>
                            <Y>0.9137254901960784</Y>
                            <Z>0.9647058823529412</Z>
                            <W>0.2</W>
                        </ColorMask>
                        <!--<FadeInTimeMs>100</FadeInTimeMs>      
            <FadeOutTimeMs>500</FadeOutTimeMs>
            <MaxOnScreenTimeMs>1000</MaxOnScreenTimeMs>-->

                    </StatStyle>

                    <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
                        <StatId>controlled_dampeners</StatId>
                        <StatCriticalValue>0</StatCriticalValue>
                        <OffsetPx>
                            <X>340</X>
                            <Y>-138</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>45</X>
                            <Y>40</Y>
                        </SizePx>


                        <VisibleCondition xsi:type="StatCondition">
                            <Operator>Equal</Operator>
                            <Value>0.5</Value>
                            <StatId>controlled_dampeners</StatId>
                        </VisibleCondition>

                        <Texture>DampenersAuto</Texture>
                        <ColorMask>
                            <X>0.734375</X>
                            <Y>0.9137254901960784</Y>
                            <Z>0.9647058823529412</Z>
                            <W>0.2</W>
                        </ColorMask>

                        <FadeOutTimeMs>500</FadeOutTimeMs>
                        <FadeInTimeMs>100</FadeInTimeMs>

                    </StatStyle>

                    <!--Dampeners Text-->
                    <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
                        <OffsetPx>
                            <X>332</X>
                            <Y>-120</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>60</X>
                            <Y>60</Y>
                        </SizePx>

                        <VisibleCondition xsi:type="StatCondition">
                            <Operator>Equal</Operator>
                            <Value>0.0</Value>
                            <StatId>controlled_dampeners</StatId>
                        </VisibleCondition>

                        <Text>{LOC:OFF}</Text>
                        <Font>White</Font>
                        <Scale>0.6</Scale>
                        <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>

                        <FadeInTimeMs>100</FadeInTimeMs>
                        <FadeOutTimeMs>500</FadeOutTimeMs>

                    </StatStyle>

                    <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
                        <OffsetPx>
                            <X>332</X>
                            <Y>-120</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>60</X>
                            <Y>60</Y>
                        </SizePx>

                        <VisibleCondition xsi:type="StatCondition">
                            <Operator>Equal</Operator>
                            <Value>0.5</Value>
                            <StatId>controlled_dampeners</StatId>
                        </VisibleCondition>

                        <Text>{LOC:AUTO}</Text>
                        <Font>White</Font>
                        <Scale>0.6</Scale>
                        <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>

                        <FadeInTimeMs>100</FadeInTimeMs>
                        <FadeOutTimeMs>500</FadeOutTimeMs>

                    </StatStyle>              

                    <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
                        <OffsetPx>
                            <X>332</X>
                            <Y>-120</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>60</X>
                            <Y>60</Y>
                        </SizePx>

                        <VisibleCondition xsi:type="StatCondition">
                            <Operator>Equal</Operator>
                            <Value>1.0</Value>
                            <StatId>controlled_dampeners</StatId>
                        </VisibleCondition>

                        <Text>{LOC:ON}</Text>
                        <Font>White</Font>
                        <Scale>0.6</Scale>
                        <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>

                        <ColorMask>
                            <X>0.834375</X>
                            <Y>0.9137254901960784</Y>
                            <Z>0.9647058823529412</Z>
                            <W>1</W>
                        </ColorMask>

                    </StatStyle>

                    <!--Dampeners Keybind-->
                    <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">

                        <OffsetPx>
                            <X>376</X>
                            <Y>-142</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>16</X>
                            <Y>16</Y>
                        </SizePx>

                        <FadeInTimeMs>100</FadeInTimeMs>
                        <FadeOutTimeMs>500</FadeOutTimeMs>

                        <VisibleCondition xsi:type="Condition">
                            <Operator>And</Operator>
                            <Terms>
                                <Term xsi:type="StatCondition">
                                    <StatId>hud_mode</StatId>
                                    <Operator>Equal</Operator>
                                    <Value>1</Value>
                                </Term>
                                <Term xsi:type="StatCondition">
                                    <StatId>controller_mode</StatId>
                                    <Operator>Equal</Operator>
                                    <Value>0</Value>
                                </Term>
                            </Terms>
                        </VisibleCondition>

                        <Text>{GAME_CONTROL:DAMPING}</Text>
                        <Font>White</Font>
                        <Scale>0.6</Scale>
                        <ColorMask>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                            <W>1</W>
                        </ColorMask>
                        <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
                    </StatStyle> 
                
                    <!--Speed Text-->
                    <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
                        <StatId>controlled_speed</StatId>
                        <StatCriticalValue>0</StatCriticalValue>
                        <OffsetPx>
                            <X>355</X>
                            <Y>-70</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>16</X>
                            <Y>16</Y>
                        </SizePx>

                        <Text>{STAT}</Text>
                        <Font>Blue</Font>
                        <Scale>0.65</Scale>
                        <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
                    </StatStyle>

                    <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
                        <StatId>controlled_speed</StatId>
                        <StatCriticalValue>0</StatCriticalValue>
                        <OffsetPx>
                            <X>355</X>
                            <Y>-55</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>16</X>
                            <Y>16</Y>
                        </SizePx>

                        <Text>m/s</Text>
                        <Font>Blue</Font>
                        <Scale>0.65</Scale>
                        <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
                    </StatStyle>               

                    <!-- Block Operations -->

                    <!--Grid Size Small On-->
                    <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">

                        <OffsetPx>
                            <X>76</X>
                            <Y>-60</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>44</X>
                            <Y>44</Y>
                        </SizePx>

                        <VisibleCondition xsi:type="StatCondition">
                            <StatId>toolbar_grid_size</StatId>
                            <Value>0</Value>
                            <Operator>Equal</Operator>
                        </VisibleCondition>

                        <Texture>GridSizeSmall</Texture>
                        <ColorMask>
                            <X>0.734375</X>
                            <Y>0.9137254901960784</Y>
                            <Z>0.9647058823529412</Z>
                            <W>1</W>
                        </ColorMask>
                    </StatStyle>

                    <!--Grid Size Small Off-->
                    <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">

                        <OffsetPx>
                            <X>76</X>
                            <Y>-60</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>44</X>
                            <Y>44</Y>
                        </SizePx>

                        <VisibleCondition xsi:type="Condition">
                            <Operator>Or</Operator>
                            <Terms>
                                <Term xsi:type="StatCondition">
                                    <StatId>toolbar_grid_size</StatId>
                                    <Value>0.5</Value>
                                    <Operator>Above</Operator>
                                </Term>
                                <Term xsi:type="StatCondition">
                                    <StatId>toolbar_grid_size</StatId>
                                    <Value>0</Value>
                                    <Operator>Below</Operator>
                                </Term>
                            </Terms>
                        </VisibleCondition>

                        <Texture>GridSizeSmall</Texture>
                        <ColorMask>
                            <X>0.734375</X>
                            <Y>0.9137254901960784</Y>
                            <Z>0.9647058823529412</Z>
                            <W>0.2</W>
                        </ColorMask>
                    </StatStyle>

                    <!--Grid Size Large On-->
                    <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">

                        <OffsetPx>
                            <X>78</X>
                            <Y>-60</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>44</X>
                            <Y>44</Y>
                        </SizePx>

                        <VisibleCondition xsi:type="StatCondition">
                            <StatId>toolbar_grid_size</StatId>
                            <Value>0.5</Value>
                            <Operator>Above</Operator>
                        </VisibleCondition>

                        <Texture>GridSizeLarge</Texture>
                        <ColorMask>
                            <X>0.734375</X>
                            <Y>0.9137254901960784</Y>
                            <Z>0.9647058823529412</Z>
                            <W>1</W>
                        </ColorMask>
                    </StatStyle>

                    <!--Grid Size Large Off-->
                    <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">

                        <OffsetPx>
                            <X>78</X>
                            <Y>-60</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>44</X>
                            <Y>44</Y>
                        </SizePx>

                        <VisibleCondition xsi:type="StatCondition">
                            <StatId>toolbar_grid_size</StatId>
                            <Value>0.5</Value>
                            <Operator>Below</Operator>
                        </VisibleCondition>

                        <Texture>GridSizeLarge</Texture>
                        <ColorMask>
                            <X>0.734375</X>
                            <Y>0.9137254901960784</Y>
                            <Z>0.9647058823529412</Z>
                            <W>0.2</W>
                        </ColorMask>

                    </StatStyle>

                    <!--Toobar Grid Size Keybind -->

                    <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">

                        <OffsetPx>
                            <X>219</X>
                            <Y>-46</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>16</X>
                            <Y>16</Y>
                        </SizePx>

                        <FadeInTimeMs>100</FadeInTimeMs>
                        <FadeOutTimeMs>500</FadeOutTimeMs>

                        <VisibleCondition xsi:type="StatCondition">
                            <StatId>hud_mode</StatId>
                            <Operator>Equal</Operator>
                            <Value>1</Value>
                        </VisibleCondition>

                        <Text>{LOC:PressNumberAgain}</Text>
                        <Font>White</Font>
                        <Scale>0.5</Scale>
                        <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>

                    </StatStyle>


                    <!--Block Rotate On-->
                    <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
                        <OffsetPx>
                            <X>23</X>
                            <Y>-60</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>44</X>
                            <Y>44</Y>
                        </SizePx>

                        <VisibleCondition xsi:type="StatCondition">
                            <StatId>toolbar_align_to_mountpoint</StatId>
                            <Operator>Above</Operator>
                            <Value>0.5</Value>
                        </VisibleCondition>

                        <Texture>BlockRotate</Texture>
                        <ColorMask>
                            <X>0.734375</X>
                            <Y>0.9137254901960784</Y>
                            <Z>0.9647058823529412</Z>
                            <W>1</W>
                        </ColorMask>
                    </StatStyle>

                    <!--Block Rotate Off-->
                    <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
                        <OffsetPx>
                            <X>23</X>
                            <Y>-60</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>44</X>
                            <Y>44</Y>
                        </SizePx>

                        <VisibleCondition xsi:type="StatCondition">
                            <StatId>toolbar_align_to_mountpoint</StatId>
                            <Operator>Below</Operator>
                            <Value>0.5</Value>
                        </VisibleCondition>

                        <Texture>BlockRotate</Texture>
                        <ColorMask>
                            <X>0.734375</X>
                            <Y>0.9137254901960784</Y>
                            <Z>0.9647058823529412</Z>
                            <W>0.2</W>
                        </ColorMask>
                    </StatStyle>

                    <!--Block Rotate Keybind-->

                    <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">

                        <OffsetPx>
                            <X>37</X>
                            <Y>-27</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>16</X>
                            <Y>16</Y>
                        </SizePx>

                        <FadeInTimeMs>100</FadeInTimeMs>
                        <FadeOutTimeMs>500</FadeOutTimeMs>

                        <VisibleCondition xsi:type="StatCondition">
                            <StatId>hud_mode</StatId>
                            <Operator>Equal</Operator>
                            <Value>1</Value>
                        </VisibleCondition>

                        <Text>{GAME_CONTROL:CUBE_DEFAULT_MOUNTPOINT}</Text>
                        <Font>White</Font>
                        <Scale>0.6</Scale>
                        <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
                    </StatStyle>

                    <!--F1 Magnifying Glass Icon -->
                    <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
                        <OffsetPx>
                            <X>289</X>
                            <Y>-110</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>33</X>
                            <Y>33</Y>
                        </SizePx>
                        <ColorMask>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                            <W>0.85</W>
                        </ColorMask>
                        <VisibleCondition xsi:type="StatCondition">
                            <StatId>hud_mode</StatId>
                            <Operator>Equal</Operator>
                            <Value>1</Value>
                        </VisibleCondition>
                        <FadeInTimeMs>100</FadeInTimeMs>
                        <FadeOutTimeMs>500</FadeOutTimeMs>
                        <Texture>F1Icon</Texture>

                    </StatStyle>

                    <!--F1 Magnifying Glass Keybind-->

                    <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">

                        <OffsetPx>
                            <X>298</X>
                            <Y>-80</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>16</X>
                            <Y>16</Y>
                        </SizePx>

                        <FadeInTimeMs>100</FadeInTimeMs>
                        <FadeOutTimeMs>500</FadeOutTimeMs>

                        <VisibleCondition xsi:type="StatCondition">
                            <StatId>hud_mode</StatId>
                            <Operator>Equal</Operator>
                            <Value>1</Value>
                        </VisibleCondition>

                        <Text>F1</Text>
                        <Font>White</Font>
                        <Scale>0.6</Scale>
                        <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
                    </StatStyle>

                    <!--Toobar Config G Screen Keybind-->

                    <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">

                        <OffsetPx>
                            <X>-322</X>
                            <Y>-92</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>16</X>
                            <Y>16</Y>
                        </SizePx>

                        <FadeInTimeMs>100</FadeInTimeMs>
                        <FadeOutTimeMs>500</FadeOutTimeMs>

                        <VisibleCondition xsi:type="StatCondition">
                            <StatId>hud_mode</StatId>
                            <Operator>Equal</Operator>
                            <Value>1</Value>
                        </VisibleCondition>

                        <Text>{GAME_CONTROL:BUILD_SCREEN}</Text>
                        <Font>White</Font>
                        <Scale>0.6</Scale>
                        <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>

                    </StatStyle>

                    <!--Toobar Tabs Keybind -->

                    <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">

                        <OffsetPx>
                            <X>-256</X>
                            <Y>-27</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>16</X>
                            <Y>16</Y>
                        </SizePx>

                        <FadeInTimeMs>100</FadeInTimeMs>
                        <FadeOutTimeMs>500</FadeOutTimeMs>

                        <VisibleCondition xsi:type="Condition">
                            <Operator>And</Operator>
                            <Terms>
                                <Term xsi:type="StatCondition">
                                    <StatId>hud_mode</StatId>
                                    <Operator>Equal</Operator>
                                    <Value>1</Value>
                                </Term>
                                <Term xsi:type="StatCondition">
                                    <StatId>controller_mode</StatId>
                                    <Operator>Equal</Operator>
                                    <Value>0</Value>
                                </Term>
                            </Terms>
                        </VisibleCondition>

                        <Text>CTRL + {LOC:Number}</Text>
                        <Font>White</Font>
                        <Scale>0.6</Scale>
                        <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>

                    </StatStyle>




                    <!--Grid Mirror On-->
                    <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">

                        <OffsetPx>
                            <X>-30</X>
                            <Y>-60</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>44</X>
                            <Y>44</Y>
                        </SizePx>

                        <VisibleCondition xsi:type="StatCondition">
                            <StatId>toolbar_symmetry</StatId>
                            <Operator>Above</Operator>
                            <Value>0.5</Value>
                        </VisibleCondition>

                        <Texture>GridMirror</Texture>
                        <ColorMask>
                            <X>0.734375</X>
                            <Y>0.9137254901960784</Y>
                            <Z>0.9647058823529412</Z>
                            <W>1</W>
                        </ColorMask>
                    </StatStyle>

                    <!--Grid Mirror Off-->
                    <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">

                        <OffsetPx>
                            <X>-30</X>
                            <Y>-60</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>44</X>
                            <Y>44</Y>
                        </SizePx>

                        <VisibleCondition xsi:type="StatCondition">
                            <StatId>toolbar_symmetry</StatId>
                            <Operator>Below</Operator>
                            <Value>0.5</Value>
                        </VisibleCondition>

                        <Texture>GridMirror</Texture>
                        <ColorMask>
                            <X>0.734375</X>
                            <Y>0.9137254901960784</Y>
                            <Z>0.9647058823529412</Z>
                            <W>0.2</W>
                        </ColorMask>
                    </StatStyle>

                    <!--Block Mirror Keybind-->

                    <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
                        <OffsetPx>
                            <X>-15</X>
                            <Y>-27</Y>
                        </OffsetPx>
                        <SizePx>
                            <X>16</X>
                            <Y>16</Y>
                        </SizePx>

                        <FadeInTimeMs>100</FadeInTimeMs>
                        <FadeOutTimeMs>500</FadeOutTimeMs>

                        <VisibleCondition xsi:type="StatCondition">
                            <StatId>hud_mode</StatId>
                            <Operator>Equal</Operator>
                            <Value>1</Value>
                        </VisibleCondition>

                        <Text>{GAME_CONTROL:USE_SYMMETRY}</Text>
                        <Font>White</Font>
                        <Scale>0.6</Scale>
                        <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
                    </StatStyle>
                </StatStyles>
            </StatControl>

            <!--Toolbar BackgroundGradient-->
            <!--<StatControl>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</OriginAlign>

        <StatStyles>
          <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>player_helmet</StatId>
            <OffsetPx>
              <X>-960</X>
              <Y>275</Y>
            </OffsetPx>
            <SizePx>
              <X>1920</X>
              <Y>350</Y>
            </SizePx>

            <VisibleCondition xsi:type="StatCondition">
              <Operator>Above</Operator>
              <Value>0.5</Value>
              <StatId>player_helmet</StatId>
            </VisibleCondition>

            <Texture>BackgroundGradient</Texture>
            <ColorMask>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>0</W>
            </ColorMask>
          </StatStyle>
        </StatStyles>
      </StatControl>-->

            <!--Helmet Visor Glass-->
            <!--<StatControl>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</OriginAlign>

        <StatStyles>
          <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>player_helmet</StatId>
            <OffsetPx>
              <X>-960</X>
              <Y>-540</Y>
            </OffsetPx>
            <SizePx>
              <X>1920</X>
              <Y>1080</Y>
            </SizePx>

            <VisibleCondition xsi:type="StatCondition">
              <Operator>Above</Operator>
              <Value>0.5</Value>
              <StatId>player_helmet</StatId>
            </VisibleCondition>

            <Texture>HelmetVisorGlass</Texture>
          </StatStyle>
        </StatStyles>
      </StatControl>-->
            <!--Helmet Visor Top Left-->
            <!--<StatControl>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <OriginAlign>HORISONTAL_LEFT_AND_VERTICAL_TOP</OriginAlign>
        <StatStyles>
          <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>player_helmet</StatId>
            <StatCriticalValue>0</StatCriticalValue>
            <OffsetPx>
              <X>0</X>
              <Y>0</Y>
            </OffsetPx>
            <SizePx>
              <X>316</X>
              <Y>143</Y>
            </SizePx>

            <Texture>HelmetVisorTopLeft</Texture>
            <ColorMask>
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
              <W>1</W>
            </ColorMask>
          </StatStyle>
        </StatStyles>
      </StatControl>-->
            <!--Helmet Visor Top Right-->
            <!--<StatControl>
        <Position>
          <X>-0.187</X>
          <Y>0</Y>
        </Position>
        <OriginAlign>HORISONTAL_RIGHT_AND_VERTICAL_TOP</OriginAlign>
        <StatStyles>
          <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>player_helmet</StatId>
            <StatCriticalValue>0</StatCriticalValue>
            <OffsetPx>
              <X>0</X>
              <Y>0</Y>
            </OffsetPx>
            <SizePx>
              <X>316</X>
              <Y>143</Y>
            </SizePx>

            <Texture>HelmetVisorTopRight</Texture>
            <ColorMask>
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
              <W>1</W>
            </ColorMask>
          </StatStyle>
        </StatStyles>
      </StatControl>-->
            <!--Helmet Visor Bottom Left-->

            <!--<StatControl>
        <Position>
          <X>0</X>
          <Y>-0.19</Y>
        </Position>
        <OriginAlign>HORISONTAL_LEFT_AND_VERTICAL_BOTTOM</OriginAlign>
        <StatStyles>
          <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>player_helmet</StatId>
            <StatCriticalValue>0</StatCriticalValue>
            <OffsetPx>
              <X>0</X>
              <Y>0</Y>
            </OffsetPx>
            <SizePx>
              <X>481</X>
              <Y>208</Y>
            </SizePx>

            <Texture>HelmetVisorBottomLeft</Texture>
            <ColorMask>
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
              <W>1</W>
            </ColorMask>
          </StatStyle>
        </StatStyles>
      </StatControl>-->

            <!--Helmet Visor Bottom Right-->

            <!--<StatControl>
        <Position>
          <X>-0.285</X>
          <Y>-0.19</Y>
        </Position>
        <OriginAlign>HORISONTAL_RIGHT_AND_VERTICAL_BOTTOM</OriginAlign>
        <StatStyles>
          <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>player_helmet</StatId>
            <StatCriticalValue>0</StatCriticalValue>
            <OffsetPx>
              <X>0</X>
              <Y>0</Y>
            </OffsetPx>
            <SizePx>
              <X>481</X>
              <Y>208</Y>
            </SizePx>

            <Texture>HelmetVisorBottomRight</Texture>
            <ColorMask>
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
              <W>1</W>
            </ColorMask>
          </StatStyle>
        </StatStyles>
      </StatControl>-->

            <!--Helmet Visor Bottom-->
            <!--<StatControl>
        <Position>
          <X>0</X>
          <Y>-0.155</Y>
        </Position>
        <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_BOTTOM</OriginAlign>
        <StatStyles>
          <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>player_helmet</StatId>
            <StatCriticalValue>0</StatCriticalValue>
            <OffsetPx>
              <X>-960</X>
              <Y>0</Y>
            </OffsetPx>
            <SizePx>
              <X>1920</X>
              <Y>176</Y>
            </SizePx>

            <Texture>HelmetVisorBottom</Texture>
            <ColorMask>
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
              <W>1</W>
            </ColorMask>
          </StatStyle>
        </StatStyles>
      </StatControl>-->

            <!-- ****************************************************************************************************************************************************************************************
      ****************** RIGHT PLATE ****************************************************** RIGHT PLATE *************************************************** RIGHT PLATE ***************************
      *********************************************************************************************************************************************************************************************-->
<StatControl>
    <VisibleCondition xsi:type="Condition">
        <Operator>And</Operator>
        <Terms>
            <Term xsi:type="StatCondition">
                <StatId>controlled_is_grid</StatId>
                <Operator>Above</Operator>
                <Value>0</Value>
            </Term>
            <Term xsi:type="StatCondition">
                <StatId>controlled_is_turret</StatId>
                <Operator>Below</Operator>
                <Value>1</Value>
            </Term>
            <Term xsi:type="StatCondition">
                <StatId>hud_mode</StatId>
                <Operator>Above</Operator>
                <Value>0</Value>
            </Term>
        </Terms>
    </VisibleCondition>

    <Position>
        <X>-0.003</X>
        <Y>-0</Y>
    </Position>
    <OriginAlign>HORISONTAL_RIGHT_AND_VERTICAL_BOTTOM</OriginAlign>
    <StatStyles>
        <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <OffsetPx>
                <X>-464</X> <!-- -455 + 226 -->
                <Y>-205</Y> <!-- -205 - 10 -->
            </OffsetPx>
            <SizePx>
                <X>-144</X>
                <Y>60</Y>
            </SizePx>
            <Category>Background</Category>
            <Texture>Toolbar_tabs</Texture>
        </StatStyle>

        <!--Mass Value On-->
        <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
            <StatId>controlled_mass</StatId>

            <OffsetPx>
                <X>-502</X> <!-- -728 + 226 -->
                <Y>-190</Y> <!-- -180 - 10 -->
            </OffsetPx>
            <SizePx>
                <X>16</X>
                <Y>16</Y>
            </SizePx>

            <VisibleCondition xsi:type="Condition">
                <Operator>And</Operator>
                <Terms>
                    <Term xsi:type="StatCondition">
                        <StatId>controlled_is_grid</StatId>
                        <Value>0.5</Value>
                        <Operator>Above</Operator>
                    </Term>
                    <Term xsi:type="StatCondition">
                        <StatId>controlled_is_static</StatId>
                        <Value>0.5</Value>
                        <Operator>Above</Operator>
                    </Term>
                </Terms>
            </VisibleCondition>

            <Text>Station</Text>
            <Font>Blue</Font>
            <Scale>0.7</Scale>
            <ColorMask>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>0.8</W>
            </ColorMask>
            <TextAlign>HORISONTAL_RIGHT_AND_VERTICAL_CENTER</TextAlign>
        </StatStyle>

        <!--Mass Value Off-->
        <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
            <StatId>controlled_mass</StatId>

            <OffsetPx>
                <X>-502</X> <!-- -728 + 226 -->
                <Y>-190</Y> <!-- -180 - 10 -->
            </OffsetPx>
            <SizePx>
                <X>16</X>
                <Y>16</Y>
            </SizePx>

            <VisibleCondition xsi:type="Condition">
                <Operator>And</Operator>
                <Terms>
                    <Term xsi:type="StatCondition">
                        <StatId>controlled_is_grid</StatId>
                        <Value>0.5</Value>
                        <Operator>Above</Operator>
                    </Term>
                    <Term xsi:type="StatCondition">
                        <StatId>controlled_is_static</StatId>
                        <Value>0.5</Value>
                        <Operator>Below</Operator>
                    </Term>
                </Terms>
            </VisibleCondition>

            <Text>{STAT} Kg</Text>
            <Font>Blue</Font>
            <Scale>0.7</Scale>
            <ColorMask>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>0.2</W>
            </ColorMask>
            <TextAlign>HORISONTAL_RIGHT_AND_VERTICAL_CENTER</TextAlign>
        </StatStyle>

        <!--Mass Icon On-->
        <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>controlled_mass</StatId>

            <OffsetPx>
                <X>-489</X> <!-- -715 + 226 -->
                <Y>-195</Y> <!-- -185 - 10 -->
            </OffsetPx>
            <SizePx>
                <X>24</X>
                <Y>24</Y>
            </SizePx>

            <VisibleCondition xsi:type="StatCondition">
                <StatId>controlled_is_grid</StatId>
                <Value>0.5</Value>
                <Operator>Above</Operator>
            </VisibleCondition>

            <Texture>Mass</Texture>
        </StatStyle>

        <!--Mass Icon Off-->
        <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>controlled_mass</StatId>

            <OffsetPx>
                <X>-489</X> <!-- -715 + 226 -->
                <Y>-195</Y> <!-- -185 - 10 -->
            </OffsetPx>
            <SizePx>
                <X>24</X>
                <Y>24</Y>
            </SizePx>

            <VisibleCondition xsi:type="StatCondition">
                <StatId>controlled_is_grid</StatId>
                <Value>0.5</Value>
                <Operator>Below</Operator>
            </VisibleCondition>

            <Texture>Mass</Texture>
            <ColorMask>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>0.2</W>
            </ColorMask>
        </StatStyle>

        <!--Energy Progress Bar-->

        <StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
            <StatId>controlled_power_usage</StatId>
            <OffsetPx>
                <X>-585</X> <!-- -870 + 226 -->
                <Y>-160</Y> <!-- -150 - 10 -->
            </OffsetPx>
            <SizePx>
                <X>100</X>
                <Y>9</Y>
            </SizePx>

            <BlinkCondition xsi:type="StatCondition">
                <StatId>controlled_power_usage</StatId>
                <Value>0.95</Value>
                <Operator>Above</Operator>
            </BlinkCondition>

            <Blink>
                <ColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ColorMask>
                <MinAlpha>0.6</MinAlpha>
                <MaxAlpha>1</MaxAlpha>
            </Blink>
            <Inverted>true</Inverted>

            <SimpleStyle>
                <BackgroundTexture>ProgressBar_Background</BackgroundTexture>
                <ProgressTexture>ProgressBar_Bar</ProgressTexture>
                <ProgressTextureOffsetPx>
                    <X>0</X>
                    <Y>0</Y>
                </ProgressTextureOffsetPx>
                <ProgressColorMask>
                    <X>0.734375</X>
                    <Y>0.9137254901960784</Y>
                    <Z>0.9647058823529412</Z>
                    <W>1</W>
                </ProgressColorMask>
                <BackgroundColorMask>
                    <X>0.3137</X>
                    <Y>0.3607</Y>
                    <Z>0.4039</Z>
                    <W>1</W>
                </BackgroundColorMask>
            </SimpleStyle>
        </StatStyle>

        <!--Energy Stat Value On-->

        <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
            <StatId>controlled_power_usage</StatId>

            <OffsetPx>
                <X>-605</X> <!-- -895 + 226 -->
                <Y>-165</Y> <!-- -155 - 10 -->
            </OffsetPx>
            <SizePx>
                <X>16</X>
                <Y>16</Y>
            </SizePx>

            <VisibleCondition xsi:type="StatCondition">
                <StatId>controlled_is_grid</StatId>
                <Value>0.5</Value>
                <Operator>Above</Operator>
            </VisibleCondition>

            <BlinkCondition xsi:type="StatCondition">
                <StatId>controlled_power_usage</StatId>
                <Value>0.95</Value>
                <Operator>Above</Operator>
            </BlinkCondition>
            <Blink>
                <ColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ColorMask>
            </Blink>

            <Percentage>true</Percentage>
            <Precision>0</Precision>
            <Text>{STAT}</Text>
            <Font>White</Font>
            <Scale>0.7</Scale>
            <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
        </StatStyle>

        <!--Energy Stat Value Off-->

        <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
            <StatId>controlled_power_usage</StatId>

            <OffsetPx>
                <X>-605</X> <!-- -895 + 226 -->
                <Y>-165</Y> <!-- -155 - 10 -->
            </OffsetPx>
            <SizePx>
                <X>16</X>
                <Y>16</Y>
            </SizePx>

            <VisibleCondition xsi:type="StatCondition">
                <StatId>controlled_is_grid</StatId>
                <Value>0.5</Value>
                <Operator>Below</Operator>
            </VisibleCondition>

            <BlinkCondition xsi:type="StatCondition">
                <StatId>controlled_power_usage</StatId>
                <Value>0.9</Value>
                <Operator>Below</Operator>
            </BlinkCondition>

            <Percentage>true</Percentage>
            <Precision>0</Precision>
            <Text>{STAT}</Text>
            <Font>White</Font>
            <Scale>0.7</Scale>
            <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
            <ColorMask>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>0.2</W>
            </ColorMask>
        </StatStyle>

        <!--Energy Icon On-->

        <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>controlled_power_usage</StatId>

            <OffsetPx>
                <X>-489</X> <!-- -715 + 226 -->
                <Y>-170</Y> <!-- -160 - 10 -->
            </OffsetPx>
            <SizePx>
                <X>24</X>
                <Y>24</Y>
            </SizePx>

            <VisibleCondition xsi:type="StatCondition">
                <StatId>controlled_is_grid</StatId>
                <Value>0.5</Value>
                <Operator>Above</Operator>
            </VisibleCondition>
            <BlinkCondition xsi:type="StatCondition">
                <StatId>controlled_power_usage</StatId>
                <Value>0.95</Value>
                <Operator>Above</Operator>
            </BlinkCondition>
            <Blink>
                <ColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ColorMask>
                <MinAlpha>1</MinAlpha>
                <MaxAlpha>1</MaxAlpha>
            </Blink>
            <Texture>EnergyIcon</Texture>
        </StatStyle>

        <!--Energy Icon Off-->

        <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>controlled_power_usage</StatId>

            <OffsetPx>
                <X>-489</X> <!-- -715 + 226 -->
                <Y>-170</Y> <!-- -160 - 10 -->
            </OffsetPx>
            <SizePx>
                <X>24</X>
                <Y>24</Y>
            </SizePx>

            <VisibleCondition xsi:type="StatCondition">
                <StatId>controlled_is_grid</StatId>
                <Value>0.5</Value>
                <Operator>Below</Operator>
            </VisibleCondition>

            <Texture>EnergyIcon</Texture>
            <ColorMask>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>0.2</W>
            </ColorMask>
        </StatStyle>

        <!-- Grid Icons -->

        <!--GridPower On-->

        <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>controlled_reactors</StatId>

            <OffsetPx>
                <X>-489</X> <!-- -715 + 226 -->
                <Y>-150</Y> <!-- -160 - 10 -->
            </OffsetPx>
            <SizePx>
                <X>32</X>
                <Y>32</Y>
            </SizePx>

            <FadeInTimeMs>100</FadeInTimeMs>
            <FadeOutTimeMs>500</FadeOutTimeMs>

            <VisibleCondition xsi:type="Condition">
                <Operator>Or</Operator>
                <Terms>
                    <Term xsi:type="Condition">
                        <Operator>And</Operator>
                        <Terms>
                            <Term xsi:type="StatCondition">
                                <StatId>controlled_reactors</StatId>
                                <Value>0.5</Value>
                                <Operator>Above</Operator>
                            </Term>
                            <Term xsi:type="StatCondition">
                                <StatId>hud_show_states</StatId>
                                <Value>0.5</Value>
                                <Operator>Below</Operator>
                            </Term>
                        </Terms>
                    </Term>
                    <Term xsi:type="StatCondition">
                        <StatId>controlled_reactors</StatId>
                        <Value>0.5</Value>
                        <Operator>Above</Operator>
                    </Term>
                </Terms>
            </VisibleCondition>

            <Texture>GridPower</Texture>
        </StatStyle>

        <!--GridPower Off inside grid-->

        <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>controlled_reactors</StatId>

            <OffsetPx>
                <X>-489</X> <!-- -715 + 226 -->
                <Y>-150</Y> <!-- -160 - 10 -->
            </OffsetPx>
            <SizePx>
                <X>32</X>
                <Y>32</Y>
            </SizePx>

            <FadeInTimeMs>100</FadeInTimeMs>
            <FadeOutTimeMs>500</FadeOutTimeMs>

            <VisibleCondition xsi:type="Condition">
                <Operator>Or</Operator>
                <Terms>
                    <Term xsi:type="Condition">
                        <Operator>And</Operator>
                        <Terms>
                            <Term xsi:type="StatCondition">
                                <StatId>controlled_reactors</StatId>
                                <Value>0.5</Value>
                                <Operator>Below</Operator>
                            </Term>
                            <Term xsi:type="StatCondition">
                                <StatId>controlled_is_grid</StatId>
                                <Value>0.5</Value>
                                <Operator>Above</Operator>
                            </Term>
                        </Terms>
                    </Term>
                </Terms>
            </VisibleCondition>

            <Texture>GridPower</Texture>
            <ColorMask>
                <X>1</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ColorMask>
        </StatStyle>

        <!--GridPower Off outside of grid-->

        <StatStyle xsi:type="MyObjectBuilder_ImageStatVisualStyle">
            <StatId>controlled_reactors</StatId>

            <OffsetPx>
                <X>-489</X> <!-- -715 + 226 -->
                <Y>-150</Y> <!-- -160 - 10 -->
            </OffsetPx>
            <SizePx>
                <X>32</X>
                <Y>32</Y>
            </SizePx>

            <FadeInTimeMs>100</FadeInTimeMs>
            <FadeOutTimeMs>500</FadeOutTimeMs>

            <VisibleCondition xsi:type="Condition">
                <Operator>Or</Operator>
                <Terms>
                    <Term xsi:type="Condition">
                        <Operator>And</Operator>
                        <Terms>
                            <Term xsi:type="StatCondition">
                                <StatId>controlled_reactors</StatId>
                                <Value>0.5</Value>
                                <Operator>Below</Operator>
                            </Term>
                            <Term xsi:type="StatCondition">
                                <StatId>controlled_is_grid</StatId>
                                <Value>0.5</Value>
                                <Operator>Below</Operator>
                            </Term>
                        </Terms>
                    </Term>
                </Terms>
            </VisibleCondition>

            <Texture>GridPower</Texture>
            <ColorMask>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>0.2</W>
            </ColorMask>
        </StatStyle>

    </StatStyles>
</StatControl>
        </StatControls>

        <TargetingMarkers>

            <Position>
                <X>0</X>
                <Y>0</Y>
            </Position>
            <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</OriginAlign>

            <VisibleCondition xsi:type="Condition">
                <Operator>And</Operator>
                <Terms>
                    <Term xsi:type="Condition">
                        <Operator>Or</Operator>
                        <Terms>
                            <Term xsi:type="StatCondition">
                                <StatId>target_in_focus</StatId>
                                <Operator>Equal</Operator>
                                <Value>1</Value>
                            </Term>
                            <Term xsi:type="StatCondition">
                                <StatId>target_locked</StatId>
                                <Operator>NotEqual</Operator>
                                <Value>0</Value>
                            </Term>
                        </Terms>
                    </Term>
                    <Term xsi:type="StatCondition">
                        <StatId>controlled_can_target</StatId>
                        <Operator>Equal</Operator>
                        <Value>1</Value>
                    </Term>
                </Terms>
            </VisibleCondition>

            <ApplyHudScale>true</ApplyHudScale>

            <StatStyles>
                <StatStyle xsi:type="MyObjectBuilder_TargetingProgressBarStatVisualStyle">
                    <StatId>targeting_circle</StatId>
                    <StatCriticalValue>0</StatCriticalValue>

                    <OffsetPx>
                        <X>0</X>
                        <Y>0</Y>
                    </OffsetPx>
                    <SizePx>
                        <X>90</X>
                        <Y>90</Y>
                    </SizePx>

                    <NumberOfSegments>10</NumberOfSegments>
                    <SegmentTexture>TargetingCirclePartThin</SegmentTexture>
                    <FilledTexture>TargetingCirclePartThick</FilledTexture>
                    <SegmentSizePx>
                        <X>24</X>
                        <Y>24</Y>
                    </SegmentSizePx>
                    <SegmentOrigin>
                        <!--SizePx/2-SegmentSizePx because why not-->
                        <X>0</X>
                        <Y>33</Y>
                    </SegmentOrigin>
                    <SpacingAngle>36</SpacingAngle>
                    <AngleOffset>286</AngleOffset>
                    <Animate>false</Animate>
                    <ShowEmptySegments>true</ShowEmptySegments>

                    <EnemyFocusSegmentColorMask>
                        <X>0.92</X>
                        <Y>0.21</Y>
                        <Z>0.2</Z>
                        <W>0.65</W>
                    </EnemyFocusSegmentColorMask>
                    <EnemyLockingSegmentColorMask>
                        <X>0.92</X>
                        <Y>0.21</Y>
                        <Z>0.2</Z>
                        <W>1.0</W>
                    </EnemyLockingSegmentColorMask>

                    <NeutralFocusSegmentColorMask>
                        <X>0.86</X>
                        <Y>0.86</Y>
                        <Z>0.86</Z>
                        <W>0.45</W>
                    </NeutralFocusSegmentColorMask>
                    <NeutralLockingSegmentColorMask>
                        <X>0.86</X>
                        <Y>0.86</Y>
                        <Z>0.86</Z>
                        <W>1.0</W>
                    </NeutralLockingSegmentColorMask>

                    <FriendlyFocusSegmentColorMask>
                        <X>0.18</X>
                        <Y>0.67</Y>
                        <Z>0.2</Z>
                        <W>0.65</W>
                    </FriendlyFocusSegmentColorMask>
                    <FriendlyLockingSegmentColorMask>
                        <X>0.18</X>
                        <Y>0.67</Y>
                        <Z>0.2</Z>
                        <W>1.0</W>
                    </FriendlyLockingSegmentColorMask>
                </StatStyle>

                <StatStyle xsi:type="MyObjectBuilder_TargetingProgressBarStatVisualStyle">
                    <StatId>offscreen_target_circle</StatId>
                    <StatCriticalValue>0</StatCriticalValue>

                    <OffsetPx>
                        <X>-2</X>
                        <Y>-2</Y>
                    </OffsetPx>
                    <SizePx>
                        <X>40</X>
                        <Y>40</Y>
                    </SizePx>

                    <NumberOfSegments>6</NumberOfSegments>
                    <SegmentTexture>TargetingCirclePartThin</SegmentTexture>
                    <FilledTexture>TargetingCirclePartThick</FilledTexture>
                    <SegmentSizePx>
                        <X>16</X>
                        <Y>16</Y>
                    </SegmentSizePx>
                    <SegmentOrigin>
                        <!--SizePx/2-SegmentSizePx because why not-->
                        <X>0</X>
                        <Y>12</Y>
                    </SegmentOrigin>
                    <SpacingAngle>60</SpacingAngle>
                    <AngleOffset>30</AngleOffset>
                    <Animate>false</Animate>
                    <ShowEmptySegments>true</ShowEmptySegments>

                    <EnemyFocusSegmentColorMask>
                        <X>0.92</X>
                        <Y>0.21</Y>
                        <Z>0.2</Z>
                        <W>0.65</W>
                    </EnemyFocusSegmentColorMask>
                    <EnemyLockingSegmentColorMask>
                        <X>0.92</X>
                        <Y>0.21</Y>
                        <Z>0.2</Z>
                        <W>1.0</W>
                    </EnemyLockingSegmentColorMask>

                    <NeutralFocusSegmentColorMask>
                        <X>0.86</X>
                        <Y>0.86</Y>
                        <Z>0.86</Z>
                        <W>0.45</W>
                    </NeutralFocusSegmentColorMask>
                    <NeutralLockingSegmentColorMask>
                        <X>0.86</X>
                        <Y>0.86</Y>
                        <Z>0.86</Z>
                        <W>1.0</W>
                    </NeutralLockingSegmentColorMask>

                    <FriendlyFocusSegmentColorMask>
                        <X>0.18</X>
                        <Y>0.67</Y>
                        <Z>0.2</Z>
                        <W>0.65</W>
                    </FriendlyFocusSegmentColorMask>
                    <FriendlyLockingSegmentColorMask>
                        <X>0.18</X>
                        <Y>0.67</Y>
                        <Z>0.2</Z>
                        <W>1.0</W>
                    </FriendlyLockingSegmentColorMask>
                </StatStyle>
            </StatStyles>

        </TargetingMarkers>

        <Crosshair>
            <!--StatControl-->
            <Position>
                <X>0</X>
                <Y>0</Y>
            </Position>
            <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</OriginAlign>

            <VisibleCondition xsi:type="StatCondition">
                <StatId>controlled_reloading</StatId>
                <Value>0</Value>
                <Operator>Above</Operator>
            </VisibleCondition>

            <ApplyHudScale>true</ApplyHudScale>
            <StatStyles>
                <!--Reload-->
                <StatStyle xsi:type="MyObjectBuilder_CircularProgressBarStatVisualStyle">
                    <StatId>controlled_reloading</StatId>
                    <StatCriticalValue>0</StatCriticalValue>
                    <OffsetPx>
                        <X>-25</X>
                        <Y>-25</Y>
                    </OffsetPx>
                    <SizePx>
                        <X>50</X>
                        <Y>50</Y>
                    </SizePx>

                    <NumberOfSegments>14</NumberOfSegments>
                    <SegmentTexture>ReloadCircle</SegmentTexture>
                    <SegmentSizePx>
                        <X>11</X>
                        <Y>11</Y>
                    </SegmentSizePx>
                    <SegmentOrigin>
                        <!--SizePx/2-SegmentSizePx because why not-->
                        <X>0</X>
                        <Y>14</Y>
                    </SegmentOrigin>
                    <SpacingAngle>26</SpacingAngle>
                    <AngleOffset>90</AngleOffset>
                    <Animate>false</Animate>
                    <ShowEmptySegments>false</ShowEmptySegments>

                    <EmptySegmentColorMask>
                        <X>0.734375</X>
                        <Y>0.9137254901960784</Y>
                        <Z>0.9647058823529412</Z>
                        <W>0.2</W>
                    </EmptySegmentColorMask>
                    <FullSegmentColorMask>
                        <X>0.734375</X>
                        <Y>0.9137254901960784</Y>
                        <Z>0.9647058823529412</Z>
                        <W>1</W>
                    </FullSegmentColorMask>
                    <AnimatedSegmentColorMask>
                        <X>0.834375</X>
                        <Y>0.9837254901960784</Y>
                        <Z>0.9947058823529412</Z>
                        <W>0.7</W>
                    </AnimatedSegmentColorMask>
                </StatStyle>
            </StatStyles>
        </Crosshair>
        <!--/StatControl-->
    </Definition>
</Definitions>


<!-- TRY STATCONTROL INSTEAD OF CROSSHAIR -->
<!-- OR SET VISIBLE CONDITION FOR ROOT NODE AND CHILDREN -->
