<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>




      <BlockVariantGroup>
        <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="StarCore_Onyx_Fixed_BlockVariants" />
        <Icon>Textures\GUI\Icons\Cubes\SC_AR_Eris.png</Icon>
        <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
        <Description>Description_BlockGroup_TurretGroup</Description>
        <Blocks>
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SC_AR_Eris" />
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SC_AR_Phobos" />
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SC_AR_Forager" />
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SC_AR_Heliod" />
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SC_AR_FocusedBeam" />
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SC_AR_Tumult" />
        </Blocks>
      </BlockVariantGroup>

      <BlockVariantGroup>
        <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="StarCore_Onyx_Turret_BlockVariants" />
        <Icon>Textures\GUI\Icons\Cubes\ineedapngforthefuckingblockvariantgroup.png</Icon>
        <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
        <Description>Description_BlockGroup_TurretGroup</Description>
        <Blocks>
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SC_AR_Afflictor" />
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SC_AR_Afflictor_Slanted" />
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SC_AR_Deimos" />
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SC_AR_MagnaStar" />
        </Blocks>
      </BlockVariantGroup>      

    </BlockVariantGroups>
</Definitions>
