<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>eveobstacle2</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_eveobstacle2}</DisplayName>
			<Description>{LOC:Description_eveobstacle2}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="700" y="150" z="300"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\eveobstacle2.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="337.50" StartY="71.00" EndX="362.50" EndY="79.00"/>
				<MountPoint Side="Back" StartX="337.50" StartY="71.00" EndX="362.50" EndY="79.00"/>
				<MountPoint Side="Left" StartX="130.00" StartY="71.00" EndX="170.00" EndY="79.00"/>
				<MountPoint Side="Right" StartX="130.00" StartY="71.00" EndX="170.00" EndY="79.00"/>
				<MountPoint Side="Top" StartX="337.50" StartY="130.00" EndX="362.50" EndY="170.00"/>
				<MountPoint Side="Bottom" StartX="337.50" StartY="130.00" EndX="362.50" EndY="170.00"/>
			</MountPoints>
			<BlockPairName>eveobstacle2</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
