<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--MAKE SURE TO CHANGE SECLEANMODCATEGORIES TOO IF YOU'RE ADDING A NEW CATEGORY-->
  <CategoryClasses>
    <!--not pointless-->
    
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
      </Id>
      <DisplayName>[All Access]</DisplayName>
      <Name>[All Access]</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>


        <!--BAR-->
        <string>SELtdLargeNanobotBuildAndRepairSystem</string>

        <!--INVALID-->
        <string>MA_Afterburner_Large_5x</string>
        <string>SC_SRB</string>
        <string>DETPAK</string>
        <string>AncientAfterburnerT40</string>
        <string>LargeDecoy_MetalFoam</string>

        <!--WYSEMAN-->
        <string>SC_Flare</string>

        <!--MUZZ-->
        <string>Starcore_RWR_Projectiles</string>
    
         <!--MORE UTILITY STUFF-->
        <string>SC_RCS_Computer</string>
        <string>DampeningEnhancer_x2_Large</string>
        <string>SC_PowerControlSystem_L</string>
        <string>LargeLargeBlockUpgrade</string>
        <string>AQD_LG_GyroBooster</string>
        <string>AQD_LG_GyroUpgrade</string>
        <string>SC_Radome</string>
        <string>SI_Field_Gen</string>
        <string>PM_LG_BLASTPLATE_BLASTPLATE</string>
        <string>WorklightSmall</string>
        <string>BlinkDriveLarge</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>[TIO]</DisplayName>
      <Name>[TIO]</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>

        <!--TIO-->
        <string>Type18_Artillery</string>
        <string>Type19_Driver</string>
        <string>Reaver_Coilgun</string>
        <string>Fixed_Rockets</string>
        <string>Priest_Block</string>	
        <string>longsword</string>
        <string>APE_Strong</string>	
        <string>Priest_Block</string>	
        <string>PriestReskin_Block</string>			
        <string>VMLS_Block</string>	
        <string>Devastator_Torp</string>	
        
        

      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>[MID]</DisplayName>
      <Name>[MID]</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>

        <!--MID-->
        <string>DualSnubLaserTurret</string>	
        <string>DualPulseLaserTurret</string>	
        <string>Type17_BeamLance</string>	
        <string>HeavyCarronade_5x5_Turret</string>	
        <string>X4_7x7_HeavyTurret</string>	
        <string>UnguidedRocketTurret</string>	
        <string>DrunkRocketTurret</string>	
        <string>Fixed_Rockets</string>	
        <string>HeavyFighterBay</string>	
        <string>GoalieCasemate</string>		
            
        

      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>[MA]</DisplayName>
      <Name>[MA]</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>

        <!--MA-->
        <string>MA_AC150</string>
        <string>MA_Gladius</string>
        <string>MA_Gimbal_Laser</string>
        <string>MA_Gimbal_Laser_T2</string>
        <string>MA_PDT</string>
        <string>MA_Fixed_T3</string>
        <string>MA_Tiger</string>
        <string>AMSlaser</string>
        <string>MA_Derecho</string>
        <string>MA_Guardian</string>
        <string>MA_Blister</string>
        <string>MCRN_Heavy_Torpedo</string>

            
        

      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>[NHI]</DisplayName>
      <Name>[NHI]</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>

        <!--NORSE-->
        <string>NHI_PD_Turret</string>
        <string>NHI_Light_Autocannon_Turret</string>
        <string>NHI_Autocannon_Turret</string>
        <string>NHI_Gatling_Laser_Turret</string>
      <!--  <string>NHI_Light_Railgun_Turret</string>-->
        <string>NHI_Heavy_Railgun_Turret</string>
        <string>NHI_Heavy_Gun_Turret</string>
        <string>NHI_Mk1_Cannon_Turret</string>
        <string>NHI_Mk2_Cannon_Turret</string>
        <string>NHI_Mk3_Cannon_Turret</string>
        <string>NHI_Fixed_Autocannon</string>
        <string>NHI_Fixed_Gatling_Laser</string>
        <string>SC_Coil_Cannon</string>
        <string>NHI_Kinetic_Cannon_Turret</string>
        <string>NHI_Light_Railgun_Turret</string>
            
        

      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>[ONYX]</DisplayName>
      <Name>[ONYX]</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>

        <!--Onyx Replacements-->
        <string>SC_AR_Eris</string>
        <string>SC_AR_Afflictor</string>
            
        

      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>[SA]</DisplayName>
      <Name>[SA]</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>

        <!--SA-->
        <string>K_SA_HeavyMetal_Gauss_ERFM</string>
        <string>K_SA_HeavyMetal_Gauss_A</string>
            
        

      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>[HAS]</DisplayName>
      <Name>[HAS]</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>

        <!--HAS-->
        <!--<string>HAS_Alecto</string>-->
        <string>HAS_Mammon</string>
        <string>HAS_Vulcan</string>
		<string>HAS_Cyclops</string>
		<string>HAS_Thanatos</string>
		<string>LargeRailgun_SC</string>
		<string>HAS_Crossfield</string>


		  <!--WYSEMAN ONESHOT-->
        <string>K_SA_Launcher_VI</string>
        <string>K_SA_Launcher_VIV</string>
        
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>[EXO]</DisplayName>
      <Name>[EXO]</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>

        <!--EXO-->
        <string>AMP_ArcMelee</string>
        <string>AMP_HealGenerator</string>
        <string>NovaCannon</string>
        <string>MetalStorm</string>
        <string>TaiidanRailFighter</string>
        <string>Hexcannon</string>
		<string>VindicatorKineticLance</string>
		<string>HadeanPlasmaBlastgun</string>


	  </ItemIds>
    </Category>
    
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>[BTI]</DisplayName>
      <Name>[BTI]</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>

        <!--REEECORE-->
        <string>Starcore_AMS_I_Block</string>
       <!-- <string>Starcore_PPC_Block</string>-->
        <string>ERPPC</string>
        <string>ModularSRM8</string>
        <string>ModularLRM5</string>
        <string>ModularMRM10</string>
        <string>Starcore_Arrow_Block</string>
        
      </ItemIds>
    </Category>

    
  </CategoryClasses>
</Definitions>
