<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
            <Id>
                <TypeId>UpgradeModule</TypeId>
                <SubtypeId>StealthDrive</SubtypeId>
            </Id>
            <DisplayName>Stealth Drive</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Aryx_AWE_TacticalModule.dds</Icon>
            <Description>Allows a ship to enter stealth, becoming almost invisible as well as undetectable by weapon systems.</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0" />
			<Model>Models\AWE_Aegis\ARYX_TacticalModule.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="800" />
                <Component Subtype="Construction" Count="200" />
                <Component Subtype="MetalGrid" Count="40" />
                <Component Subtype="SmallTube" Count="100" />
                <Component Subtype="Superconductor" Count="2000" />
                <Component Subtype="Detector" Count="50" />
                <Component Subtype="Computer" Count="500" />
                <Component Subtype="SteelPlate" Count="200" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWE_Aegis\ARYX_TacticalModule_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\AWE_Aegis\ARYX_TacticalModule_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_Aegis\ARYX_TacticalModule_BS3.mwm"/>
			</BuildProgressModels>
            <BlockPairName>StealthDrive</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <IsAirTight>true</IsAirTight>
            <PrimarySound>BlockModuleEfficiency</PrimarySound>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>500</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
            <Id>
                <TypeId>UpgradeModule</TypeId>
                <SubtypeId>StealthDriveSmall</SubtypeId>
            </Id>
            <DisplayName>Stealth Drive</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Aryx_AWE_TacticalModule.dds</Icon>
            <Description>Allows a ship to enter stealth, becoming almost invisible as well as undetectable by weapon systems.</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
            <ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\StealthDriveSmall.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="400" />
                <Component Subtype="Construction" Count="100" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="SmallTube" Count="50" />
                <Component Subtype="Superconductor" Count="1000" />
                <Component Subtype="Detector" Count="25" />
                <Component Subtype="Computer" Count="250" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\StealthDriveSmall_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\StealthDriveSmall_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\StealthDriveSmall_BS3.mwm"/>
			</BuildProgressModels>
            <BlockPairName>StealthDrive</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <IsAirTight>true</IsAirTight>
            <PrimarySound>BlockModuleEfficiency</PrimarySound>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>500</PCU>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
            <Id>
                <TypeId>UpgradeModule</TypeId>
                <SubtypeId>StealthHeatSink</SubtypeId>
            </Id>
            <DisplayName>Heat Sink</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\UpgradeEnergy.dds</Icon>
            <Description>Increases the duration a ship can stay in stealth before needing to drop out of stealth to vent heat.</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3" />
            <ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\StealthHeatSink.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="160" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="80" />
                <Component Subtype="Superconductor" Count="60" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="SteelPlate" Count="40" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\StealthHeatSink_BS1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\StealthHeatSink_BS2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\StealthHeatSink_BS3.mwm" />
            </BuildProgressModels>
            <BlockPairName>StealthHeatSink</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <PrimarySound>BlockModuleEfficiency</PrimarySound>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>500</PCU>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
            <Id>
                <TypeId>UpgradeModule</TypeId>
                <SubtypeId>StealthHeatSinkSmall</SubtypeId>
            </Id>
            <DisplayName>Heat Sink</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\UpgradeEnergy.dds</Icon>
            <Description>Increases the duration a ship can stay in stealth before needing to drop out of stealth to vent heat.</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="3" z="5" />
            <ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\StealthHeatSinkSmall.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SmallTube" Count="40" />
                <Component Subtype="Superconductor" Count="30" />
                <Component Subtype="Motor" Count="10" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\StealthHeatSinkSmall_BS1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\small\StealthHeatSinkSmall_BS2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\StealthHeatSinkSmall_BS3.mwm" />
            </BuildProgressModels>
            <BlockPairName>StealthHeatSink</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <PrimarySound>BlockModuleEfficiency</PrimarySound>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>500</PCU>
        </Definition>

    </CubeBlocks>
</Definitions>