<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    <TransparentMaterial> <!-- Inner -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Inner</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.5</W>
      </Color>
      <ColorAdd>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
        <W>0.01</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.5</Reflectivity>
      <Fresnel>5</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
    
    

    <TransparentMaterial> <!-- ModelBlue -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ShieldPassiveGlass08</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.00</X>
        <Y>0.00</Y>
        <Z>0.4</Z>
        <W>0.01</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.5</Reflectivity>
      <Fresnel>5</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial> <!-- ModelRed -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ShieldPassiveGlass09</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.4</X>
        <Y>0.00</Y>
        <Z>0.00</Z>
        <W>0.005</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.5</Reflectivity>
      <Fresnel>5</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial> <!-- ModelGreen -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ShieldPassiveGlass07</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.00</X>
        <Y>0.4</Y>
        <Z>0.00</Z>
        <W>0.005</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.5</Reflectivity>
      <Fresnel>5</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>
