<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>XL_1xMount</SubtypeId>
			</Id>
			<DisplayName>XL 1x Mount</DisplayName>
			<Description>A 5x5x1 large grid block that does not deform. This block features white hazard stripes.</Description>
			<Icon>Textures\XL_1xMount_Thumb.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\XL_1xMount.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="400"/>
				<Component Subtype="Girder" Count="32"/>
				<Component Subtype="SteelPlate" Count="100"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="Models\Cubes\large\XL_1xMount_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\XL_1xMount_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>XL_1xMount</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<UsesDeformation>false</UsesDeformation>		
		</Definition>
	</CubeBlocks>
</Definitions>