<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>XL_HalfCornerTip</SubtypeId>
			</Id>
			<DisplayName>XL Half Corner Tip</DisplayName>
			<Description>A 5x3x3 large grid block that does not deform.</Description>
			<Icon>Textures\XL_HalfCornerTip_Thumb.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\XL_HalfCornerTip.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="300"/>
				<Component Subtype="Girder" Count="12"/>
				<Component Subtype="SteelPlate" Count="75"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="Models\Cubes\large\XL_HalfCornerTip_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\XL_HalfCornerTip_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>XL_HalfCornerTip</BlockPairName>
			<MirroringX>ZHalfX</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>MinusHalfX</MirroringZ>
			<EdgeType>Light</EdgeType>
			<UsesDeformation>false</UsesDeformation>
		</Definition>
	</CubeBlocks>
</Definitions>
