<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>XL_Hip</SubtypeId>
			</Id>
			<DisplayName>XL Hip</DisplayName>
			<Description>A 5x2x1 large grid block that does not deform.</Description>
			<Icon>Textures\XL_Hip_Thumb.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\XL_Hip.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="500"/>
				<Component Subtype="Girder" Count="32"/>
				<Component Subtype="SteelPlate" Count="125"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="2.00" EndX="5.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="5.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="Models\Cubes\large\XL_Hip_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\XL_Hip_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>XL_Hip</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<UsesDeformation>false</UsesDeformation>
		</Definition>
	</CubeBlocks>
</Definitions>
