<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>XL_PassageCorner</SubtypeId>
			</Id>
			<DisplayName>XL Passage Corner</DisplayName>
			<Description>A 5x5x5 large grid block that does not deform. This block features white hazard stripes.</Description>
			<Icon>Textures\XL_PassageCorner_Thumb.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\XL_PassageCorner.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="800"/>
				<Component Subtype="Girder" Count="60"/>
				<Component Subtype="SteelPlate" Count="200"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.00" StartY="1.00" EndX="1.00" EndY="5.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="4.00" StartY="1.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Top" StartX="4.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="Models\Cubes\large\XL_PassageCorner_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\XL_PassageCorner_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>XL_PassageCorner</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<UsesDeformation>false</UsesDeformation>
		</Definition>
	</CubeBlocks>
</Definitions>
