<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClassEntries>
		
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_KineticAutogunCylinderBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_FlakShellBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_ArbiterShellBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_MediumKineticShellBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_MediumMassDriverDualShellBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_MediumMassDriverSingleShellBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_SmallKineticShellBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_SmallMassDriverShellBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_HeavyTorpedoBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_HeavyMassDriverShellBP" />
		
		
		
		
		
		
	
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_KineticAutogunCylinderBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_FlakShellBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_ArbiterShellBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_MediumKineticShellBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_MediumMassDriverDualShellBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_MediumMassDriverSingleShellBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_SmallKineticShellBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_SmallMassDriverShellBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_HeavyTorpedoBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_HeavyMassDriverShellBP" />
		
		
		
		<!-- Drones -->
		
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_HiigaranInterceptorDroneBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_HiigaranBomberDroneBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_VaygrInterceptorDroneBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_VaygrBomberDroneBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_KushanInterceptorDroneBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_KushanBomberDroneBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_TaiidanInterceptorDroneBP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="CHP_TaiidanBomberDroneBP" />
		
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_HiigaranInterceptorDroneBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_HiigaranBomberDroneBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_VaygrInterceptorDroneBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_VaygrBomberDroneBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_KushanInterceptorDroneBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_KushanBomberDroneBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_TaiidanInterceptorDroneBP" />
		<Entry Class="Ammo" BlueprintSubtypeId="CHP_TaiidanBomberDroneBP" />
		
		
	</BlueprintClassEntries>
</Definitions>
