<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>CHP_SmallKineticAmmo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>900</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1500</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>25000</BackkickForce>
                <PhysicalMaterial>CHP_CannonSmall</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>160</MissileMass>
                <MissileExplosionRadius>1</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\CHP_SmallKineticProjectile.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>750</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>300</MissileExplosionDamage>
                <MissileHealthPool>700</MissileHealthPool>
                <MissileTrailEffect>CHP_SmallTracerCannon</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
                <MissileMinRicochetAngle>50</MissileMinRicochetAngle>
                <MissileMaxRicochetAngle>80</MissileMaxRicochetAngle>
                <MissileMinRicochetProbability>0.25</MissileMinRicochetProbability>
                <MissileMaxRicochetProbability>0.85</MissileMaxRicochetProbability>
                <MissileRicochetDamage>350</MissileRicochetDamage>
            </MissileProperties>
        </Ammo>
	
	
	</Ammos>
	
	<AmmoMagazines>
		 <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>CHP_SmallKineticMag</SubtypeId>
            </Id>
            <DisplayName>Small Kinectic Gun Shell</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_SmallKineticAmmo.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.25</Z>
            </Size>
            <Mass>116</Mass>
            <Volume>25</Volume>
            <Model>Models\Ammo\CHP_SmallKineticAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="CHP_SmallKineticAmmo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	
	
	
	</AmmoMagazines>
	
	<Blueprints>
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CHP_SmallKineticShellBP</SubtypeId>
            </Id>
            <DisplayName>Small Kinetic Gun Shell</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_SmallKineticAmmo.dds</Icon>
            <Prerequisites>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.65" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="1.5" TypeId="Ingot" SubtypeId="Magnesium" />
              
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CHP_SmallKineticMag" />
            <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
        </Blueprint>
	
	
	
	</Blueprints>
	
	
	
	<Weapons>
        
		
		
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>CHP_SmallCannonWeapon</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="120" ShootSoundName="CHP_SmallShot" FlightSoundName="CHP_ShellFlyBy" RicochetSoundName="ImpMetalMetalCat3" ShotsInBurst="2" />
            <DeviateShotAngle>0.5</DeviateShotAngle>
            <DeviateShotAngleAiming>0.25</DeviateShotAngleAiming>
            <MinimumTimeBetweenIdleRotationsMs>15000</MinimumTimeBetweenIdleRotationsMs>
            <MaximumTimeBetweenIdleRotationsMs>20000</MaximumTimeBetweenIdleRotationsMs>
            <AmmoMagazines>
                <AmmoMagazine Subtype="CHP_SmallKineticMag" />
            </AmmoMagazines>
            <ReloadTime>2000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_missile_1" Particle="CHP_MuzzleFlash_SmallCannon" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
                <Effect Action="Shoot" Dummy="muzzle_missile_2" Particle="CHP_MuzzleFlash_SmallCannon" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
            </Effects>
        </Weapon>

        

    </Weapons>

</Definitions>
