<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
		
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>CHP_KineticAutogunAmmo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>650</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1100</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>2000</BackkickForce>
                <PhysicalMaterial>GunAutocannonBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>125</MissileMass>
                <MissileExplosionRadius>1</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmo.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>750</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>650</MissileHealthPool>
                <MissileTrailEffect>CHP_KineticAutogunTracer</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
                <MissileMinRicochetAngle>50</MissileMinRicochetAngle>
                <MissileMaxRicochetAngle>80</MissileMaxRicochetAngle>
                <MissileMinRicochetProbability>0.25</MissileMinRicochetProbability>
                <MissileMaxRicochetProbability>0.85</MissileMaxRicochetProbability>
                <MissileRicochetDamage>7500</MissileRicochetDamage>
            </MissileProperties>
        </Ammo>
		
		
		
	<!--
	
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>CHP_KineticAutogunAmmo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>650</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1100</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>2000</BackkickForce>
                <PhysicalMaterial>GunAutocannonBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.75</ProjectileTrailScale>
                <ProjectileHitImpulse>15</ProjectileHitImpulse>
                <ProjectileMassDamage>750</ProjectileMassDamage>
                <ProjectileHealthDamage>95</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
            </ProjectileProperties>
        </Ammo>
	-->
	
	</Ammos>
	
	<AmmoMagazines>
		 <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>CHP_KineticAutogunMag</SubtypeId>
            </Id>
            <DisplayName>Kinetic Autogun Cylinder</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_KineticAutogunAmmo.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.25</Z>
            </Size>
            <Mass>175</Mass>
            <Volume>40</Volume>
            <Model>Models\Ammo\CHP_KineticAutogunAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>6</Capacity>
            <AmmoDefinitionId Subtype="CHP_KineticAutogunAmmo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	
	
	
	</AmmoMagazines>
	
	<Blueprints>
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CHP_KineticAutogunCylinderBP</SubtypeId>
            </Id>
            <DisplayName>Kinetic Autogun Cylinder</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_KineticAutogunAmmo.dds</Icon>
            <Prerequisites>
                <Item Amount="10.3" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2.1" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.95" TypeId="Ingot" SubtypeId="Magnesium" />
              
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CHP_KineticAutogunMag" />
            <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
        </Blueprint>
	
	
	
	</Blueprints>
	
	
	
	<Weapons>
        
		
		
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>CHP_KineticAutogunWeapon</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="1500" ShootSoundName="CHP_KineticAutogunShot" FlightSoundName="" RicochetSoundName="ImpMetalMetalCat3" ShotsInBurst="1" />
            <DeviateShotAngle>0.15</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
           
            <AmmoMagazines>
                <AmmoMagazine Subtype="CHP_KineticAutogunMag" />
            </AmmoMagazines>
            <ReloadTime>2500</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_missile" Particle="CHP_MuzzleFlash_KineticAutogun" Loop="false" InstantStop="false" />
             
            </Effects>
        </Weapon>

		<!--
        
		<Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>CHP_KineticAutogunWeapon</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1500" ShootSoundName="CHP_KineticAutogunShot" ShotsInBurst="6" />
            <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.15</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <SecondarySoundName></SecondarySoundName>
			
			<Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="CHP_MuzzleFlash_KineticAutogun" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0.35" OffsetZ="-2"/>
			
            </Effects>
			
            <AmmoMagazines>
                <AmmoMagazine Subtype="CHP_KineticAutogunMag" />
            </AmmoMagazines>
            <ReloadTime>2500</ReloadTime>
        </Weapon>
		
		-->
		

    </Weapons>

</Definitions>
