<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>CHP_HeavyTorpedoAmmo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>300</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>8000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>50</BackkickForce>
                <PhysicalMaterial>CHP_TorpedoHeavy</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>16200</MissileMass>
                <MissileExplosionRadius>12.5</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\CHP_HeavyTorpedoProjectile.mwm</MissileModelName>
                <MissileAcceleration>50</MissileAcceleration>
                <MissileInitialSpeed>50</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>18000</MissileExplosionDamage>
                <MissileHealthPool>0</MissileHealthPool>
                <MissileTrailEffect>CHP_TorpedoTrail</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
                
            </MissileProperties>
        </Ammo>
	
	
	</Ammos>
	
	<AmmoMagazines>
		 <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>CHP_HeavyTorpedoMag</SubtypeId>
            </Id>
            <DisplayName>Heavy Torpedo</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_HeavyTorpedoAmmo.dds</Icon>
            <Size>
                <X>1.2</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>14835</Mass>
            <Volume>21205</Volume>
            <Model>Models\Ammo\CHP_HeavyTorpedoAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="CHP_HeavyTorpedoAmmo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	
	
	
	</AmmoMagazines>
	
	<Blueprints>
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CHP_HeavyTorpedoBP</SubtypeId>
            </Id>
            <DisplayName>Arbiter Cannon Shell</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_HeavyTorpedoAmmo.dds</Icon>
            <Prerequisites>
                <Item Amount="360" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="45" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="60" TypeId="Ingot" SubtypeId="Magnesium" />
                <Item Amount="10.5" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CHP_HeavyTorpedoMag" />
            <BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
        </Blueprint>
	
	
	
	</Blueprints>
	
	
	
	<Weapons>
        
		
		
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>CHP_HeavyTorpedoWeapon</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="65" ShootSoundName="CHP_HeavyTorpedoShot" FlightSoundName="CHP_TorpedoFlyBy" RicochetSoundName="" ShotsInBurst="1" />
            <DeviateShotAngle>0.3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <MinimumTimeBetweenIdleRotationsMs>15000</MinimumTimeBetweenIdleRotationsMs>
            <MaximumTimeBetweenIdleRotationsMs>20000</MaximumTimeBetweenIdleRotationsMs>
            <AmmoMagazines>
                <AmmoMagazine Subtype="CHP_HeavyTorpedoMag" />
            </AmmoMagazines>
            <ReloadTime>30000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_missile_1" Particle="CHP_MuzzleFlash_Torpedo" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
                
            </Effects>
        </Weapon>

        

    </Weapons>

</Definitions>
