<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>CHP_MediumKineticAmmo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>900</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>3500</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>270000</BackkickForce>
                <PhysicalMaterial>CHP_CannonMedium</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>1920</MissileMass>
                <MissileExplosionRadius>3.5</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\CHP_MediumKineticProjectile.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>900</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>1500</MissileExplosionDamage>
                <MissileHealthPool>1550</MissileHealthPool>
                <MissileTrailEffect>CHP_MediumTracerCannon</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
                <MissileMinRicochetAngle>50</MissileMinRicochetAngle>
                <MissileMaxRicochetAngle>80</MissileMaxRicochetAngle>
                <MissileMinRicochetProbability>0.25</MissileMinRicochetProbability>
                <MissileMaxRicochetProbability>0.85</MissileMaxRicochetProbability>
                <MissileRicochetDamage>1500</MissileRicochetDamage>
            </MissileProperties>
        </Ammo>
	
	
	</Ammos>
	
	<AmmoMagazines>
		 <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>CHP_MediumKineticMag</SubtypeId>
            </Id>
            <DisplayName>Medium Kinetic Gun Shell</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_MediumKineticAmmo.dds</Icon>
            <Size>
                <X>1.2</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>300</Mass>
            <Volume>180</Volume>
            <Model>Models\Ammo\CHP_MediumKineticAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="CHP_MediumKineticAmmo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	
	
	
	</AmmoMagazines>
	
	<Blueprints>
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CHP_MediumKineticShellBP</SubtypeId>
            </Id>
            <DisplayName>Medium Kinetic Gun Shell</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_MediumKineticAmmo.dds</Icon>
            <Prerequisites>
                <Item Amount="72" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="9.6" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="9" TypeId="Ingot" SubtypeId="Magnesium" />
              
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CHP_MediumKineticMag" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
	
	
	
	</Blueprints>
	
	
	
	<Weapons>
        
		
		
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>CHP_MediumCannonWeapon</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="80" ShootSoundName="CHP_MediumShot" FlightSoundName="CHP_ShellFlyBy" RicochetSoundName="ImpMetalMetalCat3" ShotsInBurst="2" />
            <DeviateShotAngle>0.25</DeviateShotAngle>
            <DeviateShotAngleAiming>0.25</DeviateShotAngleAiming>
            <MinimumTimeBetweenIdleRotationsMs>15000</MinimumTimeBetweenIdleRotationsMs>
            <MaximumTimeBetweenIdleRotationsMs>20000</MaximumTimeBetweenIdleRotationsMs>
            <AmmoMagazines>
                <AmmoMagazine Subtype="CHP_MediumKineticMag" />
            </AmmoMagazines>
            <ReloadTime>6000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_missile_1" Particle="CHP_MuzzleFlash_MediumCannon" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
                <Effect Action="Shoot" Dummy="muzzle_missile_2" Particle="CHP_MuzzleFlash_MediumCannon" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
            </Effects>
        </Weapon>

        

    </Weapons>

</Definitions>
