<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>CHP_HeavyMassDriverAmmo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>800</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>6000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>450000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>3200</MissileMass>
                <MissileExplosionRadius>15</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\CHP_ArbiterProjectile.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>800</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>7500</MissileExplosionDamage>
                <MissileHealthPool>19550</MissileHealthPool>
                <MissileTrailEffect>CHP_LargeTracerCannon</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
                <MissileMinRicochetAngle>50</MissileMinRicochetAngle>
                <MissileMaxRicochetAngle>80</MissileMaxRicochetAngle>
                <MissileMinRicochetProbability>0.25</MissileMinRicochetProbability>
                <MissileMaxRicochetProbability>0.85</MissileMaxRicochetProbability>
                <MissileRicochetDamage>7500</MissileRicochetDamage>
            </MissileProperties>
        </Ammo>
	
	
	</Ammos>
	
	<AmmoMagazines>
		 <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>CHP_HeavyMassDriverMag</SubtypeId>
            </Id>
            <DisplayName>Heavy Mass Driver Cannon Shell</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_HeavyMassDriverAmmo.dds</Icon>
            <Size>
                <X>1.2</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>900</Mass>
            <Volume>500</Volume>
            <Model>Models\Ammo\CHP_HeavyMassDriverAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="CHP_HeavyMassDriverAmmo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	
	
	
	</AmmoMagazines>
	
	<Blueprints>
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CHP_HeavyMassDriverShellBP</SubtypeId>
            </Id>
            <DisplayName>Heavy Mass Driver Shell</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_HeavyMassDriverAmmo.dds</Icon>
            <Prerequisites>
                <Item Amount="220" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="30" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="28" TypeId="Ingot" SubtypeId="Magnesium" />
                <Item Amount="0.85" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CHP_HeavyMassDriverMag" />
            <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
        </Blueprint>
	
	
	
	</Blueprints>
	
	
	
	<Weapons>
        
		
		
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>CHP_HeavyMassDriverWeapon</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="65" ShootSoundName="CHP_HeavyShot" FlightSoundName="CHP_ShellFlyBy" RicochetSoundName="ImpMetalMetalCat3" ShotsInBurst="2" />
            <DeviateShotAngle>0.3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <MinimumTimeBetweenIdleRotationsMs>15000</MinimumTimeBetweenIdleRotationsMs>
            <MaximumTimeBetweenIdleRotationsMs>20000</MaximumTimeBetweenIdleRotationsMs>
            <AmmoMagazines>
                <AmmoMagazine Subtype="CHP_HeavyMassDriverMag" />
            </AmmoMagazines>
            <ReloadTime>8000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_missile_1" Particle="Muzzle_Flash_LargeCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
                <Effect Action="Shoot" Dummy="muzzle_missile_2" Particle="Muzzle_Flash_LargeCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
            </Effects>
        </Weapon>

        

    </Weapons>

</Definitions>
