<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
	    	
		<!-- COME ON AND SLAM -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>SLAM</SubtypeId>
			</Id>
			<DisplayName>Project Pluto (SLAM)</DisplayName>

      <Description>

		Global Range
    Fires Once
    Timespawns nukes over its lifetime
    Follows your target
    [Knows where it is at all times]
    [1km minimum launch range]
        
      </Description>
			
			<Icon>Textures\Icons\SLAM.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="24"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\SLAM_Launcher.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="360" />
                <Component Subtype="Construction" Count="42" />
								<Component Subtype="SmallTube" Count="8" />
                <Component Subtype="Motor" Count="15" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="InteriorPlate" Count="12" />
                <Component Subtype="Construction" Count="14" />
                <Component Subtype="SteelPlate" Count="220" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0.00" EndX="3" EndY="24"/>
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<VoxelPlacement>
			  <StaticMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0.01</MinAllowed>
			  </DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SLAM</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>22</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\AWP_TurretOverlay_Universal.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="SLAM" />
            <InventoryMaxVolume>1.056</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-9</MinElevationDegrees>
            <MaxElevationDegrees>85</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.002</RotationSpeed>
            <ElevationSpeed>0.003 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>280</PCU>
            <IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>1</InventoryFillFactorMin>
		</Definition>
			
	</CubeBlocks>
</Definitions>
