<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AncientAfterburnerT43</SubtypeId>
			</Id>
			<DisplayName>Ancient Afterburner T43</DisplayName>
			<Description>Propulsion with unknown symmetry. Fell off of a moderately sized warship.
Alternate version of the 3x3 Afterburner.
      </Description>
      <Icon>Textures\Icons\ancient\type 43 thruster icon.png</Icon>
      <CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ancient\AncientAfterburnerT43.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="MetalGrid" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Reactor" Count="30" />
        <Component Subtype="Motor" Count="100" />
        <Component Subtype="SteelPlate" Count="1000" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="2.42" StartY="0.00" EndX="4.93" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.07" StartY="0.00" EndX="2.58" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.07" EndX="2.00" EndY="2.58"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="2.42" EndX="2.00" EndY="4.93"/>
			</MountPoints>
			<BlockPairName>AncientAfterburnerT43</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>