<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AncientAfterburnerT41</SubtypeId>
			</Id>
			<DisplayName>Ancient Afterburner T41</DisplayName>
			<Description>Propulsion of unknown origin. Found drifting in space.
Alternate version the 1x1 afterburner.
      </Description>
			<Icon>Textures\Icons\ancient\type 41 thruster icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ancient\AncientAfterburnerT41.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="MetalGrid" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Reactor" Count="30" />
        <Component Subtype="Motor" Count="100" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.22" StartY="0.22" EndX="0.78" EndY="0.78"/>
			</MountPoints>
			<BlockPairName>AncientAfterburnerT41</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>