<?xml version="1.0"?>
 <Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	 
	 
	 <Blueprints>
		 <Blueprint>
			 <Id>
				 <TypeId>BlueprintDefinition</TypeId>
				 <SubtypeId>ImpulseTorch_Magazine</SubtypeId>
			 </Id>
			 <DisplayName>ImpulseTorch Fuel Cartridge</DisplayName>
			 <Icon>Textures\GUI\Icons\ImpulseTorch_Magazine.dds</Icon>
			 <Prerequisites>
				 <Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
				 <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
				 <Item Amount="2" TypeId="GasContainerObject" SubtypeId="HydrogenBottle" />
			 </Prerequisites>
			 <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ImpulseTorch_Magazine" />
			 <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		 </Blueprint>

		 <Blueprint>
			 <Id>
				 <TypeId>BlueprintDefinition</TypeId>
				 <SubtypeId>FlakShotgun_Magazine</SubtypeId>
			 </Id>
			 <DisplayName>Shotgun Shell</DisplayName>
			 <Icon>Textures\GUI\Icons\ImpulseTorch_Magazine.dds</Icon>
			 <Prerequisites>
				 <Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
				 <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
			 </Prerequisites>
			 <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FlakShotgun_Magazine" />
			 <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		 </Blueprint>

		 <Blueprint>
			 <Id>
				 <TypeId>BlueprintDefinition</TypeId>
				 <SubtypeId>ASH_FrameComponent</SubtypeId>
			 </Id>
			 <DisplayName>Insulated Frame [ASH]</DisplayName>
			 <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
			 <Prerequisites>
				 <Item Amount="240" TypeId="Component" SubtypeId="SteelPlate" />
			 </Prerequisites>
			 <Result Amount="1" TypeId="Component" SubtypeId="ASH_FrameComponent" />
			 <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		 </Blueprint>

		 <Blueprint>
			 <Id>
				 <TypeId>BlueprintDefinition</TypeId>
				 <SubtypeId>ASH_PlateComponent</SubtypeId>
			 </Id>
			 <DisplayName>Armored Plating [ASH]</DisplayName>
			 <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
			 <Prerequisites>
				 <Item Amount="900" TypeId="Component" SubtypeId="SteelPlate" />
			 </Prerequisites>
			 <Result Amount="1" TypeId="Component" SubtypeId="ASH_PlateComponent" />
			 <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		 </Blueprint>
	 </Blueprints>

	 

	 <BlueprintClassEntries>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="ImpulseTorch_Magazine"/>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="FlakShotgun_Magazine"/>

		<Entry Class="Components" BlueprintSubtypeId="ASH_PlateComponent" />
		<Entry Class="Components" BlueprintSubtypeId="ASH_FrameComponent" />
	 
		<Entry Class="EliteConsumables" BlueprintSubtypeId="FlakShotgun_Magazine"/>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="FlakShotgun_Magazine"/>
	 </BlueprintClassEntries>
	 
</Definitions>