<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    
    <!-- shield thing Sounds -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>shieldthing_firesound</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
      <Volume>0.75</Volume>
      <Loopable>true</Loopable>
      <PreventSynchronization>1</PreventSynchronization>
      <MaxSounds>3</MaxSounds>
      <PitchVariation>25</PitchVariation>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\mw4lasercopy.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    
    <!-- shield thing Sounds -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MaxMemeReload</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2500</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Krankenschwester_bereit.mp3</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>

