<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PM_LG_BLASTPLATE_BLASTPLATE</SubtypeId>
			</Id>
			<DisplayName>Reinforced Blastplate</DisplayName>
			<Description>A 5x5 reinforced armor plate to protect ships from directional damage. Has a pair of boreholes for weapon's fire to pass through uneffected.</Description>
			<Icon>Textures\GUI\Icons\PM_BLASTPLATE_icon.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\PM_LG_BLASTPLATE_BLASTPLATE.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1500" />
       		 	<Component Subtype="MetalGrid" Count="5000" />
        		<Component Subtype="SteelPlate" Count="13500" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
			</MountPoints>
			<BlockPairName>PM_LG_BLASTPLATE_BLASTPLATE</BlockPairName>
			
      		<EdgeType>Heavy</EdgeType>
      		<BuildTimeSeconds>1800</BuildTimeSeconds>
      		<DisassembleRatio>0.5</DisassembleRatio>
      		<GeneralDamageMultiplier>0.4</GeneralDamageMultiplier>
      		<PCU>1</PCU>
      		<PCUConsole>2</PCUConsole>
      		<IsAirTight>true</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>