<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>Ship Core Beacons</DisplayName>
			<Name>Ship Cores Beacons</Name>
			<StrictSearch>true</StrictSearch>
			<IsBlockCategory>true</IsBlockCategory>
			<SearchCategory>false</SearchCategory>
			<ItemIds>
				<string>SmallBlockBeacon</string>
				<string>SmallBlockBeacon_MediumCore</string>
				<string>LargeBlockBeacon</string>
				<string>LargeBlockBeacon_MediumCore</string>
				<string>LargeBlockBeacon_HeavyCore</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>