<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Medkit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Medkit</DisplayName>
			<Description>Description_Medkit</Description>
			<Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>12</Volume>
			<Model>Models\Items\Medkit_Item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.20" Time="10"/>
			</Stats>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Powerkit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Powerkit</DisplayName>
			<Description>Description_Powerkit</Description>
			<Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.43</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>9</Mass>
			<Volume>9</Volume>
			<Model>Models\Items\PowerKit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="BatteryCharge" Value="0.20" Time="10"/>
			</Stats>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>
