<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>LightParticleWhip</SubtypeId>
      </Id>
      <DisplayName>Necron Light Particle Whip</DisplayName>
      <Icon>Textures\icons\LightParticleWhipThumb.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TriangleBase.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="GravityGenerator" Count="50" />
        <Component Subtype="Computer" Count="120" />
        <Component Subtype="SmallTube" Count="1060" />
        <Component Subtype="Motor" Count="180" />
        <Component Subtype="LargeTube" Count="1200" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="Construction" Count="500" />
        <Component Subtype="SteelPlate" Count="400" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
      </BuildProgressModels>
      <BlockPairName>ParticleWhip</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="Necron" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Upgrades></Upgrades>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>ParticleWhip</SubtypeId>
      </Id>
      <DisplayName>Necron Particle Whip</DisplayName>
      <Icon>Textures\icons\ParticleWhipThumb.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TriangleBase3x3.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="GravityGenerator" Count="100" />
        <Component Subtype="Computer" Count="120" />
        <Component Subtype="SmallTube" Count="1060" />
        <Component Subtype="Motor" Count="180" />
        <Component Subtype="LargeTube" Count="1200" />
        <Component Subtype="MetalGrid" Count="250" />
        <Component Subtype="Construction" Count="1000" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
      </BuildProgressModels>
      <BlockPairName>ParticleWhips</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="Necron" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Upgrades></Upgrades>
    </Definition>


  </CubeBlocks>
  <BlueprintClassEntries>
   
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeGatlingTurret/PDCTurretLB" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="LargeGatlingTurret/PDCTurretSB" />
    <Entry Class="Ammo" BlueprintSubtypeId="DeU_25x184mm" />
  </BlueprintClassEntries>
</Definitions>