<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>NovaCannon</SubtypeId>
      </Id>
      <DisplayName>Nova Cannon</DisplayName>
      <Description>
        The Nova Cannon is a weapon of ancient providence dating back to the Age of Technology, easily able to wreak vast destruction upon enemy vessels at great range.
        Its projectiles vary, ranging from sophisticated plasma warheads which burn with the ferocity of a small star for a fraction of a second, to implosive devices which exert destructive gravitational forces upon all those caught within kilometres of the detonation.
        This smaller Mars Pattern Nova Cannon has a maximum range of 10km.
      </Description>
      <Icon>Textures\icons\NovaCannonThumb.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="6" z="28" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Scene.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="5000" />
        <Component Subtype="GravityGenerator" Count="200" />
        <Component Subtype="Computer" Count="120" />
        <Component Subtype="SmallTube" Count="1060" />
        <Component Subtype="Motor" Count="1080" />
        <Component Subtype="LargeTube" Count="1200" />
        <Component Subtype="MetalGrid" Count="650" />
        <Component Subtype="Construction" Count="14000" />
        <Component Subtype="SteelPlate" Count="10000" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
      </BuildProgressModels>
      <BlockPairName>Nova</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>380</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="Nova" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1.0" StartY="13.0" EndX="4.0" EndY="27.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Upgrades></Upgrades>
    </Definition>


  </CubeBlocks>
  <BlueprintClassEntries>
   
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeGatlingTurret/PDCTurretLB" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="LargeGatlingTurret/PDCTurretSB" />
    <Entry Class="Ammo" BlueprintSubtypeId="DeU_25x184mm" />
  </BlueprintClassEntries>
</Definitions>