<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Nova</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1" />
      <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
      <DeviateShotAngle>0</DeviateShotAngle>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Energy" />
      </AmmoMagazines>
      <ReloadTime>0</ReloadTime>
    </Weapon>

  </Weapons>
  <Blueprints>   
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Blank</SubtypeId>
      </Id>
      <DisplayName>25x184mm Depleted Uranium</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\DeURounds.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="10" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Energy" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>