<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_BeaconDefinition">
			<Id>
				<TypeId>Beacon</TypeId>
				<SubtypeId>LimitedProdZone</SubtypeId>
			</Id>
			<DisplayName>Limited Prod Zone</DisplayName>
			<Icon>Textures\GUI\Icons\DrillBlocker.dds</Icon>
			<Description>Shuts off full production in its range.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="GVK_Unobtanium" Count="1">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="Computer" Count="1"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<Center x="0" y="0" z="1"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm"/>
			</BuildProgressModels>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<BlockPairName>LimitedProdZone</BlockPairName>
			<EdgeType>Light</EdgeType>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaxBroadcastRadius>1500</MaxBroadcastRadius>
			<Flare></Flare>
			<MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
			<EmissiveColorPreset>Beacon</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>