<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>LargeBlockDesk</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Desk</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Desk.dds</Icon>
			<Description>Description_Desk</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<Model>Models\Cubes\Large\Desk.mwm</Model>
			<CharacterAnimation>Table_Sitting_Pose</CharacterAnimation>
			<ModelOffset x="0" y="0" z="0"/>
			<Components>
				<Component Subtype="InteriorPlate" Count="20"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="InteriorPlate" Count="10"/>
				<Component Subtype="Construction" Count="10"/>
			</Components>
			<CriticalComponent Subtype="InteriorPlate" Index="1"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.32"/>
				<MountPoint Side="Left" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37"/>
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.32"/>
				<MountPoint Side="Right" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.37"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DeskConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DeskConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DeskConstruction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Desk</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>false</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
			<IsPressurized>false</IsPressurized>
			<HasInventory>false</HasInventory>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<PCU>15</PCU>
			<DLC>DecorativeBlocks</DLC>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>LargeBlockDeskCorner</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_DeskCorner</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\DeskCorner.dds</Icon>
			<Description>Description_DeskCorner</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<Model>Models\Cubes\Large\DeskCorner.mwm</Model>
			<CharacterAnimation>Table_Sitting_Pose</CharacterAnimation>
			<ModelOffset x="0" y="0" z="0"/>
			<Components>
				<Component Subtype="InteriorPlate" Count="15"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="Construction" Count="15"/>
				<Component Subtype="InteriorPlate" Count="5"/>
				<Component Subtype="Construction" Count="5"/>
			</Components>
			<CriticalComponent Subtype="InteriorPlate" Index="1"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.9" StartY="0" EndX="1" EndY="0.1" Default="true"/>
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.32"/>
				<MountPoint Side="Right" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="0.32"/>
				<MountPoint Side="Front" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DeskCornerConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DeskCornerConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DeskCornerConstruction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>DeskCorner</BlockPairName>
			<MirroringX>MinusHalfY</MirroringX>
			<MirroringY>ZHalfY</MirroringY>
			<MirroringZ>YHalfY</MirroringZ>
			<EdgeType>Light</EdgeType>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>false</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
			<IsPressurized>false</IsPressurized>
			<HasInventory>false</HasInventory>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<PCU>15</PCU>
			<DLC>DecorativeBlocks</DLC>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>LargeBlockCouch</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Couch</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Couch.dds</Icon>
			<Description>Description_Couch</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<Model>Models\Cubes\Large\Couch.mwm</Model>
			<CharacterAnimation>passengerseat_small</CharacterAnimation>
			<ModelOffset x="0" y="0" z="0"/>
			<Components>
				<Component Subtype="InteriorPlate" Count="20"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="InteriorPlate" Count="10"/>
				<Component Subtype="Construction" Count="10"/>
			</Components>
			<CriticalComponent Subtype="InteriorPlate" Index="1"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0.65" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.35"/>
				<MountPoint Side="Left" StartX="0.65" StartY="0" EndX="1" EndY="0.2"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.35" EndY="0.2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CouchConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CouchConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CouchConstruction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Couch</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>false</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
			<IsPressurized>false</IsPressurized>
			<HasInventory>false</HasInventory>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<PCU>15</PCU>
			<DLC>DecorativeBlocks</DLC>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>LargeBlockCouchCorner</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_CouchCorner</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\CouchCorner.dds</Icon>
			<Description>Description_CornerCouch</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<Model>Models\Cubes\Large\CouchCorner.mwm</Model>
			<CharacterAnimation>passengerseat_small</CharacterAnimation>
			<ModelOffset x="0" y="0" z="0"/>
			<Components>
				<Component Subtype="InteriorPlate" Count="25"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="InteriorPlate" Count="10"/>
				<Component Subtype="Construction" Count="10"/>
			</Components>
			<CriticalComponent Subtype="InteriorPlate" Index="1"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0.65" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.35" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.35"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0" EndX="1" EndY="0.35"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.35" EndY="0.2"/>
				<MountPoint Side="Front" StartX="0.65" StartY="0" EndX="1" EndY="0.2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CouchCornerConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CouchCornerConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CouchCornerConstruction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>CouchCorner</BlockPairName>
			<MirroringX>MinusHalfY</MirroringX>
			<MirroringY>ZHalfY</MirroringY>
			<MirroringZ>YHalfY</MirroringZ>
			<EdgeType>Light</EdgeType>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>false</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
			<IsPressurized>false</IsPressurized>
			<HasInventory>false</HasInventory>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<PCU>15</PCU>
			<DLC>DecorativeBlocks</DLC>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>LargeBlockBathroomOpen</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_BathroomOpen</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\BathroomOpen.dds</Icon>
			<Description>Description_BathroomOpen</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<Model>Models\Cubes\Large\BathroomOpen.mwm</Model>
			<CharacterAnimation>passengerseat_small</CharacterAnimation>
			<ModelOffset x="0" y="0" z="0"/>
			<Components>
				<Component Subtype="InteriorPlate" Count="30"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="Construction" Count="15"/>
				<Component Subtype="SmallTube" Count="8"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="LargeTube" Count="2"/>
				<Component Subtype="Construction" Count="15"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BathroomOpenConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BathroomOpenConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BathroomOpenConstruction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>BathroomOpen</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>false</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
			<IsPressurized>false</IsPressurized>
			<HasInventory>false</HasInventory>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<PCU>15</PCU>
			<DLC>DecorativeBlocks</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>LargeBlockBathroom</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Bathroom</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Bathroom.dds</Icon>
			<Description>Description_Bathroom</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<Model>Models\Cubes\Large\Bathroom.mwm</Model>
			<CharacterAnimation>passengerseat_small</CharacterAnimation>
			<ModelOffset x="0" y="0" z="0"/>
			<Components>
				<Component Subtype="InteriorPlate" Count="30"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="SmallTube" Count="8"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="LargeTube" Count="2"/>
				<Component Subtype="Construction" Count="20"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BathroomConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BathroomConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BathroomConstruction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Bathroom</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>false</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
			<IsPressurized>false</IsPressurized>
			<HasInventory>false</HasInventory>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<PCU>15</PCU>
			<DLC>DecorativeBlocks</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>LargeBlockToilet</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Toilet</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Toilet.dds</Icon>
			<Description>Description_ToiletSeat</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<Model>Models\Cubes\Large\Toilet.mwm</Model>
			<CharacterAnimation>passengerseat_small</CharacterAnimation>
			<ModelOffset x="0" y="0" z="0"/>
			<Components>
				<Component Subtype="InteriorPlate" Count="10"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="SmallTube" Count="2"/>
				<Component Subtype="Motor" Count="2"/>
				<Component Subtype="LargeTube" Count="1"/>
				<Component Subtype="Construction" Count="5"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.55" StartY="0.2" EndX="1" EndY="0.8" Default="true"/>
				<MountPoint Side="Right" StartX="0.31" StartY="0" EndX="0.69" EndY="0.31"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ToiletConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ToiletConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ToiletConstruction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Toilet</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>false</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
			<IsPressurized>false</IsPressurized>
			<HasInventory>false</HasInventory>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<PCU>15</PCU>
			<DLC>DecorativeBlocks</DLC>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>PassengerSeatLarge</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_PassengerSeat</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\PassengerSeat.dds</Icon>
			<Description>Description_PassengerSeat</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\PassengerSeat.mwm</Model>
			<CharacterAnimation>passengerseat_large</CharacterAnimation>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="InteriorPlate" Count="10"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="InteriorPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="InteriorPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.3" StartY="0.6" EndX="0.7" EndY="1" Default="true"/>
				<MountPoint Side="Back" StartX="0.3" StartY="0" EndX="0.7" EndY="0.4"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PassengerSeatConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PassengerSeatConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PassengerSeatConstruction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>PassengerSeat</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>false</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
			<IsPressurized>false</IsPressurized>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>15</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>PassengerSeatSmall</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_PassengerSeat</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\PassengerSeat.dds</Icon>
			<Description>Description_PassengerSeat</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\PassengerSeat.mwm</Model>
			<CharacterAnimation>passengerseat_small</CharacterAnimation>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="InteriorPlate" Count="10"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="InteriorPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="InteriorPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="3" Default="true"/>
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\PassengerSeatConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\PassengerSeatConstruction_2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>PassengerSeat</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>false</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
			<IsPressurized>false</IsPressurized>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>15</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<!--Computers Bitch-->
		<Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
			<Id>
				<TypeId>LandingGear</TypeId>
				<SubtypeId>LargeBlockLandingGear</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LandingGear</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\landing_gear.dds</Icon>
			<Description>Description_LandingGear</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\LandingGear.mwm</Model>
			<LockSound>ShipLandGearOn</LockSound>
			<UnlockSound>ShipLandGearOff</UnlockSound>
			<FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
			<Components>
				<Component Subtype="SteelPlate" Count="100"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="Motor" Count="6"/>
				<Component Subtype="SteelPlate" Count="50"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LandingGearConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LandingGearConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LandingGearConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LandingGear</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
			<MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>35</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
			<Id>
				<TypeId>LandingGear</TypeId>
				<SubtypeId>SmallBlockLandingGear</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LandingGear</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\landing_gear.dds</Icon>
			<Description>Description_LandingGear</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\LandingGear.mwm</Model>
			<LockSound>ShipLandGearOn</LockSound>
			<UnlockSound>ShipLandGearOff</UnlockSound>
			<FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="Construction" Count="5"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="Motor" Count="1"/>
				<Component Subtype="SteelPlate" Count="1"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LandingGearConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LandingGearConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LandingGear</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
			<MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>35</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
			<Id>
				<TypeId>ReflectorLight</TypeId>
				<SubtypeId>LargeBlockFrontLight</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_ReflectorLight</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\light.dds</Icon>
			<Description>Description_ReflectorLight</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\light.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="8"/>
				<Component Subtype="LargeTube" Count="2"/>
				<Component Subtype="InteriorPlate" Count="20"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="Construction" Count="15"/>
				<Component Subtype="BulletproofGlass" Count="4"/>
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true"/>
				<MountPoint Side="Left" StartX="0.5" StartY="0.38" EndX="0.9" EndY="0.62"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.38" EndX="0.5" EndY="0.62"/>
				<MountPoint Side="Bottom" StartX="0.38" StartY="0.5" EndX="0.62" EndY="0.9"/>
				<MountPoint Side="Top" StartX="0.38" StartY="0.1" EndX="0.62" EndY="0.5"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LightConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LightConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LightConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ReflectorLight</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<LightRadius Min="2" Max="10" Default="5"/>
			<LightReflectorRadius Min="10" Max="160" Default="120"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="1"/>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.001</RequiredPowerInput>
			<Flare>SpotlightLarge</Flare>
			<ReflectorThickness>11</ReflectorThickness>
			<ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
			<ReflectorConeDegrees>52</ReflectorConeDegrees>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
			<Id>
				<TypeId>ReflectorLight</TypeId>
				<SubtypeId>SmallBlockFrontLight</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_ReflectorLight</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\light.dds</Icon>
			<Description>Description_ReflectorLight</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\light.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="LargeTube" Count="1"/>
				<Component Subtype="InteriorPlate" Count="1"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="Construction" Count="1"/>
				<Component Subtype="BulletproofGlass" Count="2"/>
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LightConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LightConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ReflectorLight</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<LightRadius Min="1" Max="5" Default="5"/>
			<LightReflectorRadius Min="10" Max="120" Default="120"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="3"/>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<Flare>SpotlightSmall</Flare>
			<ReflectorThickness>2.5</ReflectorThickness>
			<ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
			<ReflectorConeDegrees>52</ReflectorConeDegrees>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>