<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<!-- Made shelves not use the cosmetic components because that is stupid -->
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>StorageShelf1</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_StorageShelf1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Shelf_1.dds</Icon>
			<Description>Description_StorageShelf</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<GuiVisible>false</GuiVisible>
			<Model>Models\Cubes\Large\Shelf_1.mwm</Model>
			<ModelOffset x="0" y="0" z="0"/>
			<Components>
				<Component Subtype="InteriorPlate" Count="10"/>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="Girder" Count="15"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1"/>
				<MountPoint Side="Front" StartX="0" StartY="0.9" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0.7" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.3" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0.7" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.3" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.1" File="Models\Cubes\Large\Shelf_1Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\Shelf_1Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Shelf_1Construction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>StorageShelf1</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>StorageShelf2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_StorageShelf2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Shelf_2.dds</Icon>
			<Description>Description_StorageShelf</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<GuiVisible>false</GuiVisible>
			<Model>Models\Cubes\Large\Shelf_2.mwm</Model>
			<ModelOffset x="0" y="0" z="0"/>
			<Components>
				<Component Subtype="InteriorPlate" Count="10"/>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="Girder" Count="15"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1"/>
				<MountPoint Side="Front" StartX="0" StartY="0.9" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.3" EndY="1"/>
				<MountPoint Side="Right" StartX="0.7" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0.7" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.3" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.1" File="Models\Cubes\Large\Shelf_1Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\Shelf_1Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Shelf_2Construction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>StorageShelf2</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>StorageShelf3</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_StorageShelf3</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Shelf_3.dds</Icon>
			<Description>Description_StorageShelf</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<GuiVisible>false</GuiVisible>
			<Model>Models\Cubes\Large\Shelf_3.mwm</Model>
			<ModelOffset x="0" y="0" z="0"/>
			<Components>
				<Component Subtype="InteriorPlate" Count="10"/>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="Girder" Count="15"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1"/>
				<MountPoint Side="Front" StartX="0" StartY="0.9" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.3" EndY="1"/>
				<MountPoint Side="Right" StartX="0.7" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0.7" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.3" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.1" File="Models\Cubes\Large\Shelf_1Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Shelf_1Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Shelf_3Construction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>StorageShelf3</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
	</CubeBlocks>
</Definitions>
