<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- increased range and switched to clean light pattern -->
		<Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
			<Id>
				<TypeId>ReflectorLight</TypeId>
				<SubtypeId>LargeBlockFrontLight</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_ReflectorLight</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\light.dds</Icon>
			<Description>Description_ReflectorLight</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\light.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="8"/>
				<Component Subtype="LargeTube" Count="2"/>
				<Component Subtype="InteriorPlate" Count="20"/>
				<Component Subtype="Construction" Count="15"/>
				<Component Subtype="BulletproofGlass" Count="4"/>
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true"/>
				<MountPoint Side="Left" StartX="0.5" StartY="0.38" EndX="0.9" EndY="0.62"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.38" EndX="0.5" EndY="0.62"/>
				<MountPoint Side="Bottom" StartX="0.38" StartY="0.5" EndX="0.62" EndY="0.9"/>
				<MountPoint Side="Top" StartX="0.38" StartY="0.1" EndX="0.62" EndY="0.5"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LightConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LightConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LightConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ReflectorLight</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<LightRadius Min="2" Max="40" Default="20"/>
			<LightReflectorRadius Min="10" Max="640" Default="160"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="1"/>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.001</RequiredPowerInput>
			<Flare>SpotlightLarge</Flare>
			<ReflectorThickness>11</ReflectorThickness>
			<ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
			<ReflectorConeDegrees>60</ReflectorConeDegrees>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
			<Id>
				<TypeId>ReflectorLight</TypeId>
				<SubtypeId>SmallBlockFrontLight</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_ReflectorLight</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\light.dds</Icon>
			<Description>Description_ReflectorLight</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\light.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="LargeTube" Count="1"/>
				<Component Subtype="InteriorPlate" Count="1"/>
				<Component Subtype="Construction" Count="1"/>
				<Component Subtype="BulletproofGlass" Count="2"/>
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LightConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LightConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ReflectorLight</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<LightRadius Min="1" Max="5" Default="5"/>
			<LightReflectorRadius Min="10" Max="480" Default="120"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="3"/>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<Flare>SpotlightSmall</Flare>
			<ReflectorThickness>2.5</ReflectorThickness>
			<ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
			<ReflectorConeDegrees>60</ReflectorConeDegrees>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>OffsetSpotlight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OffsetSpotlight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CarLight2_Racing.dds</Icon>
            <Description>Description_OffsetLight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\CarLight2_Racing.mwm</Model>
            <Components>
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="BulletproofGlass" Count="1" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" ExclusionMask="3" PropertiesMask="3" StartX="0" StartY="0" EndX="1" EndY="0.5" />
            </MountPoints>
            <IsStandAlone>false</IsStandAlone>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\CarLight1_Racing_Construction1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CarLight1_Racing_Construction2.mwm" />
            </BuildProgressModels>
            <BlockPairName>OffsetSpotlight</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>4</BuildTimeSeconds>
            <LightRadius Min="1" Max="5" Default="5" />
            <LightReflectorRadius Min="10" Max="240" Default="60" />
            <LightFalloff Min="1" Max="3" Default="1.5" />
            <LightIntensity Min="0.5" Max="5" Default="3" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <ReflectorThickness>2.5</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
            <ReflectorConeDegrees>60</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>ScrapRace</DLC>
        </Definition>
		<!-- increased light distance of searchlights -->
		<Definition xsi:type="MyObjectBuilder_SearchlightDefinition">
			<Id>
				<TypeId>Searchlight</TypeId>
				<SubtypeId>SmallSearchlight</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Searchlight</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Small_Searchlight_Racing.dds</Icon>
			<Description>Description_Searchlight</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\Searchlight.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="LargeTube" Count="1"/>
				<Component Subtype="Motor" Count="2"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="Construction" Count="1"/>
				<Component Subtype="BulletproofGlass" Count="2"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SearchlightConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\SearchlightConstruction_2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Searchlight</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<HasInventory>false</HasInventory>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="LargeInteriorTurret"/>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<MinElevationDegrees>-40</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>800</MaxRangeMeters>
			<RotationSpeed>0.001</RotationSpeed>
			<ElevationSpeed>0.001</ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1</MaxFov>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<LightRadius Min="1" Max="5" Default="5"/>
			<LightReflectorRadius Min="10" Max="480" Default="50"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="3"/>
			<Flare>SpotlightSmall</Flare>
			<PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
			<SpotLightEmissiveMaterial>Emissive</SpotLightEmissiveMaterial>
			<ReflectorThickness>1.5</ReflectorThickness>
			<ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
			<ReflectorConeDegrees>60</ReflectorConeDegrees>
			<LightDummyName>spotlight</LightDummyName>
			<AiEnabled>true</AiEnabled>
			<Range>2000</Range>
			<LightShaftOffset>-0.2</LightShaftOffset>
			<DLC>Warfare2</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_SearchlightDefinition">
			<Id>
				<TypeId>Searchlight</TypeId>
				<SubtypeId>LargeSearchlight</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Searchlight</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Large_Searchlight_Racing.dds</Icon>
			<Description>Description_Searchlight</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\Searchlight.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="5"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="LargeTube" Count="2"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="BulletproofGlass" Count="4"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SearchlightConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SearchlightConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SearchlightConstruction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Searchlight</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<HasInventory>false</HasInventory>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="LargeInteriorTurret"/>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.001</RequiredPowerInput>
			<MinElevationDegrees>-40</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>800</MaxRangeMeters>
			<RotationSpeed>0.0005</RotationSpeed>
			<ElevationSpeed>0.0005</ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1</MaxFov>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<LightRadius Min="2" Max="10" Default="5"/>
			<LightReflectorRadius Min="10" Max="160" Default="120"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="1"/>
			<Flare>SpotlightLarge</Flare>
			<PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
			<SpotLightEmissiveMaterial>Emissive</SpotLightEmissiveMaterial>
			<ReflectorThickness>7</ReflectorThickness>
			<ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
			<ReflectorConeDegrees>52</ReflectorConeDegrees>
			<LightDummyName>spotlight</LightDummyName>
			<AiEnabled>true</AiEnabled>
			<Range>2000</Range>
			<LightShaftOffset>-0.4</LightShaftOffset>
			<DLC>Warfare2</DLC>
		</Definition>
	</CubeBlocks>
</Definitions>
