<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- increased output and efficiency of large reactors -->
		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>SmallBlockSmallGenerator</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallReactor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
			<Description>Description_Reactor</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="MetalGrid" Count="2"/>
				<Component Subtype="LargeTube" Count="1"/>
				<Component Subtype="Reactor" Count="3"/>
				<Component Subtype="Motor" Count="1"/>
				<Component Subtype="Computer" Count="10"/>
				<Component Subtype="SteelPlate" Count="2"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>SmallReactor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>0.5</MaxPowerOutput>
			<InventorySize>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</InventorySize>
			<!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
			<InventoryFillFactorMin>0.0002</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.0004</InventoryFillFactorMax>
			<!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
			<FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
					<Ratio>0.6</Ratio>
				</FuelInfo>
			</FuelInfos>
			<PrimarySound>ShipSmNuclearSm</PrimarySound>
			<DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
			<DamagedSound>ParticleReactor</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>900</unsignedInt>
				<unsignedInt>1800</unsignedInt>
				<unsignedInt>3600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>SmallBlockLargeGenerator</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeReactor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
			<Description>Description_Reactor</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="40"/>
				<Component Subtype="Construction" Count="9"/>
				<Component Subtype="MetalGrid" Count="9"/>
				<Component Subtype="LargeTube" Count="3"/>
				<Component Subtype="Reactor" Count="95"/>
				<Component Subtype="Motor" Count="5"/>
				<Component Subtype="Computer" Count="25"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2"/>
				<MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
				<MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2"/>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true"/>
				<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2"/>
				<MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LargeReactor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>20</MaxPowerOutput>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
			<InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.001</InventoryFillFactorMax>
			<!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
			<FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
					<Ratio>0.75</Ratio>
				</FuelInfo>
			</FuelInfos>
			<PrimarySound>ShipSmNuclearLrg</PrimarySound>
			<DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
			<DamagedSound>ParticleReactor</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<TieredUpdateTimes>
				<unsignedInt>900</unsignedInt>
				<unsignedInt>1800</unsignedInt>
				<unsignedInt>3600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>LargeBlockSmallGenerator</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallReactor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
			<Description>Description_Reactor</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50"/>
				<Component Subtype="Construction" Count="40"/>
				<Component Subtype="MetalGrid" Count="4"/>
				<Component Subtype="LargeTube" Count="8"/>
				<Component Subtype="Reactor" Count="100"/>
				<Component Subtype="Motor" Count="6"/>
				<Component Subtype="Computer" Count="25"/>
				<Component Subtype="SteelPlate" Count="30"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85"/>
				<MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85"/>
				<MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7"/>
				<MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7"/>
				<MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true"/>
				<MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>SmallReactor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>15</MaxPowerOutput>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
			<InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.001</InventoryFillFactorMax>
			<!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
			<FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
					<Ratio>0.6</Ratio>
				</FuelInfo>
			</FuelInfos>
			<PrimarySound>ShipLrgNuclearSm</PrimarySound>
			<DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
			<DamagedSound>ParticleReactor</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>900</unsignedInt>
				<unsignedInt>1800</unsignedInt>
				<unsignedInt>3600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>LargeBlockLargeGenerator</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeReactor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
			<Description>Description_Reactor</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="800"/>
				<Component Subtype="Construction" Count="70"/>
				<Component Subtype="MetalGrid" Count="40"/>
				<Component Subtype="LargeTube" Count="40"/>
				<Component Subtype="Superconductor" Count="100"/>
				<Component Subtype="Reactor" Count="2000"/>
				<Component Subtype="Motor" Count="20"/>
				<Component Subtype="Computer" Count="75"/>
				<Component Subtype="SteelPlate" Count="200"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2"/>
				<MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
				<MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2"/>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true"/>
				<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2"/>
				<MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm"/>
				<Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LargeReactor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>100</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>400</MaxPowerOutput>
			<!-- Increased to have same power density of small reactors -->
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
			<InventoryFillFactorMin>0.001</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.002</InventoryFillFactorMax>
			<!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
			<FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
					<Ratio>0.75</Ratio>
				</FuelInfo>
			</FuelInfos>
			<PrimarySound>ShipLrgNuclearLrg</PrimarySound>
			<DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
			<DamagedSound>ParticleReactor</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>900</unsignedInt>
				<unsignedInt>1800</unsignedInt>
				<unsignedInt>3600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<!-- Warfare2 Reactors -->
		<!-- increased output and efficiency of large reactors -->
		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>LargeBlockSmallGeneratorWarfare2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallReactorWarfare2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\ReactorReskinSmall.dds</Icon>
			<Description>Description_Reactor</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\ReactorReskinSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50"/>
				<Component Subtype="Construction" Count="40"/>
				<Component Subtype="MetalGrid" Count="4"/>
				<Component Subtype="LargeTube" Count="8"/>
				<Component Subtype="Reactor" Count="100"/>
				<Component Subtype="Motor" Count="6"/>
				<Component Subtype="Computer" Count="25"/>
				<Component Subtype="SteelPlate" Count="30"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="1" EndY="0.9"/>
				<MountPoint Side="Back" StartX="0.4" StartY="0" EndX="0.9" EndY="0.9"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9"/>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="1" EndY="0.9" Default="true"/>
				<MountPoint Side="Front" StartX="0.1" StartY="0" EndX="0.6" EndY="0.9"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ReactorReskinSmallConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ReactorReskinSmallConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ReactorReskinSmallConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>SmallReactorWarfare2</BlockPairName>
			<MirroringY>X</MirroringY>
			<MirroringX>Y</MirroringX>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>15</MaxPowerOutput>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
			<InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.001</InventoryFillFactorMax>
			<!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
			<FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
					<Ratio>0.6</Ratio>
				</FuelInfo>
			</FuelInfos>
			<PrimarySound>ShipLrgNuclearSm</PrimarySound>
			<DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
			<DamagedSound>ParticleReactor</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>900</unsignedInt>
				<unsignedInt>1800</unsignedInt>
				<unsignedInt>3600</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<DLC>Warfare2</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>LargeBlockLargeGeneratorWarfare2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeReactorWarfare2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\ReactorReskinLarge.dds</Icon>
			<Description>Description_Reactor</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\ReactorReskinLarge.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="800"/>
				<Component Subtype="Construction" Count="70"/>
				<Component Subtype="MetalGrid" Count="40"/>
				<Component Subtype="LargeTube" Count="40"/>
				<Component Subtype="Superconductor" Count="100"/>
				<Component Subtype="Reactor" Count="2000"/>
				<Component Subtype="Motor" Count="20"/>
				<Component Subtype="Computer" Count="75"/>
				<Component Subtype="SteelPlate" Count="200"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Right" StartX="0.9" StartY="1.3" EndX="2.1" EndY="2.6"/>
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2.5" EndY="0.5"/>
				<MountPoint Side="Top" StartX="0.9" StartY="0.9" EndX="2.6" EndY="2.1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0.6" EndX="2.5" EndY="2.4" Default="true"/>
				<MountPoint Side="Bottom" StartX="0.5" StartY="0" EndX="1.8" EndY="0.6"/>
				<MountPoint Side="Bottom" StartX="0.5" StartY="2.4" EndX="1.8" EndY="3"/>
				<MountPoint Side="Front" StartX="1.2" StartY="0" EndX="2.5" EndY="0.5"/>
				<MountPoint Side="Back" StartX="0.5" StartY="0" EndX="1.8" EndY="0.5"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ReactorReskinLargeConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ReactorReskinLargeConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ReactorReskinLargeConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LargeReactorWarfare2</BlockPairName>
			<MirroringY>X</MirroringY>
			<MirroringX>Y</MirroringX>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>100</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>400</MaxPowerOutput>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
			<InventoryFillFactorMin>0.001</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.002</InventoryFillFactorMax>
			<!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
			<FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
					<Ratio>0.75</Ratio>
				</FuelInfo>
			</FuelInfos>
			<PrimarySound>ShipLrgNuclearLrg</PrimarySound>
			<DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
			<DamagedSound>ParticleReactor</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>900</unsignedInt>
				<unsignedInt>1800</unsignedInt>
				<unsignedInt>3600</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<DLC>Warfare2</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>SmallBlockSmallGeneratorWarfare2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallReactorWarfare2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SmallGridReactorReskinSmall.dds</Icon>
			<Description>Description_Reactor</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\ReactorReskinSmall.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="MetalGrid" Count="2"/>
				<Component Subtype="LargeTube" Count="1"/>
				<Component Subtype="Reactor" Count="3"/>
				<Component Subtype="Motor" Count="1"/>
				<Component Subtype="Computer" Count="10"/>
				<Component Subtype="SteelPlate" Count="2"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Right" StartX="0.4" StartY="0" EndX="0.6" EndY="0.15"/>
				<MountPoint Side="Right" StartX="0.4" StartY="0.85" EndX="0.6" EndY="1"/>
				<MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="0.15"/>
				<MountPoint Side="Left" StartX="0.4" StartY="0.85" EndX="0.6" EndY="1"/>
				<MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true"/>
				<MountPoint Side="Front" StartX="0.4" StartY="0" EndX="0.6" EndY="0.15"/>
				<MountPoint Side="Front" StartX="0.4" StartY="0.85" EndX="0.6" EndY="1"/>
				<MountPoint Side="Back" StartX="0.4" StartY="0" EndX="0.6" EndY="0.15"/>
				<MountPoint Side="Back" StartX="0.4" StartY="0.85" EndX="0.6" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ReactorReskinSmallConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ReactorReskinSmallConstruction_1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>SmallReactorWarfare2</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>0.5</MaxPowerOutput>
			<InventorySize>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</InventorySize>
			<!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
			<InventoryFillFactorMin>0.0002</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.0004</InventoryFillFactorMax>
			<!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
			<FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
					<Ratio>0.6</Ratio>
				</FuelInfo>
			</FuelInfos>
			<PrimarySound>ShipSmNuclearSm</PrimarySound>
			<DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
			<DamagedSound>ParticleReactor</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>900</unsignedInt>
				<unsignedInt>1800</unsignedInt>
				<unsignedInt>3600</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<DLC>Warfare2</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>SmallBlockLargeGeneratorWarfare2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeReactorWarfare2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SmallGridReactorReskinLarge.dds</Icon>
			<Description>Description_Reactor</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\ReactorReskinLarge.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="40"/>
				<Component Subtype="Construction" Count="9"/>
				<Component Subtype="MetalGrid" Count="9"/>
				<Component Subtype="LargeTube" Count="3"/>
				<Component Subtype="Reactor" Count="95"/>
				<Component Subtype="Motor" Count="5"/>
				<Component Subtype="Computer" Count="25"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Right" StartX="1.3" StartY="0" EndX="1.7" EndY="0.5"/>
				<MountPoint Side="Right" StartX="1.3" StartY="2.5" EndX="1.7" EndY="3"/>
				<MountPoint Side="Left" StartX="1.3" StartY="0" EndX="1.7" EndY="0.5"/>
				<MountPoint Side="Left" StartX="1.3" StartY="2.5" EndX="1.7" EndY="3"/>
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="2.8" EndY="2.8"/>
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="2.8" EndY="2.8" Default="true"/>
				<MountPoint Side="Front" StartX="1.3" StartY="0" EndX="1.7" EndY="0.5"/>
				<MountPoint Side="Front" StartX="1.3" StartY="2.5" EndX="1.7" EndY="3"/>
				<MountPoint Side="Back" StartX="1.3" StartY="0" EndX="1.7" EndY="0.5"/>
				<MountPoint Side="Back" StartX="1.3" StartY="2.5" EndX="1.7" EndY="3"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ReactorReskinLargeConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ReactorReskinLargeConstruction_1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LargeReactorWarfare2</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>20</MaxPowerOutput>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
			<InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.001</InventoryFillFactorMax>
			<!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
			<FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
					<Ratio>0.75</Ratio>
				</FuelInfo>
			</FuelInfos>
			<PrimarySound>ShipSmNuclearLrg</PrimarySound>
			<DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
			<DamagedSound>ParticleReactor</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<TieredUpdateTimes>
				<unsignedInt>900</unsignedInt>
				<unsignedInt>1800</unsignedInt>
				<unsignedInt>3600</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<DLC>Warfare2</DLC>
		</Definition>
		<!-- add H2 engines to boost their output and consumption -->
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>LargeHydrogenEngine</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Hydrogen_Engine</DisplayName>
			<Description>Description_PowerGenerator</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80"/>
				<Component Subtype="Construction" Count="60"/>
				<Component Subtype="LargeTube" Count="12"/>
				<Component Subtype="SmallTube" Count="20"/>
				<Component Subtype="Motor" Count="12"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="PowerCell" Count="1"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true"/>
				<MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HydrogenEngine</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>15</MaxPowerOutput>
			<FuelCapacity>100000</FuelCapacity>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.15</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.0</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>SmallHydrogenEngine</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Hydrogen_Engine</DisplayName>
			<Description>Description_PowerGenerator</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmall.dds</Icon>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="Construction" Count="18"/>
				<Component Subtype="LargeTube" Count="4"/>
				<Component Subtype="SmallTube" Count="6"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="PowerCell" Count="1"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0"/>
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true"/>
				<MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HydrogenEngine</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>1.5</MaxPowerOutput>
			<FuelCapacity>5000</FuelCapacity>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AnimationSpeed>20</AnimationSpeed>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>