<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SCCenterWaypoint</SubtypeId>
      </Id>
      <Description>

      [RivalAI Waypoint]
      
      [Waypoint:Static]
      [Coordinates:{X:0 Y:0 Z:0}]



      
      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>