<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>[FAS]</DisplayName>
			<Name>FletcherArmsStarcore</Name>
			<IsBlockCategory>true</IsBlockCategory>
			<ItemIds>
				<string>ConveyorSorter/16InchTriple</string>
				<string>ConveyorSorter/6InchTriple</string>
				<string>ConveyorSorter/127mmMk32</string>
				<string>ConveyorSorter/127mmMk12</string>
				<string>ConveyorSorter/127mmMk24</string>
				<string>ConveyorSorter/381mmDualR</string>
				<string>ConveyorSorter/15cmTbtsKC36</string>
				<string>ConveyorSorter/105mmTwin</string>
				<string>ConveyorSorter/380mmMLE1935</string>
				<string>ConveyorSorter/15cmSKC28R</string>
				<string>ConveyorSorter/15cmSKC28NR</string>
				<string>ConveyorSorter/PomPomMain</string>
				<string>ConveyorSorter/BoforTwinRemodel</string>
				<string>ConveyorSorter/BoforSingleRemodel</string>
				<string>ConveyorSorter/TorpBarbette</string>
				<string>Conveyor/Barbette5x5</string>
				<string>ConveyorSorter/QuadBofor</string>
				<string>ConveyorSorter/Mk25Rangefinder</string>
				<string>ConveyorSorter/20InchTwin</string>
				<string>ConveyorSorter/406alternate</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>