<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>LargeMissileLauncher_Nuclear</SubtypeId>
      </Id>
      <DisplayName>Nuclear Missile Launcher</DisplayName>
      <Icon>Textures\Icons\missileLauncherNuclearIcon.dds</Icon>
      <Description>Description_RocketLauncher</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>NuclearRocketLauncher</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="LargeMissileLauncher_Nuclear" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>825</PCU>      
    </Definition>
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>SmallRocketLauncherReload_Nuclear</SubtypeId>
      </Id>
      <DisplayName>Nuclear Missile Launcher</DisplayName>
      <BlockPairName>NuclearRocketLauncher</BlockPairName>
      <Icon>Textures\Icons\rocketLauncherReloadNuclearIcon.dds</Icon>
      <Description>Description_RocketLauncherReload</Description>
      <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RocketLauncherReload.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <Components>
        <Component Subtype="SmallTube" Count="50" />
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\RocketLauncherReloadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\RocketLauncherReloadConstruction_2.mwm" />
      </BuildProgressModels>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="LargeMissileLauncher_Nuclear" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
      <MirroringZ>Y</MirroringZ>
    </Definition>
  </CubeBlocks>
  
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Missile_Nuclear</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>200</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>15000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>45</MissileMass>
        <MissileExplosionRadius>4</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>600</MissileAcceleration>
        <MissileInitialSpeed>100</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>500</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
  </Ammos>

  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>Missile200mm_Nuclear</SubtypeId>
      </Id>
      <DisplayName>Nuclear Missile</DisplayName>
      <Icon>Textures\Icons\nuclearMissileIcon.dds</Icon>
      <Size>
        <X>120</X>
        <Y>20</Y>
        <Z>20</Z>
      </Size>
      <Mass>45</Mass>
      <Volume>120</Volume>
      <Model>Models\Weapons\Projectile_Missile.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="Missile_Nuclear" />
    </AmmoMagazine>
  </AmmoMagazines>
  
  <Weapons>
    <Weapon>
	  <Id>
		<TypeId>WeaponDefinition</TypeId>
		<SubtypeId>LargeMissileLauncher_Nuclear</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="60" ShootSoundName="WepShipSmallMissileShot" ShotsInBurst="0" />
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
		<AmmoMagazine Subtype="Missile200mm_Nuclear" />
      </AmmoMagazines>
      <ReloadTime>4000</ReloadTime>
    </Weapon>
	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>AdvancedHandHeldLauncherGun</SubtypeId>
		</Id>
		<MissileAmmoData RateOfFire="240" ShootSoundName="WepRocketLaunchShot" ShotsInBurst="1" />
		<NoAmmoSoundName>WepRocketLaunchNoAmmo</NoAmmoSoundName>
		<ReloadSoundName>WepRocketLaunchReloadLong</ReloadSoundName>
		<DeviateShotAngle>3</DeviateShotAngle>
		<DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
		<AmmoMagazines>
			<AmmoMagazine Subtype="Missile200mm" />
			<AmmoMagazine Subtype="Missile200mm_Nuclear" />
		</AmmoMagazines>
		<ReloadTime>6000</ReloadTime>
		<RecoilJetpackVertical>0</RecoilJetpackVertical>
		<RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
		<RecoilGroundVertical>0</RecoilGroundVertical>
		<RecoilGroundHorizontal>0</RecoilGroundHorizontal>
		<RecoilMultiplierDataNames>
			<string>Standing</string>
			<string>Walking</string>
			<string>Running</string>
			<string>Crouching</string>
			<string>Aiming</string>
		</RecoilMultiplierDataNames>
		<RecoilMultiplierDataVerticals>
			<float>1</float>
			<float>1</float>
			<float>1.5</float>
			<float>.75</float>
			<float>.75</float>
		</RecoilMultiplierDataVerticals>
		<RecoilMultiplierDataHorizontals>
			<float>1</float>
			<float>1</float>
			<float>1.5</float>
			<float>.75</float>
			<float>.75</float>
		</RecoilMultiplierDataHorizontals>
		<ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
		<EquipDuration>0.5</EquipDuration>
		<ShakeOnActionPrimary>true</ShakeOnActionPrimary>
		<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
		<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
	</Weapon>
  </Weapons>
  
  <CategoryClasses>
	  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
          <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId/>
          </Id>
          <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
          <Name>LargeBlocks</Name>
          <ItemIds>
            <string>LargeMissileLauncher/LargeMissileLauncher_Nuclear</string>
          </ItemIds>
      </Category>
  </CategoryClasses>
  
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Missile200mm_Nuclear</SubtypeId>
      </Id>
      <DisplayName>Nuclear Missile</DisplayName>
      <Icon>Textures\Icons\nuclearMissileIcon.dds</Icon>
      <Prerequisites>
        <Item Amount="55" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="60" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="12" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm_Nuclear" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
  
  <BlueprintClassEntries>
	<Entry Class="LargeBlocks" BlueprintSubtypeId="SmallMissileLauncher/LargeMissileLauncher_Nuclear" />
  </BlueprintClassEntries>
  
</Definitions>