<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <!--HydrogenThrusters End-->

        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockLargeAtmosphericThrust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeAtmoThrust</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterLargeLarge.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AtmosphericThrusterLarge.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="100" />
                <Component Subtype="Construction" Count="400" />
                <Component Subtype="LargeTube" Count="50" />
                <Component Subtype="MetalGrid" Count="40" />
                <Component Subtype="Motor" Count="1100" />
                <Component Subtype="Construction" Count="200" />
                <Component Subtype="SteelPlate" Count="430" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="3" Default="true" />
                <MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Left" StartX="0" StartY="1" EndX="4" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_01.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_02.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_03.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeAtmoThrust</BlockPairName>
            <Center x="1" y="1" z="2" />
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>6480000</ForceMagnitude>
            <MaxPowerConsumption>16.8</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>5</PropellerAccelerationTime>
            <PropellerDecelerationTime>10</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
            <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockSmallAtmosphericThrust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallAtmoThrust</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterSmall.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AtmosphericThrusterSmall.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="MetalGrid" Count="10" />
                <Component Subtype="Motor" Count="110" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="50" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" Default="true"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>SmallAtmoThrust</BlockPairName>
            <Center x="0" y="0" z="1" />
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>648000</ForceMagnitude>
            <MaxPowerConsumption>2.4</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>5</PropellerAccelerationTime>
            <PropellerDecelerationTime>10</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
            <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>


        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
        <Id>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeFlatAtmosphericThrust</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Block_LargeAtmoThrustFlat</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\LargeFlatAtmosphericThrusterLarge.dds</Icon>
        <Description>Description_AtmosphericThrust</Description>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="3" y="3" z="1" />
        <ModelOffset x="0" y="0" z="-1.25" />
        <HasPhysics>false</HasPhysics>
        <Model>Models\Cubes\Large\LargeFlatAtmosphericThrusterLarge.mwm</Model>
        <ThrusterType>Atmospheric</ThrusterType>
        <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
        <Components>
          <Component Subtype="SteelPlate" Count="40" />
          <Component Subtype="Construction" Count="15" />
          <Component Subtype="LargeTube" Count="20" />
          <Component Subtype="MetalGrid" Count="15" />
          <Component Subtype="Motor" Count="400" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="SteelPlate" Count="50" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <MountPoints>
          <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterLargeConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterLargeConstruction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterLargeConstruction_3.mwm" />
        </BuildProgressModels>
        <VoxelPlacement>
          <StaticMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
          </StaticMode>
          <DynamicMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
          </DynamicMode>
        </VoxelPlacement>
        <BlockPairName>LargeAtmoThrustFlat</BlockPairName>
        <Center x="0" y="0" z="0" />
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>50</BuildTimeSeconds>

        <ResourceSinkGroup>Thrust</ResourceSinkGroup>
        <ForceMagnitude>2600000</ForceMagnitude>
        <MaxPowerConsumption>6.7</MaxPowerConsumption>
        <MinPowerConsumption>0.000002</MinPowerConsumption>
        <SlowdownFactor>1</SlowdownFactor>

        <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
        <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
        <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
        <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
        <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

        <FlameDamageLengthScale>0.0000000000001</FlameDamageLengthScale>
        <FlameLengthScale>1.15</FlameLengthScale>
        <FlameIdleColor>
          <X>0.3</X>
          <Y>0.3</Y>
          <Z>0.3</Z>
          <W>0.75</W>
        </FlameIdleColor>
        <FlameFullColor>
          <X>0.3</X>
          <Y>0.3</Y>
          <Z>0.3</Z>
          <W>0.75</W>
        </FlameFullColor>
        <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
        <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
        <FlameFlare>LargeGridSmallThruster</FlameFlare>
        <FlameVisibilityDistance>500</FlameVisibilityDistance>
        <FlameGlareQuerySize>1</FlameGlareQuerySize>
        <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
        <PropellerSubpartEntityName>LargeFlatAtmosphericThrusterLargePropeller</PropellerSubpartEntityName>
        <PropellerRoundsPerSecondOnFullSpeed>3.0</PropellerRoundsPerSecondOnFullSpeed>
        <PropellerRoundsPerSecondOnIdleSpeed>0.2</PropellerRoundsPerSecondOnIdleSpeed>
        <PropellerAccelerationTime>5</PropellerAccelerationTime>
        <PropellerDecelerationTime>10</PropellerDecelerationTime>
        <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
        <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleWeapExpl</DamagedSound>
        <Public>true</Public>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>15</PCU>
        <TieredUpdateTimes>
          <unsignedInt>100</unsignedInt>
          <unsignedInt>3600</unsignedInt>
          <unsignedInt>0</unsignedInt>
        </TieredUpdateTimes>
        <TargetingGroups>
          <string>Propulsion</string>
        </TargetingGroups>
      </Definition>
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
        <Id>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeFlatAtmosphericThrustDShape</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Block_LargeAtmoThrustFlatDShape</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\LargeFlatAtmosphericThrusterDShapeLarge.dds</Icon>
        <Description>Description_AtmosphericThrust</Description>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="3" y="3" z="1" />
        <ModelOffset x="0" y="0" z="-1.25" />
        <HasPhysics>false</HasPhysics>
        <Model>Models\Cubes\Large\LargeFlatAtmosphericThrusterDShapeLarge.mwm</Model>
        <ThrusterType>Atmospheric</ThrusterType>
        <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
        <Components>
          <Component Subtype="SteelPlate" Count="40" />
          <Component Subtype="Construction" Count="15" />
          <Component Subtype="LargeTube" Count="20" />
          <Component Subtype="MetalGrid" Count="15" />
          <Component Subtype="Motor" Count="400" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="SteelPlate" Count="50" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <MountPoints>
          <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterDShapeLargeConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterDShapeLargeConstruction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterDShapeLargeConstruction_3.mwm" />
        </BuildProgressModels>
        <VoxelPlacement>
          <StaticMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
          </StaticMode>
          <DynamicMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
          </DynamicMode>
        </VoxelPlacement>
        <BlockPairName>LargeAtmoThrustFlatDShape</BlockPairName>
        <Center x="0" y="0" z="0" />
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>50</BuildTimeSeconds>

        <ResourceSinkGroup>Thrust</ResourceSinkGroup>
        <ForceMagnitude>2600000</ForceMagnitude>
        <MaxPowerConsumption>6.7</MaxPowerConsumption>
        <MinPowerConsumption>0.000002</MinPowerConsumption>
        <SlowdownFactor>1</SlowdownFactor>

        <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
        <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
        <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
        <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
        <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

        <FlameDamageLengthScale>0.0000000000001</FlameDamageLengthScale>
        <FlameLengthScale>1.15</FlameLengthScale>
        <FlameIdleColor>
          <X>0.3</X>
          <Y>0.3</Y>
          <Z>0.3</Z>
          <W>0.75</W>
        </FlameIdleColor>
        <FlameFullColor>
          <X>0.3</X>
          <Y>0.3</Y>
          <Z>0.3</Z>
          <W>0.75</W>
        </FlameFullColor>
        <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
        <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
        <FlameFlare>LargeGridSmallThruster</FlameFlare>
        <FlameVisibilityDistance>500</FlameVisibilityDistance>
        <FlameGlareQuerySize>1</FlameGlareQuerySize>
        <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
        <PropellerSubpartEntityName>LargeFlatAtmosphericThrusterLargePropeller</PropellerSubpartEntityName>
        <PropellerRoundsPerSecondOnFullSpeed>3.0</PropellerRoundsPerSecondOnFullSpeed>
        <PropellerRoundsPerSecondOnIdleSpeed>0.2</PropellerRoundsPerSecondOnIdleSpeed>
        <PropellerAccelerationTime>5</PropellerAccelerationTime>
        <PropellerDecelerationTime>10</PropellerDecelerationTime>
        <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
        <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleWeapExpl</DamagedSound>
        <Public>true</Public>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>15</PCU>
        <TieredUpdateTimes>
          <unsignedInt>100</unsignedInt>
          <unsignedInt>3600</unsignedInt>
          <unsignedInt>0</unsignedInt>
        </TieredUpdateTimes>
        <TargetingGroups>
          <string>Propulsion</string>
        </TargetingGroups>
      </Definition>
        <!-- End Region Thrust-->
    </CubeBlocks>
</Definitions>
