<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <!--IHarpo, a glorious man. Damnable Keen file structure.-->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SLAMLaunch</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>300</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1</Volume>
	  <Loopable>false</Loopable>
      <PitchVariation>100</PitchVariation>
      <SoundLimit>3</SoundLimit>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Nuke\SLAMcraft_launch_01.wav</Start>
        </Wave>
        </Waves>
    </Sound>
       
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SLAMCloseNuked</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1.5</Volume>
      <Loopable>false</Loopable>
      <!--<PitchVariation>50</PitchVariation>-->
      <PreventSynchronization>0</PreventSynchronization>
      <DistantSounds>
        <DistantSound DistanceCrossfade="50" Distance="215" Sound="FarNuked" />
      </DistantSounds>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Nuke\SLAMCloseNuked.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SLAMFarNuked</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>2</Volume>
      <Loopable>false</Loopable>
      <PreventSynchronization>0</PreventSynchronization>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Nuke\SLAMFarNuked.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SLAMTravelOffshoot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>2</Volume>
      <Loopable>true</Loopable>
      <PreventSynchronization>0</PreventSynchronization>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Nuke\slamoffshoottravel.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SLAMTravel</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound DistanceCrossfade="50" Distance="5000" Sound="SLAMTravel" />
      </DistantSounds>
      <Volume>2</Volume>
      <Loopable>true</Loopable>
      <PreventSynchronization>0</PreventSynchronization>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Nuke\slamtravsoundmeme2.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SLAMHit</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.1</Volume>
      <Loopable>true</Loopable>
      <PreventSynchronization>0</PreventSynchronization>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Nuke\SLAMTorpMissileImpact.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SLAMPipeHit</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>true</Loopable>
      <PreventSynchronization>0</PreventSynchronization>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Nuke\pipeimpact.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SLAMDedKiddo</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>3</Volume>
      <Loopable>true</Loopable>
      <PreventSynchronization>0</PreventSynchronization>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Nuke\slamtravsoundmemefinal.wav</Start>
        </Wave>
      </Waves>
    </Sound>


  </Sounds>
</Definitions>