<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>MICWeapons</SubtypeId>
      </Id>
      <DisplayName>Military Industrial Complex</DisplayName>
      <Name>Military Industrial Complex</Name>
      <ItemIds>
<string>MetalStorm</string>
<string>SLAM</string>
<string>CLB2X</string>
        
      </ItemIds>
    </Category>
	
	
	
  </CategoryClasses>
</Definitions>
