<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Billboard720x480</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_Billboard720x480}</DisplayName>
			<Description>{LOC:Description_Billboard720x480}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="10" y="10" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Billboard720x480.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="4.50" StartY="4.00" EndX="5.50" EndY="6.00"/>
				<MountPoint Side="Back" StartX="4.50" StartY="4.00" EndX="5.50" EndY="6.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="4.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="4.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Top" StartX="4.50" StartY="0.00" EndX="5.50" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="4.50" StartY="0.00" EndX="5.50" EndY="3.00"/>
			</MountPoints>
			<BlockPairName>Billboard720x480</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>