<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_DroneHangarHiigara</SubtypeId>
			</Id>
			<DisplayName>[CHP] Drone Hangar Interceptor (H)</DisplayName>
			<Description>
        Launches Hiigaran fighters.
        Capacity: X Fighters
        MaxActive = 5
        Slowly restocks craft.
      </Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_DroneHangarHiigaran.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Hiigaran.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_DroneHangarHiigaran.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150" />
				<Component Subtype="Construction" Count="225" />
				<Component Subtype="MetalGrid" Count="45" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="Motor" Count="75" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="SteelPlate" Count="210" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="3.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="3.00" EndY="4.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_DroneHangarHiigaran_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_DroneHangarHiigara</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<UseModelIntersection>true</UseModelIntersection>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>200</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<InventoryMaxVolume>0.8</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<RotationSpeed>0.00045</RotationSpeed>
			<ElevationSpeed>0.00035</ElevationSpeed>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<!-- <IsAirTight>true</IsAirTight> -->
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			
			
		</Definition>
		
		
		
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_DroneHangarHiigara_Rail</SubtypeId>
			</Id>
			<DisplayName>[CHP] Drone Launch Rail Interceptor (H)</DisplayName>
			<Description>
        Launches Hiigaran fighters.
        Capacity: X Fighters
        MaxActive = 5
        Slowly restocks craft.
      </Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_DroneHangarHiigaranRail.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Hiigaran.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_DroneHangarHiigaranRail.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150" />
				<Component Subtype="Construction" Count="225" />
				<Component Subtype="MetalGrid" Count="45" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="Motor" Count="75" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="SteelPlate" Count="210" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.03" EndX="1.00" EndY="0.53" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.03" EndX="6.00" EndY="0.53" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="4.50" StartY="0.00" EndX="6.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.03" EndX="6.00" EndY="0.53" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.50" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="6.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\CHP_DroneHangarHiigaranRail_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_DroneHangarHiigaranRail_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_DroneHangarHiigara_Rail</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<UseModelIntersection>true</UseModelIntersection>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>200</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<InventoryMaxVolume>0.8</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<RotationSpeed>0.00045</RotationSpeed>
			<ElevationSpeed>0.00035</ElevationSpeed>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<!-- <IsAirTight>true</IsAirTight> -->
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
		
		
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_DroneBomberHangarHiigara</SubtypeId>
			</Id>
			<DisplayName>[CHP] Drone Hangar Bomber (H)</DisplayName>
			<Description>
        Launches Hiigaran bombers.
        Capacity: X Bombers
        MaxActive = 5
        Slowly restocks craft.
      </Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_DroneBomberHangarHiigaran.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Hiigaran.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_DroneBomberHangarHiigaran.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="180" />
				<Component Subtype="Construction" Count="270" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="LargeTube" Count="25" />
				<Component Subtype="Motor" Count="90" />
				<Component Subtype="Computer" Count="60" />
				<Component Subtype="Construction" Count="180" />
				<Component Subtype="SteelPlate" Count="250" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.01" StartY="0.00" EndX="1.01" EndY="1.00"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="2.99" StartY="0.00" EndX="3.99" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="4.00" EndY="4.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="4.00" EndY="4.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_DroneBomberHangarHiigaran_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_DroneBomberHangarHiigara</BlockPairName>
			
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<UseModelIntersection>true</UseModelIntersection>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>200</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<InventoryMaxVolume>0.8</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<RotationSpeed>0.00045</RotationSpeed>
			<ElevationSpeed>0.00035</ElevationSpeed>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<!-- <IsAirTight>true</IsAirTight> -->
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_DroneBomberHangarHiigara_Rail</SubtypeId>
			</Id>
			<DisplayName>[CHP] Drone Launch Rail Bomber (H)</DisplayName>
			<Description>
        Launches Hiigaran bombers.
        Capacity: X Bombers
        MaxActive = 5
        Slowly restocks craft.
      </Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_DroneBomberHangarRail.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Hiigaran.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_DroneBomberHangarRail.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="180" />
				<Component Subtype="Construction" Count="270" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="LargeTube" Count="25" />
				<Component Subtype="Motor" Count="90" />
				<Component Subtype="Computer" Count="60" />
				<Component Subtype="Construction" Count="180" />
				<Component Subtype="SteelPlate" Count="250" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.50" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="6.00" EndY="0.50" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="4.50" StartY="0.00" EndX="6.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="6.00" EndY="0.50" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.50" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="6.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\CHP_DroneBomberHangarRail_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_DroneBomberHangarRail_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_DroneBomberHangarHiigara_Rail</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<UseModelIntersection>true</UseModelIntersection>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>200</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<InventoryMaxVolume>0.8</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<RotationSpeed>0.00045</RotationSpeed>
			<ElevationSpeed>0.00035</ElevationSpeed>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<!-- <IsAirTight>true</IsAirTight> -->
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			
		</Definition>
		
		
		<!-- Quick Launch/Tall hangars
		__________________
		__________________
		__________________
		__________________
		-->
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_DroneHangarHiigara_Tall</SubtypeId>
			</Id>
			<DisplayName>[CHP] Quick Launch Drone Hangar (H)</DisplayName>
			<Description>
        Launches Hiigaran fighters.
        Capacity: X Fighters
        MaxActive = 5
        Slowly restocks craft.
      </Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_DroneHangarTall.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Hiigaran.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="2" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_DroneHangarTall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="200" />
				<Component Subtype="Construction" Count="300" />
				<Component Subtype="MetalGrid" Count="60" />
				<Component Subtype="LargeTube" Count="28" />
				<Component Subtype="Motor" Count="100" />
				<Component Subtype="Computer" Count="70" />
				<Component Subtype="Construction" Count="200" />
				<Component Subtype="SteelPlate" Count="280" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.50" StartY="0.50" EndX="3.50" EndY="1.50" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="2.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="3.00" StartY="0.00" EndX="4.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="4.00" EndY="4.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="4.00" EndY="4.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_DroneHangarTall_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_DroneHangarHiigara_Tall</BlockPairName>
			
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<UseModelIntersection>true</UseModelIntersection>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>200</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<InventoryMaxVolume>0.8</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<RotationSpeed>0.00045</RotationSpeed>
			<ElevationSpeed>0.00035</ElevationSpeed>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<!-- <IsAirTight>true</IsAirTight> -->
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_DroneHangarHiigara_TallFlat</SubtypeId>
			</Id>
			<DisplayName>[CHP] Quick Launch Drone Hangar (H)</DisplayName>
			<Description>
        Launches Hiigaran fighters.
        Capacity: X Fighters
        MaxActive = 5
        Slowly restocks craft.
      </Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_DroneHangarTallFlat.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Hiigaran.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="2" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_DroneHangarTallFlat.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="200" />
				<Component Subtype="Construction" Count="300" />
				<Component Subtype="MetalGrid" Count="60" />
				<Component Subtype="LargeTube" Count="28" />
				<Component Subtype="Motor" Count="100" />
				<Component Subtype="Computer" Count="70" />
				<Component Subtype="Construction" Count="200" />
				<Component Subtype="SteelPlate" Count="280" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.50" StartY="0.50" EndX="3.50" EndY="1.50" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="2.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="3.00" StartY="0.00" EndX="4.00" EndY="2.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="4.00" EndY="4.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="4.00" EndY="4.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_DroneHangarTallFlat_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_DroneHangarHiigara_TallFlat</BlockPairName>
			
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<UseModelIntersection>true</UseModelIntersection>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>200</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<InventoryMaxVolume>0.8</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<RotationSpeed>0.00045</RotationSpeed>
			<ElevationSpeed>0.00035</ElevationSpeed>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<!-- <IsAirTight>true</IsAirTight> -->
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
		
		
		
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_DroneBomberHangarHiigara_Tall</SubtypeId>
			</Id>
			<DisplayName>[CHP] Quick Launch Drone Hangar Bomber (H)</DisplayName>
			<Description>
        Launches Hiigaran bombers.
        Capacity: X Bombers
        MaxActive = 5
        Slowly restocks craft.
      </Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_DroneBomberHangarTall.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Hiigaran.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="2" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_DroneBomberHangarTall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="240" />
				<Component Subtype="Construction" Count="360" />
				<Component Subtype="MetalGrid" Count="70" />
				<Component Subtype="LargeTube" Count="35" />
				<Component Subtype="Motor" Count="120" />
				<Component Subtype="Computer" Count="80" />
				<Component Subtype="Construction" Count="240" />
				<Component Subtype="SteelPlate" Count="350" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="1.00" StartY="0.50" EndX="4.00" EndY="1.50" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="2.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="3.00" StartY="0.00" EndX="4.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="5.00" EndY="4.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="5.00" EndY="4.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_DroneBomberHangarTall_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_DroneBomberHangarHiigara_Tall</BlockPairName>
			
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<UseModelIntersection>true</UseModelIntersection>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>200</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<InventoryMaxVolume>0.8</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<RotationSpeed>0.00045</RotationSpeed>
			<ElevationSpeed>0.00035</ElevationSpeed>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<!-- <IsAirTight>true</IsAirTight> -->
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_DroneBomberHangarHiigara_TallFlat</SubtypeId>
			</Id>
			<DisplayName>[CHP] Quick Launch Drone Hangar Bomber Flat (H)</DisplayName>
			<Description>
        Launches Hiigaran bombers.
        Capacity: X Bombers
        MaxActive = 5
        Slowly restocks craft.
      </Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_DroneBomberHangarTallFlat.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Hiigaran.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="2" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_DroneBomberHangarTallFlat.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="240" />
				<Component Subtype="Construction" Count="360" />
				<Component Subtype="MetalGrid" Count="70" />
				<Component Subtype="LargeTube" Count="35" />
				<Component Subtype="Motor" Count="120" />
				<Component Subtype="Computer" Count="80" />
				<Component Subtype="Construction" Count="240" />
				<Component Subtype="SteelPlate" Count="350" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="1.00" StartY="0.50" EndX="4.00" EndY="1.50" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="2.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="3.00" StartY="0.00" EndX="4.00" EndY="2.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="5.00" EndY="4.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="4.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_DroneBomberHangarTallFlat_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_DroneBomberHangarHiigara_TallFlat</BlockPairName>
			
			
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<UseModelIntersection>true</UseModelIntersection>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>200</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<InventoryMaxVolume>0.8</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<RotationSpeed>0.00045</RotationSpeed>
			<ElevationSpeed>0.00035</ElevationSpeed>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<!-- <IsAirTight>true</IsAirTight> -->
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
		
	</CubeBlocks>
</Definitions>
