<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>CHP_KushanInterceptorDrone_Ammo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>800</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>6000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>450000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>3200</MissileMass>
                <MissileExplosionRadius>15</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\CHP_KushanInterceptorDrone.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>800</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>7500</MissileExplosionDamage>
                <MissileHealthPool>19550</MissileHealthPool>
                <MissileTrailEffect>CHP_LargeTracerCannon</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
                <MissileMinRicochetAngle>50</MissileMinRicochetAngle>
                <MissileMaxRicochetAngle>80</MissileMaxRicochetAngle>
                <MissileMinRicochetProbability>0.25</MissileMinRicochetProbability>
                <MissileMaxRicochetProbability>0.85</MissileMaxRicochetProbability>
                <MissileRicochetDamage>7500</MissileRicochetDamage>
            </MissileProperties>
        </Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>CHP_KushanBomberDrone_Ammo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>800</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>6000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>450000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>3200</MissileMass>
                <MissileExplosionRadius>15</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\CHP_KushanBomberDrone.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>800</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>7500</MissileExplosionDamage>
                <MissileHealthPool>19550</MissileHealthPool>
                <MissileTrailEffect>CHP_LargeTracerCannon</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
                <MissileMinRicochetAngle>50</MissileMinRicochetAngle>
                <MissileMaxRicochetAngle>80</MissileMaxRicochetAngle>
                <MissileMinRicochetProbability>0.25</MissileMinRicochetProbability>
                <MissileMaxRicochetProbability>0.85</MissileMaxRicochetProbability>
                <MissileRicochetDamage>7500</MissileRicochetDamage>
            </MissileProperties>
        </Ammo>
	
	
	</Ammos>
	
	<AmmoMagazines>
		 <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>CHP_KushanInterceptorDrone_Mag</SubtypeId>
            </Id>
            <DisplayName>Interceptor Drone (T)</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_KushanInterceptorDrone.dds</Icon>
            <Size>
                <X>1.5</X>
                <Y>1.5</Y>
                <Z>1.5</Z>
            </Size>
            <Mass>30000</Mass>
            <Volume>3000</Volume>
            <Model>Models\Ammo\CHP_KushanInterceptorDrone.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="CHP_KushanInterceptorDrone_Ammo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>CHP_KushanBomberDrone_Mag</SubtypeId>
            </Id>
            <DisplayName>Bomber Drone (T)</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_KushanBomberDrone.dds</Icon>
            <Size>
                <X>1.5</X>
                <Y>1.5</Y>
                <Z>1.5</Z>
            </Size>
            <Mass>40000</Mass>
            <Volume>3500</Volume>
            <Model>Models\Ammo\CHP_KushanBomberDrone.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="CHP_KushanBomberDrone_Ammo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	
	</AmmoMagazines>
	
	<Blueprints>
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CHP_KushanInterceptorDroneBP</SubtypeId>
            </Id>
            <DisplayName>Interceptor Drone (K)</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_KushanInterceptorDrone.dds</Icon>
            <Prerequisites>
                <Item Amount="240" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="36" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="54" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="18" TypeId="Ingot" SubtypeId="Cobalt" />
				
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CHP_KushanInterceptorDrone_Mag" />
            <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
        </Blueprint>
	
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CHP_KushanBomberDroneBP</SubtypeId>
            </Id>
            <DisplayName>Bomber Drone (K)</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\CHP_KushanBomberDrone.dds</Icon>
            <Prerequisites>
                <Item Amount="264" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="43.2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="64.8" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="21.6" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="3.6" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CHP_KushanBomberDrone_Mag" />
            <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
        </Blueprint>
	
	</Blueprints>
	
	
	
	<Weapons>
        
		
		
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>CHP_KushanInterceptorDrone_Weapon</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="65" ShootSoundName="CHP_HeavyShot" FlightSoundName="CHP_ShellFlyBy" RicochetSoundName="ImpMetalMetalCat3" ShotsInBurst="2" />
            <DeviateShotAngle>0.3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <MinimumTimeBetweenIdleRotationsMs>15000</MinimumTimeBetweenIdleRotationsMs>
            <MaximumTimeBetweenIdleRotationsMs>20000</MaximumTimeBetweenIdleRotationsMs>
            <AmmoMagazines>
                <AmmoMagazine Subtype="CHP_KushanInterceptorDrone_Mag" />
            </AmmoMagazines>
            <ReloadTime>8000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_missile_1" Particle="Muzzle_Flash_LargeCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
             
            </Effects>
        </Weapon>

        

    </Weapons>

</Definitions>
