<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
	<Sounds>
		
	<!--Shots
	|||||
	|||||
	|||||
	|||||
	|||||
	|||||
	-->
	
	
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_HeavyShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>2500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DistantSounds>
				<DistantSound Distance="400" Sound="CHP_HeavyShotFar" />
            </DistantSounds>
            <Volume>2</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_HeavyCannonShot_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_HeavyCannonShot_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_HeavyCannonShot_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_HeavyShotFar</SubtypeId>
            </Id>
            <Category>SHOT</Category>
			<PreventSynchronization>0</PreventSynchronization>
            <MaxDistance>2500</MaxDistance>
            <Volume>1</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_HeavyCannonShotDistant_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_HeavyCannonShotDistant_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_HeavyCannonShotDistant_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_HeavyMassDriverShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>2500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DistantSounds>
				<DistantSound Distance="400" Sound="CHP_HeavyMassDriverShotFar" />
            </DistantSounds>
            <Volume>2</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_HeavyMassDriverShot_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_HeavyMassDriverShot_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_HeavyMassDriverShot_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_HeavyMassDriverShotFar</SubtypeId>
            </Id>
            <Category>SHOT</Category>
			<PreventSynchronization>0</PreventSynchronization>
            <MaxDistance>2500</MaxDistance>
            <Volume>1</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_HeavyMassDriverShotDistant_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_HeavyMassDriverShotDistant_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_HeavyMassDriverShotDistant_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_MediumShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>2000</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DistantSounds>
				<DistantSound Distance="400" Sound="CHP_MediumShotFar" />
            </DistantSounds>
            <Volume>2</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_MediumCannonShot_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_MediumCannonShot_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_MediumCannonShot_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_MediumShotFar</SubtypeId>
            </Id>
            <Category>SHOT</Category>
			<PreventSynchronization>0</PreventSynchronization>
            <MaxDistance>2000</MaxDistance>
            <Volume>2</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_MediumCannonShotDistant_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_MediumCannonShotDistant_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_MediumCannonShotDistant_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_MediumLargeShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>2000</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DistantSounds>
				<DistantSound Distance="400" Sound="CHP_MediumLargeShotFar" />
            </DistantSounds>
            <Volume>2</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_MediumCannonSingleShot_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_MediumCannonSingleShot_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_MediumCannonSingleShot_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_MediumLargeShotFar</SubtypeId>
            </Id>
            <Category>SHOT</Category>
			<PreventSynchronization>0</PreventSynchronization>
            <MaxDistance>2000</MaxDistance>
            <Volume>2</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_MediumCannonSingleShot_Far_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_MediumCannonSingleShot_Far_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_MediumCannonSingleShot_Far_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_SmallShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>1500</MaxDistance>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<PreventSynchronization>0</PreventSynchronization>
			<DistantSounds>
				<DistantSound Distance="400" Sound="CHP_SmallShotFar" />
            </DistantSounds>
            <Volume>1.5</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_SmallCannonShot_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_SmallCannonShot_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_SmallCannonShot_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_SmallShotFar</SubtypeId>
            </Id>
            <Category>SHOT</Category>
			<PreventSynchronization>0</PreventSynchronization>
            <MaxDistance>1500</MaxDistance>
            <Volume>1.5</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_SmallCannonShotDistant_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_SmallCannonShotDistant_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_SmallCannonShotDistant_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_SmallMassDriverShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>1500</MaxDistance>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<PreventSynchronization>0</PreventSynchronization>
			<DistantSounds>
				<DistantSound Distance="400" Sound="CHP_SmallMassDriverShotFar" />
            </DistantSounds>
            <Volume>1</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_SmallMassDriver_Shot_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_SmallMassDriver_Shot_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_SmallMassDriver_Shot_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_SmallMassDriverShotFar</SubtypeId>
            </Id>
            <Category>SHOT</Category>
			<PreventSynchronization>0</PreventSynchronization>
            <MaxDistance>1500</MaxDistance>
            <Volume>1</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_SmallMassDriver_Shot_Distant_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_SmallMassDriver_Shot_Distant_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_SmallMassDriver_Shot_Distant_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_FlakShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>1500</MaxDistance>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<PreventSynchronization>0</PreventSynchronization>
			<DistantSounds>
				<DistantSound Distance="400" Sound="CHP_SmallMassDriverShotFar" />
            </DistantSounds>
            <Volume>0.8</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_FlakShot_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_FlakShot_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_FlakShot_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_IonHeavyShotPreFire</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>1500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			
			
            <Volume>2</Volume>
			<pitch>50</pitch>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_IonBeamPreFire.wav</Start>
                </Wave>
				
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_IonHeavyShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>1500</MaxDistance>
			<Loopable>true</Loopable>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<PreventSynchronization>0</PreventSynchronization>
            <Volume>2</Volume>
			<pitch>50</pitch>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_IonBeamStart.wav</Start>
					<Loop>Audio\sfx\Shot\CHP_IonBeamLoop.wav</Loop>
					<End>Audio\sfx\Shot\CHP_IonBeamEnd.wav</End>
                </Wave>
				
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_IonFixedShotPreFire</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>1500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			
			
            <Volume>2</Volume>
			<pitch>50</pitch>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_FIxed_Ion_PreFire.wav</Start>
                </Wave>
				
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_IonFixedShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>1500</MaxDistance>
			<Loopable>true</Loopable>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<PreventSynchronization>0</PreventSynchronization>
            <Volume>2</Volume>
			<pitch>50</pitch>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_Fixed_Ion_Shot.wav</Start>
					
                </Wave>
				
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_HeavyTorpedoShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>1000</MaxDistance>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<PreventSynchronization>0</PreventSynchronization>
			
            <Volume>2</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_TorpedoLaunchHeavy.wav</Start>
                </Wave>
			
			
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_KineticAutogunShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>800</MaxDistance>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<PreventSynchronization>15</PreventSynchronization>
			<DistantSounds>
				<DistantSound  Distance="400" Sound="CHP_KineticAutogunShotFar" />
            </DistantSounds>
            <Volume>1</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_KineticAutogunShot_1.wav</Start>
                </Wave>
				
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_KineticAutogunShotFar</SubtypeId>
            </Id>
            <Category>SHOT</Category>
			<PreventSynchronization>15</PreventSynchronization>
            <MaxDistance>800</MaxDistance>
            <Volume>1</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_KineticAutogunShotDistant_1.wav</Start>
                </Wave>
				
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_PlasmaBombShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>1000</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DistantSounds>
				<DistantSound Distance="700" Sound="CHP_PlasmaBombShotFar" />
            </DistantSounds>
            <Volume>1</Volume>
			<Pitch>50</Pitch>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_PlasmaBombShot.wav</Start>
                </Wave>
			
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_PlasmaBombShotFar</SubtypeId>
            </Id>
            <Category>SHOT</Category>
			<PreventSynchronization>0</PreventSynchronization>
            <MaxDistance>1100</MaxDistance>
            <Volume>1</Volume>
			
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Shot\CHP_PlasmaBombShotDistant.wav</Start>
                </Wave>
			
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_Drone_Launch</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>250</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<Loopable>false</Loopable>
            <Volume>2</Volume>
			<SoundLimit>2</SoundLimit>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\sfx\Drone_Chatter\CHP_Drone_Launch_1.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_Chatter\CHP_Drone_Launch_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_Chatter\CHP_Drone_Launch_3.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_Chatter\CHP_Drone_Launch_4.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_Chatter\CHP_Drone_Launch_5.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_Chatter\CHP_Drone_Launch_6.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_Chatter\CHP_Drone_Launch_7.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_Chatter\CHP_Drone_Launch_8.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_Chatter\CHP_Drone_Launch_9.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_Chatter\CHP_Drone_Launch_010.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_Chatter\CHP_Drone_Launch_011.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_Chatter\CHP_Drone_Launch_012.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_Chatter\CHP_Drone_Launch_013.wav</Start>
                </Wave>
			
            </Waves>
        </Sound>
		
		
		
		
	<!--Impacts
	|||||
	|||||
	|||||
	|||||
	|||||
	|||||
	-->	
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_HitSpark</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>200</MaxDistance>
	
            <Volume>2</Volume>
			<pitch>100</pitch>
            <Waves>
                <Wave Type="D3">
                   
					<Start>Audio\sfx\Impact\CHP_HitSpark.wav</Start>
                </Wave>
				
            </Waves>
        </Sound>
		
		
		
      
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_HeavyExplosionImpact</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
           <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>1500</MaxDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DistantSounds>
				<DistantSound Distance="400" Sound="CHP_HeavyExplosionImpactFar" />
            </DistantSounds>
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>3.0</Volume>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_HeavyExplosionImpact_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_HeavyExplosionImpact_2.wav</Start>
                </Wave>
              
              
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_HeavyMassDriverExplosionImpact</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
           <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>1500</MaxDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DistantSounds>
				<DistantSound Distance="400" Sound="CHP_HeavyExplosionImpactFar" />
            </DistantSounds>
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>3.0</Volume>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_HeavyMassDriverExplosionImpact_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_HeavyMassDriverExplosionImpact_2.wav</Start>
                </Wave>
              
              
            </Waves>
        </Sound>
		
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_HeavyExplosionImpactFar</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
            <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>1500</MaxDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>1.0</Volume>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_HeavyExplosionImpactFar_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_HeavyExplosionImpactFar_2.wav</Start>
                </Wave>
              
              
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_MediumExplosionImpact</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
           <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>1500</MaxDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DistantSounds>
				<DistantSound Distance="400" Sound="CHP_MediumExplosionImpactFar" />
            </DistantSounds>
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>3.0</Volume>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_MediumExplosionImpact_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_MediumExplosionImpact_2.wav</Start>
                </Wave>
              
              
            </Waves>
        </Sound>

		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_MediumExplosionImpactFar</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
            <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>1500</MaxDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>1.0</Volume>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_MediumExplosionImpactDistant_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_MediumExplosionImpactDistant_2.wav</Start>
                </Wave>
              
              
            </Waves>
        </Sound>
		
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_SmallExplosionImpact</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
           <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>1000</MaxDistance>
			<DistantSounds>
				<DistantSound Distance="400" Sound="CHP_SmallExplosionImpactFar" />
            </DistantSounds>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>1.0</Volume>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_SmallExplosionImpact_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_SmallExplosionImpact_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_SmallExplosionImpact_3.wav</Start>
                </Wave>
              
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_SmallExplosionImpactFar</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
           <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>1000</MaxDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>1.0</Volume>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_SmallExplosionImpactDistant_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_SmallExplosionImpactDistant_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_SmallExplosionImpactDistant_3.wav</Start>
                </Wave>
              
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_FlakImpact</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
           <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>1000</MaxDistance>
			<DistantSounds>
				<DistantSound Distance="400" Sound="CHP_FlakImpactFar" />
            </DistantSounds>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>1.0</Volume>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_Small_HE_Impact_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_Small_HE_Impact_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_Small_HE_Impact_3.wav</Start>
                </Wave>
              
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_FlakImpactFar</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
           <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>1000</MaxDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>1.0</Volume>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_Flak_Hit_Far_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_Flak_Hit_Far_2.wav</Start>
                </Wave>
				
              
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_Drone_Death</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
           <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>1000</MaxDistance>		
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>1.0</Volume>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Drone_SFX\CHP_Drone_Explode_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\sfx\Drone_SFX\CHP_Drone_Explode_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_SFX\CHP_Drone_Explode_3.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Drone_SFX\CHP_Drone_Explode_4.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_PlasmaBombImpact</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
           <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>1000</MaxDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>1.0</Volume>
			<Pitch>50</Pitch>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_PlasmaBombHit_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_PlasmaBombHit_2.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_PlasmaBombHit_3.wav</Start>
                </Wave>
              
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_HeavyTorpedoImpact</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
           <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>2500</MaxDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DistantSounds>
				<DistantSound Distance="400" Sound="CHP_HeavyTorpedoImpactFar" />
            </DistantSounds>
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>4.0</Volume>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_TorpedoHeavyHit_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_TorpedoHeavyHit_2.wav</Start>
                </Wave>
              
              
            </Waves>
        </Sound>

		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_HeavyTorpedoImpactFar</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
            <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>2500</MaxDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>3.0</Volume>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_TorpedoHeavyHitDistant_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\sfx\Impact\CHP_TorpedoHeavyHitDistant_2.wav</Start>
                </Wave>
              
              
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_MetalImpact</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
           <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>300</MaxDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>

            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>2.0</Volume>
			<Pitch>100</Pitch>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_MetalImpact.wav</Start>
                </Wave>
             
              
              
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_MetalImpactSmall</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
           <PreventSynchronization>5</PreventSynchronization>
            <MaxDistance>200</MaxDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>

            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>2.0</Volume>
			<Pitch>50</Pitch>
            <Waves>
                <Wave Type="D3">
					<Start>Audio\sfx\Impact\CHP_MetalImpactSmall.wav</Start>
                </Wave>
             
              
              
            </Waves>
        </Sound>
		
	<!--FlightSounds
	|||||
	|||||
	|||||
	|||||
	|||||
	|||||
	-->		
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_ShellFlyBy</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>200</MaxDistance>
			<Loopable>true</Loopable>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		
            <Volume>2</Volume>
			<pitch>1</pitch>
            <Waves>
                <Wave Type="D3">
                   
					
					<Loop>Audio\sfx\CHP_ShellFlyBy.wav</Loop>
				
                </Wave>
				
            </Waves>
        </Sound>	
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_ShellFlyBySmall</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>150</MaxDistance>
			<Loopable>true</Loopable>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		
            <Volume>1</Volume>
			<pitch>50</pitch>
            <Waves>
                <Wave Type="D3">
                   
					
					<Loop>Audio\sfx\CHP_ShellFlyBySmall.wav</Loop>
				
                </Wave>
				
            </Waves>
        </Sound>	
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_TorpedoFlyBy</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>500</MaxDistance>
			<Loopable>true</Loopable>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		
            <Volume>2</Volume>
			<pitch>1</pitch>
            <Waves>
                <Wave Type="D3">
                   
					
					<Loop>Audio\sfx\CHP_TorpedoTravel.wav</Loop>
				
                </Wave>
				
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>CHP_StrikeCraft_Flyby_Loop</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>350</MaxDistance>
			<Loopable>true</Loopable>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		
            <Volume>1</Volume>
			<pitch>1</pitch>
            <Waves>
                <Wave Type="D3">
                   
					<Start>Audio\sfx\Drone_SFX\CHP_StrikeCraft_Loop_Start.wav</Start>
					<Loop>Audio\sfx\Drone_SFX\CHP_StrikeCraft_Loop.wav</Loop>
				
                </Wave>
				
            </Waves>
        </Sound>

	</Sounds>
	
	

	
</Definitions>
