<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- Aristeas's Melee Pack -->
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AMP_FlameThrower</SubtypeId>
			</Id>
			<DisplayName>Tletl [Gimballed Flamer]</DisplayName>
			<Description>
				[1km] range gimballed flamethrower.
				[Energy] || [250 m/s]
				Consumes 'Flamer Fuel Cartridges'
				EFFECTIVE AGAINST: components and light armor
				INEFFECTIVE AGAINST: shields and heavy armor
			</Description>
			<Icon>Textures\GUI\Icons\FlamethrowerBase.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\FlamethrowerBase.mwm</Model>
			<Components>
				<Component Subtype="AMP_FrameComponent" Count="1"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="AMP_FrameComponent" Count="2"/>
				<Component Subtype="AMP_PlateComponent" Count="1"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<BlockPairName>FlamethrowerBase</BlockPairName>
			
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" Default="true"/>
				<MountPoint Side="Left" StartX="1.50" StartY="0.00" EndX="4.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.50" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.50"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.50" EndX="1.00" EndY="4.00"/>
			</MountPoints>

			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AMP_ArcMelee</SubtypeId>
			</Id>
			<DisplayName>Chiasm [Arc Emitter]</DisplayName>
			<Description>
				Skin 1
				[UNLIMITED POWAH]
				[1km] range arc emitter.
        Falloff at [500m], down to 50% damage.
				[Energy] || [Hitscan]
				EFFECTIVE AGAINST: shields
				INEFFECTIVE AGAINST: armor
			</Description>
			<Icon>Textures\GUI\Icons\ArcMelee.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ArcMelee.mwm</Model>
			<Components>
				<Component Subtype="AMP_FrameComponent" Count="1"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="AMP_PlateComponent" Count="1"/>
			</Components>
      <BuildTimeSeconds>60</BuildTimeSeconds>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<BlockPairName>ArcEmitter</BlockPairName>

			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" Default="true"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
			</MountPoints>
			<MirroringZ>Y</MirroringZ>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AMP_ArcMeleeReskin</SubtypeId>
			</Id>
			<DisplayName>Chiasm [Arc Emitter]</DisplayName>
			<Description>
        Skin 2
        [UNLIMITED POWAH]
        [1km] range arc emitter.
        Falloff at [500m], down to 50% damage.
        [Energy] || [Hitscan]
        EFFECTIVE AGAINST: shields
        INEFFECTIVE AGAINST: armor
      </Description>
			<Icon>Textures\GUI\Icons\ArcReskin.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ArcReskin.mwm</Model>
			<Components>
				<Component Subtype="AMP_FrameComponent" Count="1"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="AMP_PlateComponent" Count="1"/>
			</Components>
      <BuildTimeSeconds>60</BuildTimeSeconds>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<BlockPairName>ArcEmitterR</BlockPairName>

			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" Default="true"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
			</MountPoints>
			<MirroringZ>Y</MirroringZ>
		
		
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AMP_CryoShotgun</SubtypeId>
			</Id>
			<DisplayName>Acectli [Cryogenic Shotgun]</DisplayName>
			<Description>
				[1km] range [SPACE SHOTGUN !!!!!]
				[Kinetic] || [750 m/s]
				EFFECTIVE AGAINST: armor
				INEFFECTIVE AGAINST: shields
			</Description>
			<Icon>Textures\GUI\Icons\CryoShotgun.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\CryoShotgun.mwm</Model>
			<Components>
				<Component Subtype="AMP_FrameComponent" Count="1"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="AMP_PlateComponent" Count="1"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" Default="true"/>
				<MountPoint Side="Left" StartX="4.00" StartY="0.00" EndX="6.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="4.00" EndX="2.00" EndY="6.00"/>
			</MountPoints>
			<BlockPairName>CryoShotgun</BlockPairName>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AMP_SwordMelee</SubtypeId>
			</Id>
			<DisplayName>goofy ahh weeb sword</DisplayName>
			<Description>
				Don't use this please.
			</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\SwordMelee.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="360"/>
				<Component Subtype="Computer" Count="240"/>
				<Component Subtype="GravityGenerator" Count="192"/>
				<Component Subtype="Motor" Count="72"/>
				<Component Subtype="LargeTube" Count="300"/>
				<Component Subtype="MetalGrid" Count="360"/>
				<Component Subtype="Construction" Count="72"/>
				<Component Subtype="SteelPlate" Count="240"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<BlockPairName>SwordBase</BlockPairName>

			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>

			<!-- REMOVE WHEN FUNCTIONAL -->
			<Public>false</Public>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AMP_ShieldAmplifier</SubtypeId>
			</Id>
			<DisplayName>[Ternion] Shield Amplifier</DisplayName>
			<Description>
				[600m] range shield amplifier
				[100m] deadzone
				
				Recharges shields of up to 3 allies within range.
				Temporarily disables your grid's reactors.
				[10 minute] recharge.
			</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\HealingTurret.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="360"/>
				<Component Subtype="Computer" Count="240"/>
				<Component Subtype="GravityGenerator" Count="192"/>
				<Component Subtype="Motor" Count="72"/>
				<Component Subtype="LargeTube" Count="300"/>
				<Component Subtype="MetalGrid" Count="360"/>
				<Component Subtype="Construction" Count="72"/>
				<Component Subtype="SteelPlate" Count="240"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<BlockPairName>ShieldAmplifierBase</BlockPairName>


			<!-- REMOVE WHEN FUNCTIONAL -->
			<Public>false</Public>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AMP_ArcMeleeLarge</SubtypeId>
			</Id>
			<DisplayName>Axon [Arc Lance]</DisplayName>
			<Description>
				[LIMITED POWAH]
				[2250m] range arc lance.
				[Energy] || [Hitscan]
				EFFECTIVE AGAINST: shields
				INEFFECTIVE AGAINST: armor
			</Description>
			<Icon>Textures\GUI\Icons\LargeArcEmitter.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\LargeArcEmitter.mwm</Model>
			<Components>
				<Component Subtype="AMP_FrameComponent" Count="2"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="AMP_PlateComponent" Count="2"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<BlockPairName>ArcEmitterLarge</BlockPairName>

			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="4.00" EndY="2.00" Default="true"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="4.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="4.00" EndY="3.00"/>
			</MountPoints>
			<MirroringZ>Y</MirroringZ>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AMP_EnergyShieldGun</SubtypeId>
			</Id>
			<DisplayName>[UNUSED]Aegis [Flashshield Generator]</DisplayName>
			<Description>
				fuck yo guns
				press left click and mcfucking explode
			</Description>
			<Icon>Textures\GUI\Icons\LargeArcEmitter.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ElectroShield3x3.mwm</Model>
			<Components>
				<Component Subtype="AMP_FrameComponent" Count="2"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="AMP_PlateComponent" Count="2"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<BlockPairName>EnergyShieldGun</BlockPairName>
			<MirroringZ>Y</MirroringZ>
		</Definition>
		
		
		
		<!-- SMALL GRID -->

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AMP_FlameThrowerSmall</SubtypeId>
			</Id>
			<DisplayName>Nextli [Fixed Flamer]</DisplayName>
			<Description>
				1km range fixed flamethrower.
				Weaker than the large grid version.
				Consumes 'Flamer Fuel Cartridges'
				EFFECTIVE AGAINST: components and light armor
				INEFFECTIVE AGAINST: shields and heavy armor
			</Description>
			<Icon>Textures\GUI\Icons\FlamethrowerSmall.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="10"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\FlamethrowerSmall.mwm</Model>
			
			<Components>
				<Component Subtype="SteelPlate" Count="72"/>
				<Component Subtype="Computer" Count="48"/>
				<Component Subtype="Motor" Count="15"/>
				<Component Subtype="LargeTube" Count="75"/>
				<Component Subtype="MetalGrid" Count="72"/>
				<Component Subtype="Construction" Count="15"/>
				<Component Subtype="SteelPlate" Count="48"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true"/>
				<MountPoint Side="Left" StartX="4.00" StartY="0.00" EndX="10.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="6.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="4.00" EndX="3.00" EndY="10.00"/>
			</MountPoints>
			<BlockPairName>FlamethrowerBase</BlockPairName>
		</Definition>
		
		
		
	</CubeBlocks>

	<BlueprintClassEntries>

		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/AMP_FlameThrower" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/AMP_ArcMelee" />
	</BlueprintClassEntries>
</Definitions>
