<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <!--IHarpo, a glorious man. Damnable Keen file structure.-->
    
		<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_SA_Launch_AA</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Missile\MissileLaunch_AA.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_SA_Launch_Light</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Missile\MissileLaunch_Light.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_SA_Launch_Medium</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Missile\MissileLaunch_Medium.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	
		<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_SA_Launch_ATM</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Missile\MissileLaunch_ATM.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	
	
		<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_SA_Launch_Flare</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Missile\MissileLaunch_Light.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	
		
  
  </Sounds>
</Definitions>