<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
   

<!--  Weaponry  -->

<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>K_SA_Bolt</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\K_PlasmaProjectile.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial> 
  
	
  </TransparentMaterials>
</Definitions>
