<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>3b0c039a-b716-1ad3-9019-cb216a472201_spray</SubtypeId>
      </Id>
      <Source>3b0c039a-b716-1ad3-9019-cb216a472201</Source>
	  <Target>Default</Target>
      <Material>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\3b0c039a-b716-1ad3-9019-cb216a472201_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\3b0c039a-b716-1ad3-9019-cb216a472201_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>a00c93b3-9b26-5b26-0c19-c8a6a55b9c9f_spray</SubtypeId>
      </Id>
      <Source>a00c93b3-9b26-5b26-0c19-c8a6a55b9c9f</Source>
	  <Target>Default</Target>
      <Material>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\a00c93b3-9b26-5b26-0c19-c8a6a55b9c9f_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\a00c93b3-9b26-5b26-0c19-c8a6a55b9c9f_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>153c77fd-5da9-d7f6-6d9b-48f2c516cf28_spray</SubtypeId>
      </Id>
      <Source>153c77fd-5da9-d7f6-6d9b-48f2c516cf28</Source>
	  <Target>Default</Target>
      <Material>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\153c77fd-5da9-d7f6-6d9b-48f2c516cf28_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\153c77fd-5da9-d7f6-6d9b-48f2c516cf28_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>