<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TransparentMaterials>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>3b0c039a-b716-1ad3-9019-cb216a472201_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\3b0c039a-b716-1ad3-9019-cb216a472201_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>a00c93b3-9b26-5b26-0c19-c8a6a55b9c9f_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\a00c93b3-9b26-5b26-0c19-c8a6a55b9c9f_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>153c77fd-5da9-d7f6-6d9b-48f2c516cf28_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\153c77fd-5da9-d7f6-6d9b-48f2c516cf28_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
    </TransparentMaterials>
</Definitions>