<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>[FAS]</DisplayName>
			<Name>[FAS]</Name>
			<IsBlockCategory>true</IsBlockCategory>
			<StrictSearch>false</StrictSearch>
			<ItemIds>
				<string>ConveyorSorter/127mmMk32</string>
				<string>ConveyorSorter/381mmDualR</string>
				<string>ConveyorSorter/105mmTwin</string>
				<string>ConveyorSorter/PomPomMain</string>
				<string>ConveyorSorter/BoforTwinRemodel</string>
				<string>ConveyorSorter/BoforSingleRemodel</string>
				<string>ConveyorSorter/TorpBarbette</string>
				<string>Conveyor/Barbette5x5</string>
				<string>ConveyorSorter/QuadBofor</string>
				<string>ConveyorSorter/Mk25Rangefinder</string>
				<string>ConveyorSorter/20InchTwin</string>
				<string>ConveyorSorter/203mmTwin</string>
				<string>ConveyorSorter/FAM2BrowningTurret</string>
				<string>ConveyorSorter/OerlikonDual</string>
				<string>ConveyorSorter/OerlikonMain</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>