<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Documentation: https://sites.google.com/a/keenswh.com/art/home/decals -->
   <!-- <DecalGlobals>
        <Id>
            <TypeId>DecalGlobalsDefinition</TypeId>
            <SubtypeId>Default</SubtypeId>
        </Id>
        <DecalQueueSize>
            <MaxDecals>500</MaxDecals>
            <MaxDecals>1000</MaxDecals>
            <MaxDecals>2000</MaxDecals>
        </DecalQueueSize>
        <DecalTrailsQueueSize>
            <MaxDecals>500</MaxDecals>
            <MaxDecals>1000</MaxDecals>
            <MaxDecals>8000</MaxDecals>
        </DecalTrailsQueueSize>
    </DecalGlobals-->
    <Decals>


        <Decal>
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>MA_Laser_T4_Damage1</SubtypeId>
            </Id>
            <Source>MA_Laser_T4_Decal</Source>
            <Target>Metal</Target>
            <Material>
                <NormalmapTexture>Textures/Decals/MissileDirt_01_ng.dds</NormalmapTexture>
                <ColorMetalTexture>Textures/Decals/MissileDirt_01_cm.dds</ColorMetalTexture>
                <AlphamaskTexture>Textures/Decals/MissileDirt_01_alphamask.dds</AlphamaskTexture>
                <ExtensionsTexture>Textures/Decals/MissileDirt_01_add.dds</ExtensionsTexture>
            </Material>
            <MinSize>1.0</MinSize>
            <MaxSize>10</MaxSize>
            <Depth>20</Depth>
            <RenderDistance>1000</RenderDistance>
        </Decal>
      
        <Decal>
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>MA_Laser_T3_Damage1</SubtypeId>
            </Id>
            <Source>MA_Laser_T3_Decal</Source>
            <Target>Metal</Target>
            <Material>
                <NormalmapTexture>Textures/Decals/MissileDirt_01_ng.dds</NormalmapTexture>
                <ColorMetalTexture>Textures/Decals/MissileDirt_01_cm.dds</ColorMetalTexture>
                <AlphamaskTexture>Textures/Decals/MissileDirt_01_alphamask.dds</AlphamaskTexture>
                <ExtensionsTexture>Textures/Decals/MissileDirt_01_add.dds</ExtensionsTexture>
            </Material>
            <MinSize>1.0</MinSize>
            <MaxSize>5</MaxSize>
            <Depth>20</Depth>
            <RenderDistance>1000</RenderDistance>
        </Decal>

      <Decal>
        <Id>
          <TypeId>DecalDefinition</TypeId>
          <SubtypeId>MA_Laser_T2_Damage1</SubtypeId>
        </Id>
        <Source>MA_Laser_T2_Decal</Source>
        <Target>Metal</Target>
        <Material>
          <NormalmapTexture>Textures/Decals/MissileDirt_01_ng.dds</NormalmapTexture>
          <ColorMetalTexture>Textures/Decals/MissileDirt_01_cm.dds</ColorMetalTexture>
          <AlphamaskTexture>Textures/Decals/MissileDirt_01_alphamask.dds</AlphamaskTexture>
          <ExtensionsTexture>Textures/Decals/MissileDirt_01_add.dds</ExtensionsTexture>
        </Material>
        <MinSize>1.0</MinSize>
        <MaxSize>3</MaxSize>
        <Depth>20</Depth>
        <RenderDistance>1000</RenderDistance>
      </Decal>

      <Decal>
        <Id>
          <TypeId>DecalDefinition</TypeId>
          <SubtypeId>MA_Bullet_Damage1</SubtypeId>
        </Id>
        <Source>MA_Bullet_Decal</Source>
        <Target>Metal</Target>
        <Material>
          <NormalmapTexture>Textures/Decals/Bullet_Metal_Hit_01_ng.dds</NormalmapTexture>
          <ColorMetalTexture>Textures/Decals/Bullet_Metal_Hit_01_cm.dds</ColorMetalTexture>
          <AlphamaskTexture>Textures/Decals/Bullet_Metal_Hit_01_alphamask.dds</AlphamaskTexture>
          <ExtensionsTexture>Textures/Decals/Bullet_Metal_Hit_01_add.dds</ExtensionsTexture>
        </Material>
        <MinSize>1.0</MinSize>
        <MaxSize>1</MaxSize>
        <Depth>20</Depth>
        <RenderDistance>1000</RenderDistance>
      </Decal>


    </Decals>
</Definitions>
