<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>



<!-- MA_Tiger -->
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!--LargeGatlingTurret  Done-->
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>MA_Tiger</SubtypeId>
      </Id>
      <DisplayName>Tiger AC 150mm</DisplayName>
      <Icon>Textures\Icons\MA_Tiger.dds</Icon>
      <Description>
        [3.5km Targeting Range]
        [Kinetic damage]
        [1100 m/s]
      </Description>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="4" />
	<Center x="0" y="0" z="2" />
	<ModelOffset x="0" y="0" z="0.1" />
	<Model>Models\MA_Tiger\MA_Tiger.mwm</Model>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00" />
		<MountPoint Side="Bottom" StartX="0.70" StartY="3.00" EndX="1.00" EndY="3.5" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="3.00" EndX="0.29" EndY="3.5" />
	</MountPoints>
	<BlockPairName>MA_Tiger</BlockPairName>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\MA_Tiger\MA_Tiger_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\MA_Tiger\MA_Tiger_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\MA_Tiger\MA_Tiger_Constr3.mwm" />
	</BuildProgressModels>

	
      <Components>
        <Component Subtype="SteelPlate" Count="200" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="12" />
		<Component Subtype="SmallTube" Count="80" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

	<UseModelIntersection>true</UseModelIntersection>
  
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
 
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <!--WeaponDefinitionId Subtype="LargeMissileTurret" /-->
	  
      <InventoryMaxVolume>.385</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>.5</Z>
      </InventorySize>
	  
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
  <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>0</MaxElevationDegrees>
      <MinAzimuthDegrees>0</MinAzimuthDegrees>
      <MaxAzimuthDegrees>0</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>2800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>  
	  
      <MaxRangeMeters>3000</MaxRangeMeters>	
	  <AiEnabled>false</AiEnabled>



	<BlockVariants>

		<BlockVariant>
          <TypeId>ConveyorSorter</TypeId>
          <SubtypeId>MA_Tiger</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>ConveyorSorter</TypeId>
          <SubtypeId>MA_Crouching_Tiger</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>ConveyorSorter</TypeId>
          <SubtypeId>MA_Tiger_30_sm</SubtypeId>
        </BlockVariant>


      </BlockVariants>

		   
    </Definition>	

<!-- MA_Crouching_Tiger -->
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!--LargeGatlingTurret  Done-->
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>MA_Crouching_Tiger</SubtypeId>
      </Id>
      <DisplayName>Crouching Tiger AC 150mm</DisplayName>
      <Icon>Textures\Icons\MA_Crouching_Tiger.png</Icon>
      <Description>
        [3.5km Targeting Range]
        [Kinetic damage]
        [1100 m/s]
      </Description>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="4" />
	<Center x="0" y="0" z="3" />
	<ModelOffset x="0" y="0" z="0.1" />
	<Model>Models\MA_Tiger\MA_Crouching_Tiger.mwm</Model>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="2.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="2.00" EndX="1.00" EndY="4.00"/>
			</MountPoints>
	<BlockPairName>MA_Crouching_Tiger</BlockPairName>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\MA_Tiger\MA_Crouching_Tiger_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\MA_Tiger\MA_Crouching_Tiger_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\MA_Tiger\MA_Crouching_Tiger_BS3.mwm"/>
			</BuildProgressModels>


      <Components>
        <Component Subtype="SteelPlate" Count="200" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="SmallTube" Count="80" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

	<UseModelIntersection>true</UseModelIntersection>
  
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
 
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <!--WeaponDefinitionId Subtype="LargeMissileTurret" /-->
	  
      <InventoryMaxVolume>.385</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>.5</Z>
      </InventorySize>
	  
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
  <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>0</MaxElevationDegrees>
      <MinAzimuthDegrees>0</MinAzimuthDegrees>
      <MaxAzimuthDegrees>0</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>2800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>  
	  
      <MaxRangeMeters>3000</MaxRangeMeters>	
	  <AiEnabled>false</AiEnabled>

		   
    </Definition>	


	</CubeBlocks>


	
</Definitions>