<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ParticleEffects>
    <ParticleEffect xsi:type="ParticleEffect">
      <Id Type="MyObjectBuilder_ParticleEffect" Subtype="Muzzle_Macro_Blast" />
      <ParticleId>1553858767</ParticleId>
      <Length>4</Length>
      <Preload>0</Preload>
      <LowRes>false</LowRes>
      <Loop>false</Loop>
      <DurationMin>1</DurationMin>
      <DurationMax>4.5</DurationMax>
      <Version>0</Version>
      <ParticleGenerations>
        <ParticleGeneration Name="SmokeFast" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>64</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>72</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>0.933333337</Y>
                          <Z>0.7921569</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.116385907</Time>
                        <ValueVector4>
                          <X>0.235294119</X>
                          <Y>0.235294119</Y>
                          <Z>0.235294119</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.7763646</Time>
                        <ValueVector4>
                          <X>0.008526365</X>
                          <Y>0.008526365</Y>
                          <Z>0.008526365</Z>
                          <W>0.07843138</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9689434</Time>
                        <ValueFloat>0.2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9854423</Time>
                        <ValueFloat>0.05</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0.02</X>
                    <Y>0.02</Y>
                    <Z>0.02</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>60</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>60</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-10</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
                <Key>
                  <Time>0.00614439324</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0.00102092908</Time>
                        <ValueFloat>-300</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.05281869</Time>
                        <ValueFloat>-35</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.206738129</Time>
                        <ValueFloat>-9</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.994895339</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>2.6</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.25</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1448088</Time>
                        <ValueFloat>3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.979932249</Time>
                        <ValueFloat>8</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.7</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.3</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>0.3</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>-0.04</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0.8</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0.0285277627</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.128528</Time>
                  <ValueFloat>12</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.28528</Time>
                  <ValueFloat>8</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.08075165</Time>
                        <ValueFloat>0.5</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.220416456</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>10</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>-0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="BattleshipMuzzleExplosion" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>32</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0.0921992362</Time>
                        <ValueVector4>
                          <X>10</X>
                          <Y>10</Y>
                          <Z>1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.237081617</Time>
                        <ValueVector4>
                          <X>10</X>
                          <Y>1</Y>
                          <Z>1</Z>
                          <W>0.8</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6814799</Time>
                        <ValueVector4>
                          <X>0.5</X>
                          <Y>0.1</Y>
                          <Z>0.3</Z>
                          <W>0.5</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0.01</X>
                          <Y>0.01</Y>
                          <Z>0.01</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>800</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.3008507</Time>
                        <ValueFloat>100</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.8</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9947006</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>2</X>
                    <Y>2</Y>
                    <Z>2</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>80</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.12</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.5</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>1</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>15</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.04769476</Time>
                        <ValueFloat>0.6</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.104790673</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.7</Time>
                        <ValueFloat>8</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.035</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>-0.05</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>8</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0.8</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.333333343</Time>
                        <ValueFloat>1000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6666667</Time>
                        <ValueFloat>1000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1000</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="SmokeIowaStyle" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>64</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>72</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.0001</X>
                          <Y>0.0001</Y>
                          <Z>0.0001</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.7</Time>
                        <ValueVector4>
                          <X>0.001</X>
                          <Y>0.001</Y>
                          <Z>0.001</Z>
                          <W>0.8</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.199788</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.2628511</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>7</X>
                    <Y>7</Y>
                    <Z>7</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.12</Time>
                  <ValueFloat>15</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>1</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.8</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.02967674</Time>
                        <ValueFloat>3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.5936407</Time>
                        <ValueFloat>8</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1.29913867</Time>
                        <ValueFloat>10</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>2.3</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>10</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.02</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>-0.05</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0.6</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0.05847953</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.1674641</Time>
                  <ValueFloat>40</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.2684742</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>100</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="BarrelRichGases" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>4</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>8</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0.352298081</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.745357752</Time>
                        <ValueVector4>
                          <X>4.940601</X>
                          <Y>0.948965</Y>
                          <Z>0.5113978</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9160053</Time>
                        <ValueVector4>
                          <X>1.87031</X>
                          <Y>0.5356416</Y>
                          <Z>0.4205079</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9886578</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>0.2</Y>
                          <Z>0.2</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.0382970348</Time>
                        <ValueFloat>800</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.373340756</Time>
                        <ValueFloat>400</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>180</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.062</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.15</Time>
                  <ValueFloat>45</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.15</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0.15</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0.15</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.15</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>0.85</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>0.15</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0.2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0.95</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0.025</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.05</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.1</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.15</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
      </ParticleGenerations>
      <ParticleLights />
      <DistanceMax>4000</DistanceMax>
      <Priority>1</Priority>
    </ParticleEffect>
  </ParticleEffects>
</Definitions>