<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AncientAfterburnerT42L</SubtypeId>
			</Id>
			<DisplayName>Ancient Afterburner T42L</DisplayName>
			<Description>Propulsion of unknown composition. Found embedded in a spherical structure, deformed from the impact.
Alternate version of the Ion Afterburner.
      </Description>
			<Icon>Textures\Icons\ancient\type 42L thruster icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ancient\AncientAfterburnerT42L.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="MetalGrid" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Reactor" Count="30" />
        <Component Subtype="Motor" Count="100" />
        <Component Subtype="SteelPlate" Count="600" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="1.34" StartY="0.00" EndX="2.99" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.12" StartY="0.00" EndX="2.44" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.12" StartY="0.00" EndX="2.44" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.12" StartY="0.00" EndX="2.44" EndY="1.00"/>
			</MountPoints>
			<BlockPairName>AncientAfterburnerT42L</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>

		</Definition>
	</CubeBlocks>
</Definitions>