<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>F.A Starcore</DisplayName>
      <Name>FletcherArmsStarcore</Name>
      <IsBlockCategory>true</IsBlockCategory>
      <ItemIds>
		<string>LargeMissileTurret/16InchTriple</string>
		<string>LargeMissileTurret/6InchTriple</string>
		<string>LargeMissileTurret/127mmMk32</string>
		<string>LargeMissileTurret/127mmMk12</string>
		<string>LargeMissileTurret/127mmMk24</string>
		<string>LargeMissileTurret/127mmMk56</string>
		<string>LargeMissileTurret/381mmDualR</string>
		<string>LargeMissileTurret/15cmTbtsKC36</string>
		<string>LargeMissileTurret/128mmSKC34</string>
		<string>LargeMissileTurret/128mmL45</string>
		<string>ConveyorSorter/105mmTwin</string> 
		<string>LargeMissileTurret/380mmMLE1935</string>
		<!--<string>ConveyorSorter/100mmSingleMain</string> -->
		<!--<string>ConveyorSorter/100mmTwinMain</string> -->
		<!--<string>ConveyorSorter/100mm55Main</string> -->			
		<string>LargeMissileTurret/152mmMLE1930R</string>
		<string>LargeMissileTurret/152mmMLE1930NR</string>
		<string>LargeMissileTurret/152mmMLE1936HA</string>
		<string>LargeMissileTurret/15cmSKC28R</string>
		<string>LargeMissileTurret/15cmSKC28NR</string>
		<string>ConveyorSorter/PomPomMain</string>
		<string>ConveyorSorter/150mmCasemate</string>
		<string>ConveyorSorter/BoforTwinRemodel</string>
		<string>ConveyorSorter/BoforSingleRemodel</string>
		<string>ConveyorSorter/203mmQuad</string>
		<string>ConveyorSorter/203mmTwin</string>
		 <string>ConveyorSorter/quintupleTorpedoLauncher</string>
	  </ItemIds>
    </Category> 
</CategoryClasses>
</Definitions>