<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
	  
	  <Blueprint>
		  <Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>MacroCannonAmmoMag</SubtypeId>
		  </Id>
		  <DisplayName>Macro Cannon Shell</DisplayName>
		  <Icon>Textures\GUI\Icons\ammo\CannonRound.dds</Icon>
		  <Prerequisites>
			  <Item Amount="1500" TypeId="Ingot" SubtypeId="Iron" />
			  <Item Amount="200" TypeId="Ingot" SubtypeId="Nickel" />
			  <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
			  <Item Amount="50" TypeId="Ingot" SubtypeId="Magnesium" />
			  <Item Amount="20" TypeId="Ingot" SubtypeId="Cobalt" />
		  </Prerequisites>
		  <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MacroCannonAmmoMag" />
		  <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
	  </Blueprint>


    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AegisFlakMag</SubtypeId>
      </Id>
      <DisplayName>Aegis Flak Ammo Box</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <Prerequisites>
        <Item Amount="250" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AegisFlakMag" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    
    <Blueprint>
		  <Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>HeavyBolterMagazine</SubtypeId>
		  </Id>
		  <DisplayName>Heavy Bolter Ammo Box</DisplayName>
		  <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
		  <Prerequisites>
			  <Item Amount="200" TypeId="Ingot" SubtypeId="Iron" />
			  <Item Amount="50" TypeId="Ingot" SubtypeId="Nickel" />
			  <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
		  </Prerequisites>
		  <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="HeavyBolterMagazine" />
		  <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
	  </Blueprint>
	  
    
    <Blueprint>
		  <Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>BattleCannonMag</SubtypeId>
		  </Id>
		  <DisplayName>Battle Cannon Shell</DisplayName>
		  <Icon>Textures\GUI\Icons\ammo\AutocannonShell.dds</Icon>
		  <Prerequisites>
        <Item Amount="150" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
		  </Prerequisites>
		  <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="BattleCannonMag" />
		  <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
	  </Blueprint>


    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EarthshakerMag</SubtypeId>
      </Id>
      <DisplayName>Battle Cannon Shell</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\AutocannonShell.dds</Icon>
      <Prerequisites>
        <Item Amount="120" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="EarthshakerMag" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
    </Blueprint>

    
	  <Blueprint>
		  <Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>NovaPlas1</SubtypeId>
		  </Id>
		  <DisplayName>Nova Plasma Round</DisplayName>
		  <Icon>Textures\GUI\Icons\ammo\Torp.png</Icon>
		  <Prerequisites>
			  <Item Amount="1005" TypeId="Ingot" SubtypeId="Iron" />
			  <Item Amount="300" TypeId="Ingot" SubtypeId="Nickel" />
			  <Item Amount="195" TypeId="Ingot" SubtypeId="Cobalt" />
			  <Item Amount="150" TypeId="Ingot" SubtypeId="Gold" />
			  <Item Amount="105" TypeId="Ingot" SubtypeId="Magnesium" />
			  <Item Amount="30" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Platinum" />
		  </Prerequisites>
		  <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NovaPlas1" />
		  <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
	  </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NovaGrav1</SubtypeId>
      </Id>
      <DisplayName>Nova Gravitational Round</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Torp.png</Icon>
      <Prerequisites>
        <Item Amount="1005" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="300" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="195" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="150" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="105" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="6" TypeId="Component" SubtypeId="GravityGenerator" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NovaGrav1" />
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>


    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlasmaTorp</SubtypeId>
      </Id>
      <DisplayName>Plasma Warhead Torpedo</DisplayName>
      <Icon>Textures\icons\GothicTorpLauncher.dds</Icon>
      <Prerequisites>
        <Item Amount="600" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PlasmaTorp" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>


    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ShortBurnTorp</SubtypeId>
      </Id>
      <DisplayName>Short Burn Plasma Torpedo</DisplayName>
      <Icon>Textures\icons\GothicTorpLauncher.dds</Icon>
      <Prerequisites>
        <Item Amount="600" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="80" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ShortBurnTorp" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>


    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MeltaTorp</SubtypeId>
      </Id>
      <DisplayName>Melta Warhead Torpedo</DisplayName>
      <Icon>Textures\icons\GothicTorpLauncher.dds</Icon>
      <Prerequisites>
        <Item Amount="600" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="300" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MeltaTorp" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>VortexTorp</SubtypeId>
      </Id>
      <DisplayName>Vortex Warhead Torpedo</DisplayName>
      <Icon>Textures\icons\GothicTorpLauncher.dds</Icon>
      <Prerequisites>
        <Item Amount="600" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="VortexTorp" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    

  </Blueprints>
</Definitions>
