<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <!-- Region MotorStator-->
        <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
            <Id>
                <TypeId>MotorStator</TypeId>
                <SubtypeId>LargeStator</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Rotor</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
            <Description>Description_Rotor</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="-1.25" z="0" />
            <Model>Models\Cubes\Large\MotorStator.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="SteelPlate" Count="50" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
                <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
                <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
                <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
                <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorStatorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorStatorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorStatorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>MotorStator</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <PrimarySound>BlockRotor</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.002</RequiredPowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <PropulsionForce>8000</PropulsionForce>
            <RotorPart>MotorRotor</RotorPart>
            <RotorDisplacementMin>-0.4</RotorDisplacementMin>
            <RotorDisplacementMax>0.2</RotorDisplacementMax>
            <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
            <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
            <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
            <GuiVisible>false</GuiVisible>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>15</SafetyDetach>
            <SafetyDetachMax>15</SafetyDetachMax>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <RotorType>Rotor</RotorType>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>MotorRotor</TypeId>
                <SubtypeId>LargeRotor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RotorPart</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RotorPart.dds</Icon>
            <Description>Description_RotorPart</Description>
            <BlockPairName>MotorRotor</BlockPairName>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MotorRotor.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <!-- top part  cost is not balance-only issue,  rotor "overtravel" issue  when rotation limits are set is reduced by adding more weight into top part -->
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="LargeTube" Count="60" />
            </Components>
            <CriticalComponent Subtype="SteelPlate" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorRotorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorRotorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorRotorConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>5</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        
        <!-- Region HingeBlocks-->

        <Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
            <Id>
                <TypeId>MotorAdvancedStator</TypeId>
                <SubtypeId>LargeHinge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeHinge</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Hinge.dds</Icon>
            <Description>Description_Hinge</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Hinge.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="SteelPlate" Count="60" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HingeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HingeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HingeConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeHinge</BlockPairName>
            <BuildTimeSeconds>16</BuildTimeSeconds>
            <UseModelIntersection>true</UseModelIntersection>
            <RotorPart>LargeHingeHead</RotorPart>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.002</RequiredPowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorDisplacementMin>0</RotorDisplacementMin>
            <RotorDisplacementMax>0</RotorDisplacementMax>
            <RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
            <RotorDisplacementMaxSmall>0</RotorDisplacementMaxSmall>
            <RotorDisplacementInModel>0</RotorDisplacementInModel>
            <MinAngleDeg>-90</MinAngleDeg>
            <MaxAngleDeg>90</MaxAngleDeg>
            <SafetyDetach>15</SafetyDetach>
            <SafetyDetachMax>15</SafetyDetachMax>
            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRotor</PrimarySound>
            <RotorType>Hinge</RotorType>
            <PCU>100</PCU>
        </Definition>

        <Definition>
            <Id>
                <TypeId>MotorAdvancedRotor</TypeId>
                <SubtypeId>LargeHingeHead</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeHingeHead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HingeHead.dds</Icon>
            <Description>Description_HingeHead</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HingeHead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="8" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="SteelPlate" Count="40" />
            </Components>
            <CriticalComponent Subtype="LargeTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HingeHeadConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeHingeHead</BlockPairName>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <UseModelIntersection>true</UseModelIntersection>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <PCU>1</PCU>
        </Definition>

       
        

       

        

    </CubeBlocks>
</Definitions>
