<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!--<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>100mm55Main</SubtypeId>
			</Id>
			<DisplayName>100mm/55 MLE 1945</DisplayName>
			<Description></Description>
			<Icon>Textures\GUI\Icons\Cubes\100mm55Main.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\100mm55Main.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="15" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="20" />
				<Component Subtype="SteelPlate" Count="75" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BlockPairName>100mm55Main</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\100mm55Main_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\100mm55Main_BS2.mwm"/>
			</BuildProgressModels>
		</Definition>  -->
	</CubeBlocks>
</Definitions>