<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		 <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>203mmTwin</SubtypeId>
			</Id>
			<DisplayName>[FAS] Hipper</DisplayName>
			<Description>
				[Turret Range: 5000]
				[Reload: 3 Seconds/Barrel]

				[Ammo Types: HE | AP]
				[Shell Range: 7km]
				[Shell Speed: 1000m/s | 1100m/s]
				[Damage Types: Energy | Kinetic]

				Twin barreled 203mm/8 Inch, used by the Kriegsmarine of the German ww2 era
				Medium range artillery, used upon the Hipper class of cruisers, being the only German class of ship to mount 203mm turrets in full.
			</Description>
			<Icon>Textures\GUI\Icons\Ger203mm.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\203mmTwin\Ger203mm.mwm</Model>
			 <Components>
				 <Component Subtype="SteelPlate" Count="800" />
				 <Component Subtype="MetalGrid" Count="100" />
				 <Component Subtype="LargeTube" Count="200" />
				 <Component Subtype="Motor" Count="100" />
				 <Component Subtype="Computer" Count="100" />
				 <Component Subtype="Construction" Count="2000" />
				 <Component Subtype="MetalGrid" Count="200" />
				 <Component Subtype="SteelPlate" Count="1600" />
			 </Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
			</MountPoints>
			 <MirroringY>Z</MirroringY>
			 <MirroringZ>Y</MirroringZ>
			<BlockPairName>203mmTwin</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
