<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		 <!--<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>203mmTwin</SubtypeId>
			</Id>
			<DisplayName>[FAS] 8" Twin Turret</DisplayName>
			<Description>
				Twin barreled 203mm/8 Inch
				Fires HE, AP
				Ai range of 5km, shell range of 7km
				BP: 200
			</Description>
			<Icon>Textures\GUI\Icons\Ger203mm.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\203mmTwin\Ger203mm.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="400" />
				<Component Subtype="MetalGrid" Count="100" />
				<Component Subtype="LargeTube" Count="200" />
				<Component Subtype="Motor" Count="100" />
				<Component Subtype="Computer" Count="100" />
				<Component Subtype="Construction" Count="2000" />
				<Component Subtype="MetalGrid" Count="200" />
				<Component Subtype="SteelPlate" Count="2000" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
			</MountPoints>
			<BlockPairName>203mmTwin</BlockPairName>
		</Definition> -->
	</CubeBlocks>
</Definitions>
