<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>20InchTwin</SubtypeId>
			</Id>
			<DisplayName>[FAS] Sovreign</DisplayName>
			<Description>
				[Turret Range: 7000]
				[Reload: 8 Seconds/Barrel]

				[Ammo Types: HE | AP]
				[Shell Range: 12km]
				[Shell Speed: 1400m/s | 1550m/s]
				[Damage Types: Energy | Kinetic]
				20 Inch triple turret, never saw use during WW2, however was commonly used as a design for large capital ships
				Super heavy artillery boasing extreme ranges and high alpha
			</Description>
			<Icon>Textures\GUI\Icons\18Inch48.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="2" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\20 inch\18Inch48.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="200" />
				<Component Subtype="MetalGrid" Count="300" />
				<Component Subtype="LargeTube" Count="250" />
				<Component Subtype="Motor" Count="400" />
				<Component Subtype="Computer" Count="100" />
				<Component Subtype="Construction" Count="1000" />
				<Component Subtype="MetalGrid" Count="600" />
				<Component Subtype="SteelPlate" Count="6500" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="7" EndY="7" />
			</MountPoints>
			<BuildTimeSeconds>120</BuildTimeSeconds>
			<BlockPairName>20InchTwin</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>