<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- <CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>127mmMk56</SubtypeId>
			</Id>
			<DisplayName>[FAS] 5"/38 Mk32 QRF</DisplayName>
			<Description>
				127mm Twin Rapid Fire gun
				4km AI range
				Fires HE, SAP shell
				Temp BP: 350
			</Description>
			<Icon>Textures\GUI\Icons\5InQF.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\5InchQF\5Inch41Twin.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="MetalGrid" Count="100" />
				<Component Subtype="LargeTube" Count="200" />
				<Component Subtype="Motor" Count="100" />
				<Component Subtype="Computer" Count="100" />
				<Component Subtype="Construction" Count="200" />
				<Component Subtype="MetalGrid" Count="200" />
				<Component Subtype="SteelPlate" Count="1600" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
			</MountPoints>
			<BlockPairName>127mmMk56</BlockPairName>
		</Definition>
	</CubeBlocks> -->
</Definitions>
