<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>QuadBofor</SubtypeId>
			</Id>
			<DisplayName>[FAS] 40 mm/56 Bofors Quad Mount</DisplayName>
			<Description>
				40mm Quad Bofor
				4km Range, only effective vs smart munitions
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\QuadBofor.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\QuadBofor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="LargeTube" Count="6" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BlockPairName>QuadBofor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\QuadBofor_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\QuadBofor_BS2.mwm"/>
			</BuildProgressModels>
		</Definition>
	</CubeBlocks>
</Definitions>