<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
		</Id>
		<DisplayName>Homeworld Pack</DisplayName>
		<Name>Homeworld Pack</Name>
			<ItemIds>
				
				<string>ConveyorSorter/CHP_ArbiterKineticBurstCannon</string>
				<string>ConveyorSorter/CHP_HeavyMassDriverTurret</string>
				<string>ConveyorSorter/CHP_MediumKineticTurret</string>
				<string>ConveyorSorter/CHP_MediumMassDriverSingleTurret</string>
				<string>ConveyorSorter/CHP_MediumMassDriverTurret</string>
				<string>ConveyorSorter/CHP_IonTurret</string>
				<string>ConveyorSorter/CHP_SmallKineticTurretLG</string>
				<string>ConveyorSorter/CHP_SmallKineticTurretSG</string>
				<string>ConveyorSorter/CHP_KineticAutogun</string>
				<string>ConveyorSorter/CHP_KineticAutogunMirror</string>
				
				<string>ConveyorSorter/CHP_ArbiterKineticBurstCannonColorable</string>
				<string>ConveyorSorter/CHP_MediumKineticTurretColorable</string>
				<string>ConveyorSorter/CHP_IonTurretColorable</string>
				<string>ConveyorSorter/CHP_SmallKineticTurretLGColorable</string>
				<string>ConveyorSorter/CHP_SmallKineticTurretSGColorable</string>
				
				
				<string>ConveyorSorter/CHP_PlasmaBombLauncher_New</string>
				
				<string>ConveyorSorter/CHP_KineticAutogunPDC</string>
				
				<string>ConveyorSorter/CHP_IonCannonFixed</string>
				<string>ConveyorSorter/CHP_HeavyTorpedoLauncher</string>
				
				<string>Assembler/CHP_LargeAssembler</string>
				
				<!-- Drones -->
				
				<string>ConveyorSorter/CHP_DroneHangarVaygr</string>
				<string>ConveyorSorter/CHP_DroneHangarHiigara</string>
				<string>ConveyorSorter/CHP_DroneHangarTaiidan</string>
				<string>ConveyorSorter/CHP_DroneHangarKushan</string>
				
			</ItemIds>
		</Category>
		
	</CategoryClasses>
	
	<BlockVariantGroups>
		
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_Drones_H" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_DroneHangarHiigaran.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Hiigaran.dds</Icon>
            <DisplayName>Drone Hangar H</DisplayName>
            <Description>Drone Hangar H</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarHiigara" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarHiigara" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarHiigara_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarHiigara_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarHiigara_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarHiigara_TallFlat" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarHiigara_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarHiigara_TallFlat" />
		
				
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_Drones_V" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_DroneHangarHiigaran.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Vaygr.dds</Icon>
            <DisplayName>Drone Hangar V</DisplayName>
            <Description>Drone Hangar V</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarVaygr" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarVaygr" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarVaygr_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarVaygr_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarVaygr_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarVaygr_TallFlat" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarVaygr_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarVaygr_TallFlat" />
				
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_Drones_T" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_DroneHangarHiigaran.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Taiidan.dds</Icon>
            <DisplayName>Drone Hangar T</DisplayName>
            <Description>Drone Hangar T</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarTaiidan" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarTaiidan" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarTaiidan_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarTaiidan_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarTaiidan_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarTaiidan_TallFlat" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarTaiidan_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarTaiidan_TallFlat" />
				
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_Drones_K" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_DroneHangarHiigaran.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Kushan.dds</Icon>
            <DisplayName>Drone Hangar K</DisplayName>
            <Description>Drone Hangar K</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarKushan" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarKushan" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarKushan_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarBomberKushan_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarKushan_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarKushan_TallFlat" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarKushan_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarKushan_TallFlat" />
				
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_LargeTurrets" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_SmallKineticTurretLG.dds</Icon>
            <DisplayName>Large Turrets</DisplayName>
            <Description>Large Turrets</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_SmallKineticTurretLG" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_SmallKineticTurretSG" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_SmallMassDriverTurretLG" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_SmallMassDriverTurretSG" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_MediumKineticTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_MediumMassDriverTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_MediumMassDriverSingleTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_ArbiterKineticBurstCannon" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_HeavyMassDriverTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_KineticAutogunPDC" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_FlakTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_MediumIonTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_IonTurret" />
				
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_LargeTurretsColorable" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_SmallKineticTurretLG.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\OverlayNoOrange.dds</Icon>
            <DisplayName>Large Turrets Colorable</DisplayName>
            <Description>Large Turrets Colorable</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_SmallKineticTurretLGColorable" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_SmallKineticTurretSGColorable" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_SmallMassDriverTurretLG" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_SmallMassDriverTurretSG" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_MediumKineticTurretColorable" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_MediumMassDriverTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_MediumMassDriverSingleTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_ArbiterKineticBurstCannonColorable" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_HeavyMassDriverTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_KineticAutogunPDC" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_FlakTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_MediumIonTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_IonTurretColorable" />
				
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_FixedWeapons" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_IonCannonFixed.dds</Icon>
            <DisplayName>Large Fixed Weapons</DisplayName>
            <Description>Large Fixed Weapons</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_IonCannonFixed" />
			
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_HeavyTorpedoLauncher" />
		
				
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_FixedGuns" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_KineticAutogun.dds</Icon>
            <DisplayName>Fixed Guns</DisplayName>
            <Description>Fixed Guns</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_KineticAutogun" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_KineticAutogunMirror" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_PlasmaBombLauncher_New" />
            </Blocks>
        </BlockVariantGroup>
		
		
		
		
    </BlockVariantGroups>
</Definitions>