<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_HeavyTorpedoLauncher</SubtypeId>
			</Id>
			<DisplayName>Heavy Torpedo Launcher</DisplayName>
			<Description>Launches heavy anti-capital ship torpedoes
			Range: 8,000m
			Damage: 2550 Piercing, 225,500 AoE
			Velocity: 250ms, 25m/s^2 accel
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_HeavyTorpedoLauncher.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_HeavyTorpedoLauncher.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="150" />
                <Component Subtype="Construction" Count="45" />
                <Component Subtype="MetalGrid" Count="50" />
                <Component Subtype="LargeTube" Count="35" />
                <Component Subtype="Motor" Count="15" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="SteelPlate" Count="115" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="6.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="6.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="6.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="6.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\CHP_HeavyTorpedoLauncher_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_HeavyTorpedoLauncher_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_HeavyTorpedoLauncher</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<Center x="0" y="0" z="1" />
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
			
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>21.205</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
			
			
			
		</Definition>
	</CubeBlocks>
</Definitions>
