<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_KineticAutogun</SubtypeId>
			</Id>
			<DisplayName>Kinetic Autogun</DisplayName>
			<Description>Burst fire kinetic gun used mainly by fighters, and point defense
			Range: 1200m
			Shots per Burst: 6
			Damage: 550
			Velocity: 650ms</Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_KineticAutogun.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\CHP_KineticAutogun.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="12" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="MetalGrid" Count="8" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Motor" Count="5" />
                <Component Subtype="Computer" Count="3" />
                <Component Subtype="SteelPlate" Count="16" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.50" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="3.50" StartY="1.00" EndX="7.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="3.50" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.50"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\CHP_KineticAutogun_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\CHP_KineticAutogun_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_KineticAutogun</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>CHP_KineticAutogunMirror</MirroringBlock>
			
			<Center x="0" y="1" z="6" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
           
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.12</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
			
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_KineticAutogunMirror</SubtypeId>
			</Id>
			<DisplayName>Kinetic Autogun Mirror</DisplayName>
			<Description>Burst fire kinetic gun used mainly by fighters, and point defense
			Range: 1200m
			Shots per Burst: 6
			Damage: 550
			Velocity: 650ms</Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_KineticAutogunMirror.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\CHP_KineticAutogunMirror.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="12" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="MetalGrid" Count="8" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Motor" Count="5" />
                <Component Subtype="Computer" Count="3" />
                <Component Subtype="SteelPlate" Count="16" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.50" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="3.50" StartY="1.00" EndX="7.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="3.50" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.50"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\CHP_KineticAutogunMirror_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\CHP_KineticAutogunMirror_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_KineticAutogunMirror</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>CHP_KineticAutogun</MirroringBlock>
			
			<Center x="0" y="1" z="6" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
          
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.12</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>