<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_ArbiterKineticBurstCannon</SubtypeId>
			</Id>
			<DisplayName>Arbiter Kinetic Burst Cannon Turret</DisplayName>
			<Description>Heavy kinetic gun turret used mainly in the largest ships
			Range: 6000m
			Shots Per Salvo: 2
			Damage: 7600 Piercing
			        23500 AoE
			Velocity: 750ms
			Ammo Magazine: Arbiter Cannon Shell
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_ArbiterKineticBurstCannon.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_ArbiterKineticBurstCannon.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="200" />
                <Component Subtype="Construction" Count="250" />
                <Component Subtype="MetalGrid" Count="50" />
                <Component Subtype="LargeTube" Count="30" />
				<Component Subtype="GravityGenerator" Count="5" />
                <Component Subtype="Motor" Count="40" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Construction" Count="150" />
                <Component Subtype="SteelPlate" Count="300" />
            </Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\CHP_ArbiterKineticBurstCannon_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_ArbiterKineticBurstCannon_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_ArbiterKineticBurstCannon</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			
			<UseModelIntersection>true</UseModelIntersection>
			<EdgeType>Light</EdgeType>
            <BuildTimeSeconds>100</BuildTimeSeconds>


            <InventoryMaxVolume>1.2</InventoryMaxVolume>
			
			
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
			
            <ResourceSinkGroup>Defense</ResourceSinkGroup>


            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <!-- <IsAirTight>true</IsAirTight> -->
            <AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
			
		</Definition>
		
		
		
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_ArbiterKineticBurstCannonColorable</SubtypeId>
			</Id>
			<DisplayName>Arbiter Kinetic Burst Cannon Turret (No Orange)</DisplayName>
			<Description>Heavy kinetic gun turret used mainly in the largest ships
			Range: 6000m
			Damage: 7600 Piercing
			        23500 AoE
			Velocity: 750ms
			Ammo Magazine: Arbiter Cannon Shell
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_ArbiterKineticBurstCannon.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\OverlayNoOrange.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_ArbiterKineticBurstCannonColorable.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="200" />
                <Component Subtype="Construction" Count="250" />
                <Component Subtype="MetalGrid" Count="50" />
                <Component Subtype="LargeTube" Count="30" />
				<Component Subtype="GravityGenerator" Count="5" />
                <Component Subtype="Motor" Count="40" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Construction" Count="150" />
                <Component Subtype="SteelPlate" Count="300" />
            </Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\CHP_ArbiterKineticBurstCannonColorable_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_ArbiterKineticBurstCannonColorable_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_ArbiterKineticBurstCannonColorable</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			
			<UseModelIntersection>true</UseModelIntersection>
			<EdgeType>Light</EdgeType>
            <BuildTimeSeconds>100</BuildTimeSeconds>


            <InventoryMaxVolume>1.2</InventoryMaxVolume>
			
			
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
			
            <ResourceSinkGroup>Defense</ResourceSinkGroup>


            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <!-- <IsAirTight>true</IsAirTight> -->
            <AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
			
		</Definition>
	</CubeBlocks>
</Definitions>
