<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>DampeningEnhancer_x2_Large</SubtypeId>
      </Id>
      <DisplayName>Dampening Enhancer x2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\DampenerModule.dds</Icon>
      <Description>A module that enhances the deceleration power of onboard thrusters.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\IDEA_Module.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="75" />
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="LargeTube" Count="16" />
        <Component Subtype="Thrust" Count="400" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\UpgradeEnergyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\Large\UpgradeEnergyConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEnergyConstruction_3.mwm" />
      </BuildProgressModels>
     <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>DampeningEnhancer_x2</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ForceMagnitude>0</ForceMagnitude>
      <MaxPowerConsumption>0.1</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <SlowdownFactor>2</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>   
    </Definition>

  </CubeBlocks>
</Definitions>