<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	  
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>HugeHydrogenThruster</SubtypeId>
            </Id>
            <DisplayName>5x5 Armoured Hydrogen Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\HugeHydrogenThruster.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="1000" />
                <Component Subtype="Construction" Count="150" />
                <Component Subtype="MetalGrid" Count="250" />
                <Component Subtype="Computer" Count="100" />
                <Component Subtype="LargeTube" Count="80" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="SteelPlate" Count="500" />
            </Components>
            <CriticalComponent Subtype="LargeTube" Index="0" />
            <Center x="1" y="1" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />

            </MountPoints>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeHydrogenThrust</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>7.5</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>36000000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>7000</FlameVisibilityDistance>
            <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
            <PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
  </CubeBlocks>
</Definitions>
