<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>K_SerpentArms</SubtypeId>
      </Id>
      <DisplayName>Starcore Heavy Missiles</DisplayName>
      <Name>Starcore Heavy Missiles</Name>
      <ItemIds>
<string>K_SA_Launcher_VI</string>
<string>K_SA_Launcher_VIV</string>
<string>SC_Flare</string>
      </ItemIds>
    </Category>
	
	
	
  </CategoryClasses>
</Definitions>
