<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>Ancient_Afterburner_Mid</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>800</MaxDistance>
      <Volume>2</Volume>
      <PreventSynchronization>1</PreventSynchronization>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\remthrustermid.wav</Loop>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>Ancient_Afterburner_MidMany</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>800</MaxDistance>
      <Volume>2</Volume>
      <PreventSynchronization>1</PreventSynchronization>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\remthrustermidmany.wav</Loop>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>Ancient_Afterburner_MidManyAB</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>800</MaxDistance>
      <Volume>2</Volume>
      <PreventSynchronization>1</PreventSynchronization>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\remthrustermidmanyab.wav</Loop>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>Ancient_Afterburner_Deep</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>1600</MaxDistance>
      <Volume>2</Volume>
      <PreventSynchronization>1</PreventSynchronization>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\remthrusterdeep.wav</Loop>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>