<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
  <!--
    
                  SHIP SOUNDS - LARGE
    
    -->
	<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>RealPlayJet</SubtypeId>
            </Id>
            <Category>JETPACK_R</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D2">
                    <Start>Real\PLAYER\RealPlayJetStart2d.wav</Start>
                    <Loop>REAL\PLAYER\RealPlayJetIdleLoop2d.wav</Loop>
                    <End>Real\PLAYER\RealPlayJetEnd2d.wav</End>
                </Wave>
            </Waves>
        </Sound>
	<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>BlockGyroscope</SubtypeId>
            </Id>
            <Category>BLOCK</Category>
            <MaxDistance>1</MaxDistance>
            <UpdateDistance>25</UpdateDistance>
            <Volume>0.75</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
	        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>BlockCockpitLrg</SubtypeId>
            </Id>
            <Category>BLOCK</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.1</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
                <!--<Wave Type="D3">
          <Loop>ARC\BLOCK\ArcBlockCockpitLrgLoop3d.xwm</Loop>
        </Wave>-->
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>BlockCockpitFlightSeat</SubtypeId>
            </Id>
            <Category>BLOCK</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.5</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.45</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcBlockCockpitSm</SubtypeId>
            </Id>
            <Category>BLOCK</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.1</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeRunLoop</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
				<Loop>Audio\thesoundofSilence.wav</Loop>
                    <!--Loop>Audio\notvanilla\ItWillBeOk.wav</Loop-->
                </Wave>
            </Waves>
        </Sound>
		<Sound>
			<Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeIdle</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeEngine</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <DisablePitchEffects>true</DisablePitchEffects>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeStart</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeEnd</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeSpeedUp</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>1</RealisticVolumeChange>
            <Waves>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeSpeedDown</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeThrusterIonIdle</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeThrusterAtmosphericMedium</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeThrusterAtmosphericSlow</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeThrusterAtmosphericFast</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeThrusterAtmosphericIdle</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeThrusterHydrogenIdle</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeThrusterHydrogen</SubtypeId>
            </Id>
            <Category>SHIP</Category>
			<UpdateDistance>5</UpdateDistance>
            <MaxDistance>75</MaxDistance>
            <Volume>0.08</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <Loop>Audio\vanilla\ArcShipThrusterHydrogen3d.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipThrusterHydrogenPush</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>150</MaxDistance>
            <Volume>1</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <Loop>Audio\vanilla\ArcShipThrusterHydrogenPush2d.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcSmShipSmJetHydrogen</SubtypeId>
            </Id>
            <Category>SHIP_JET</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <!--<Start>ARC\SHIP\ArcSmShipSmJetHydrogenStart3d.wav</Start>-->
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                    <!--<End>ARC\SHIP\ArcSmShipSmJetHydrogenEnd3d.wav</End>-->
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcSmShipLrgJetHydrogen</SubtypeId>
            </Id>
            <Category>SHIP_JET</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <!--<Start>ARC\SHIP\ArcSmShipSmJetHydrogenStart3d.wav</Start>-->
                    <Loop>bAudio\vanilla\ArcSmShipSmJetHydrogenLoop3d.wav</Loop>
                    <!--<End>ARC\SHIP\ArcSmShipSmJetHydrogenEnd3d.wav</End>-->
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcLrgShipSmJetHydrogen</SubtypeId>
            </Id>
            <Category>SHIP_JET</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <!--<Start>ARC\SHIP\ArcSmShipSmJetHydrogenStart3d.wav</Start>-->
                    <Loop>Audio\vanilla\ArcSmShipSmJetHydrogenLoop3d.wav</Loop>
                    <!--<End>ARC\SHIP\ArcSmShipSmJetHydrogenEnd3d.wav</End>-->
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcLrgShipLrgJetHydrogen</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <!--<Start>ARC\SHIP\ArcSmShipSmJetHydrogenStart3d.wav</Start>-->
                    <Loop>bAudio\vanilla\ArcSmShipSmJetHydrogenLoop3d.wav</Loop>
                    <!--<End>ARC\SHIP\ArcSmShipSmJetHydrogenEnd3d.wav</End>-->
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeWheelsRun</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
                <Wave Type="D3">
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
                <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipThrusterIonPush</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <Loop>ARC\SHIP_SYS\ArcShipThrusterIonPush3d.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
          <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeThrusterIonIdle</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>50</MaxDistance>
            <Volume>0.1</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Loop>ARC\SHIP_SYS\ArcShipThrusterIonNoPower2d.wav</Loop>
                </Wave>
                <Wave Type="D3">
                    <Loop>ARC\SHIP_SYS\ArcShipThrusterIonNoPower3d.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
		        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipLargeThrusterIon</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>25</MaxDistance>
            <Volume>0.1</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.8</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Loop>ARC\SHIP_SYS\ArcShipThrusterIon2d.wav</Loop>
                </Wave>
                <Wave Type="D3">
                    <Loop>ARC\SHIP_SYS\ArcShipThrusterIon3d.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
		        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipSmallRunSlow</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.1</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D3">
                    <Loop>ARC\SHIP_SYS\ArcShipSmallRunSlowLoop3d01.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipSmallRunMedium</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.1</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.8</RealisticVolumeChange>
            <Waves>
                <Wave Type="D3">
                    <Loop>ARC\SHIP_SYS\ArcShipSmallRunMediumLoop3d01.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipSmallRunFast</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.1</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>1</RealisticVolumeChange>
            <Waves>
                <Wave Type="D3">
                    <Loop>ARC\SHIP_SYS\ArcShipSmallRunFastLoop3d01.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipSmallEngine</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.1</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.8</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Loop>ARC\SHIP_SYS\ArcShipSmallEngine2d.wav</Loop>
                </Wave>
                <!--<Wave Type="D3">
          <Loop>ARC\SHIP_SYS\ArcEmpty3d.wav</Loop>
        </Wave>-->
            </Waves>
        </Sound>
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipSmallThrusterIonIdle</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.01</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Loop>ARC\SHIP_SYS\ArcShipThrusterIonNoPower2d.wav</Loop>
                </Wave>
                <Wave Type="D3">
                    <Loop>ARC\SHIP_SYS\ArcShipThrusterIonNoPower3d.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipSmallThrusterHydrogen</SubtypeId>
            </Id>
            <Category>SHIP</Category>
			<UpdateDistance>5</UpdateDistance>
            <MaxDistance>150</MaxDistance>
            <Volume>0.1</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D3">
                    <Loop>Audio\vanilla\ArcShipThrusterHydrogen3d.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipSmallThrusterHydrogenIdle</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.02</Volume>
            <Loopable>true</Loopable>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.6</RealisticVolumeChange>
            <Waves>
                <Wave Type="D3">
                    <Loop>ARC\SHIP_SYS\ArcShipSmallThrusterHydrogenIdle3d.wav</Loop>
                </Wave>
            </Waves>
        </Sound>
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipSmallSpeedUp</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.15</Volume>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>1</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\SHIP_SYS\ArcShipSmallSpeedUp2d.wav</Start>
                </Wave>
                <Wave Type="D2">
                    <Start>ARC\SHIP_SYS\ArcShipSmallSpeedUp2d02.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>ARC\SHIP_SYS\ArcShipSmallSpeedUp3d02.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>ARC\SHIP_SYS\ArcShipSmallSpeedUp3d.wav</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipSmallSpeedDown</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.13</Volume>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.8</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\SHIP_SYS\ArcShipSmallSpeedDown2d.wav</Start>
                </Wave>
                <Wave Type="D2">
                    <Start>ARC\SHIP_SYS\ArcShipSmallSpeedDown2d02.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>ARC\SHIP_SYS\ArcShipSmallSpeedDown3d02.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>ARC\SHIP_SYS\ArcShipSmallSpeedDown3d.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ShipSmallStart</SubtypeId>
            </Id>
            <Category>SHIP</Category>
            <MaxDistance>1</MaxDistance>
            <Volume>0.7</Volume>
            <RealisticFilter>realShipFilter</RealisticFilter>
            <RealisticVolumeChange>0.7</RealisticVolumeChange>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\SHIP_SYS\ArcShipSmallStart2d.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>ARC\SHIP_SYS\ArcShipSmallStart3d.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcPlayJet</SubtypeId>
            </Id>
            <Category>JETPACK</Category>
            <MaxDistance>0</MaxDistance>
            <Volume>0</Volume>
            <VolumeVariation>0</VolumeVariation>
            <PitchVariation>0</PitchVariation>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\thesoundofSilence.wav</Start>
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                    <End>Audio\thesoundofSilence.wav</End>
                </Wave>
                <!--       <Wave Type="D3">
          <Start>ARC\PLAYER\ArcPlayJetStart3d.wav</Start>
          <Loop>ARC\PLAYER\ArcPlayJetIdleLoop3d.wav</Loop>
          <End>ARC\PLAYER\ArcPlayJetEnd3d.wav</End>
        </Wave>-->
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcPlayJetRun</SubtypeId>
            </Id>
            <Category>JETPACK</Category>
            <MaxDistance>0</MaxDistance>
            <Volume>0</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\thesoundofSilence.wav</Start>
                    <Loop>Audio\thesoundofSilence.wav</Loop>
                    <!--  <End>ARC\PLAYER\ArcPlayJetRunEnd3d.wav</End>-->
                </Wave>
                <!--     <Wave Type="D2">
          <Start>ARC\PLAYER\ArcPlayJetRunStart2d.wav</Start>
          <Loop>ARC\PLAYER\ArcPlayJetRunLoop2d.wav</Loop>
          <End>ARC\PLAYER\ArcPlayJetRunEnd2d.wav</End>
        </Wave>-->
            </Waves>
        </Sound>
  </Sounds>
</Definitions>