<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TransparentMaterials>

      <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Firefly</SubtypeId>
            </Id>
            <AlphaMistingEnable>true</AlphaMistingEnable>
            <AlphaSaturation>0</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>aTextures\Particles\Firefly.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>
		
		<TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Stardust</SubtypeId>
            </Id>
            <AlphaMistingEnable>true</AlphaMistingEnable>
            <AlphaSaturation>0</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>aTextures\Particles\Stardust.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>
    </TransparentMaterials>
</Definitions>
