<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
   
   
	   <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_HangarGlass</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>true</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\HangarField.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>0.0</X>
              <Y>0.5</Y>
              <Z>1</Z>
              <W>0.001</W>
          </Color>
          <ColorAdd>
            <X>0</X>
            <Y>0.5</Y>
            <Z>1</Z>
            <W>0.001</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </LightMultiplier>
          <Reflectivity>0.000</Reflectivity>
          <Fresnel>1</Fresnel>
          <ReflectionShadow>0</ReflectionShadow>
          <Gloss>0.0000</Gloss>
          <GlossTextureAdd>0</GlossTextureAdd>
          <SpecularColorFactor>40</SpecularColorFactor>
          <IsFlareOccluder>false</IsFlareOccluder>
      </TransparentMaterial>
	  
	   <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_HSRK3_Glass</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>true</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\HangarField_Red.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>1</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>0.001</W>
          </Color>
          <ColorAdd>
            <X>1</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>0.001</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </LightMultiplier>
          <Reflectivity>0.000</Reflectivity>
          <Fresnel>1</Fresnel>
          <ReflectionShadow>0</ReflectionShadow>
          <Gloss>0.0000</Gloss>
          <GlossTextureAdd>0</GlossTextureAdd>
          <SpecularColorFactor>40</SpecularColorFactor>
          <IsFlareOccluder>false</IsFlareOccluder>
      </TransparentMaterial>
	  
	  
  </TransparentMaterials>
</Definitions>
