<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>


        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeMissileLauncher_SC</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeMissileTurret_SC</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeCalibreTurret_SC</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeCalibreGun_SC</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>MediumCalibreTurret_SC</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeGatlingTurret_SC</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeRailgun_SC</SubtypeId>
            </Id>
            <ProjectileAmmoData />
			<Capacity>3</Capacity>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
			
        </Weapon>
      
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>Autocannon_SC</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>AutocannonTurret_SC</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

    </Weapons>

</Definitions>
