<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
            <Name>Weapons</Name>
			    <StrictSearch>true</StrictSearch>
            <ItemIds>
				<string>ConveyorSorter/Priest_Block</string>
				<string>ConveyorSorter/PriestReskin_Block</string>
				<string>ConveyorSorter/APE_Strong</string>
				<string>ConveyorSorter/Type18_Artillery</string>
				<string>ConveyorSorter/Type21_Artillery</string>
				<string>ConveyorSorter/Type24_Artillery</string>
				<string>ConveyorSorter/Type19_Driver</string>
				<string>ConveyorSorter/Type22_Driver</string>
				<string>ConveyorSorter/Type25_Driver</string>
				<string>ConveyorSorter/Devastator_Torp</string>
				<string>ConveyorSorter/Assault_Coil_Turret</string>
				<string>ConveyorSorter/Reaver_Coilgun</string>
				<string>ConveyorSorter/GoalieCasemate</string>
			    <!--<string>ConveyorSorter/Type17_BeamLance</string>-->
				<string>ConveyorSorter/Fixed_Rockets</string>
				<string>VindicatorKineticLance</string>
				<string>ConveyorSorter/HadeanPlasmaBlastgun</string>
				<!--<string>ConveyorSorter/K_HSR_Utilities_Reactor_Gel_LG</string>-->
				<string>ConveyorSorter/HeavyCarronade_5x5_Turret</string>
				<string>ConveyorSorter/X4_7x7_HeavyTurret</string>
				<string>ConveyorSorter/UnguidedRocketTurret</string>
				<string>ConveyorSorter/DrunkRocketTurret</string>
				<string>ConveyorSorter/DualSnubLaserTurret</string>
				<string>ConveyorSorter/DualPulseLaserTurret</string>
				<string>ConveyorSorter/KreegMagnetarCannon</string>
				<string>ConveyorSorter/Thagomizer</string>
				<string>ConveyorSorter/Thagomizer_Angled</string>
				<string>ConveyorSorter/JN_175Fixed</string>


            </ItemIds>
        </Category>
		

		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>ModBloc Dynamics</DisplayName>
            <Name>BadModderWC</Name>
			    <StrictSearch>true</StrictSearch>
            <ItemIds>
				<string>ConveyorSorter/Priest_Block</string>
				<string>ConveyorSorter/PriestReskin_Block</string>
				<string>ConveyorSorter/APE_Strong</string>
				<string>ConveyorSorter/Type18_Artillery</string>
				<string>ConveyorSorter/Type21_Artillery</string>
				<string>ConveyorSorter/Type24_Artillery</string>
				<string>ConveyorSorter/Type19_Driver</string>
				<string>ConveyorSorter/Type22_Driver</string>
				<string>ConveyorSorter/Type25_Driver</string>
				<string>ConveyorSorter/Devastator_Torp</string>
				<string>ConveyorSorter/Assault_Coil_Turret</string>
				<string>ConveyorSorter/Reaver_Coilgun</string>
				<string>ConveyorSorter/GoalieCasemate</string>
			    <!--<string>ConveyorSorter/Type17_BeamLance</string>-->
				<!--<string>ConveyorSorter/Fixed_Rockets</string>-->
				<!--<string>VindicatorKineticLance</string>-->
				<!--<string>ConveyorSorter/HadeanPlasmaBlastgun</string>-->
				<!--<string>ConveyorSorter/K_HSR_Utilities_Reactor_Gel_LG</string>-->
				<string>ConveyorSorter/HeavyCarronade_5x5_Turret</string>
				<string>ConveyorSorter/X4_7x7_HeavyTurret</string>
				<string>ConveyorSorter/UnguidedRocketTurret</string>
				<string>ConveyorSorter/DrunkRocketTurret</string>
				<string>ConveyorSorter/DualSnubLaserTurret</string>
				<string>ConveyorSorter/DualPulseLaserTurret</string>
				<string>ConveyorSorter/KreegMagnetarCannon</string>
				<string>ConveyorSorter/Thagomizer</string>
				<string>ConveyorSorter/Thagomizer_Angled</string>
				<string>ConveyorSorter/JN_175Fixed</string>


            </ItemIds>
        </Category>
		<!--
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
			<Name>LargeBlocks</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>ConveyorSorter/Priest_Block</string>
				<string>ConveyorSorter/PriestReskin_Block</string>
				<string>ConveyorSorter/APE_Strong</string>
				<string>ConveyorSorter/Type18_Artillery</string>
				<string>ConveyorSorter/Type21_Artillery</string>
				<string>ConveyorSorter/Type24_Artillery</string>
				<string>ConveyorSorter/Type19_Driver</string>
				<string>ConveyorSorter/Type22_Driver</string>
				<string>ConveyorSorter/Type25_Driver</string>
				<string>ConveyorSorter/Devastator_Torp</string>
				<string>ConveyorSorter/Assault_Coil_Turret</string>
				<string>ConveyorSorter/Reaver_Coilgun</string>
			    <string>ConveyorSorter/Type17_BeamLance</string>
				<string>ConveyorSorter/GoalieCasemate</string>
				<string>ConveyorSorter/DualSnubLaserTurret</string>
				<string>ConveyorSorter/DualPulseLaserTurret</string>

				<string>ConveyorSorter/HeavyCarronade_5x5_Turret</string>				
				<string>ConveyorSorter/X4_7x7_HeavyTurret</string>
				<string>ConveyorSorter/UnguidedRocketTurret</string>
				<string>ConveyorSorter/DrunkRocketTurret</string>

				<string>ConveyorSorter/Fixed_Rockets</string>



				<string>ConveyorSorter/VindicatorKineticLance</string>
				<string>ConveyorSorter/HadeanPlasmaBlastgun</string>
				<string>ConveyorSorter/K_HSR_Utilities_Reactor_Gel_LG</string>
							
			</ItemIds>
		</Category>-->

	</CategoryClasses>
 
	<BlockVariantGroups>

    <!--Turret Variants
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="MyWeaponPack" />
			<Icon>Textures\GUI\Icons\Mk1CannonMainScene.dds</Icon>
			<DisplayName>Good Fucking Guns</DisplayName>
			<Description></Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Priest_Block" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="PriestReskin_Block" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="APE_Strong" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="GoalieCasemate" />

				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="DualSnubLaserTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="DualPulseLaserTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Reaver_Coilgun" />

				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Type18_Artillery" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Type21_Artillery" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Type24_Artillery" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Type19_Driver" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Type22_Driver" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Type25_Driver" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Type17_BeamLance" />

				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="HeavyCarronade_5x5_Turret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="X4_7x7_HeavyTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="UnguidedRocketTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="DrunkRocketTurret" />

				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Devastator_Torp" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="VindicatorKineticLance" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="HadeanPlasmaBlastgun" />

				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Fixed_Rockets" />

				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="HeavyFighterBay" />
		
			</Blocks>
		</BlockVariantGroup> -->

 		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="MyPD" />
			<Icon>Textures\GUI\Icons\priest.dds</Icon>
			<DisplayName>Heavy Point Defense</DisplayName>
			<Description>Contains Heavy Machineguns, Laser AMS, and Flak</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Priest_Block" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="PriestReskin_Block" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="APE_Strong" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="GoalieCasemate" />
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="MyLasers" />
			<Icon>Textures\GUI\Icons\HeavyPulseLaserBase.dds</Icon>
			<DisplayName>Short Ranged Turrets</DisplayName>
			<Description>Contains Laser Turrets, Reaver/Raider Coilguns, and the Heavy Carronade</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="DualSnubLaserTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="DualPulseLaserTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Reaver_Coilgun" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Assault_Coil_Turret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="HeavyCarronade_5x5_Turret" />
			</Blocks>
		</BlockVariantGroup>


		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="KREEG" />
			<Icon>Textures\GUI\Icons\PrototypeSiegeArtillery.dds</Icon>
			<DisplayName>Plasma Turrets</DisplayName>
			<Description>Contains the Magnus and Demolisher</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="X4_7x7_HeavyTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="KreegMagnetarCannon" />

				<!-- <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="HadeanPlasmaBlastgun" /> -->
			<!--		<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="VindicatorKineticLance" /> -->
			</Blocks>
		</BlockVariantGroup>	
		

	  <BlockVariantGroup>
		<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="MyRockets" />
		<Icon>Textures\GUI\Icons\LightMissileLauncher.dds</Icon>
		<DisplayName>Rockets and Torpedoes</DisplayName>
		<Description>Contains the Spitfire, Hailfire, Devastator, and RLX</Description>
		<Blocks>
			<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="UnguidedRocketTurret" />
			<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="DrunkRocketTurret" />	
			<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Devastator_Torp" />		
			<!-- <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Fixed_Rockets" />	-->
			<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Thagomizer" />
			<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Thagomizer_Angled" />		
		</Blocks>
	  </BlockVariantGroup>

	  <BlockVariantGroup>
		<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Type_Artillery" />
		<Icon>Textures\GUI\Icons\AltType18.dds</Icon>
		<DisplayName>Heavy Naval Artillery</DisplayName>
		<Description>Contains the Mercury, Mars, and Jupiter Types</Description>
		<Blocks>
			<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Type18_Artillery" />
			<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Type21_Artillery" />
			<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Type24_Artillery" />			
		</Blocks>
	  </BlockVariantGroup>

	  <BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Type_Driver" />
			<Icon>Textures\GUI\Icons\Mk1Railgun_Main.dds</Icon>
			<DisplayName>Heavy Electromagnetic Drivers</DisplayName>
			<Description>Contains the Merlin, Medusa, and Manticore Types</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Type19_Driver" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Type22_Driver" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Type25_Driver" />
			</Blocks>
	  </BlockVariantGroup>


	</BlockVariantGroups>
</Definitions>
