<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>    
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>Priest_MagazineLarge</SubtypeId>
            </Id>
            <DisplayName>Tungsten Rounds</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Iron_Maiden_Ammo.png</Icon>
            <Size>
                <X>0.7</X>
                <Y>0.7</Y>
                <Z>0.7</Z>
            </Size>
            <Mass>35</Mass>
            <Volume>8</Volume>
            <Model>Models\Iron_Maiden_Ammo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>3</Capacity>
            <AmmoDefinitionId Subtype="Priest_Ammo" />
        </AmmoMagazine>
    </AmmoMagazines>
</Definitions>
