<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
		  <Id>
			<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			<SubtypeId>rep6</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3000</MaxDistance>
		  <PreventSynchronization>6</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>5</DynamicMusicAmount>
		  <Volume>0.4</Volume>
		  <DistantSounds>
              <DistantSound DistanceCrossfade="200" Distance="800" Sound="rep6Dis" />
			  </DistantSounds>
		  <Loopable>false</Loopable>
		  <VolumeVariation>0.1</VolumeVariation>
            <PitchVariation>100</PitchVariation>
		  <Waves>
			<Wave Type="D3">
			  <Start>Audio\rep6.wav</Start>
			</Wave>
		  </Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>rep6Dis</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3000</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>0.15</Volume>
			<Loopable>false</Loopable>
			<VolumeVariation>0.1</VolumeVariation>
            <PitchVariation>100</PitchVariation>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\rep6Dis.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MaidenHitSound</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>75</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<VolumeVariation>0.1</VolumeVariation>
            <PitchVariation>100</PitchVariation>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\rep6Dis.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ArcSmShipSmJetHydrogenEnd3d</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>350</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\ArcSmShipSmJetHydrogenEnd3d.wav</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>