<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>15cm45Casemate</SubtypeId>
			</Id>
			<DisplayName>[FAS] Baden</DisplayName>
			<Description>
				[Turret Range: 5000]
				[Reload: 1.6 Seconds/Barrel]

				[Ammo Types: HE | AP]
				[Shell Range: 7km]
				[Shell Speed: 1000m/s | 1100m/s]
				[Damage Types: Energy | Kinetic]

			</Description>
			<Icon>Textures\GUI\Icons\15cm45Casemate.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Casemates\15cm45Casemate.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="800" />
				<Component Subtype="MetalGrid" Count="100" />
				<Component Subtype="LargeTube" Count="200" />
				<Component Subtype="Motor" Count="100" />
				<Component Subtype="Computer" Count="100" />
				<Component Subtype="Construction" Count="2000" />
				<Component Subtype="MetalGrid" Count="200" />
				<Component Subtype="SteelPlate" Count="1600" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
			</MountPoints>
			<BlockPairName>15cm45Casemate</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<PCU>150</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>