<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!--<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>OerlikonMainSmall</SubtypeId>
			</Id>
			<DisplayName>20mm/70 Oerlikons Single Mount</DisplayName>
			<Description></Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="5" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\OerlikonMainSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="LargeTube" Count="6" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="5.00" Enabled="false"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="5.00" Enabled="false"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="5.00" Enabled="false"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="5.00" Enabled="false"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Enabled="false"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\OerlikonMainSmall_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\OerlikonMainSmall_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\OerlikonMainSmall_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OerlikonMain</BlockPairName>
			<MirroringZ>Y</MirroringZ>
		</Definition>  -->
	</CubeBlocks>
</Definitions>