<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>Solaris Hypernautics</SubtypeId>
      </Id>
      	<DisplayName>[SOL]</DisplayName>
      	<Name>[SOL]</Name>
     		<ItemIds>
			<string>MagnaPulse_Gen</string>
			<string>Flechette_DoubleBarrel</string>
			<string>Impulse_Torch</string>
			<string>Nariman_Dart_Turret</string>
        	<string>Counter_Battery</string>
        	<string>SolHyp_ArcStrike_Torp</string>
			<string>SolHyp_Magnetic_Coilgun</string>
			<string>S_Chem_Laser_Block</string>
			<!--<string>S_Armored_Laser_Block</string>-->
			<string>WCDrone_Hangar</string>	
	   	</ItemIds>
	</Category>
  </CategoryClasses>
</Definitions>