<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	
		<Definition>
            <Id>
                <TypeId>Conveyor</TypeId>
                <SubtypeId>BusLineStraight</SubtypeId>
            </Id>
            <DisplayName>Capacitor Bus Line</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\conveyor.dds</Icon>
            <Description>Connects high-voltage components from CapacitCore.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\BusLineStraight.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <BlockPairName>BusLine</BlockPairName>
        </Definition>
		
		<Definition>
            <Id>
                <TypeId>Conveyor</TypeId>
                <SubtypeId>BusLineCurved</SubtypeId>
            </Id>
            <DisplayName>Curved Capacitor Bus Line</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\conveyor.dds</Icon>
            <Description>Connects high-voltage components from CapacitCore.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\BusLineCurved.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <BlockPairName>BusLineC</BlockPairName>
        </Definition>
		
		<Definition>
            <Id>
                <TypeId>Conveyor</TypeId>
                <SubtypeId>BusLineT</SubtypeId>
            </Id>
            <DisplayName>Split-T Capacitor Bus Line</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\conveyor.dds</Icon>
            <Description>Connects high-voltage components from CapacitCore.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\BusLineT.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <BlockPairName>BusLineT</BlockPairName>
        </Definition>
	
	</CubeBlocks>
</Definitions>