<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <!-- Minigun? nah. Gigagun -->
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>HAS_Avenger</SubtypeId>
      </Id>
      <DisplayName>[HAS] RAC-5 Avenger</DisplayName>
      <Description>
                GAU-Yes style Rotary Cannon. 6 Seconds of BRRT with 20 seconds of cooldown.
      </Description>
      <Icon>Textures\GUI\Icons\Vulcan.png</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="4" z="8"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Vulcan.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="VulcanComponent" Count="10" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="VulcanComponent" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="4.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="8.00" EndY="4.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="8.00" EndY="4.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="8.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="8.00"/>
      </MountPoints>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>HAS_Avenger</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_camera_overlay_1.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_HSR_Gun"/>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <AiEnabled>false</AiEnabled>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-3.5</MinElevationDegrees>
      <MaxElevationDegrees>3.5</MaxElevationDegrees>
      <MinAzimuthDegrees>-3.5</MinAzimuthDegrees>
      <MaxAzimuthDegrees>3.5</MaxAzimuthDegrees>
      <RotationSpeed>0.0001</RotationSpeed>
      <ElevationSpeed>0.0001 </ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <MinFov>0.0001</MinFov>
      <MaxFov>2</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <!-- Heavy Gimbaled Cannon Emplacment -->
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>HAS_Crossfield</SubtypeId>
      </Id>
      <DisplayName>[HAS] Crossfield</DisplayName>
      <Description>
        [2km max range]
        [Energy damage]
        [Hitscan]
        [Draws ~200MW]
        Multitargeting Suite of turreted PD
      </Description>
      <Icon>Textures\Models\Crossfield Base.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Crossfield Base.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="ThanatosComponent" Count="3" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="ThanatosComponent" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>HAS_Crossfield</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_camera_overlay_1.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_HSR_Gun"/>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <AiEnabled>false</AiEnabled>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-3.5</MinElevationDegrees>
      <MaxElevationDegrees>3.5</MaxElevationDegrees>
      <MinAzimuthDegrees>-3.5</MinAzimuthDegrees>
      <MaxAzimuthDegrees>3.5</MaxAzimuthDegrees>
      <RotationSpeed>0.0001</RotationSpeed>
      <ElevationSpeed>0.0001 </ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <MinFov>0.0001</MinFov>
      <MaxFov>2</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <!-- Heavy Gimbaled Cannon Emplacment -->
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>HAS_Thanatos</SubtypeId>
      </Id>
      <DisplayName>[HAS] Thanatos</DisplayName>
      <Description>
        Heavy Gimbaled Cannon
        Heavy Anti Armor
        Medium Shield Damage
        High Component Damage
        7km Targeting Range
        10km MANUAL ONLY Targeting Range
        Overheats
        Kinetic Damage
      </Description>
      <Icon>Textures\Models\ThanatosV2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ThanatosV2.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="ThanatosComponent" Count="3" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="ThanatosComponent" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>HAS_Thanatos</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>190</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_camera_overlay_1.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_HSR_Gun"/>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <AiEnabled>false</AiEnabled>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-3.5</MinElevationDegrees>
      <MaxElevationDegrees>3.5</MaxElevationDegrees>
      <MinAzimuthDegrees>-3.5</MinAzimuthDegrees>
      <MaxAzimuthDegrees>3.5</MaxAzimuthDegrees>
      <RotationSpeed>0.0001</RotationSpeed>
      <ElevationSpeed>0.0001 </ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <MinFov>0.0001</MinFov>
      <MaxFov>2</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <!-- Mammon Beam Turret -->
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>HAS_Mammon</SubtypeId>
      </Id>
      <DisplayName>[HAS] Mammon</DisplayName>
      <Description>
        Quad Barreled Beam Turret
        Heavy Anti Armor Damage
        Medium Shield Damage
        Low Component Damage
        4km Range
        Energy Damage
      </Description>
      <Icon>Textures\GUI\Icons\Cubes\400mmVanquisher_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\400mmVanquisher\Ace_Turret_400mmVanq.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="MammonComponent" Count="3" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="MammonComponent" Count="7" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>

      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>HAS_Mammon</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_camera_overlay_1.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_HSR_Gun"/>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <AiEnabled>false</AiEnabled>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>100</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.0001</RotationSpeed>
      <ElevationSpeed>0.0001 </ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <MinFov>0.0001</MinFov>
      <MaxFov>2</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <!-- MammonMK2 Beam Turret -->
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>HAS_MammonMK2</SubtypeId>
      </Id>
      <DisplayName>[HAS] Mammon MK2</DisplayName>
      <Description>
        Quad Barreled Beam Turret
        Heavy Anti Armor Damage
        Medium Shield Damage
        Low Component Damage
        4km Range
        Energy Damage
      </Description>
      <Icon>Textures\GUI\Icons\Cubes\400mmVanquisher_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MammonMK2.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="MammonComponent" Count="3" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="MammonComponent" Count="7" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <!--   <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" /> -->
      </MountPoints>

      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>HAS_MammonMK2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_camera_overlay_1.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_HSR_Gun"/>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <AiEnabled>false</AiEnabled>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>100</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.0001</RotationSpeed>
      <ElevationSpeed>0.0001 </ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <MinFov>0.0001</MinFov>
      <MaxFov>2</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <!-- Nyx Beam Turret -->
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>HAS_Nyx</SubtypeId>
      </Id>
      <DisplayName>[HAS] Nyx</DisplayName>
      <Description>
        Dual Barreled Beam Turret
        Heavy Anti Armor Damage
        Medium-Low Shield Damage
        Low Component Damage
        4km Range
        Energy Damage
      </Description>
      <Icon>Textures\GUI\Icons\Cubes\400mmAssault_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\400mmAssault\Ace_Turret_400mmAssault.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="NyxComponent" Count="3" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="NyxComponent" Count="7" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>

      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>HAS_Nyx</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_camera_overlay_1.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_HSR_Gun"/>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <AiEnabled>false</AiEnabled>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>100</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.0001</RotationSpeed>
      <ElevationSpeed>0.0001 </ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <MinFov>0.0001</MinFov>
      <MaxFov>2</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <!-- Triple Barrel Shotgun -->
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>HAS_Esper</SubtypeId>
      </Id>
      <DisplayName>[HAS] Tigtone</DisplayName>
      <Description>
        6km Range. Rotary Triple-Barreled Kinetic Shotgun.
      </Description>
      <Icon>Textures\Models\Tigtone.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="8" />
      <ModelOffset x="0" y="0" z="1.25" />
      <Model>Models\Tigtone.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="TigtoneComponent" Count="3" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="TigtoneComponent" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>HAS_Esper</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_camera_overlay_1.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_HSR_Gun"/>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <AiEnabled>false</AiEnabled>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-3.5</MinElevationDegrees>
      <MaxElevationDegrees>3.5</MaxElevationDegrees>
      <MinAzimuthDegrees>-3.5</MinAzimuthDegrees>
      <MaxAzimuthDegrees>3.5</MaxAzimuthDegrees>
      <RotationSpeed>0.0001</RotationSpeed>
      <ElevationSpeed>0.0001 </ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <MinFov>0.0001</MinFov>
      <MaxFov>2</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <!-- Cyclops -->
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>HAS_Cyclops</SubtypeId>
      </Id>
      <DisplayName>[HAS] Cyclops</DisplayName>
      <Description>
        Heavy Gimbaled Cannon
        Heavy Anti Armor
        Medium-Low Shield Damage
        Medium Component Damage
        4km Targeting Range
        Energy Damage
        Falloff after 2km to 50%
      </Description>
      <Icon>Textures\Models\Housing.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\HAS_Cyclops.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="ThanatosComponent" Count="3" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="ThanatosComponent" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>HAS_Cyclops</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_camera_overlay_1.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_HSR_Gun"/>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <AiEnabled>false</AiEnabled>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-3.5</MinElevationDegrees>
      <MaxElevationDegrees>3.5</MaxElevationDegrees>
      <MinAzimuthDegrees>-3.5</MinAzimuthDegrees>
      <MaxAzimuthDegrees>3.5</MaxAzimuthDegrees>
      <RotationSpeed>0.0001</RotationSpeed>
      <ElevationSpeed>0.0001 </ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <MinFov>0.0001</MinFov>
      <MaxFov>2</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>




  </CubeBlocks>
</Definitions>
