<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>SC_NidMod_UI</SubtypeId>
      </Id>
      <DisplayName>Tyranid Weapons</DisplayName>
      <Name>Tyranid Weapons</Name>
      <ItemIds>
        <string>NID_Pyroacid</string>
        <string>NID_Bioplasma</string>
        <string>NID_HiveDrone</string>
        <string>NID_BioplasmaHivedrone</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
        <string>NID_Pyroacid</string>
        <string>NID_Bioplasma</string>
        <string>NID_HiveDrone</string>
        <string>NID_BioplasmaHivedrone</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
