<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>SC_40K_BlockCategory</SubtypeId>
      </Id>
      <DisplayName>[40K]</DisplayName>
      <Name>[40K]</Name>
      <ItemIds>
        <string>NovaCannon</string>
        <string>GothicTorp</string>
        <string>MacroCannon</string>
        <string>HeavyMacroCannon</string>
        <string>FixedLance</string>
        <string>LanceBattery</string>
        <string>LanceLightBattery</string>
        <string>LanceHeavyBattery</string>
        <string>MacroTurret</string>
        <string>MacroLightTurret</string>
        <string>MacroHeavyTurret</string>
        <string>AegisFlakTurret</string>
      </ItemIds>
    </Category>


  </CategoryClasses>
</Definitions>
