<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <!--IHarpo, a glorious man. Damnable Keen file structure.-->

	  <!--the best part of the Rotatius Movie was when he said "IT'S ROTATIN' TIME" and rotated all over the bad guys -->

	  


	  <!--NEW turret reloads-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>NewMediumCalibreReload</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>1800</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade="100" Distance="600" Sound="NewMediumCalibreReloadDist" />
		  </DistantSounds>
		  <Volume>1</Volume>
		  <VolumeVariation>0.2</VolumeVariation>
		  <PitchVariation>100</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Reloads\AssaultReload.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>NewMediumCalibreReloadDist</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>1800</MaxDistance>
		  <Volume>1</Volume>
		  <VolumeVariation>0.2</VolumeVariation>
		  <PitchVariation>100</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Reloads\AssaultReloadDistant.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>


	  <!--NEW SOUNDS-->



	  <!--Firing-->
	  <!--NEW turret large/heavy flight-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyLargeCalibreTravel</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade="100" Distance="800" Sound="MyLargeCalibreTravelDistA" />
		  </DistantSounds>

		  <Volume>1</Volume>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\ShellFlight\AvalancheShellTravel.wav</Start>
			  </Wave>

		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyLargeCalibreTravelDistA</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2000</MaxDistance>

		  <Volume>1</Volume>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\ShellFlight\AvalancheShellTravelDistant.wav</Start>
			  </Wave>

		  </Waves>
	  </Sound>

	  <!--turret large/heavy shot-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyLargeCalibreShot</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade="80" Distance="120" Sound="MyLargeCalibreShotDistA" />
			  <DistantSound DistanceCrossfade="200" Distance="500" Sound="MyLargeCalibreShotDistB" />
			  <DistantSound DistanceCrossfade="200" Distance="1000" Sound="MyLargeCalibreShotDistC" />
			  <DistantSound DistanceCrossfade="300" Distance="1600" Sound="MyLargeCalibreShotDistD" />
			  <DistantSound DistanceCrossfade="300" Distance="2400" Sound="MyLargeCalibreShotDistE" />
			  <DistantSound DistanceCrossfade="300" Distance="3000" Sound="MyLargeCalibreShotDistF" />
			  <DistantSound DistanceCrossfade="300" Distance="4000" Sound="MyLargeCalibreShotDistG" />
			  <DistantSound DistanceCrossfade="300" Distance="5000" Sound="MyLargeCalibreShotDistH" />
			  <DistantSound DistanceCrossfade="300" Distance="6000" Sound="MyLargeCalibreShotDistI" />
			  <DistantSound DistanceCrossfade="300" Distance="7500" Sound="MyLargeCalibreShotDistJ" />
		  </DistantSounds>
		  <Volume>3</Volume>
		  <PitchVariation>130</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\BattleCannon-FiringSound_WithShellExtraction.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\BattleCannon-FiringSound_Diff1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\BattleCannon-FiringSound_Diff2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyLargeCalibreShotDistA</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>

		  <Volume>3</Volume>
		  <PitchVariation>130</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast400m.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast400mDiff1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\BattleCannon-FiringSound_Diff2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyLargeCalibreShotDistB</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>

		  <Volume>3</Volume>
		  <PitchVariation>140</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast800m.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast800mDiff1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast800mDiff2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyLargeCalibreShotDistC</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>

		  <Volume>3</Volume>
		  <PitchVariation>150</PitchVariation>

		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast1400m.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast1400mDiff1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast1400mDiff2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyLargeCalibreShotDistD</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>
		  <Volume>3</Volume>

		  <PitchVariation>40</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast2100m.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast2100mDiff1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast2100mDiff2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyLargeCalibreShotDistE</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>
		  <Volume>2</Volume>

		  <PitchVariation>50</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast2900m.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast2900mDiff1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast2900mDiff2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyLargeCalibreShotDistF</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>
		  <Volume>2</Volume>

		  <PitchVariation>50</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast3700m.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast3700mDiff1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast3700mDiff2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyLargeCalibreShotDistG</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>
		  <Volume>2</Volume>

		  <PitchVariation>50</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast4400m.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast4400mDiff1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast4400mDiff2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyLargeCalibreShotDistH</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>
		  <Volume>2</Volume>

		  <PitchVariation>50</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast5100m.wav</Start>
			  </Wave>
		  </Waves>
		  <Wave Type="D3">
			  <Start>Audio\Shot\HeavyCannonBlast5100mDiff1.wav</Start>
		  </Wave>
		  <Wave Type="D3">
			  <Start>Audio\Shot\HeavyCannonBlast5100mDiff2.wav</Start>
		  </Wave>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyLargeCalibreShotDistI</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>
		  <Volume>2</Volume>

		  <PitchVariation>50</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast6000m.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast6000mDiff1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast6000mDiff2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyLargeCalibreShotDistJ</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>
		  <Volume>3</Volume>


		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlastunusedfardistance.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlastunusedfardistanceDiff1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlastunusedfardistanceDiff2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <!--half quiet Sounds-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyDualLargeCalibreShot</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade="80" Distance="120" Sound="MyDualLargeCalibreShotDistA" />
			  <DistantSound DistanceCrossfade="200" Distance="500" Sound="MyDualLargeCalibreShotDistB" />
			  <DistantSound DistanceCrossfade="200" Distance="1000" Sound="MyLargeCalibreShotDistC" />
			  <DistantSound DistanceCrossfade="300" Distance="1600" Sound="MyLargeCalibreShotDistD" />
			  <DistantSound DistanceCrossfade="300" Distance="2400" Sound="MyLargeCalibreShotDistE" />
			  <DistantSound DistanceCrossfade="300" Distance="3000" Sound="MyLargeCalibreShotDistF" />
			  <DistantSound DistanceCrossfade="300" Distance="4000" Sound="MyLargeCalibreShotDistG" />
			  <DistantSound DistanceCrossfade="300" Distance="5000" Sound="MyLargeCalibreShotDistH" />
			  <DistantSound DistanceCrossfade="300" Distance="6000" Sound="MyLargeCalibreShotDistI" />
			  <DistantSound DistanceCrossfade="300" Distance="7500" Sound="MyLargeCalibreShotDistJ" />			  
		  </DistantSounds>
		  <Volume>2</Volume>
		  <PitchVariation>120</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\BattleCannon-FiringSound_WithShellExtraction.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\BattleCannon-FiringSound_Diff1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\BattleCannon-FiringSound_Diff2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyDualLargeCalibreShotDistA</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <Volume>2</Volume>
		  <PitchVariation>130</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast400m.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast400mDiff1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\BattleCannon-FiringSound_Diff2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MyDualLargeCalibreShotDistB</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>10000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <Volume>2</Volume>
		  <PitchVariation>40</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast800m.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast800mDiff1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\HeavyCannonBlast800mDiff2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <!--Hit Sounds-->
	  <!--My Heavy Hit-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>NewHeavyHit</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>6500</MaxDistance>
		  <PreventSynchronization>30</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>1.8</Volume>
		  <PitchVariation>100</PitchVariation>
		  <DistantSounds>
			  <DistantSound DistanceCrossFade="10" Distance="1600" Sound = "NewHeavyDistantHit" />
		  </DistantSounds>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonDistantHit1.wav</Start>
			  </Wave>
			  <!-- <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonHit1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonHit2.wav</Start>
			  </Wave>-->
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>NewHeavyDistantHit</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>6500</MaxDistance>
		  <PreventSynchronization>30</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>1.2</Volume>
		  <PitchVariation>100</PitchVariation>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonDistantHit1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonDistantHit2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>


	  <!--NEW turret shots-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>RepeaterCannonShot</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade = "20" Distance = "500" Sound = "RepeaterCannonShotDistant" />
		  </DistantSounds>
		  <Volume>1.15</Volume>
		  <PitchVariation>120</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\automaticgun1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\automaticgun2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>RepeaterCannonShotDistant</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3000</MaxDistance>
		  <Volume>0.7</Volume>
		  <PitchVariation>120</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\automaticgun3.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\automaticgun4.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <!--New Assault Turret - coilbatterytestsound-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MediumCannonShot</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>5000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade = "100" Distance = "800" Sound = "MediumCannonShotDistant" />
		  </DistantSounds>
		  <Volume>1</Volume>
		  <PitchVariation>120</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\Autocannon_Shot_1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\Autocannon_Shot_2.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\Autocannon_Shot_3.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>MediumCannonShotDistant</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>5000</MaxDistance>
		  <Volume>0.7</Volume>
		  <PitchVariation>120</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\Autocannon_Shot_1_Distant.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\Autocannon_Shot_2_Distant.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>CoilShot</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <Volume>1</Volume>
		  <PitchVariation>120</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\coilbatterytestsound.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  
  
	  <!--My Heavy Hit-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>TempHeavyHit</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>7000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>5</DynamicMusicAmount>
		  <Volume>4</Volume>
		  <PitchVariation>-60</PitchVariation>
		  <Pitch>-10</Pitch>
		  <DistantSounds>
			  <DistantSound DistanceCrossFade="100" Distance="1200" Sound = "TempHeavyDistantHit" />
		  </DistantSounds>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonDistantHit1.wav</Start>
			  </Wave>
			  <!-- <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonHit1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonHit2.wav</Start>
			  </Wave>-->
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>TempHeavyDistantHit</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>7000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>5</DynamicMusicAmount>
		  <Volume>3</Volume>
		  <PitchVariation>-40</PitchVariation>
		  <Pitch>-15</Pitch>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonDistantHit1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonDistantHit2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <!--NEW turret shots-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>PlasmaBlastgunShot</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2500</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <Volume>1.3</Volume>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <PitchVariation>30</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\PlasmaBlastgunPrototypeFiringSound.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>




  </Sounds>
</Definitions>