<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SpotLight</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
			<Color>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>1.0</Z>
				<W>1.0</W>
			</Color>
			<ColorAdd>
				<X>5.0</X>
				<Y>5.0</Y>
				<Z>5.0</Z>
				<W>5.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</LightMultiplier>
			<Reflectivity>0.6</Reflectivity>
			<Fresnel>1.0</Fresnel>
			<ReflectionShadow>0.1</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Aluminium_cm.dds</GlossTexture>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>CornerLights</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
			<Color>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</LightMultiplier>
			<Reflectivity>0.6</Reflectivity>
			<Fresnel>1.0</Fresnel>
			<ReflectionShadow>0.1</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Aluminium_cm.dds</GlossTexture>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SpotLight.001</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Models\Cubes\Chrome_cm.dds</Texture>
			<Color>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</LightMultiplier>
			<Reflectivity>0.6</Reflectivity>
			<Fresnel>1.0</Fresnel>
			<ReflectionShadow>0.1</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Aluminium_cm.dds</GlossTexture>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SpotLight.021</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Models\Cubes\Chrome_cm.dds</Texture>
			<Color>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</LightMultiplier>
			<Reflectivity>0.6</Reflectivity>
			<Fresnel>1.0</Fresnel>
			<ReflectionShadow>0.1</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Aluminium_cm.dds</GlossTexture>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SpotLight.002</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Models\Cubes\Chrome_cm.dds</Texture>
			<Color>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</LightMultiplier>
			<Reflectivity>0.6</Reflectivity>
			<Fresnel>1.0</Fresnel>
			<ReflectionShadow>0.1</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Aluminium_cm.dds</GlossTexture>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SpotLight.007</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Models\Cubes\Chrome_cm.dds</Texture>
			<Color>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</LightMultiplier>
			<Reflectivity>0.6</Reflectivity>
			<Fresnel>1.0</Fresnel>
			<ReflectionShadow>0.1</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Aluminium_cm.dds</GlossTexture>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SpotLight.008</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Models\Cubes\Chrome_cm.dds</Texture>
			<Color>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</LightMultiplier>
			<Reflectivity>0.6</Reflectivity>
			<Fresnel>1.0</Fresnel>
			<ReflectionShadow>0.1</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Aluminium_cm.dds</GlossTexture>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SpotLight.009</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Models\Cubes\Chrome_cm.dds</Texture>
			<Color>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</LightMultiplier>
			<Reflectivity>0.6</Reflectivity>
			<Fresnel>1.0</Fresnel>
			<ReflectionShadow>0.1</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Aluminium_cm.dds</GlossTexture>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SpotLight.010</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Models\Cubes\Chrome_cm.dds</Texture>
			<Color>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</LightMultiplier>
			<Reflectivity>0.6</Reflectivity>
			<Fresnel>1.0</Fresnel>
			<ReflectionShadow>0.1</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Aluminium_cm.dds</GlossTexture>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SpotLight.011</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Models\Cubes\Chrome_cm.dds</Texture>
			<Color>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</LightMultiplier>
			<Reflectivity>0.6</Reflectivity>
			<Fresnel>1.0</Fresnel>
			<ReflectionShadow>0.1</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Aluminium_cm.dds</GlossTexture>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SpotLight.012</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Models\Cubes\Chrome_cm.dds</Texture>
			<Color>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</LightMultiplier>
			<Reflectivity>0.6</Reflectivity>
			<Fresnel>1.0</Fresnel>
			<ReflectionShadow>0.1</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Aluminium_cm.dds</GlossTexture>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
	</TransparentMaterials>
</Definitions>