<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
		  <Id>
			<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			<SubtypeId>TorpBoom</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>5000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>5</DynamicMusicAmount>
		  <Volume>1</Volume>
		  <DistantSounds>
              <DistantSound DistanceCrossfade="200" Distance="800" Sound="TorpBoom-2" />
          </DistantSounds>
		    <SoundLimit>2</SoundLimit>
			<VolumeVariation>0.1</VolumeVariation>
            <PitchVariation>100</PitchVariation>
		  <Loopable>false</Loopable>
		  <Waves>
			<Wave Type="D3">
			  <Start>Audio\TorpBoom.wav</Start>
			</Wave>
		  </Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>TorpBoom-2</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>5000</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>0.7</Volume>
			<VolumeVariation>0.1</VolumeVariation>
            <PitchVariation>100</PitchVariation>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\TorpBoom-2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>TorpLaunch</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3500</MaxDistance>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>1</Volume>
			<VolumeVariation>0.1</VolumeVariation>
            <PitchVariation>100</PitchVariation>
			<DistantSounds>
              <DistantSound DistanceCrossfade="200" Distance="800" Sound="TorpLaunch-2" />
          </DistantSounds>
			<PreventSynchronization>3</PreventSynchronization>
			  <SoundLimit>20</SoundLimit>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\TorpLaunch.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>TorpLaunch-2</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>0.7</Volume>
			<VolumeVariation>0.1</VolumeVariation>
            <PitchVariation>100</PitchVariation>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\TorpLaunch-2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>emp_hit</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>2</Volume>
			<DistantSounds>
              <DistantSound DistanceCrossfade="200" Distance="800" Sound="emp_hit-2" />
          </DistantSounds>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\emp_hit.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>emp_hit-2</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>0.7</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\emp_hit-2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>SonicBoom</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>1</Volume>
			<DistantSounds>
              <DistantSound DistanceCrossfade="200" Distance="800" Sound="SonicBoom-2" />
          </DistantSounds>
			  <SoundLimit>2</SoundLimit>
			  <VolumeVariation>0.1</VolumeVariation>
            <PitchVariation>100</PitchVariation>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\SonicBoom.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>SonicBoom-2</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>0.7</Volume>
			<VolumeVariation>0.1</VolumeVariation>
            <PitchVariation>100</PitchVariation>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\SonicBoom-2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>TorpMissileImpact</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>5000</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>0.5</Volume>
			<VolumeVariation>0.1</VolumeVariation>
            <PitchVariation>100</PitchVariation>
			<DistantSounds>
              <DistantSound DistanceCrossfade="200" Distance="800" Sound="TorpMissileImpact-2" />
          </DistantSounds>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\TorpMissileImpact.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>TorpMissileImpact-2</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>5000</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>0.7</Volume>
			<VolumeVariation>0.1</VolumeVariation>
            <PitchVariation>100</PitchVariation>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\TorpMissileImpact-2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>