<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
  
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Heavy_Repeater" />
            <Icon>Textures\GUI\Icons\priest.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
              <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Heavy_Repeater" />
              <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="PriestReskin_Block" />
            </Blocks>
        </BlockVariantGroup>
      
    </BlockVariantGroups>
</Definitions>
