<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!-- Large Block Large Reactors -->
      <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
        <Id>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>SmallLargeBlockUpgrade</SubtypeId>
        </Id>
        <DisplayName>Small Reactor Upgrade Module</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\UpgradeEnergy.dds</Icon>
        <Description>Module to Upgrade the Large Reactor</Description>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="2" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\UpgradeEnergy.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="80" />
          <Component Subtype="Construction" Count="40" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Computer" Count="60" />
          <Component Subtype="Motor" Count="4" />
          <Component Subtype="SteelPlate" Count="20" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <MountPoints>
          <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
          <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
          <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
          <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
          <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
          <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEnergyConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEnergyConstruction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEnergyConstruction_3.mwm" />
        </BuildProgressModels>
        <BlockPairName>SmallLargeBlockUpgrade_Block</BlockPairName>
        <MirroringX>Z</MirroringX>
        <MirroringZ>X</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>30</BuildTimeSeconds>
        <Upgrades>
          <MyUpgradeModuleInfo>
            <UpgradeType>ReactorOutput</UpgradeType>
            <Modifier>1.4</Modifier>
            <ModifierType>Additive</ModifierType>
          </MyUpgradeModuleInfo>
        </Upgrades>
        <PrimarySound>Damage_Electrical_Damaged</PrimarySound>
        <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
        <DamagedSound>ParticleElectrical</DamagedSound>
        <EmissiveColorPreset>Extended</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>50</PCU>
        <IsAirTight>false</IsAirTight>
      </Definition>

	  <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>LargeLargeBlockUpgrade</SubtypeId>
			</Id>
			<DisplayName>Large Reactor Upgrade Module</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\UpgradeEnergy.dds</Icon>
			<Description>Module to Upgrade the Large Reactor</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\LargeReactorUpgrade.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="SmallTube" Count="20" />
				<Component Subtype="Computer" Count="60" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Back" StartX="0.65" StartY="0.65" EndX="2.15" EndY="2.15" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEnergyConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEnergyConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEnergyConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LargeLargeBlockUpgrade_Block</BlockPairName>
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<Upgrades>
				<MyUpgradeModuleInfo>
					<UpgradeType>ReactorOutput</UpgradeType>
					<Modifier>1.4</Modifier>
					<ModifierType>Additive</ModifierType>
				</MyUpgradeModuleInfo>
			</Upgrades>
			<PrimarySound>Damage_Electrical_Damaged</PrimarySound>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
    </CubeBlocks>
</Definitions>
