<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    <TransparentMaterial>
      <!-- Outer -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Outer</SubtypeId>
      </Id>
      <AlphaMistingEnable>true</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\CustomIdle.dds</Texture>
      <GlossTexture>Textures\Particles\CustomIdle.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>10.1</X>
        <Y>10.5</Y>
        <Z>10.15</Z>
        <W>100</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>SafeZoneShieldGlass</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\Models\Environment\SafeZone\SafeZoneShieldGlass_ca.DDS</Texture>
            <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>10</X>
                <Y>10</Y>
            </UVSize>
            <Color>
                <X>0.73</X>
                <Y>0.73</Y>
                <Z>0.73</Z>
                <W>0.8</W>
            </Color>
            <ColorAdd>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
                <W>0.0</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>4.0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0.055</X>
                <Y>0.055</Y>
                <Z>0.055</Z>
                <W>0.055</W>
            </LightMultiplier>
            <Reflectivity>0.06</Reflectivity>
            <Fresnel>0.25</Fresnel>
            <ReflectionShadow>0.4</ReflectionShadow>
            <Gloss>0.4</Gloss>
            <GlossTextureAdd>0.55</GlossTextureAdd>
            <SpecularColorFactor>3</SpecularColorFactor>
        </TransparentMaterial>
  </TransparentMaterials>
</Definitions>
