<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <CubeBlocks>
      <!--NanobotBuildAndRepairSystem-->
      <Definition xsi:type="MyObjectBuilder_PoweredCargoContainerDefinition">
         <Id>
            <TypeId>Collector</TypeId>
            <SubtypeId>SELtdLargeNanobotBuildAndRepairSystem</SubtypeId>
         </Id>
         <DisplayName>[SC] Auto Repair Module</DisplayName>
         <Icon>Textures\Icons\SELtdNanobotBuildAndRepairSystem.dds</Icon>
         <CubeSize>Large</CubeSize>
         <BlockTopology>TriangleMesh</BlockTopology>
         <Size x="1" y="1" z="2" />
         <ModelOffset x="0" y="0" z="0" />
         <Center x="0" y="0" z="0" />
         <Model>Models\NanobotBuildAndRepairSystem\SELtdLargeNanobotBuildAndRepairSystem.mwm</Model>
         <Components>
            <Component Subtype="SteelPlate" Count="40" />
            <Component Subtype="Construction" Count="120" />
            <Component Subtype="InteriorPlate" Count="25" />
            <Component Subtype="SmallTube" Count="60" />
            <Component Subtype="LargeTube" Count="10" />
            <Component Subtype="Computer" Count="20" />            
            <Component Subtype="Motor" Count="40" />
            <Component Subtype="Construction" Count="20" />
            <Component Subtype="SteelPlate" Count="12" />
         </Components>
         <CriticalComponent Subtype="Motor" Index="0" />
         <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
				<MountPoint Side="Top" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.58" EndX="1.00" EndY="1.68" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.32" EndX="1.00" EndY="0.42" />
				<MountPoint Side="Left" StartX="1.57" StartY="0.00" EndX="1.68" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.32" StartY="0.00" EndX="0.42" EndY="1.00" />
         </MountPoints>
         <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\NanobotBuildAndRepairSystem\SELtdLargeNanobotBuildAndRepairSystem_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\NanobotBuildAndRepairSystem\SELtdLargeNanobotBuildAndRepairSystem_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\NanobotBuildAndRepairSystem\SELtdLargeNanobotBuildAndRepairSystem_Constr3.mwm" />
         </BuildProgressModels>
         <RequiredPowerInput>1</RequiredPowerInput>
         <BuildTimeSeconds>40</BuildTimeSeconds>
         <BlockPairName>SELtdNanobotBuildAndRepairSystem</BlockPairName>
         <MirroringX>None</MirroringX>
         <MirroringY>None</MirroringY>
         <MirroringZ>None</MirroringZ>
         <EdgeType>Light</EdgeType>
         <PrimarySound>BlockModuleEfficiency</PrimarySound>
         <DamageEffectId>212</DamageEffectId>
         <DamagedSound>ParticleHeavyMech</DamagedSound>
         <PCU>200</PCU>
      </Definition>
   </CubeBlocks>
</Definitions>