<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
	<!--
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AWEPulseAcceleratorVariantGroup" />
		<Icon>Textures\GUI\Icons\GaussCannon.dds</Icon>
            <DisplayName>Pulse Accelerators</DisplayName>
            <Description>Pulse Accelerator weapons, the Thunderjaw Gauss Cannon and MX500 Railgun.</Description>
            <Blocks>
				<Block Type="ConveyorSorter" Subtype="ARYXGaussCannon" />
				<Block Type="ConveyorSorter" Subtype="ARYXRailgun" />

            </Blocks>
        </BlockVariantGroup>
 
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AWERocketVariantGroup" />
			<Icon>Textures\GUI\Icons\TorpLauncher.dds</Icon>
            <DisplayName>Guided Rockets</DisplayName>
            <Description>Guided explosive weapons, the Flechette and Devastator Launchers.</Description>
            <Blocks>
				<Block Type="ConveyorSorter" Subtype="ARYXTorpLauncher" />
				<Block Type="ConveyorSorter" Subtype="ARYXTorpLauncher_AI" />				
				<Block Type="ConveyorSorter" Subtype="ARYXFlechetteLauncher" />

            </Blocks>
        </BlockVariantGroup> 
	 -->
	 
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AWEAvalancheMG" />
		<Icon>Textures\GUI\Icons\AryxCodexPDC.dds</Icon>
            <DisplayName>Avalanche Machine Gun</DisplayName>
            <Description>Variants of the MG25 Avalanche.</Description>
            <Blocks>
				<Block Type="LargeGatlingTurret" Subtype="ARYXCodexPDC" />
				<Block Type="ConveyorSorter" Subtype="ARYXSlantedCodexPDC" />
				<Block Type="ConveyorSorter" Subtype="ARYXSlantedInvCodexPDC" />				
				<Block Type="LargeGatlingTurret" Subtype="ARYXCodexPDC_SG" />				
				
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AWEBurstCannons" />
		<Icon>Textures\GUI\Icons\AryxJudgeCannon.dds</Icon>
            <DisplayName>Burst Cannon</DisplayName>
            <Description>Variants of the Spitfire Burst Cannon.</Description>
            <Blocks>
				<Block Type="ConveyorSorter" Subtype="ARYXBurstTurret" />
				<Block Type="ConveyorSorter" Subtype="ARYXBurstTurretSlanted" />				
			
				
            </Blocks>
        </BlockVariantGroup>		
		
		
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AWERadars" />
            <DisplayName>Radar Systems</DisplayName>
            <Description>Long-range radars.</Description>
            <Blocks>
				<Block Type="ConveyorSorter" Subtype="ARYXLargeRadar" />							
				
            </Blocks>
        </BlockVariantGroup>
		
    </BlockVariantGroups>
</Definitions>
