<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>

      <AmmoMagazine>
        <Id>
          <TypeId>AmmoMagazine</TypeId>
          <SubtypeId>70mmPunisherMag</SubtypeId>
        </Id>
        <DisplayName>PunisherMag</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\AWEChordAmmo.dds</Icon>
        <Size>
          <X>0.2</X>
          <Y>0.05</Y>
          <Z>0.02</Z>
        </Size>
        <Mass>4</Mass>
        <Volume>5</Volume>
        <Model>Models\AWE_Ammo\AryxChordAmmo.mwm</Model>
        <PhysicalMaterial>Ammo</PhysicalMaterial>
        <Capacity>4</Capacity>
        <AmmoDefinitionId Subtype="AryxAutocannonAmmo" />

        <MinimumOfferAmount>100</MinimumOfferAmount>
        <MaximumOfferAmount>1000</MaximumOfferAmount>
        <MinimumOrderAmount>100</MinimumOrderAmount>
        <MaximumOrderAmount>2000</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>
      </AmmoMagazine>
      
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>54mmAmmoMagazine</SubtypeId>
            </Id>
            <DisplayName>54mm Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEChordAmmo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>5</Volume>
            <Model>Models\AWE_Ammo\AryxChordAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>36</Capacity>
            <AmmoDefinitionId Subtype="AryxAutocannonAmmo" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>60mmFlakMagazine</SubtypeId>
            </Id>
            <DisplayName>65mm Riptide Flak Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEFlak.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>12</Mass>
            <Volume>6</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>50</Capacity>
            <AmmoDefinitionId Subtype="AryxFlakAmmo" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE135mmFlakMagazine</SubtypeId>
            </Id>
            <DisplayName>135mm Thrasher Flak Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEFlak.dds</Icon>
            <Size>
                <X>0.4</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>12</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxHeavyFlakAmmo" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>



        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>aryx150mmBuckshotMag</SubtypeId>
            </Id>
            <DisplayName>150mm Buckshot Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>24</Mass>
            <Volume>12</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>4</Capacity>
            <AmmoDefinitionId Subtype="aryx150mmBuckshot" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>200</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
		
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>GaussAmmoMagDef</SubtypeId>
            </Id>
            <DisplayName>1200mm Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEGaussAmmo.dds</Icon>
            <Size>
                <X>5</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>800</Mass>
            <Volume>2000</Volume>
            <Model>Models\AWE_Ammo\AryxFerrous1200mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxGaussAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxRailgunMagDef</SubtypeId>
            </Id>
            <DisplayName>250mm Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
            <Size>
                <X>2</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>200</Mass>
            <Volume>100</Volume>
            <Model>Models\AWE_Ammo\AryxFerrous500mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
      		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>ArtemisSingleShotAmmo</SubtypeId>
            </Id>
            <DisplayName>250mm Super Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
            <Size>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>200</Mass>
            <Volume>100</Volume>
            <Model>Models\AWE_Ammo\AryxFerrous500mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
            		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>ArtemisRepeatingAmmo</SubtypeId>
            </Id>
            <DisplayName>250mm Moderately Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
            <Size>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>200</Mass>
            <Volume>100</Volume>
            <Model>Models\AWE_Ammo\AryxFerrous500mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>5</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxSmallRailgunMagDef</SubtypeId>
            </Id>
            <DisplayName>115mm Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEPicketRailgunAmmo.dds</Icon>
            <Size>
                <X>2</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>200</Mass>
            <Volume>100</Volume>
            <Model>Models\AWE_Ammo\AryxFerrous115mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	

		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxLightCoilgunAmmo</SubtypeId>
            </Id>
            <DisplayName>405mm Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEPicketRailgunAmmo.dds</Icon>
            <Size>
                <X>4</X>
                <Y>2</Y>
                <Z>2</Z>
            </Size>
            <Mass>400</Mass>
            <Volume>200</Volume>
            <Model>Models\AWE_Ammo\AryxFerrous115mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	


        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>50mmSmartEnergyMag</SubtypeId>
            </Id>
            <DisplayName>50mm Smart Energy Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.5</Y>
                <Z>0.025</Z>
            </Size>
            <Mass>6</Mass>
            <Volume>5</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>10</Capacity>
            <AmmoDefinitionId Subtype="50mmSmartAmmoDef" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>50mmSmartMag</SubtypeId>
            </Id>
            <DisplayName>50mm Smart Projectile Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.5</Y>
                <Z>0.025</Z>
            </Size>
            <Mass>6</Mass>
            <Volume>5</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>10</Capacity>
            <AmmoDefinitionId Subtype="50mmSmartAmmoDef" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxReaperPulseCell</SubtypeId>
            </Id>
            <DisplayName>High Density Energy Cell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEReaperAmmo.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>1</Z>
            </Size>
            <Mass>6</Mass>
            <Volume>4</Volume>
            <Model>Models\AWE_Ammo\AryxReaperAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>18</Capacity>
            <AmmoDefinitionId Subtype="aryxPulseCellAmmo" />

            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>20</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>70mmBurstMag</SubtypeId>
            </Id>
            <DisplayName>70mm AP/HE Spitfire Cartridge</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEJudgeAmmo.dds</Icon>
            <Size>
                <X>0.6</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>10</Mass>
            <Volume>6</Volume>
            <Model>Models\AWE_Ammo\JudgeAmmo120mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>4</Capacity>
            <AmmoDefinitionId Subtype="70mmBurstAmmoDef" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		
		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE120mmCannonMag</SubtypeId>
            </Id>
            <DisplayName>120mm Heavy Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEWhirlwindAmmo.dds</Icon>
            <Size>
                <X>0.4</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>6</Volume>
            <Model>Models\AWE_Ammo\Aryx120mmShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWE120mmCannonAmmoDef" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE100mmWarrorMag</SubtypeId>
            </Id>
            <DisplayName>100mm Warrior Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEFlak.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>25</Mass>
            <Volume>10</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>60</Capacity>
            <AmmoDefinitionId Subtype="AryxCodexAmmo" />
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE240mmCannonMag</SubtypeId>
            </Id>
            <DisplayName>240mm Heavy Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWECycloneAmmo.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.4</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>12</Volume>
            <Model>Models\AWE_Ammo\Aryx240mmShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWE240mmCannonAmmoDef" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>			

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE480mmCannonMag</SubtypeId>
            </Id>
            <DisplayName>480mm Heavy Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEHurricaneAmmo.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.4</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>120</Mass>
            <Volume>24</Volume>
            <Model>Models\AWE_Ammo\Aryx480mmShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWE480mmCannonAmmoDef" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE600mmCannonMag</SubtypeId>
            </Id>
            <DisplayName>600mm Heavy Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWETyphoonAmmo.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.6</Y>
                <Z>0.6</Z>
            </Size>
            <Mass>180</Mass>
            <Volume>30</Volume>
            <Model>Models\AWE_Ammo\Aryx600mmShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWE600mmCannonAmmoDef" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	


        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>84mmFlechetteMissileMagDef</SubtypeId>
            </Id>
            <DisplayName>Flechette Rocket</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEFlechetteMissile.dds</Icon>
            <Size>
                <X>2</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>24</Mass>
            <Volume>2</Volume>
            <Model>Models\AWE_Ammo\AryxFlechetteMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="Flechette84mmAmmoDef" />

            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>300</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWESabreMissileMagDef</SubtypeId>
            </Id>
            <DisplayName>Sabre Missile</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWESabreMissile.dds</Icon>
            <Size>
                <X>4</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>5</Volume>
            <Model>Models\AWE_Ammo\AryxSabreMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWESabreMissileAmmoDef" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>300</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWELancerMissileMagDef</SubtypeId>
            </Id>
            <DisplayName>Lancer Missile</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWELancerMissile.dds</Icon>
            <Size>
                <X>4</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>5</Volume>
            <Model>Models\AWE_Ammo\AryxLancerMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWELancerMissileAmmoDef" />
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>300</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>			
		
		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>84mmDisruptorMissileMagDef</SubtypeId>
            </Id>
            <DisplayName>Disruptor Rocket</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEDisruptorMissile.dds</Icon>
            <Size>
                <X>2</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>2</Volume>
            <Model>Models\AWE_Ammo\AryxDisruptorMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="Disruptor84mmAmmoDef" />

            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>300</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxTorpMagDef</SubtypeId>
            </Id>
            <DisplayName>Devastator Torpedo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEDevastatorMissile.dds</Icon>
            <Size>
                <X>2.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>150</Mass>
            <Volume>10</Volume>
            <Model>Models\AWE_Ammo\AryxDevastatorMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="900TorpAmmoDef" />

            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>300</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxEnergyTorpMagDef</SubtypeId>
            </Id>
            <DisplayName>Equaliser Torpedo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEEqualiserMissile.dds</Icon>
            <Size>
                <X>2.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>160</Mass>
            <Volume>10</Volume>
            <Model>Models\AWE_Ammo\AryxEqualiserMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="900EnergyTorpAmmoDef" />

            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>300</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>			
		
		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>ATLASAmmoMagazine</SubtypeId>
            </Id>
            <DisplayName>40mm GUARDIAN Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEATLASAmmo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>4</Volume>
            <Model>Models\AWE_Ammo\AryxAtlas40mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>300</Capacity>
            <AmmoDefinitionId Subtype="AryxAtlasAmmo" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		
		
		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>CODEXAmmoMagazine</SubtypeId>
            </Id>
            <DisplayName>25mm AVALANCHE Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEATLASAmmo.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.025</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>2</Volume>
            <Model>Models\AWE_Ammo\AryxAtlas40mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>150</Capacity>
            <AmmoDefinitionId Subtype="AryxCodexAmmo" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		
				
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxMagnetarAmmoMag</SubtypeId>
            </Id>
            <DisplayName>ManetarMag</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWETyphoonAmmo.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.6</Y>
                <Z>0.6</Z>
            </Size>
            <Mass>180</Mass>
            <Volume>1</Volume>
            <Model>Models\AWE_Ammo\Aryx600mmShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>3</Capacity>
            <AmmoDefinitionId Subtype="AryxMagnetarAmmoMagDEF" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

      <AmmoMagazine>
        <Id>
          <TypeId>AmmoMagazine</TypeId>
          <SubtypeId>HeliosAmmo</SubtypeId>
        </Id>
        <DisplayName>ManetarMag</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\AWETyphoonAmmo.dds</Icon>
        <Size>
          <X>1</X>
          <Y>0.6</Y>
          <Z>0.6</Z>
        </Size>
        <Mass>180</Mass>
        <Volume>1</Volume>
        <Model>Models\AWE_Ammo\Aryx600mmShell.mwm</Model>
        <PhysicalMaterial>Ammo</PhysicalMaterial>
        <Capacity>4</Capacity>
        <AmmoDefinitionId Subtype="AryxMagnetarAmmoMagDEF" />

        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>100</MaximumOfferAmount>
        <MinimumOrderAmount>10</MinimumOrderAmount>
        <MaximumOrderAmount>100</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>
      </AmmoMagazine>
      
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>BadMagnetarAmmoMag</SubtypeId>
			</Id>
			<DisplayName>FireFullManetarMag</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWETyphoonAmmo.dds</Icon>
			<Size>
				<X>1</X>
				<Y>0.6</Y>
				<Z>0.6</Z>
			</Size>
			<Mass>180</Mass>
			<Volume>1</Volume>
			<Model>Models\AWE_Ammo\Aryx600mmShell.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>999</Capacity>
			<AmmoDefinitionId Subtype="AryxMagnetarAmmoMagDEF" />

			<MinimumOfferAmount>10000</MinimumOfferAmount>
			<MaximumOfferAmount>100000</MaximumOfferAmount>
			<MinimumOrderAmount>10000</MinimumOrderAmount>
			<MaximumOrderAmount>100000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
	</AmmoMagazines>
</Definitions>
