<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>CoilgunMk1_TestMain</SubtypeId>
			</Id>
			<DisplayName>DisplayName_CoilgunMk1_TestMain</DisplayName>
			<Description>Description_CoilgunMk1_TestMain</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\CoilgunMk1_TestMain.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="1.00" EndX="4.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="4.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\CoilgunMk1_TestMain_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\CoilgunMk1_TestMain_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\CoilgunMk1_TestMain_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CoilgunMk1_TestMain</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
