<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

		<!-- Large JDD -->
        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>Priest_Block</SubtypeId>
            </Id>
            <DisplayName>FEM-300 Heavy Repeater (Iron Maiden)</DisplayName>
            <Description>Reliable weapon with good tracking and wide range of movement. Fires Tungsten Rounds at incredible speed. Bypasses shield by a small percentage</Description>
			<GuiVisible>true</GuiVisible>
            <Icon>Textures\GUI\Icons\Iron_Maiden_Main_Scene.png</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="4" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Iron_Maiden_Main_Scene.mwm</Model>
            <Components>
				<Component Count="100" Subtype="SteelPlate"/>
				<Component Count="150" Subtype="Construction"/>
				<Component Count="40" Subtype="LargeTube" />
                <Component Count="50" Subtype="Motor" />
				<Component Count="50" Subtype="MetalGrid" />
                <Component Count="150" Subtype="Computer"/>
				<Component Count="150" Subtype="Construction"/>
				<Component Count="300" Subtype="SteelPlate"/>
            </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
            <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>roringZ>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Iron_Maiden_Main_Scene_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Iron_Maiden_Main_Scene_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Iron_Maiden_Main_Scene_BS3.mwm"/>
			</BuildProgressModels>
            <BuildTimeSeconds>200</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>800</PCU>
        </Definition>
    </CubeBlocks>
</Definitions>