<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Iron_Maiden_Main_Scene</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Iron_Maiden_Main_Scene</DisplayName>
			<Description>Description_Iron_Maiden_Main_Scene</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Iron_Maiden_Main_Scene.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Iron_Maiden_Main_Scene_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Iron_Maiden_Main_Scene_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Iron_Maiden_Main_Scene_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Iron_Maiden_Main_Scene</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
