<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>RailgunTurret_MainScene</SubtypeId>
			</Id>
			<DisplayName>DisplayName_RailgunTurret_MainScene</DisplayName>
			<Description>Description_RailgunTurret_MainScene</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\RailgunTurret_MainScene.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>RailgunTurret_MainScene</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
