<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <!--IHarpo, a glorious man. Damnable Keen file structure.-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXMyHeavyHit</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>1</Volume>
          <PitchVariation>25</PitchVariation>
		  <DistantSounds>
			  <DistantSound DistanceCrossFade="10" Distance="1600" Sound = "LBXMyHeavyDistantHit" />
		  </DistantSounds>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\BeefyPunchyShortExplosion2.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\BeefyPunchyShortExplosion3.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\BeefyPunchyShortExplosion2.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\BeefyBuildingLongExplosion2.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\BeefyPunchyShortExplosion2.wav</Start>
			  </Wave>



			<!--
			<Wave Type="D3">
				  <Start>Audio\Crunch\EXP_SW_G_M5.wav</Start>
			  </Wave>
			<Wave Type="D3">
				  <Start>Audio\Crunch\EXP_SW_G_M4.wav</Start>
			  </Wave>
			<Wave Type="D3">
				  <Start>Audio\Crunch\EXP_SW_G_M3.wav</Start>
			  </Wave>
			<Wave Type="D3">
				  <Start>Audio\Crunch\EXP_SW_G_M2.wav</Start>
			  </Wave>
			<Wave Type="D3">
				  <Start>Audio\Crunch\EXP_SW_G_M1.wav</Start>
			  </Wave>-->

		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXMyHeavyDistantHit</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>0.5</Volume>
          <PitchVariation>60</PitchVariation>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\BeefyPunchyShortExplosion2.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\BeefyPunchyShortExplosion3.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\BeefyPunchyShortExplosion2.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\BeefyBuildingLongExplosion2.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\BeefyPunchyShortExplosion2.wav</Start>
			  </Wave>

		  </Waves>
	  </Sound>


	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXCluster</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2500</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>2</Volume>
          <PitchVariation>60</PitchVariation>
		  <DistantSounds>
			  <DistantSound DistanceCrossFade="0" Distance="500" Sound = "LBXClusterD1" />
			  			  <DistantSound DistanceCrossFade="0" Distance="1000" Sound = "LBXClusterD2" />
		  </DistantSounds>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\LBXCluster.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXClusterD1</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2500</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>5</DynamicMusicAmount>
		  <Volume>1.5</Volume>
          <PitchVariation>50</PitchVariation>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\LBXClusterD1.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXClusterD2</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2500</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>5</DynamicMusicAmount>
		  <Volume>1</Volume>
          <PitchVariation>40</PitchVariation>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\LBXClusterD2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  
	  <!--LB-X reload-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXreload</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3200</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>2.5</Volume>
		  <PitchVariation>50</PitchVariation>
		  <DistantSounds>
			  <DistantSound Distance="800" Sound = "LBXreloadD" />
			  <DistantSound Distance="1600" Sound = "LBXreloadDL" />
			  <!--
			  <DistantSound Distance="60" Sound = "LBXreloadD" />
			  <DistantSound Distance="120" Sound = "LBXreloadDL" />
			  <DistantSound Distance="300" Sound = "LBXreloadDXL" />
			  <DistantSound Distance="600" Sound = "LBXreloadDXXL" />
			  <DistantSound Distance="1200" Sound = "LBXreloadDXXXL" />-->
		  </DistantSounds>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\LBX5Reload.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXreloadD</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3200</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>2.1</Volume>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\LBX5ReloadDistant1.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXreloadDL</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3200</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>1.8</Volume>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\LBX5ReloadDistant2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <!-- <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXreloadDXL</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2250</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>2</Volume>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\reloadsoundDXL.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXreloadDXXL</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2250</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>3</Volume>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\reloadsoundDXXL.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXreloadDXXXL</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2250</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>4</Volume>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\reloadsoundDXXXL.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>-->


	  <!--the best part of the Rotatius Movie was when he said "IT'S ROTATIN' TIME" and rotated all over the bad guys -->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>TurretHelpImGettingRotated</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>80</MaxDistance>
		  <Volume>1.2</Volume>
		  <Loopable>true</Loopable>
		  <PitchVariation>100</PitchVariation>		  
		  <Waves>
			  <Wave Type="D3">
				  <Loop>ARC\WEP\TurretGatlingRotateLoop3d.xwm</Loop>
				  <End>ARC\WEP\TurretGatlingRotateEnd3d.xwm</End>
			  </Wave>
		  </Waves>
	  </Sound>	  
	  
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>ShipGatlingNoAmmo</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>80</MaxDistance>
		  <Volume>1</Volume>
		  <PitchVariation>100</PitchVariation>		  
		  <Waves>
			  <Wave Type="D3">
				  <Start>ARC\WEP\ShipGatlingNoAmmo3d.xwm</Start>
			  </Wave>
		  </Waves>
	  </Sound>	  
	  
	  <!--SoaSE Travel -->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>RLX10Flight</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2000</MaxDistance>
		  <Volume>3</Volume>
		  <PitchVariation>10</PitchVariation>	
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\ShellFlight\ThanatosWhistle.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>RLX10FlightB</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>1200</MaxDistance>
		  <Volume>6</Volume>
		  <PitchVariation>100</PitchVariation>	
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\coilbatterytestsound.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>	
	  <!--RL10x shield hit? -->
	  	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>RLX10Shot</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>4500</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>

			
		  <Volume>1</Volume>
		  <!-- <VolumeVariation>0.5</VolumeVariation>-->
		  <PitchVariation>80</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\ThanksWyseman.wav</Start>
			  </Wave>

		  </Waves>
	  </Sound>

	  

	  <!--LBX5 shot-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXLargeCalibreShot</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>7000</MaxDistance>
		  <PreventSynchronization>2</PreventSynchronization>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade="50" Distance="1000" Sound="LBXLargeCalibreShotDistA" />
			  <DistantSound DistanceCrossfade="50" Distance="2000" Sound="LBXLargeCalibreShotDistB" />
			  <DistantSound DistanceCrossfade="50" Distance="3000" Sound="LBXLargeCalibreShotDistC" />
		  </DistantSounds>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
		  <Volume>12</Volume>
		  <!-- <VolumeVariation>0.5</VolumeVariation>-->
		  <PitchVariation>80</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\LBX_Shot_0.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\LBX_Shot_1.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXLargeCalibreShotDistA</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>7000</MaxDistance>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
		  <Volume>10</Volume>
		  <!-- <VolumeVariation>0.5</VolumeVariation>-->
		  <PitchVariation>80</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\LBX_Shot_D_1.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXLargeCalibreShotDistB</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>7000</MaxDistance>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
		  <Volume>8</Volume>
		  <!-- <VolumeVariation>0.5</VolumeVariation>-->
		  <PitchVariation>80</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\LBX_Shot_D_2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXLargeCalibreShotDistC</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>7000</MaxDistance>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
		  <Volume>4</Volume>
		  <!-- <VolumeVariation>0.5</VolumeVariation>-->
		  <PitchVariation>80</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\LBX_Shot_D_3.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>


	  <!--Unused shot-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXclassicsound</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade="100" Distance="500" Sound="LBXclassicsounddist" />
		  </DistantSounds>
		  <Volume>1</Volume>
		  <VolumeVariation>0.5</VolumeVariation>
		  <PitchVariation>100</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\classicsound1.wav</Start>

			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>LBXclassicsounddist</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2000</MaxDistance>
		  <Volume>1</Volume>
		  <VolumeVariation>0.5</VolumeVariation>
		  <PitchVariation>100</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\classicsounddistant1.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <!--RL-X reload-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>RLXreload</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3200</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>2</Volume>
		  <PitchVariation>50</PitchVariation>
		  <DistantSounds>
			  <DistantSound Distance="40" Sound = "RLXreloadD0" />
			  <DistantSound Distance="500" Sound = "RLXreloadD1" />
			  <DistantSound Distance="2000" Sound = "RLXreloadD2" />
		  </DistantSounds>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\RLXReloadSpecial.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>RLXreloadD0</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3200</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>1.5</Volume>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\RLXReloadD0.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>RLXreloadD1</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3200</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <Volume>1</Volume>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\RLXReloadD1.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>RLXreloadD2</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3200</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <Volume>1</Volume>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\RLXReloadD2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  

		  <!--RL-10x Shot Sound -->	  
	  	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>RLXLargeShot</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>9000</MaxDistance>
		  <PreventSynchronization>2</PreventSynchronization>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade="50" Distance="900" Sound="RLXLargeShotDistA" />
			  <DistantSound DistanceCrossfade="100" Distance="3600" Sound="RLXLargeShotDistB" />			 
			  
		  </DistantSounds>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
		  <Volume>3</Volume>
		  <!-- <VolumeVariation>0.5</VolumeVariation>-->
		  <PitchVariation>80</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\AvalancheSpecialSauce1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\AvalancheSpecialSauce2.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\AvalancheSpecialSauce3.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\AvalancheSpecialSauce4.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\AvalancheSpecialSauce5.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>RLXLargeShotDistA</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>9000</MaxDistance>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>2</Volume>
		  <!-- <VolumeVariation>0.5</VolumeVariation>-->
		  <PitchVariation>80</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\DistantAvalancheSpecialSauce1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\DistantAvalancheSpecialSauce2.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\DistantAvalancheSpecialSauce3.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\DistantAvalancheSpecialSauce4.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\DistantAvalancheSpecialSauce5.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>RLXLargeShotDistB</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>9000</MaxDistance>


		  <Volume>1</Volume>
		  <!-- <VolumeVariation>0.5</VolumeVariation>-->
		  <PitchVariation>80</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Shot\DistantAvalancheSpecialSauce1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\DistantAvalancheSpecialSauce2.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\DistantAvalancheSpecialSauce3.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\DistantAvalancheSpecialSauce4.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Shot\DistantAvalancheSpecialSauce5.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  
	  <!--Growler-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>GrowlerTone</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3200</MaxDistance>
		  <DistantSounds>
		  <DistantSound DistanceCrossfade="50" Distance="900" Sound="GrowlerTone1" />
		 <!-- <DistantSound DistanceCrossfade="50" Distance="1800" Sound="GrowlerTone2" />-->
		  </DistantSounds>
		  <PreventSynchronization>0</PreventSynchronization>
		  <Volume>3</Volume>
		  <PitchVariation>50</PitchVariation>
		  <Loopable>true</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <!--<Start>Audio\Shellflight\GrowlToneLoop.wav</Start>-->
				  <Loop>Audio\Shellflight\HighTrackTone.wav</Loop>
				  <!--<End>Audio\Shellflight\HighTrackTone.wav</End>-->
			  </Wave>
		  </Waves>
	  </Sound>
	  	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>GrowlerTone1</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3200</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <Volume>2.5</Volume>
		  <PitchVariation>50</PitchVariation>

		  <Loopable>true</Loopable>
		  <Waves>
			  <Wave Type="D3">

				  <Loop>Audio\Shellflight\GrowlToneLoop.wav</Loop>

			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>GrowlerTone2</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>3600</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <Volume>1.25</Volume>
		  <PitchVariation>50</PitchVariation>

		  <Loopable>true</Loopable>
		  <Waves>
			  <Wave Type="D3">

				  <Loop>Audio\Shellflight\GrowlToneLoop.wav</Loop>

			  </Wave>
		  </Waves>
	  </Sound>
	  <!--Vanilla Impact Sounds-->

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>VanillaImpactCat0</SubtypeId>
		  </Id>
		  <Category>R_IMP</Category>
		  <Volume>3</Volume>
		  <MaxDistance>100</MaxDistance>
		  <PitchVariation>100</PitchVariation>
		  <VolumeVariation>0.1</VolumeVariation>
		  <PreventSynchronization>3</PreventSynchronization>
		  <SoundLimit>12</SoundLimit>
		  <Waves>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal0Cat3d01.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal0Cat3d02.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal0Cat3d03.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal0Cat3d04.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>VanillaImpactCat1</SubtypeId>
		  </Id>
		  <Category>R_IMP</Category>
		  <Volume>3</Volume>
		  <MaxDistance>300</MaxDistance>
		  <PitchVariation>250</PitchVariation>
		  <PreventSynchronization>3</PreventSynchronization>
		  <SoundLimit>6</SoundLimit>
		  <Waves>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal1Cat3d01.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal1Cat3d02.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal1Cat3d03.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal1Cat3d04.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>VanillaImpactCat2</SubtypeId>
		  </Id>
		  <Category>R_IMP</Category>
		  <Volume>1</Volume>
		  <MaxDistance>600</MaxDistance>
		  <PitchVariation>100</PitchVariation>
		  <PreventSynchronization>12</PreventSynchronization>
		  <SoundLimit>5</SoundLimit>
		  <Waves>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal2Cat3d01.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal2Cat3d02.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal2Cat3d03.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal2Cat3d04.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal2Cat3d05.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal2Cat3d06.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>VanillaImpactCat3</SubtypeId>
		  </Id>
		  <Category>R_IMP</Category>
		  <Volume>1</Volume>
		  <MaxDistance>800</MaxDistance>
		  <PitchVariation>100</PitchVariation>
		  <PreventSynchronization>5</PreventSynchronization>
		  <SoundLimit>5</SoundLimit>
		  <Waves>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal3Cat3d01.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal3Cat3d02.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal3Cat3d03.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal3Cat3d04.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal3Cat3d05.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal3Cat3d06.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>VanillaImpactCat4</SubtypeId>
		  </Id>
		  <Category>R_IMP</Category>
		  <Volume>5</Volume>
		  <MaxDistance>1600</MaxDistance>
		  <PitchVariation>200</PitchVariation>
		  <PreventSynchronization>20</PreventSynchronization>
		  <SoundLimit>4</SoundLimit>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>75</DynamicMusicAmount>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade="275" Distance="675" Sound="VanillaImpactCat4DistA"/>
		  </DistantSounds>
		  <Waves>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal4Cat3d01.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal4Cat3d02.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal4Cat3d03.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal4Cat3d04.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal4Cat3d05.wav</Start>
			  </Wave>
		  	  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal4Cat3d06.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>VanillaImpactCat4DistA</SubtypeId>
		  </Id>
		  <Category>R_IMP</Category>
		  <Volume>3</Volume>
		  <MaxDistance>1600</MaxDistance>
		  <PitchVariation>200</PitchVariation>
		  <PreventSynchronization>20</PreventSynchronization>
		  <SoundLimit>4</SoundLimit>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>75</DynamicMusicAmount>
		  <Waves>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal4CatDistA3d01.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal4CatDistA3d02.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal4CatDistA3d03.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal4CatDistA3d04.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal4CatDistA3d05.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>	  

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>VanillaImpactCat4B</SubtypeId>
		  </Id>
		  <Category>R_IMP</Category>
		  <Volume>2.5</Volume>
		  <MaxDistance>1800</MaxDistance>
		  <PitchVariation>50</PitchVariation>
		  <SoundLimit>4</SoundLimit>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>25</DynamicMusicAmount>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade="60" Distance="675" Sound="VanillaImpactCat4BDistA"/>
		  </DistantSounds>
		  <Waves>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal4Cat3d01.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal4Cat3d02.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal4Cat3d03.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal4Cat3d04.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal4Cat3d05.wav</Start>
			  </Wave>
		  	  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal4Cat3d06.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>VanillaImpactCat4BDistA</SubtypeId>
		  </Id>
		  <Category>R_IMP</Category>
		  <Volume>1.5</Volume>
		  <MaxDistance>1800</MaxDistance>
		  <PitchVariation>60</PitchVariation>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>25</DynamicMusicAmount>
		  <Waves>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal4CatDistA3d01.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal4CatDistA3d02.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal4CatDistA3d03.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal4CatDistA3d04.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal4CatDistA3d05.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>	  

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>VanillaImpactCat5</SubtypeId>
		  </Id>
		  <Category>R_IMP</Category>
		  <Volume>3</Volume>
		  <MaxDistance>3000</MaxDistance>
		  <PitchVariation>200</PitchVariation>
		  <PreventSynchronization>20</PreventSynchronization>
		  <SoundLimit>4</SoundLimit>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>75</DynamicMusicAmount>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade="300" Distance="700" Sound="VanillaImpactCat5DistA"/>
		  </DistantSounds>
		  <Waves>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal5Cat3d01.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal5Cat3d02.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal5Cat3d03.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal5Cat3d04.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP\ArcImpMetalMetal5Cat3d05.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>VanillaImpactCat5DistA</SubtypeId>
		  </Id>
		  <Category>R_IMP</Category>
		  <Volume>1.75</Volume>
		  <MaxDistance>3000</MaxDistance>
		  <PitchVariation>200</PitchVariation>
		  <PreventSynchronization>20</PreventSynchronization>
		  <SoundLimit>4</SoundLimit>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>75</DynamicMusicAmount>
		  <Waves>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal5CatDistA3d01.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal5CatDistA3d02.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal5CatDistA3d03.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal5CatDistA3d04.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>ARC\IMP_DIST\ArcImpMetalMetal5CatDistA3d05.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  

  </Sounds>
</Definitions>