<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>BY_MOD</DisplayName>
      <Name>BY_MOD</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>MyProgrammableBlock/SC_PowerControlSystem_L</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>