<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AWGFocusDrive</SubtypeId>
      </Id>
      <DisplayName>AWG Heavy Ion Thruster</DisplayName>
      <Icon>NewIcons\AWGFocusDrive.png</Icon>
      <Description>Gigantic Ion Thruster</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\AWGFocusDrive08.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="480" />
        <Component Subtype="Construction" Count="240" />
        <Component Subtype="Superconductor" Count="320" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="LargeTube" Count="220" />
        <Component Subtype="Thrust" Count="2000" />
        <Component Subtype="Motor" Count="80" />
        <Component Subtype="SteelPlate" Count="340" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

      <Center x="2" y="2" z="3" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>21600000</ForceMagnitude>
      <MaxPowerConsumption>160</MaxPowerConsumption>
      <MinPowerConsumption>0.0001</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
      <FlameLengthScale>0.95</FlameLengthScale>
      <FlameIdleColor>
        <X>0</X>
        <Y>0.42</Y>
        <Z>1.47</Z>
        <W>0</W>
      </FlameIdleColor>
      <FlameFullColor>
		<X>0.5</X>
		<Y>1.30</Y>
		<Z>1.47</Z>
		<W>0.25</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>10000</FlameVisibilityDistance>
      <FlameGlareQuerySize>3</FlameGlareQuerySize>
      <PrimarySound>LrgShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>40</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>IonHeavyCovered</SubtypeId>
      </Id>
      <DisplayName>AWG Heavy Ion Thruster (Covered)</DisplayName>
      <Icon>NewIcons\AWGFocusDrive.png</Icon>
      <Description>Gigantic Ion Thruster</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\IonHeavyCovered.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="480" />
        <Component Subtype="Construction" Count="240" />
        <Component Subtype="Superconductor" Count="320" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="LargeTube" Count="220" />
        <Component Subtype="Thrust" Count="2000" />
        <Component Subtype="Motor" Count="80" />
        <Component Subtype="SteelPlate" Count="340" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

      <Center x="2" y="2" z="3" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>21600000</ForceMagnitude>
      <MaxPowerConsumption>160</MaxPowerConsumption>
      <MinPowerConsumption>0.0001</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
      <FlameLengthScale>0.95</FlameLengthScale>
      <FlameIdleColor>
        <X>0</X>
        <Y>0.42</Y>
        <Z>1.47</Z>
        <W>0</W>
      </FlameIdleColor>
      <FlameFullColor>
		<X>0.5</X>
		<Y>1.30</Y>
		<Z>1.47</Z>
		<W>0.25</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>10000</FlameVisibilityDistance>
      <FlameGlareQuerySize>3</FlameGlareQuerySize>
      <PrimarySound>LrgShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>40</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>
