<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ResearchBlocks>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="MyProgrammableBlock" Subtype="BY_OverclockingControlSystem_L" />
			<UnlockedByGroups>
				<GroupSubtype>3</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="MyProgrammableBlock" Subtype="BY_OverclockingControlSystem_S" />
			<UnlockedByGroups>
				<GroupSubtype>3</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
	</ResearchBlocks>
</Definitions>
