<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_Drones_H" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_DroneHangarHiigaran.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Hiigaran.dds</Icon>
            <DisplayName>Drone Hangar H</DisplayName>
            <Description>Drone Hangar H</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarHiigara" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarHiigara" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarHiigara_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarHiigara_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarHiigara_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarHiigara_TallFlat" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarHiigara_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarHiigara_TallFlat" />
		
				
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_Drones_V" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_DroneHangarHiigaran.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Vaygr.dds</Icon>
            <DisplayName>Drone Hangar V</DisplayName>
            <Description>Drone Hangar V</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarVaygr" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarVaygr" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarVaygr_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarVaygr_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarVaygr_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarVaygr_TallFlat" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarVaygr_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarVaygr_TallFlat" />
				
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_Drones_T" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_DroneHangarHiigaran.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Taiidan.dds</Icon>
            <DisplayName>Drone Hangar T</DisplayName>
            <Description>Drone Hangar T</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarTaiidan" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarTaiidan" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarTaiidan_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarTaiidan_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarTaiidan_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarTaiidan_TallFlat" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarTaiidan_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarTaiidan_TallFlat" />
				
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_Drones_K" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_DroneHangarHiigaran.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\CHP_Overlay_Kushan.dds</Icon>
            <DisplayName>Drone Hangar K</DisplayName>
            <Description>Drone Hangar K</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarKushan" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarKushan" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarKushan_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarBomberKushan_Rail" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarKushan_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneHangarKushan_TallFlat" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarKushan_Tall" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_DroneBomberHangarKushan_TallFlat" />
				
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_LargeTurrets" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_SmallKineticTurretLG.dds</Icon>
            <DisplayName>Large Turrets</DisplayName>
            <Description>Large Turrets</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_SmallKineticTurretLG" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_SmallMassDriverTurretLG" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_MediumKineticTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_MediumMassDriverTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_MediumMassDriverSingleTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_ArbiterKineticBurstCannon" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_HeavyMassDriverTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_KineticAutogunPDC" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_FlakTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_MediumIonTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_IonTurret" />
				
            </Blocks>
        </BlockVariantGroup>
				
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_FixedWeapons" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_IonCannonFixed.dds</Icon>
            <DisplayName>Large Fixed Weapons</DisplayName>
            <Description>Large Fixed Weapons</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_IonCannonFixed" />
			
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_HeavyTorpedoLauncher" />
		
				
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
		
		
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CHP_FixedGuns" />
            <Icon>Textures\GUI\Icons\Cubes\CHP_KineticAutogun.dds</Icon>
            <DisplayName>Fixed Guns</DisplayName>
            <Description>Fixed Guns</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_KineticAutogun" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_KineticAutogunMirror" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="CHP_PlasmaBombLauncher_New" />
            </Blocks>
        </BlockVariantGroup>
		
		
		
		
    </BlockVariantGroups>
</Definitions>