<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_FlakTurret</SubtypeId>
			</Id>
			<DisplayName>Flak Turret</DisplayName>
			<Description>[DESCRIPTION PENDING]</Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_FlakTurret.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_FlakTurret.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="MetalGrid" Count="75" />
				<Component Subtype="SmallTube" Count="6" />
				<Component Subtype="Motor" Count="40" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="Construction" Count="50" />
				<Component Subtype="SteelPlate" Count="150" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.50" StartY="0.50" EndX="2.50" EndY="2.50"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\CHP_FlakTurret_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\CHP_FlakTurret_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_FlakTurret_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_FlakTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<UseModelIntersection>true</UseModelIntersection>
			<InventoryMaxVolume>0.6</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-8</MinElevationDegrees>
			<MaxElevationDegrees>45</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>1500</MaxRangeMeters>
			<RotationSpeed>0.0004</RotationSpeed>
			<ElevationSpeed>0.0004</ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>