<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_IonTurret</SubtypeId>
			</Id>
			<DisplayName>Heavy Ion Turret</DisplayName>
			<Description>
        [DESCRIPTION PENDING]
      </Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_IonTurret.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_IonTurret.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="250" />
                <Component Subtype="Construction" Count="400" />
                <Component Subtype="MetalGrid" Count="70" />
                <Component Subtype="LargeTube" Count="60" />
				<Component Subtype="Superconductor" Count="150" />
                <Component Subtype="Motor" Count="50" />
                <Component Subtype="Computer" Count="40" />
				
                <Component Subtype="Construction" Count="200" />
                <Component Subtype="SteelPlate" Count="400" />
            </Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="0.90" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="0.90" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="6.00" EndY="0.90" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="6.00" EndY="0.90" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="6.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\CHP_IonTurret_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_IonTurret_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_IonTurret_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_IonTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<UseModelIntersection>true</UseModelIntersection>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <InventoryMaxVolume>0.5</InventoryMaxVolume>
			
			
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
			
			
			
            <ResourceSinkGroup>Defense</ResourceSinkGroup>


            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <IsAirTight>false</IsAirTight>
            <AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
          
		</Definition>
				
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_MediumIonTurret</SubtypeId>
			</Id>
			<DisplayName>Medium Ion Turret</DisplayName>
			<Description>
        [DESCRIPTION PENDING]
      </Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_MediumIonTurret.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_MediumIonTurret.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="200" />
                <Component Subtype="Construction" Count="320" />
                <Component Subtype="MetalGrid" Count="56" />
                <Component Subtype="LargeTube" Count="45" />
				<Component Subtype="Superconductor" Count="120" />
                <Component Subtype="Motor" Count="40" />
                <Component Subtype="Computer" Count="32" />
				
                <Component Subtype="Construction" Count="160" />
                <Component Subtype="SteelPlate" Count="320" />
            </Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\CHP_MediumIonTurret_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\CHP_MediumIonTurret_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_MediumIonTurret_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_MediumIonTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<UseModelIntersection>true</UseModelIntersection>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>100</BuildTimeSeconds>
            <InventoryMaxVolume>0.5</InventoryMaxVolume>
			
			
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
			
			
			
            <ResourceSinkGroup>Defense</ResourceSinkGroup>


            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <IsAirTight>false</IsAirTight>
            <AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
		</Definition>
		
	</CubeBlocks>
</Definitions>