<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_MediumMassDriverSingleTurret</SubtypeId>
			</Id>
			<DisplayName>Medium Mass Driver Single Turret</DisplayName>
			<Description>
        [DESCRIPTION PENDING]
      </Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_MediumMassDriverSingleTurret.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_MediumMassDriverSingleTurret.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="120" />
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="MetalGrid" Count="30" />
				<Component Subtype="LargeTube" Count="18" />
				<Component Subtype="Motor" Count="24" />
				<Component Subtype="Computer" Count="12" />
				<Component Subtype="Construction" Count="90" />
				<Component Subtype="SteelPlate" Count="180" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\CHP_MediumMassDriverSingleTurret_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\CHP_MediumMassDriverSingleTurret_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_MediumMassDriverSingleTurret_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_MediumMassDriverSingleTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<UseModelIntersection>true</UseModelIntersection>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>75</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<InventoryMaxVolume>0.8</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<RotationSpeed>0.00045</RotationSpeed>
			<ElevationSpeed>0.00035</ElevationSpeed>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<!-- <IsAirTight>true</IsAirTight> -->
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>
