<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CHP_IonCannonFixed</SubtypeId>
			</Id>
			<DisplayName>Fixed Ion Cannon</DisplayName>
			<Description>
        [DESCRIPTION PENDING]
      </Description>
			<Icon>Textures\GUI\Icons\Cubes\CHP_IonCannonFixed.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CHP_IonCannonFixed.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="125" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="LargeTube" Count="25" />
				<Component Subtype="Superconductor" Count="40" />
                <Component Subtype="Motor" Count="10" />
                <Component Subtype="Computer" Count="50" />
                <Component Subtype="SteelPlate" Count="135" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="7.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="7.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="7.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="7.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CHP_IonCannonFixed_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CHP_IonCannonFixed</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
            <BuildTimeSeconds>85</BuildTimeSeconds>
            <InventoryMaxVolume>0.5</InventoryMaxVolume>
			
			
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
			
			
			
            <ResourceSinkGroup>Defense</ResourceSinkGroup>


            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <IsAirTight>false</IsAirTight>
            <AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>