<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AncientAfterburnerT42</SubtypeId>
			</Id>
			<DisplayName>Ancient Afterburner T42</DisplayName>
			<Description>Propulsion of unknown composition. Found embedded in a spherical structure.</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ancient\AncientAfterburnerT42.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Left" StartX="0.87" StartY="0.00" EndX="1.94" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.06" StartY="0.00" EndX="1.13" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.06" EndX="1.00" EndY="1.13"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.87" EndX="1.00" EndY="1.94"/>
			</MountPoints>
			<BlockPairName>AncientAfterburnerT42</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>