<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Ancient Afterburner T40</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_Ancient Afterburner T40}</DisplayName>
			<Description>{LOC:Description_Ancient Afterburner T40}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ancient\Ancient Afterburner T40.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>Ancient Afterburner T40</BlockPairName>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.38" StartY="0.39" EndX="0.62" EndY="0.61"/>
			</MountPoints>
		</Definition>
	</CubeBlocks>
</Definitions>