<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AmmoMagazines>

		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>AlectoAmmoMag</SubtypeId>
			</Id>
			<DisplayName>Alecto Ammo Mag</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
			<Size>
				<X>0.20</X>
				<Y>0.20</Y>
				<Z>0.20</Z>
			</Size>
			<Mass>0</Mass>
			<Volume>0</Volume>
			<Model>Models\Components\ContractPackage.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>45</Capacity>
			<IconSymbol>45</IconSymbol>
			<AmmoDefinitionId Subtype="AlectoAmmoMag" />
		</AmmoMagazine>

		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>MammonAmmoMag</SubtypeId>
			</Id>
			<DisplayName>Mammon Ammo Mag</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
			<Size>
				<X>0.20</X>
				<Y>0.20</Y>
				<Z>0.20</Z>
			</Size>
			<Mass>0</Mass>
			<Volume>0</Volume>
			<Model>Models\Components\ContractPackage.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>120</Capacity>
			<IconSymbol>45</IconSymbol>
			<AmmoDefinitionId Subtype="MammonAmmoMag" />
		</AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>NyxAmmoMag</SubtypeId>
      </Id>
      <DisplayName>Nyx Ammo Mag</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
      <Size>
        <X>0.20</X>
        <Y>0.20</Y>
        <Z>0.20</Z>
      </Size>
      <Mass>0</Mass>
      <Volume>0</Volume>
      <Model>Models\Components\ContractPackage.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>120</Capacity>
      <IconSymbol>45</IconSymbol>
      <AmmoDefinitionId Subtype="NyxAmmoMag" />
    </AmmoMagazine>

		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>TwinAmmoMag</SubtypeId>
			</Id>
			<DisplayName>Twin Ammo Mag</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
			<Size>
				<X>0.20</X>
				<Y>0.20</Y>
				<Z>0.20</Z>
			</Size>
			<Mass>0</Mass>
			<Volume>0</Volume>
			<Model>Models\Components\ContractPackage.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>3</Capacity>
			<IconSymbol>3</IconSymbol>
			<AmmoDefinitionId Subtype="TwinAmmoMag" />
		</AmmoMagazine>
		
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>VulcanAmmoMag</SubtypeId>
			</Id>
			<DisplayName>Vulcan Ammo Mag</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
			<Size>
				<X>0.20</X>
				<Y>0.20</Y>
				<Z>0.20</Z>
			</Size>
			<Mass>0</Mass>
			<Volume>0</Volume>
			<Model>Models\Components\ContractPackage.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>100</Capacity>
			<IconSymbol>3</IconSymbol>
			<AmmoDefinitionId Subtype="VulcanAmmoMag" />
		</AmmoMagazine>

		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>ThanatosAmmoMag</SubtypeId>
			</Id>
			<DisplayName>Thanatos Ammo Mag</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
			<Size>
				<X>0.20</X>
				<Y>0.20</Y>
				<Z>0.20</Z>
			</Size>
			<Mass>0</Mass>
			<Volume>0</Volume>
			<Model>Models\Components\ContractPackage.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>3</Capacity>
			<IconSymbol>3</IconSymbol>
			<AmmoDefinitionId Subtype="ThanatosAmmoMag" />
		</AmmoMagazine>

		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>CrossfieldAmmoMag</SubtypeId>
			</Id>
			<DisplayName>Crossfield Ammo Mag</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
			<Size>
				<X>0.20</X>
				<Y>0.20</Y>
				<Z>0.20</Z>
			</Size>
			<Mass>0</Mass>
			<Volume>0</Volume>
			<Model>Models\Components\ContractPackage.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>480</Capacity>
			<IconSymbol>3</IconSymbol>
			<AmmoDefinitionId Subtype="CrossfieldAmmoMag" />
		</AmmoMagazine>

		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>CyclopsAmmoMag</SubtypeId>
			</Id>
			<DisplayName>Cyclops Ammo Mag</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
			<Size>
				<X>0.20</X>
				<Y>0.20</Y>
				<Z>0.20</Z>
			</Size>
			<Mass>0</Mass>
			<Volume>0</Volume>
			<Model>Models\Components\ContractPackage.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>600</Capacity>
			<IconSymbol>3</IconSymbol>
			<AmmoDefinitionId Subtype="CrossfieldAmmoMag" />
		</AmmoMagazine>
		
	</AmmoMagazines>
</Definitions>