<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <!--IHarpo, a glorious man. Damnable Keen file structure.-->

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_Assault_Charge</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\Assault Charge.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_Assault_ReleaseHigh</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>0.5</Volume>
      <PitchVariation>100</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\Mammon Release.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_Mammon_Release</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>0.5</Volume>
      <PitchVariation>100</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\Assault ReleaseHigh.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_Assault_ReleaseLow</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <PitchVariation>100</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\Assault ReleaseLow.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_Thanatos_Charge</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\Assault Charge.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_Thanatos_Release</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <PitchVariation>100</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\Assault Release.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_ThanatosReload</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\ThanatosReload.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    

<!--Beeg fire shotgun-->

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_TigtoneFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>6000</MaxDistance>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade="100" Distance="800" Sound="Tigtonefire2d1" />
			  <DistantSound DistanceCrossfade="100" Distance="4000" Sound="Tigtonefire2d2" />        
        
		  </DistantSounds>
      <!-- Prevents this sound from having this many active playbacks at once, 0 = infinite. -->
      <SoundLimit>2</SoundLimit>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
      <VolumeVariation>0</VolumeVariation>
      <Volume>2</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\shotgun\Tigtonefire2.wav</Loop>
          <End></End>
        </Wave>
      </Waves>
    </Sound>
        
    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Tigtonefire2d1</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>6000</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\shotgun\Tigtonefire2d1.wav</Loop>
          <End></End>
        </Wave>
      </Waves>
    </Sound>
    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Tigtonefire2d2</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>6000</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\shotgun\Tigtonefire2d2.wav</Loop>
          <End></End>
        </Wave>
      </Waves>
    </Sound>
    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_Tigtone_Reload</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>40</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\shotgun\Tigtone_reload.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_Tigtone_Hit</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>6000</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\shotgun\ThanatosFireFar.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    
    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_Tigtone_Travel</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>.5</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\shotgun\Tigtone_Travel.wav</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_ThanatosFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\ThanatosFire.wav</Start>
        </Wave>
      </Waves>
    </Sound>

   
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_TwinWhistle</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\General\TwinWhistle.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_TwinHit</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>3</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\General\TwinHit.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_ThanatosFireFar</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\ThanatosFireFar.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_ThanatosWhistle</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\ThanatosWhistle.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_HecateFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2500</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>0.50</Volume>
      <PitchVariation>100</PitchVariation>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\Hecate Fire.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_HecateReload</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>0.5</Volume>
      <PitchVariation>100</PitchVariation>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\Hecate Reload.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_HecateHit</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>0.25</Volume>
      <PitchVariation>300</PitchVariation>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\HecateHit.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_HecateSpin</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>0.5</Volume>
      <PitchVariation>300</PitchVariation>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\HecateSpin.wav</Start>
        </Wave>
      </Waves>
    </Sound>
        <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_CharonSpin</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>0.5</Volume>
      <PitchVariation>300</PitchVariation>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\HecateSpin.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	  
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_VulcanCharge</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>7000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>3</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gauss\VulcanSpeen.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_ThanatosHit</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <PitchVariation>300</PitchVariation>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\General\scorp_expl1.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>HAS_CyclopsPulse</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
		  <Volume>3</Volume>
		  <PitchVariation>300</PitchVariation>
		  <Loopable>true</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Gauss\Cyclops Laser Burst.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>HAS_CyclopsLighting</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
		  <Volume>1</Volume>
		  <PitchVariation>100</PitchVariation>
		  <Loopable>true</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Gauss\CyclopsBassLaser.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>HAS_CyclopsThunderclap</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
		  <Volume>1</Volume>
		  <PitchVariation>300</PitchVariation>
		  <Loopable>true</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Gauss\Cyclops Thunderclap.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>HAS_CyclopsThunderclapDelayed</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
		  <Volume>1</Volume>
		  <PitchVariation>300</PitchVariation>
		  <Loopable>true</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Gauss\Cyclops Thunderclap Delayed.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>HAS_CrossfieldCrackle</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
		  <Volume>0.6</Volume>
		  <PitchVariation>100</PitchVariation>
		  <Loopable>true</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Gauss\Crossfield Crackle.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>



    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_AvengerReload</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>400</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Avenger\AvengerReload.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_AvengerSpinup</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Avenger\AvengerSpinup.wav</Start>
        </Wave>
      </Waves>
    </Sound>




<!--Godbless America-->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_AvengerBRRT</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade="0" Distance="200" Sound="HAS_AvengerShotDist1" />
			  <DistantSound DistanceCrossfade="0" Distance="400" Sound="HAS_AvengerShotDist2" />
			  <DistantSound DistanceCrossfade="0" Distance="800" Sound="HAS_AvengerShotDistC" />        
        <DistantSound DistanceCrossfade="0" Distance="1200" Sound="HAS_AvengerShotDist3" />
        <DistantSound DistanceCrossfade="0" Distance="2200" Sound="HAS_AvengerShotDist4" />
        <DistantSound DistanceCrossfade="0" Distance="3300" Sound="HAS_AvengerShotDist5" />
		  </DistantSounds>
      <!-- Prevents this sound from having this many active playbacks at once, 0 = infinite. -->
      <SoundLimit>5</SoundLimit>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>50</DynamicMusicAmount>
      <VolumeVariation>0.1</VolumeVariation>
      <Volume>2</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\Avenger\AvengerMain.wav</Loop>
          <End>Audio\Avenger\AvengerEnd.wav</End>
        </Wave>
      </Waves>
    </Sound>
          <!-- <Start>Audio\Avenger\AvengerStart.wav</Start> -->

   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_AvengerShotDist1</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <SoundLimit>5</SoundLimit>
      <VolumeVariation>0.1</VolumeVariation>
      <Volume>2</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\Avenger\AvengerHum.wav</Loop>
          <End>Audio\Avenger\AvengerScreech.wav</End>
        </Wave>
      </Waves>
    </Sound>
   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_AvengerShotDist2</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <SoundLimit>5</SoundLimit>
      <VolumeVariation>0.1</VolumeVariation>
      <Volume>1.5</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\Avenger\AvengerHum.wav</Loop>
          <End>Audio\Avenger\AvengerScreech.wav</End>
        </Wave>
      </Waves>
    </Sound>
   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_AvengerShotDistC</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <VolumeVariation>0.1</VolumeVariation>
      <SoundLimit>5</SoundLimit>
      <Volume>1</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\Avenger\AvengerHum.wav</Loop>
          <End>Audio\Avenger\AvengerScreech.wav</End>
        </Wave>
      </Waves>
    </Sound>

   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_AvengerShotDist3</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <SoundLimit>5</SoundLimit>
      <Volume>4</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Avenger\AvengerShotDistantStart.wav</Start>
          <Loop>Audio\Avenger\AvengerShotDistantMain.wav</Loop>
          <End>Audio\Avenger\AvengerShotDistantEnd.wav</End>
        </Wave>
      </Waves>
    </Sound>

   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_AvengerShotDist4</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <SoundLimit>5</SoundLimit>
      <Volume>2.5</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Avenger\AvengerShotDistantStart.wav</Start>
          <Loop>Audio\Avenger\AvengerShotDistantMain.wav</Loop>
          <End>Audio\Avenger\AvengerShotDistantEnd.wav</End>
        </Wave>
      </Waves>
    </Sound>

   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_AvengerShotDist5</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <SoundLimit>5</SoundLimit>
      <Volume>1.5</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Avenger\AvengerShotDistantStart.wav</Start>
          <Loop>Audio\Avenger\AvengerShotDistantMain.wav</Loop>
          <End>Audio\Avenger\AvengerShotDistantEnd.wav</End>
        </Wave>
      </Waves>
    </Sound>





    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HAS_AvengerBarrelSpin</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>400</MaxDistance>
      <!-- Time (in game ticks) that this same sound cannot be played again within.
      When 2+ sounds play at the same time synchronized their volume increases, this is to mitigate that.
      -1 to disable, 0 to prevent this sound from playing again within 16.667ms of starting, 2 = 33.333ms, etc.
      Because game runs at 60 ticks per game second.
      NOTE: Might not do anything if multiple sounds come from the same position. -->
     <PreventSynchronization>0</PreventSynchronization>
     <!-- Prevents this sound from having this many active playbacks at once, 0 = infinite. -->
     <SoundLimit>5</SoundLimit>
      <VolumeVariation>0.1</VolumeVariation>
      <Volume>1</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Avenger\AvengerBarrelStart.wav</Start>
          <Loop>Audio\Avenger\AvengerBarrelMain.wav</Loop>
          <End>Audio\Avenger\AvengerBarrelEnd.wav</End>
        </Wave>
      </Waves>
    </Sound>

	<!--Avenger Simple Hit-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>HAS2_AvengerHit</SubtypeId>
		  </Id>
      <DistantSounds>
			<DistantSound DistanceCrossfade="0" Distance="60" Sound="HAS2_AvengerHitDist1" />
      <DistantSound DistanceCrossfade="0" Distance="120" Sound="HAS2_AvengerHitDist2" />
		  </DistantSounds>
		  <Category>WEP_EXPL</Category>
		  <MaxDistance>200</MaxDistance>
		  <Volume>1</Volume>
		  <PitchVariation>40</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
          <Start>Audio\Avenger\AvengerHit.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>      
    <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>HAS2_AvengerHitDist1</SubtypeId>
		  </Id>
		  <Category>WEP_EXPL</Category>
		  <MaxDistance>200</MaxDistance>
		  <Volume>1</Volume>
		  <PitchVariation>30</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
          <Start>Audio\Avenger\AvengerHitD1.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>HAS2_AvengerHitDist2</SubtypeId>
		  </Id>
		  <Category>WEP_EXPL</Category>
		  <MaxDistance>200</MaxDistance>
		  <Volume>1</Volume>
		  <PitchVariation>20</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
          <Start>Audio\Avenger\AvengerHitD2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>

	<!--Avenger Complex Hit-->
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>HAS_AvengerHit</SubtypeId>
		  </Id>
		  <Category>WEP_EXPL</Category>
		  <MaxDistance>4000</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DistantSounds>
			  <DistantSound DistanceCrossfade="50" Distance="200" Sound="HAS_AvengerHitDist1" />
			  <DistantSound DistanceCrossfade="50" Distance="500" Sound="HAS_AvengerHitDist2" />
			  <DistantSound DistanceCrossfade="100" Distance="1500" Sound="HAS_AvengerHitDist3" />
        <DistantSound DistanceCrossfade="100" Distance="2500" Sound="HAS_AvengerHitDist4" />
		  </DistantSounds>
		  <PitchVariation>80</PitchVariation>
		  <Volume>1</Volume>
		  <Waves>
			  <Wave Type="D3">
          <Start>Audio\Avenger\AvengerHit.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>HAS_AvengerHitDist1</SubtypeId>
		  </Id>
		  <Category>WEP_EXPL</Category>
		  <MaxDistance>4000</MaxDistance>
		  <Volume>1</Volume>
		  <PitchVariation>50</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
          <Start>Audio\Avenger\AvengerHitD1.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>HAS_AvengerHitDist2</SubtypeId>
		  </Id>
		  <Category>WEP_EXPL</Category>
		  <MaxDistance>4000</MaxDistance>
		  <Volume>1</Volume>
		  <PitchVariation>50</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
          <Start>Audio\Avenger\AvengerHitD2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>HAS_AvengerHitDist3</SubtypeId>
		  </Id>
		  <Category>WEP_EXPL</Category>
		  <MaxDistance>4000</MaxDistance>
		  <Volume>1</Volume>
		  <PitchVariation>50</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
          <Start>Audio\Avenger\AvengerHitD3.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>HAS_AvengerHitDist4</SubtypeId>
		  </Id>
		  <Category>WEP_EXPL</Category>
		  <MaxDistance>4000</MaxDistance>
		  <Volume>1</Volume>
		  <PitchVariation>50</PitchVariation>
		  <Waves>
			  <Wave Type="D3">
          <Start>Audio\Avenger\AvengerHitD4.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>      

  </Sounds>
</Definitions>