<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
	  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
		  <Id>
			  <TypeId>GuiBlockCategoryDefinition</TypeId>
			  <SubtypeId>Heavy_Assault_Systems</SubtypeId>
		  </Id>
		  <DisplayName>Heavy Assault Systems</DisplayName>
		  <Name>Heavy Assault Systems</Name>
		  <ItemIds>
			  <string>HAS_Assault</string>
			  <string>HAS_Thanatos</string>
			  <string>HAS_Alecto</string>
			  <string>HAS_Mammon</string>
			  <string>HAS_Nyx</string>
			  <string>HAS_Twin</string>
			  <string>HAS_Cyclops</string>
		  </ItemIds>
	  </Category>

	  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
		  <Id>
			  <TypeId>GuiBlockCategoryDefinition</TypeId>
			  <SubtypeId>Experimental</SubtypeId>
		  </Id>
		  <DisplayName>Experimental</DisplayName>
		  <Name>Experimental</Name>
		  <ItemIds>
			  <string>HAS_Crossfield</string>
			  <string>HAS_MammonMK2</string>
		  </ItemIds>
	  </Category>
	
	
	
  </CategoryClasses>
</Definitions>
