<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--MAKE SURE TO CHANGE SECLEANMODCATEGORIES TOO IF YOU'RE ADDING A NEW CATEGORY-->
  <CategoryClasses>
    <!--not pointless-->
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>.STARCORE WEAPONS</DisplayName>
      <Name>.SC Tournament Weapons</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>




        <!--MA-->
        <string>MA_AC150</string>
        <string>MA_Gladius</string>
        <string>MA_Gimbal_Laser</string>
        <string>MA_Gimbal_Laser_T2</string>
        <string>MA_PDT</string>
        <string>MA_Fixed_T3</string>
        <string>MA_Tiger</string>
        <string>AMSlaser</string>
        <string>MA_Derecho</string>
        <string>MA_Guardian</string>
        <string>MA_Blister</string>

        <!--SA-->
       <!-- <string>K_SA_Gauss_APC</string>-->
       <!-- <string>K_SA_Gauss_ERC</string>-->
       <!-- <string>K_SA_Launcher_FixedMount</string>-->
      <!--  <string>K_SA_Launcher_FixedMountv2</string>-->
      <!--     <string>K_SA_HeavyMetal_Gauss_ERII</string>-->
      <!--     <string>K_SA_HeavyMetal_Gauss_ERIIRF</string>-->
      <!--     <string>K_SA_Launcher_FixedMountv2</string>-->
      <!--   <string>K_SA_LoW_CapitalSpinalA</string>-->
        <string>K_SA_HeavyMetal_Gauss_ERFM</string>
      -   <string>K_SA_HeavyMetal_Gauss_A</string>
     <!--    <string>K_SA_HeavyMetal_Gauss_PGBC</string>-->
      <!--   <string>K_SA_Gauss_AMSIIC</string>-->
     <!--   <string>SA_HMI_Erebos</string>-->
       <!-- <string>K_SA_HeavyMetal_Spinal_Rotary_Reskin</string>-->
		

        <!--ARYX-->
        <string>ARYXGaussCannon</string>
        <string>ARYXMagnetarCannon</string>
        <string>ARYXPlasmaPulser</string>
        <string>ARYXBurstTurret</string>
        <string>ARYXTempestCannon</string>
        <string>ARYXLightCoilgun</string>
        <string>ARYXRailgun</string>
        <string>ARYXRailgunTurret</string>
        <string>ARYXFocusLance</string>
        <string>ARYXBurstCannon</string>
		
		<!--ARYX Replacements-->
        <string>SC_AR_Aries</string>
       <!-- <string>SC_AR_CataclysmicVariable</string>-->
      <!--  <string>SC_AR_Phaethon</string>-->
        <string>SC_AR_Afflictor</string>
      <!--  <string>SC_AR_Tumult</string>-->
     <!--   <string>SC_AR_Nimrod</string>-->
      <!--  <string>SC_AR_Forager</string>-->
      <!--  <string>SC_AR_Resheph</string>-->
      <!--  <string>SC_AR_LocusGleam</string>-->
		

        <!--NORSE-->
        <string>NHI_PD_Turret</string>
        <string>NHI_Light_Autocannon_Turret</string>
        <string>NHI_Autocannon_Turret</string>
        <string>NHI_Gatling_Laser_Turret</string>
      <!--  <string>NHI_Light_Railgun_Turret</string>-->
        <string>NHI_Heavy_Railgun_Turret</string>
        <string>NHI_Heavy_Gun_Turret</string>
        <string>NHI_Mk1_Cannon_Turret</string>
        <string>NHI_Mk2_Cannon_Turret</string>
        <string>NHI_Mk3_Cannon_Turret</string>
        <string>NHI_Fixed_Autocannon</string>
        <string>NHI_Fixed_Gatling_Laser</string>
        <string>SC_Coil_Cannon</string>
        <string>NHI_Kinetic_Cannon_Turret</string>
		

        <!--INVALID-->
        <string>MetalStorm</string>
        <string>CLB2X</string>
        <string>SLAM</string>
        <!-- <string>banshee</string>-->
        <string>TaiidanRailFighter</string>
        <string>Hexcannon</string>
        <string>longsword</string>



        <!--REEECORE-->
        <string>Starcore_AMS_I_Block</string>
       <!-- <string>Starcore_PPC_Block</string>-->
        <string>ERPPC</string>
        <string>ModularSRM8</string>
        <string>ModularLRM5</string>
        <string>ModularMRM10</string>
        <string>Starcore_Arrow_Block</string>
        <string>Starcore_Fixed_Coil_Cannon</string>
     <!--   <string>Starcore_M_Laser_Block</string>-->
      <!--  <string>Starcore_L_Laser_Block</string>-->

        <!--KILLER - is laser_block also adding the M and L lasers?-->
        <!--<string>Laser_Block</string>-->
        <string>Torp_Block</string>

        <!--DARTH-->
        <string>NovaCannon</string>


        <!--HAS-->
        <!--<string>HAS_Alecto</string>-->
        <string>HAS_Mammon</string>
        <string>HAS_Vulcan</string>

        <!--WYSEMAN ONESHOT-->
        <string>K_SA_Launcher_VI</string>
        <string>K_SA_Launcher_VIV</string>

        <!--EXPANSE-->
        <string>MCRN_Heavy_Torpedo</string>

        <!--Jnick/nate meme weapons
		<string>JN_175Fixed</string>-->
        <!--<string>AMP_FlameThrower</string>-->
        <string>AMP_ArcMelee</string>
        <!--<string>AMP_CryoShotgun</string>
		<string>AMP_FlameThrowerSmall</string>-->
		


      </ItemIds>
    </Category>

    <!--rest of the fucking owl-->
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>.STARCORE UTILITY</DisplayName>
      <Name>.SC Utility</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>

        <!--FUCK
        <string>SubgridBase</string>-->

        <!--BAR-->
        <string>SELtdLargeNanobotBuildAndRepairSystem</string>

        <!--MADAR-->
        <!--<string>MADAR</string>-->

        <!--INVALID-->
        <string>MA_Afterburner_Large_5x</string>
        <string>SC_SRB</string>
        <string>DETPAK</string>
        <string>AncientAfterburnerT40</string>
        <string>LargeDecoy_MetalFoam</string>
        

        <!--ARYX-->
        <string>ARYXLargeRadar</string>

        <!--WYSEMAN-->
        <string>SC_Flare</string>

        <!--MUZZ-->
        <string>Starcore_RWR_Projectiles</string>
    
         <!--MORE UTILITY STUFF-->
        <string>SC_RCS_Computer</string>
        <string>DampeningEnhancer_x2_Large</string>
        <string>SC_PowerControlSystem_L</string>
        <string>LargeLargeBlockUpgrade</string>
        <string>AQD_LG_GyroBooster</string>
        <string>AQD_LG_GyroUpgrade</string>
        <string>SC_Radome</string>
        <string>SI_Field_Gen</string>
		<string>AMP_HealGenerator</string>
		<string>PM_LG_BLASTPLATE_BLASTPLATE</string>
		<string>WorklightSmall</string>
		
        

      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>.STARCORE UTILITY</DisplayName>
      <Name>.SC Utility</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>

	<!--nate's 2024 TIO-->

        <string>Type18_Artillery</string>
        <string>Type19_Driver</string>
        <string>Reaver_Coilgun</string>
        <string>Fixed_Rockets</string>
        <string>Priest_Block</string>	
        <string>DualSnubLaserTurret</string>	
        <string>DualPulseLaserTurret</string>	
        <string>Type17_BeamLance</string>	
        <string>HeavyCarronade_5x5_Turret</string>	
        <string>X4_7x7_HeavyTurret</string>	
        <string>UnguidedRocketTurret</string>	
        <string>DrunkRocketTurret</string>	
        <string>Devastator_Torp</string>	
        <string>VindicatorKineticLance</string>	
        <string>HadeanPlasmaBlastgun</string>	
        <string>Fixed_Rockets</string>	
        <string>HeavyFighterBay</string>	
	
		
        

      </ItemIds>
    </Category>



    
  </CategoryClasses>
</Definitions>
