<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Generic_Banner_1x2</SubtypeId>
			</Id>
			<DisplayName>Generic Banner 1x2</DisplayName>
			<Description>Generic Banner 1x2</Description>
			<Icon>Textures\Icons\banner12.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Generic_Banner_1x2.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Generic_Banner_1x2_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Generic_Banner_1x2</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>