<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Genric_Basic_Flag_Pole_45</SubtypeId>
			</Id>
			<DisplayName>Generic Basic Flag Pole 45</DisplayName>
			<Description>Generic Basic Flag Pole 45</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Genric_Basic_Flag_Pole_45.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Genric_Basic_Flag_Pole_45_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Genric_Basic_Flag_Pole_45</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>