<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 
	
<!--<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> 
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>Starcore_SSRM_Block</SubtypeId>
      </Id>
      <DisplayName>SRM Streak Launcher</DisplayName>
	  <Description>[3.5km Range]
    [700~ m/s]
    [Energy Damage]
    [Does not reload]
    Effective against armor, shields and modules.
	 </Description>
     <Icon>Textures\Icons\srm8l.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	   <Model>Models\Starcore\Starcore_SSRM_Large.mwm</Model>
       <Components>
       <Component Subtype="SteelPlate" Count="165" />
        <Component Subtype="Construction" Count="115" />
        <Component Subtype="MetalGrid" Count="45" />
        <Component Subtype="LargeTube" Count="35" />
        <Component Subtype="Motor" Count="250" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BlockPairName>Starcore_SSRM_Block</BlockPairName>
  <MirroringY>Z</MirroringY>
     <MirroringZ>Y</MirroringZ>
	   <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="Starcore_FakeWeapon" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>7000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
        <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>Betty_Weapon_Destroyed</DestroySound>
    </Definition>
			
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> 
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>Starcore_MRM_Block</SubtypeId>
      </Id>
      <DisplayName>MRM Launcher</DisplayName>
	  <Description>
    [5km Max Range, 3.5km Optimal Range]
    [350~ m/s]
    [Kinetic Damage]
    [Does not reload]
      Medium-Ranged-Missile. Optimal range is 2-4 km. Max range 5km.
	 </Description>
     <Icon>Textures\Icons\mrm30_icon.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
  <IsPublic>false</IsPublic>
      <BlockTopology>TriangleMesh</BlockTopology>
     <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	   <Model>Models\Starcore\Starcore_MRM_Large.mwm</Model>
       <Components>
       <Component Subtype="SteelPlate" Count="165" />
        <Component Subtype="Construction" Count="115" />
        <Component Subtype="MetalGrid" Count="45" />
        <Component Subtype="LargeTube" Count="35" />
        <Component Subtype="Motor" Count="250" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="SteelPlate" Count="350" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BlockPairName>Starcore_MRM_Block</BlockPairName>
    <MirroringY>Z</MirroringY>
     <MirroringZ>Y</MirroringZ>
	   <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="Starcore_FakeWeapon" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>7000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
  <DestroySound>Betty_Weapon_Destroyed</DestroySound>
    </Definition>-->
			
	
<!--<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> 
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>Starcore_Drone_Launcher</SubtypeId>
      </Id>
      <DisplayName>Drone Launcher</DisplayName>
	  <Description>Drone launcher WIP.
	 </Description>
     <Icon>Textures\Icons\lrm20_icon.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	   <Model>Models\Starcore\Starcore_DroneLauncherA_Proto_Large.mwm</Model>
       <Components>
       <Component Subtype="SteelPlate" Count="165" />
        <Component Subtype="Construction" Count="115" />
        <Component Subtype="MetalGrid" Count="45" />
        <Component Subtype="LargeTube" Count="35" />
        <Component Subtype="Motor" Count="250" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
  <MountPoints>
    <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" />
    <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="2" />
    <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
    <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="2" />
    <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
    <MountPoint Side="Front"  StartX="0.02" StartY="0.02" EndX="0.05" EndY="0.05" />
  </MountPoints>
      <BlockPairName>Starcore_Drone_Block</BlockPairName>
	   <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>65</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="Starcore_FakeWeapon" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>7000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
  <DestroySound>Betty_Weapon_Destroyed</DestroySound>
    </Definition>	-->
   
 <!--<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> 
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>Starcore_LRM_Block</SubtypeId>
      </Id>
      <DisplayName>LRM Launcher</DisplayName>
	  <Description>[10km Targeting Range]
    [650 m/s]
    [Energy Damage]
    [Does not reload]
    Effective armor, shield and module damage.
	 </Description>
     <Icon>Textures\Icons\lrm20_icon.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	   <Model>Models\Starcore\Starcore_LRM_Large.mwm</Model>
       <Components>
       <Component Subtype="SteelPlate" Count="165" />
        <Component Subtype="Construction" Count="115" />
        <Component Subtype="MetalGrid" Count="45" />
        <Component Subtype="LargeTube" Count="35" />
        <Component Subtype="Motor" Count="250" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="SteelPlate" Count="350" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
  <MountPoints>
    <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" />
    <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="2" />
    <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
    <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="2" />
    <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
    <MountPoint Side="Front"  StartX="0.02" StartY="0.02" EndX="0.05" EndY="0.05" />
  </MountPoints>
      <BlockPairName>Starcore_LRM_Block</BlockPairName>
       <MirroringY>Z</MirroringY>
     <MirroringZ>Y</MirroringZ>
	   <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>65</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="Starcore_FakeWeapon" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>7000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
   <DestroySound>Betty_Weapon_Destroyed</DestroySound>
    </Definition>
    
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> 
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>Starcore_LRM45_Block</SubtypeId>
      </Id>
      <DisplayName>Starcore LRM Launcher (45)</DisplayName>
	  <Description>Long-Ranged-Missile, 45 Degree Launch Angle.
    Does not reload.
	 </Description>
     <Icon>Textures\Icons\lrm20_icon.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	   <Model>Models\Starcore\Starcore_LRM45d_Large.mwm</Model>
             <Components>
       <Component Subtype="SteelPlate" Count="165" />
        <Component Subtype="Construction" Count="115" />
        <Component Subtype="MetalGrid" Count="45" />
        <Component Subtype="LargeTube" Count="35" />
        <Component Subtype="Motor" Count="250" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="SteelPlate" Count="350" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BlockPairName>Starcore_LRM45_Block</BlockPairName>
  <MirroringY>Z</MirroringY>
     <MirroringZ>Y</MirroringZ>
	    <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="Starcore_FakeWeapon" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>7000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
        <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>Betty_Weapon_Destroyed</DestroySound>
    </Definition>	
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> 
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>Starcore_MRM45_Block</SubtypeId>
      </Id>
      <DisplayName>Starcore MRM Launcher (45)</DisplayName>
	  <Description>Medium-Ranged-Missile, 45 Degree Launch Angle.
    Does not reload.
	 </Description>
     <Icon>Textures\Icons\mrm30_icon.dds</Icon>
      <CubeSize>Large</CubeSize>
	  	  <GuiVisible>false</GuiVisible>
  <IsPublic>false</IsPublic>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	   <Model>Models\Starcore\Starcore_MRM45D_Large.mwm</Model>
       <Components>
       <Component Subtype="SteelPlate" Count="165" />
        <Component Subtype="Construction" Count="115" />
        <Component Subtype="MetalGrid" Count="45" />
        <Component Subtype="LargeTube" Count="35" />
        <Component Subtype="Motor" Count="250" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="SteelPlate" Count="350" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BlockPairName>Starcore_LRM45_Block</BlockPairName>
	   <EdgeType>Light</EdgeType>
    <MirroringY>Z</MirroringY>
     <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="Starcore_FakeWeapon" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>7000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
          <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>Betty_Weapon_Destroyed</DestroySound>
    </Definition>	

    
    
    
    
    -->

   <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">

     <Id>
       <TypeId>ConveyorSorter</TypeId>
       <SubtypeId>Starcore_PPC_Block</SubtypeId>
     </Id>
     <DisplayName>[BTI] PPC - Particle Projector Cannon</DisplayName>
     <Description>
       [5km Range]
       [2400 m/s]
       [Magazine of 1]
       [Energy Damage]
       [Draws ~80mw]
     </Description>
     <Icon>Textures\Icons\ppc.dds</Icon>
     <CubeSize>Large</CubeSize>
     <GuiVisible>true</GuiVisible>
     <BlockTopology>TriangleMesh</BlockTopology>
     <Size x="1" y="1" z="3" />
     <ModelOffset x="0" y="0" z="0" />
     <Model>Models\Starcore\Starcore_PPC_Large.mwm</Model>
     <Components>
       <Component Subtype="SteelPlate" Count="160" />
       <Component Subtype="Construction" Count="42" />
       <Component Subtype="SmallTube" Count="8" />
       <Component Subtype="Motor" Count="15" />
       <Component Subtype="LargeTube" Count="8" />
       <Component Subtype="Computer" Count="6" />
       <Component Subtype="InteriorPlate" Count="12" />
       <Component Subtype="Construction" Count="14" />
       <Component Subtype="SteelPlate" Count="700" />
     </Components>
     <CriticalComponent Index="0" Subtype="Computer"/>
     <BlockPairName>Starcore_PPC_Block</BlockPairName>
     <MirroringY>Z</MirroringY>
     <MirroringZ>Y</MirroringZ>
     <EdgeType>Light</EdgeType>
     <BuildTimeSeconds>65</BuildTimeSeconds>
     <DisassembleRatio>5</DisassembleRatio>
     <NavigationDefinition>Default</NavigationDefinition>
     <WeaponDefinitionId Subtype="Starcore_FakeWeapon" />
     <ResourceSinkGroup>Defense</ResourceSinkGroup>
     <InventoryMaxVolume>1</InventoryMaxVolume>
     <MinElevationDegrees>-15</MinElevationDegrees>
     <MaxElevationDegrees>75</MaxElevationDegrees>
     <MinAzimuthDegrees>-180</MinAzimuthDegrees>
     <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
     <IdleRotation>false</IdleRotation>
     <AiEnabled>false</AiEnabled>
     <MaxRangeMeters>7000</MaxRangeMeters>
     <RotationSpeed>0.0005</RotationSpeed>
     <ElevationSpeed>0.0002 </ElevationSpeed>
     <MinFov>0.1</MinFov>
     <MaxFov>1.04719755</MaxFov>
     <DestroySound>Betty_Weapon_Destroyed</DestroySound>
   </Definition>
   <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">

     <Id>
       <TypeId>ConveyorSorter</TypeId>
       <SubtypeId>Starcore_M_Laser_Block</SubtypeId>
     </Id>
     <DisplayName>[BTI] Medium Laser</DisplayName>
     <Description>
       [2.5km range]
       [Energy damage]
       [Hitscan]
       [15% climbing cost]
       Shorter range fixed laser with climbing cost.
     </Description>
     <Icon>Textures\Icons\Medium Laser.dds</Icon>
     <CubeSize>Large</CubeSize>
     <GuiVisible>true</GuiVisible>
     <BlockTopology>TriangleMesh</BlockTopology>
     <Size x="1" y="1" z="5" />
     <ModelOffset x="0" y="0" z="0" />
     <Model>Models\Starcore\muzzled_beam_odin.mwm</Model>
     <Components>
       <Component Subtype="SteelPlate" Count="165" />
       <Component Subtype="Construction" Count="115" />
       <Component Subtype="MetalGrid" Count="145" />
       <Component Subtype="LargeTube" Count="35" />
       <Component Subtype="Motor" Count="250" />
       <Component Subtype="Computer" Count="100" />
       <Component Subtype="Construction" Count="90" />
       <Component Subtype="SteelPlate" Count="400" />
     </Components>
     <CriticalComponent Subtype="LargeTube" Index="0" />
     <BlockPairName>Starcore_M_Laser_Block</BlockPairName>
     <MirroringY>Z</MirroringY>
     <MirroringZ>Y</MirroringZ>
     <MountPoints>
       <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
       <MountPoint Side="Left" StartX="1" StartY="0" EndX="5" EndY="1" />
       <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="4" />
       <MountPoint Side="Right" StartX="0" StartY="0" EndX="4" EndY="1" />
       <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="5" />
     </MountPoints>
     <EdgeType>Light</EdgeType>
     <BuildTimeSeconds>65</BuildTimeSeconds>
     <DisassembleRatio>5</DisassembleRatio>
     <NavigationDefinition>Default</NavigationDefinition>
     <WeaponDefinitionId Subtype="Starcore_FakeWeapon" />
     <ResourceSinkGroup>Defense</ResourceSinkGroup>
     <InventoryMaxVolume>1</InventoryMaxVolume>
     <MinElevationDegrees>-15</MinElevationDegrees>
     <MaxElevationDegrees>75</MaxElevationDegrees>
     <MinAzimuthDegrees>-180</MinAzimuthDegrees>
     <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
     <IdleRotation>false</IdleRotation>
     <AiEnabled>false</AiEnabled>
     <MaxRangeMeters>7000</MaxRangeMeters>
     <RotationSpeed>0.0005</RotationSpeed>
     <ElevationSpeed>0.0002 </ElevationSpeed>
     <MinFov>0.1</MinFov>
     <MaxFov>1.04719755</MaxFov>
     <DestroySound>Betty_Weapon_Destroyed</DestroySound>
   </Definition>
   <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">

     <Id>
       <TypeId>ConveyorSorter</TypeId>
       <SubtypeId>Starcore_L_Laser_Block</SubtypeId>
     </Id>
     <DisplayName>[BTI] Large Laser</DisplayName>
     <Description>
       [3.5km range]
       [Energy damage]
       [Hitscan]
       [15% climbing cost]
       Short range fixed laser with climbing cost.
     </Description>
     <Icon>Textures\Icons\Large Laser.dds</Icon>
     <CubeSize>Large</CubeSize>
     <GuiVisible>true</GuiVisible>
     <BlockTopology>TriangleMesh</BlockTopology>
     <Size x="1" y="1" z="5" />
     <ModelOffset x="0" y="0" z= "0" />
     <Model>Models\Starcore\muzzled_beam_odin.mwm</Model>
     <Components>
       <Component Subtype="SteelPlate" Count="165" />
       <Component Subtype="Construction" Count="115" />
       <Component Subtype="MetalGrid" Count="145" />
       <Component Subtype="LargeTube" Count="35" />
       <Component Subtype="Motor" Count="250" />
       <Component Subtype="Computer" Count="100" />
       <Component Subtype="Construction" Count="90" />
       <Component Subtype="SteelPlate" Count="600" />
     </Components>
     <CriticalComponent Subtype="LargeTube" Index="0" />
     <BlockPairName>Starcore_L_Laser_Block</BlockPairName>
     <MirroringY>Z</MirroringY>
     <MirroringZ>Y</MirroringZ>
     <MountPoints>
       <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
       <MountPoint Side="Left" StartX="1" StartY="0" EndX="5" EndY="1" />
       <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="4" />
       <MountPoint Side="Right" StartX="0" StartY="0" EndX="4" EndY="1" />
       <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="5" />
     </MountPoints>
     <EdgeType>Light</EdgeType>
     <BuildTimeSeconds>65</BuildTimeSeconds>
     <DisassembleRatio>5</DisassembleRatio>
     <NavigationDefinition>Default</NavigationDefinition>
     <WeaponDefinitionId Subtype="Starcore_FakeWeapon" />
     <ResourceSinkGroup>Defense</ResourceSinkGroup>
     <InventoryMaxVolume>1</InventoryMaxVolume>
     <MinElevationDegrees>-15</MinElevationDegrees>
     <MaxElevationDegrees>75</MaxElevationDegrees>
     <MinAzimuthDegrees>-180</MinAzimuthDegrees>
     <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
     <IdleRotation>false</IdleRotation>
     <AiEnabled>false</AiEnabled>
     <MaxRangeMeters>7000</MaxRangeMeters>
     <RotationSpeed>0.0005</RotationSpeed>
     <ElevationSpeed>0.0002 </ElevationSpeed>
     <MinFov>0.1</MinFov>
     <MaxFov>1.04719755</MaxFov>
     <DestroySound>Betty_Weapon_Destroyed</DestroySound>
   </Definition>   
			
<!--Damage effect is when the block is non functional-->
   <!--Destroy effect is when the block dies-->
   
   
   
   <!--<DestroyEffect>Imperial_Explosion_Core</DestroyEffect>
  <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>-->
  </CubeBlocks>
</Definitions>