<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Starcore_AMS_I_Block" />
      <Icon>Textures\Icons\Painless.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
      <Description>Description_BlockGroup_TurretGroup</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Starcore_AMS_I_Block" />
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Starcore_AMS_II_Block" />
        <!-- <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Starcore_AMS_Comm_Block" /> -->
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
