<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>StarCore-SpecCores</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>82f6e121-550f-4042-a2b8-185ed2a52abc</guid><!-- CockpitUpgrade -->
        <guid>82f6e121-550f-4042-a2b8-185ed2a52abd</guid><!-- CockpitUpgrade -->
      </RegisteredStorageGuids>
    </EntityComponent>
  </EntityComponents>
</Definitions>