<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

 <!-- Blueprint -->
  <Blueprints>
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ShieldComponentBP</SubtypeId>
      </Id>
      <DisplayName>Field Emitter</DisplayName>
      <Icon>Textures\Icons\Shield_Comp1.dds</Icon>
      <Prerequisites>
	  <!-- Define Required Items List based on classnames-->
        <Item Amount="8" TypeId="Ingot" SubtypeId="Platinum" />
		<Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="20" TypeId="Ingot" SubtypeId="Silicon" />
		<Item Amount="15" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ShieldComponent" />
      <BaseProductionTimeInSeconds>7</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
  
 <!-- Component -->
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ShieldComponent</SubtypeId>
      </Id>
      <DisplayName>Field Emitter</DisplayName>
      <Icon>Textures\Icons\Shield_Comp1.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.31</Mass>
      <Volume>0.85</Volume>
      <Model>Models\Components\Shield_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
	  <!--How durable it will make the block-->
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
	  <!--How durable it is when dropped eg player health is 100-->
      <Health>100</Health>
    </Component>
  </Components>
  
 <!-- Location of Blueprint in Assembler menu -->
  <BlueprintClassEntries>
	<Entry Class="Components" BlueprintSubtypeId="ShieldComponentBP" />
  </BlueprintClassEntries>
</Definitions>
