<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>SC_AR_Forager</SubtypeId>
      </Id>
      <DisplayName>[ONYX] Forager Coilgun</DisplayName>
      <Description>
        Long Ranged Fixed: [10km]
        Magazine Capacity: [1]
        Reload Speed: [15 seconds]
        Ammunition:  [Energy]
        High Power Hunter: [8000m/s]
        Damages the target.
        A laser shows the projectile's flight path, which may warn the target.
        Discombombulator: [2500m/s]
        Shieldpen BONK, no damage.

        Tractor: [2500m/s]
        Tractor, no damage.
      </Description>
      <Icon>Textures\GUI\Icons\Cubes\SC_Forager_remodel.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="15"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\remodels\SC_Forager_remodel.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1250" />
        <Component Subtype="Construction" Count="300" />
        <Component Subtype="MetalGrid" Count="200" />
        <Component Subtype="PowerCell" Count="180" />
        <Component Subtype="Superconductor" Count="300" />
        <Component Subtype="LargeTube" Count="200" />
        <Component Subtype="Motor" Count="300" />
        <Component Subtype="Superconductor" Count ="180" />
        <Component Subtype="Computer" Count="500" />
        <Component Subtype="MetalGrid" Count="400" />
        <Component Subtype="SteelPlate" Count="750" />
      </Components>
      <CriticalComponent Subtype="Superconductor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
        <MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="1.00" StartY="1.00" EndX="15.00" EndY="2.00"/>
        <MountPoint Side="Left" StartX="13.00" StartY="0.00" EndX="15.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="11.00" StartY="0.00" EndX="14.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="14.00" EndY="2.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="14.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="1.00" EndY="4.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="13.00" EndX="1.00" EndY="15.00"/>
      </MountPoints>

      <BlockPairName>SC_AR_Forager</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>140</BuildTimeSeconds>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>750</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>