name: "Upload Fusion Systems"

on:
  push:
    branches:
      - main
    paths:
      - "Utility Mods/Stable/Modular Assembly Mods/MoA Fusion Systems/**"

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: AnarkisGaming/workshop@v1
        with:
          appID: 244850
          publishedFileID: 3130656484
          path: "Utility Mods/Stable/Modular Assembly Mods/MoA Fusion Systems/"
          changelog: ${{ github.event.head_commit.message }}
        env:
          STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
          STEAM_PASSWORD: ${{ secrets.password }}
