name: "Upload MA_Afterburner"

on:
  push:
    branches:
      - main
    paths:
      - "Utility Mods/Stable/MA_Afterburner/**"


jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: AnarkisGaming/workshop@v1
        with:
          appID: 244850
          publishedFileID: 2582915617
          path: "Utility Mods/Stable/MA_Afterburner"
          changelog: ${{ github.event.head_commit.message }}             
        env:
          STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
          STEAM_PASSWORD: ${{ secrets.password }}
