name: "Upload Military Industrial Complex"

on:
  push:
    branches:
      - main
    paths:
      - "Weapon Mods/Stable/Military Industrial Complex/**"

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: AnarkisGaming/workshop@v1
        with:
          appID: 244850
          publishedFileID: 2902380862
          path: "Weapon Mods/Stable/Military Industrial Complex"
          changelog: ${{ github.event.head_commit.message }}           
        env:
          STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
          STEAM_PASSWORD: ${{ secrets.password }}
