name: "Upload PaperDoll PLEASE"

on:
  push:
    branches:
      - main
    paths:
      - "Utility Mods/Stable/PaperDoll/**"

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: AnarkisGaming/workshop@v1
        with:
          appID: 244850
          publishedFileID: 2846569122
          path: "Utility Mods/Stable/PaperDoll"
          changelog: ${{ github.event.head_commit.message }}          
        env:
          STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
          STEAM_PASSWORD: ${{ secrets.password }}
