name: "Upload SCPracticeAI"

on:
  push:
    branches:
      - main
    paths:
      - "Utility Mods/Stable/SCPracticeAI/**"

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: AnarkisGaming/workshop@v1
        with:
          appID: 244850
          publishedFileID: 3024311955
          path: "Utility Mods/Stable/SCPracticeAI"
          changelog: ${{ github.event.head_commit.message }}              
        env:
          STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
          STEAM_PASSWORD: ${{ secrets.password }}
