name: "TaitMod_Fletcher"

on:
  push:
    branches:
      - main
    paths:
      - "Weapon Mods/Stable/TaitMod_Fletcher/**"

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: AnarkisGaming/workshop@v1
        with:
          appID: 244850
          publishedFileID: 2949963748
          path: "Weapon Mods/Stable/TaitMod_Fletcher"
          changelog: ${{ github.event.head_commit.message }}              
        env:
          STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
          STEAM_PASSWORD: ${{ secrets.password }}
