<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>

		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ArcSmShipSmJetHydrogenEnd3d</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>350</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\ArcSmShipSmJetHydrogenEnd3d.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		
<!--NEW SOUNDS-->

	<!--Reload Ideas-->

		
	<!--Click Click-->
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>AvalancheDelayFire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>12</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>

			<Volume>0.4</Volume>
			<VolumeVariation>0.1</VolumeVariation>
			<PitchVariation>20</PitchVariation>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Reloads\AvalancheDelayFire.wav</Start>
				</Wave>
			</Waves>
		</Sound>		
		


		<!--Hit Sounds-->
		<!--My Heavy Hit-->
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MyHeavyHit</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>6250</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>35</DynamicMusicAmount>
			<Volume>0.7</Volume>
			<VolumeVariation>0.5</VolumeVariation>
			<PitchVariation>100</PitchVariation>
			<DistantSounds>
				<DistantSound DistanceCrossFade="10" Distance="1600" Sound = "MyHeavyDistantHit" />
			</DistantSounds>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Crunch\HeavyCannonDistantHit1.wav</Start>
				</Wave>
				<!-- <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonHit1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonHit2.wav</Start>
			  </Wave>-->
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MyHeavyDistantHit</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>6250</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>35</DynamicMusicAmount>
			<Volume>0.7</Volume>
			<VolumeVariation>0.5</VolumeVariation>
			<PitchVariation>100</PitchVariation>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Crunch\HeavyCannonDistantHit1.wav</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\Crunch\HeavyCannonDistantHit2.wav</Start>
				</Wave>
			</Waves>
		</Sound>







	</Sounds>
</Definitions>