<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
  

	
	 <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>K_HSR_Fake</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>2</MaxTrajectory>
        <BackkickForce>3.2</BackkickForce>
        <PhysicalMaterial>RifleBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.05</ProjectileTrailScale>
        <ProjectileHitImpulse>1</ProjectileHitImpulse>
        <ProjectileMassDamage>30</ProjectileMassDamage>
        <ProjectileHealthDamage>24</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileHeadShotDamage>60</ProjectileHeadShotDamage>
      </ProjectileProperties>
    </Ammo>
	
    
	
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>K_HSR_FakeMissile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>200</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>700</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>45</MissileMass>
        <MissileExplosionRadius>1</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>600</MissileAcceleration>
        <MissileInitialSpeed>100</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>0</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
  </Ammos>
</Definitions>