<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ParticleEffects>
    <ParticleEffect xsi:type="ParticleEffect">
      <Id Type="MyObjectBuilder_ParticleEffect" Subtype="AutoCoil_ZapsReduced_3" />
      <ParticleId>990155809</ParticleId>
      <Length>5</Length>
      <Preload>0</Preload>
      <LowRes>false</LowRes>
      <Loop>true</Loop>
      <DurationMin>1</DurationMin>
      <DurationMax>0</DurationMax>
      <Version>0</Version>
      <ParticleGenerations>
        <ParticleGeneration Name="Lightning01" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>32</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>448</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>32</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>1.86</X>
                          <Y>1.29</Y>
                          <Z>1.94</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.009992863</Time>
                        <ValueVector4>
                          <X>1.86</X>
                          <Y>1.29</Y>
                          <Z>1.94</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9885796</Time>
                        <ValueVector4>
                          <X>1.86</X>
                          <Y>1.29</Y>
                          <Z>1.94</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>1.86</X>
                          <Y>1.29</Y>
                          <Z>1.94</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.007851535</Time>
                        <ValueFloat>1000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9914347</Time>
                        <ValueFloat>1000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>3</X>
                    <Y>3</Y>
                    <Z>3</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.05</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>2</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>100</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>6</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.006423983</Time>
                        <ValueFloat>6</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.07280514</Time>
                        <ValueFloat>6</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>6</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>0.015</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>1.2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.01</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>15</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.06451613</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.1419355</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.5419355</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.6150538</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>1000</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0.41</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>110</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.00856531</Time>
                        <ValueFloat>3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9892933</Time>
                        <ValueFloat>5</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>50</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="ShockWave01" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>4</X>
                <Y>4</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>6</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.611765</X>
                          <Y>0.41765</Y>
                          <Z>0.1117647</Z>
                          <W>0.156862751</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.333333343</Time>
                        <ValueVector4>
                          <X>0.611765</X>
                          <Y>0.41765</Y>
                          <Z>0.1117647</Z>
                          <W>0.156862751</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6666667</Time>
                        <ValueVector4>
                          <X>0.611765</X>
                          <Y>0.41765</Y>
                          <Z>0.1117647</Z>
                          <W>0.156862751</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0.611765</X>
                          <Y>0.41765</Y>
                          <Z>0.1117647</Z>
                          <W>0.156862751</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.003555104</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.009141696</Time>
                        <ValueFloat>0.3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.3</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>15</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.333333343</Time>
                        <ValueFloat>15</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6666667</Time>
                        <ValueFloat>15</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>15</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>1</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-3</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0.0448293425</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.224325344</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.995937</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="ShockWave02" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>4</X>
                <Y>4</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>6</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.006029285</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.01205857</Time>
                        <ValueVector4>
                          <X>0.9117647</X>
                          <Y>0.4117647</Y>
                          <Z>0.4117647</Z>
                          <W>0.156862751</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.003555104</Time>
                        <ValueFloat>0.3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.009141696</Time>
                        <ValueFloat>0.3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.3</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>8</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.003445306</Time>
                        <ValueFloat>8</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.006890612</Time>
                        <ValueFloat>8</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>8</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.06451613</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.1419355</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.5419355</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.6150538</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-3</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0.0448293425</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.003047232</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.995937</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="ShockWave03" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>4</X>
                <Y>4</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>6</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>-11</X>
                          <Y>-11</Y>
                          <Z>-11</Z>
                          <W>5</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>-11</X>
                          <Y>-11</Y>
                          <Z>-11</Z>
                          <W>5</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.003555104</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.009141696</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>-1</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>20</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.333333343</Time>
                        <ValueFloat>20</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6666667</Time>
                        <ValueFloat>20</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>20</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.06451613</Time>
                  <ValueFloat>11</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.1419355</Time>
                  <ValueFloat>11</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.5419355</Time>
                  <ValueFloat>11</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.6150538</Time>
                  <ValueFloat>11</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-3</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0.219</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.333333343</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6666667</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0.0448293425</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.003047232</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.995937</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Circles" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>4</X>
                <Y>4</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>7</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.11</X>
                          <Y>0.11</Y>
                          <Z>0.11</Z>
                          <W>0.1392157</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.113255464</Time>
                        <ValueVector4>
                          <X>0.11</X>
                          <Y>0.11</Y>
                          <Z>0.11</Z>
                          <W>0.1392157</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.991366148</Time>
                        <ValueVector4>
                          <X>0.11</X>
                          <Y>0.11</Y>
                          <Z>0.11</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>11.5</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.182370812</Time>
                        <ValueFloat>2.5</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9771592</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>11</X>
                    <Y>11</Y>
                    <Z>11</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>110</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>20</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.00357325166</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9943849</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>65</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.007616146</Time>
                        <ValueFloat>55</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9957173</Time>
                        <ValueFloat>25</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>0.8</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>15</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>114</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.0005</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>50</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>0.151</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>10</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.007616146</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.990099</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1.3</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.190452009</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.986290932</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
      </ParticleGenerations>
      <ParticleLights>
        <ParticleLight Name="ParticleLight" Version="0">
          <Properties>
            <Property AnimationType="Animated" Name="Position" Type="Vector3">
              <Keys />
            </Property>
            <Property AnimationType="Animated" Name="Position var" Type="Vector3">
              <Keys />
            </Property>
            <Property AnimationType="Animated" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector4>
                    <X>0</X>
                    <Y>2.5</Y>
                    <Z>2.5</Z>
                    <W>1</W>
                  </ValueVector4>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Color var" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Animated" Name="Range" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>150</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Range var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0.006379585</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.07177033</Time>
                  <ValueFloat>120</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.09037746</Time>
                  <ValueFloat>115</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.1834131</Time>
                  <ValueFloat>45</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.2445508</Time>
                  <ValueFloat>35</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.6353003</Time>
                  <ValueFloat>12</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>1.09782</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Intensity var" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Gravity Displacement" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Falloff" Type="Float">
              <ValueFloat>0.3</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Variance Timeout" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
          </Properties>
        </ParticleLight>
      </ParticleLights>
      <DistanceMax>7000</DistanceMax>
      <Priority>1</Priority>
    </ParticleEffect>
  </ParticleEffects>
</Definitions>