<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
  
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="K_SA_HeavyMetal_Spinal_Rotary_Reskin" />
             <Icon>Textures\GUI\Icons\Cubes\MonopoleReskin.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
              <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_SA_HeavyMetal_Spinal_Rotary_Reskin" />
              <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_SA_HeavyMetal_Spinal_Rotary" />
            </Blocks>
        </BlockVariantGroup>
      
    </BlockVariantGroups>
</Definitions>
