<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

		<!-- Large JDD -->
        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>Priest_Block</SubtypeId>
            </Id>
            <DisplayName>Priest Heavy Repeater</DisplayName>
            <Description>
              [2km Targeting Range]
              [Kinetic damage]
              [Targets Missiles]
              [3500 m/s]
              This weapon slowly repairs itself while offline, and when below functional.
            </Description>
			<GuiVisible>true</GuiVisible>
            <Icon>Textures\GUI\Icons\priest.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="4" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Iron_Maiden_Main_Scene.mwm</Model>
            <Components>
              <Component Subtype="SteelPlate" Count="250" />
              <Component Subtype="Construction" Count="250" />
              <Component Subtype="InteriorPlate" Count="200" />
              <Component Subtype="SmallTube" Count="80" />
              <Component Subtype="LargeTube" Count="20" />
              <Component Subtype="Motor" Count="16" />
              <Component Subtype="Computer" Count="12" />
              <Component Subtype="Superconductor" Count="60" />
              <Component Subtype="BulletproofGlass" Count="25" />
              <Component Subtype="MetalGrid" Count="500" />
              <Component Subtype="Construction" Count="300" />
              <Component Subtype="SteelPlate" Count="1500" />
            </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
            <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Iron_Maiden_Main_Scene_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Iron_Maiden_Main_Scene_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Iron_Maiden_Main_Scene_BS3.mwm"/>
			</BuildProgressModels>
            <BuildTimeSeconds>200</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>800</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>