<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/29901/XMLSchema-instance" xmlns:xsd="http://www.w3.org/29901/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->

    <!--BRAWLERS -->
    
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnSCDM</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:NeutralAdjective BaddieNoun]
        [RandomGridNamePrefix:FL/BRW ]

        [SpawnConditionsProfiles:SCSpawnCondition1]

        [ManipulationProfiles:Manipulation-UpArmored]
        [ManipulationProfiles:Manipulation-DownArmored]
        [ManipulationProfiles:Manipulation-BallisticToLaser]
        [ManipulationProfiles:Manipulation-LaserToBallistic]
        [ManipulationProfiles:Manipulation-MundaneToExotic]



      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="SCDM-MESAI">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCBrawler</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--SNIPERS -->

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnRIAN</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:NeutralAdjective BirdNoun]
        [RandomGridNamePrefix:FS/SPR ]

        [SpawnConditionsProfiles:SCSpawnCondition1]

        [ManipulationProfiles:Manipulation-UpArmored]
        [ManipulationProfiles:Manipulation-DownArmored]
        [ManipulationProfiles:Manipulation-BallisticToLaser]
        [ManipulationProfiles:Manipulation-LaserToBallistic]
        [ManipulationProfiles:Manipulation-MundaneToExotic]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="RIAN-MESAI">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--FASTMOVERS -->

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnLongbow</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:GoodAdjective InsectNoun]
        [RandomGridNamePrefix:FS/MVR ]

        [SpawnConditionsProfiles:SCSpawnCondition1]

        [ManipulationProfiles:Manipulation-UpArmored]
        [ManipulationProfiles:Manipulation-DownArmored]
        [ManipulationProfiles:Manipulation-BallisticToLaser]
        [ManipulationProfiles:Manipulation-LaserToBallistic]
        [ManipulationProfiles:Manipulation-MundaneToExotic]



      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Longbow-MESAI">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>


    <!-- HEAVY -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnTidewater</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:ColorAdjective JobNoun]
        [RandomGridNamePrefix:FL/HVY ]

        [SpawnConditionsProfiles:SCSpawnCondition1]

        [ManipulationProfiles:Manipulation-UpArmored]
        [ManipulationProfiles:Manipulation-DownArmored]
        [ManipulationProfiles:Manipulation-BallisticToLaser]
        [ManipulationProfiles:Manipulation-LaserToBallistic]
        [ManipulationProfiles:Manipulation-MundaneToExotic]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Tidewater-MESAI">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- SIEGE -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnBattlecruiser</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:MilitaryNoun SurnamesNoun]
        [RandomGridNamePrefix:SG/HVY ]

        [SpawnConditionsProfiles:SCSpawnCondition1]

        [ManipulationProfiles:Manipulation-UpArmored]
        [ManipulationProfiles:Manipulation-DownArmored]
        [ManipulationProfiles:Manipulation-BallisticToLaser]
        [ManipulationProfiles:Manipulation-LaserToBallistic]
        [ManipulationProfiles:Manipulation-MundaneToExotic]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Battlecruiser-MESAI">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>