<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TransparentMaterials>
        <TransparentMaterial>
        	<Id>
        		<TypeId>TransparentMaterialDefinition</TypeId>
        		<SubtypeId>WHATTHEFUCK</SubtypeId>
        	</Id>
        	<AlphaMistingEnable>false</AlphaMistingEnable>
        	<AlphaSaturation>1</AlphaSaturation>
        	<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
        	<IgnoreDepth>false</IgnoreDepth>
        	<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
        	<Texture>Textures\arcBeamHS.dds</Texture>
        	<UseAtlas>false</UseAtlas>
        	<UVOffset>
        		<X>0</X>
        		<Y>0</Y>
        	</UVOffset>
        	<UVSize>
        		<X>1</X>
        		<Y>1</Y>
        	</UVSize>
        </TransparentMaterial>
        
        <TransparentMaterial>
        	<Id>
        		<TypeId>TransparentMaterialDefinition</TypeId>
        		<SubtypeId>WHATTHEFUCK_F</SubtypeId>
        	</Id>
        	<AlphaMistingEnable>false</AlphaMistingEnable>
        	<AlphaSaturation>1</AlphaSaturation>
        	<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
        	<IgnoreDepth>false</IgnoreDepth>
        	<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
        	<Texture>Textures\arcBeamHSF.dds</Texture>
        	<UseAtlas>false</UseAtlas>
        	<UVOffset>
        		<X>0</X>
        		<Y>0</Y>
        	</UVOffset>
        	<UVSize>
        		<X>1</X>
        		<Y>1</Y>
        	</UVSize>
        </TransparentMaterial>
    </TransparentMaterials>
</Definitions>