<?xml version="1.0"?>
 <Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
   <BlueprintClassEntries>
   
	<!-- Components -->
	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="MA_150mm" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="MA_30mm" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="MA_Missile" />		
		
	<!-- Ammunition -->
		
	<Entry Class="Ammo" BlueprintSubtypeId="MA_150mm" />
	<Entry Class="Ammo" BlueprintSubtypeId="MA_30mm" />
	<Entry Class="Ammo" BlueprintSubtypeId="MA_Missile" />
	
  </BlueprintClassEntries>
</Definitions>