<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Transparent_Plasma</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Models\Cubes\BlueFrostedMetal_cm.dds</Texture>
			<Color>
				<X>12.0</X>
				<Y>8.0</Y>
				<Z>4.0</Z>
				<W>0.3</W>
			</Color>
			<ColorAdd>
				<X>15.0</X>
				<Y>10.0</Y>
				<Z>6.0</Z>
				<W>0.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.25</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
				<W>0.05</W>
			</LightMultiplier>
			<Reflectivity>0.0</Reflectivity>
			<Fresnel>0.25</Fresnel>
			<ReflectionShadow>0.4</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\BlueFrostedMetal_ng.dds</GlossTexture>
			<SpecularColorFactor>3.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
	</TransparentMaterials>
</Definitions>