<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>Reaver_Coilgun</SubtypeId>
            </Id>
            <DisplayName>[MID] Reaver Light Coilgun</DisplayName>
            <Description>[Kinetic damage, 5000 m/s, 3.5km range] [115MW]



              This weapon slowly repairs itself while offline, and when below functional.
            </Description>
			<GuiVisible>true</GuiVisible>
        
			<Icon>Textures\GUI\Icons\reaver.dds</Icon>
            
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="4"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\CoilgunMk2.mwm</Model>
			<Components>
				<Component Count="400" Subtype="SteelPlate"/>
				<Component Count="1200" Subtype="Construction"/>
				<Component Count="150" Subtype="Motor"/>
				<Component Count="30" Subtype="LargeTube" />
				<Component Count="100" Subtype="MetalGrid" />
				<Component Count="60" Subtype="Superconductor" />
				<Component Count="150" Subtype="Computer"/>
				<Component Count="700" Subtype="Construction"/>
				<Component Count="500" Subtype="SteelPlate"/>
			</Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
            <MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="2.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="2.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="4.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\CoilgunMk2_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\CoilgunMk2_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\CoilgunMk2_BS3.mwm"/>
			</BuildProgressModels>
            <BuildTimeSeconds>100</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
            <PCU>800</PCU>
            <IsAirTight>true</IsAirTight>
			<AiEnabled>false</AiEnabled>
        </Definition>
  


  			<!-- Assault Battery -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>Assault_Coil_Turret</SubtypeId>
			</Id>
			<DisplayName>[MID] Raider Light Coilgun</DisplayName>
			<Description>[Kinetic damage, 5000 m/s, 3.5km range] [115MW]
[Clone of Reaver Coilgun]


			</Description>
			<GuiVisible>true</GuiVisible>

			<Icon>Textures\GUI\Icons\Salvo.dds</Icon>

			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\CoilgunMk1_TestMain.mwm</Model>
			<Components>
				<Component Count="400" Subtype="SteelPlate"/>
				<Component Count="1200" Subtype="Construction"/>
				<Component Count="150" Subtype="Motor"/>
				<Component Count="30" Subtype="LargeTube" />
				<Component Count="100" Subtype="MetalGrid" />
				<Component Count="60" Subtype="Superconductor" />
				<Component Count="150" Subtype="Computer"/>
				<Component Count="700" Subtype="Construction"/>
				<Component Count="500" Subtype="SteelPlate"/>
<!-- 
				<Component Subtype="SteelPlate" Count="400" />
				<Component Subtype="Construction" Count="600" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="MetalGrid" Count="30" />
				<Component Subtype="SmallTube" Count="12" />
				<Component Subtype="LargeTube" Count="30" />
				<Component Subtype="Motor" Count="35" />
				<Component Subtype="Construction" Count="750" />
				<Component Subtype="SteelPlate" Count="800" /> -->
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="4.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\CoilgunMk1_TestMain_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\CoilgunMk1_TestMain_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\CoilgunMk1_TestMain_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>UNSC_Coilgun_Block</BlockPairName>
			<NavigationDefinition>Default</NavigationDefinition>
			<WeaponDefinitionId Subtype="ShootMissileGooder"/>

			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<AiEnabled>false</AiEnabled>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>125</BuildTimeSeconds>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<ShowEdges>false</ShowEdges>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

		</Definition>
    </CubeBlocks>
</Definitions>
