<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

  <!-- Laswerks Limited -->
    <!-- APES, ELECTRON, LIBERATOR -->
     <!-- ER Laser PD -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>APE_Strong</SubtypeId>
			</Id>
			<DisplayName>[MID] Anti Projectile Energy System</DisplayName>
			<Description>[Targets Projectiles, hitscan, 6km range] [Draws 150MW]
      		Texas Instruments Ordnance is proud to present the Anti Projectile Energy System. Developed as a joint venture between Texas Instruments Ordnance (TIO), 
			the primary manufacturer for the A.P.E.S. turret; and Laswerks, previously known as United Fiber Optics, which focuses on supplying TIO's factories with higher quality klystrons, synchrotrons, and optical assemblies than what TIO could produce in house.
			It is unknown why a relativly unknown telecommunication satellite and underwater cable infrastructure company was able to ally with TIO, and how the resulting A.P.E.S. bid won the 'Extended Ranged High Energy Area Denial' program and its lucrative contracts before trials had started.
			While the modern series of A.P.E.S. is a formitable, if overpriced, Projectile Defense System, it is perhaps unsuprising that the early orders and production runs of the A.P.E.S. suffered from targeting, tracking, and overheating problems, with the latter issue still plaguing the system to this day.
      		</Description>
			<GuiVisible>true</GuiVisible>

			<Icon>Textures\GUI\Icons\LAMS.dds</Icon>

			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="7" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\APES_Laser_Mk.1_Base.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="250" />
				<Component Subtype="Construction" Count="250" />
				<Component Subtype="InteriorPlate" Count="200" />
				<Component Subtype="SmallTube" Count="80" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="Motor" Count="16" />
				<Component Subtype="Computer" Count="12" />
				<Component Subtype="Superconductor" Count="60" />
				<Component Subtype="BulletproofGlass" Count="25" />
				<Component Subtype="MetalGrid" Count="500" />
				<Component Subtype="Construction" Count="300" />
				<Component Subtype="SteelPlate" Count="1500" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\APES_Laser_Mk.1_Base_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\APES_Laser_Mk.1_Base_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\APES_Laser_Mk.1_Base_BS3.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0" EndX="3.00" EndY="4"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0" EndX="3.00" EndY="4"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0" EndX="3.00" EndY="4"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0" EndX="3.00" EndY="4"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<WeaponDefinitionId Subtype="ShootMissileGooder"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<AiEnabled>false</AiEnabled>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ShowEdges>false</ShowEdges>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>150</PCU>
		</Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>DualPulseLaserTurret</SubtypeId>
            </Id>
            <DisplayName>[MID] "Electron" Twin-linked Small Lasers</DisplayName>
            <Description>[Energy damage, hitscan, 3km range] [90MW]
            Built by Laswerks Ltd, this small dual laser turret derives its namesake from a pair of twin-linked free-electron lasers. 

              
              
            </Description>
			      <GuiVisible>true</GuiVisible>
			  <Icon>Textures\GUI\Icons\250CoilBase.dds</Icon>
			  <CubeSize>Large</CubeSize>
			  <BlockTopology>TriangleMesh</BlockTopology>
			  <Size x="3" y="2" z="3"/>
			  <ModelOffset x="0" y="0" z="0"/>
			  <Model>Models\Cubes\large\250CoilBase.mwm</Model>
          <Components>
            <Component Subtype="SteelPlate" Count="1000" />
            <Component Subtype="Construction" Count="250" />
            <Component Subtype="InteriorPlate" Count="200" />
            <Component Subtype="SmallTube" Count="80" />
            <Component Subtype="LargeTube" Count="20" />
            <Component Subtype="Motor" Count="16" />
            <Component Subtype="Computer" Count="12" />
            <Component Subtype="Superconductor" Count="60" />
            <Component Subtype="BulletproofGlass" Count="25" />
            <Component Subtype="MetalGrid" Count="500" />
            <Component Subtype="Construction" Count="300" />
            <Component Subtype="SteelPlate" Count="200" />
          </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			    <MountPoints>
				    <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			    </MountPoints>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <WeaponDefinitionId Subtype="ShootMissileGooder" /> 

            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			    <ResourceSinkGroup>Defense</ResourceSinkGroup>
			    <AiEnabled>false</AiEnabled>
            <PCU>150</PCU>
      </Definition>


    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>DualSnubLaserTurret</SubtypeId>
            </Id>
            <DisplayName>[MID] "Liberator" Small X-Pulse Lasers</DisplayName>
            <Description>[Energy damage, hitscan, 2.5km range] [Draws 100MW]
              Laswerks is a military hardware manufacturer with subsidiary offices located in several Periphery states bordering the Free Worlds Alliance.
              
              
            </Description>
			      <GuiVisible>true</GuiVisible>
			<Icon>Textures\GUI\Icons\HeavyPulseLaserBase.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\HeavyPulseLaserBase.mwm</Model>
            <Components>
              <Component Subtype="SteelPlate" Count="1000" />
              <Component Subtype="Construction" Count="250" />
              <Component Subtype="InteriorPlate" Count="200" />
              <Component Subtype="SmallTube" Count="80" />
              <Component Subtype="LargeTube" Count="20" />
              <Component Subtype="Motor" Count="16" />
              <Component Subtype="Computer" Count="12" />
              <Component Subtype="Superconductor" Count="60" />
              <Component Subtype="BulletproofGlass" Count="25" />
              <Component Subtype="MetalGrid" Count="500" />
              <Component Subtype="Construction" Count="300" />
              <Component Subtype="SteelPlate" Count="200" />
            </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
      			<WeaponDefinitionId Subtype="ShootMissileGooder" /> 

            <BuildTimeSeconds>40</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<AiEnabled>false</AiEnabled>
            <PCU>150</PCU>
            <IsAirTight>false</IsAirTight>
    </Definition>



    </CubeBlocks>
</Definitions>