<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

		    <!-- Energy Artillery -->		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>HadeanPlasmaBlastgun</SubtypeId>
			</Id>
			<DisplayName>[FLAW] Hadean Superheavy Plasma Blastguns</DisplayName>
            <Description>RETIRED
			8km range, 1250 m/s velocity
			Plasma Vaporizes Hull armor with extreme Thermal Energy damage
			Damage begins falling off past 3km.
			Draws 550MW
			</Description>            
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
			<Icon>Textures\GUI\Icons\PlasmaBlastgun.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="9" y="5" z="9" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\HSR\K_HSR_KingTurret_Large.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components> <!-- it has so much goddamn HP and yet feels so fucking fragile reeee-->
				<!-- <Component Subtype="TurretBaseComponent" Count="50" />
				<Component Subtype="TurretRotorComponent" Count="1" />
				<Component Subtype="HeavyTurretComponent" Count="6" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="StructuralComponent" Count="8" />
				<Component Subtype="HeavyTurretComponent" Count="6" />-->
				<Component Subtype="TurretBaseComponent" Count="90" />
				<Component Subtype="TurretRotorComponent" Count="1" />
				<Component Subtype="HeavyTurretComponent" Count="12" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="StructuralComponent" Count="16" />
				<Component Subtype="HeavyTurretComponent" Count="22" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="9" EndY="9" />
			</MountPoints>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>200</BuildTimeSeconds>
			<WeaponDefinitionId Subtype="ShootMissileGooder" /> 
			<InventoryMaxVolume>1</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>280</PCU>
            <IsAirTight>false</IsAirTight>
			<AiEnabled>false</AiEnabled>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
		</Definition>

    </CubeBlocks>
</Definitions>