<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>DrunkRocketTurret</SubtypeId>
			</Id>
			<DisplayName>[MID] LK 'Bonfire' Guided Rocket Turret</DisplayName>
			<Description>[4km Targeting Range [350 m/s]]
              [Energy damage]
			  [12 HP Guided Missiles]
              [High Damage, Large AOE, 100m minimum range, Guided Drunk Rockets, Innaccurate]</Description>
			<Icon>Textures\GUI\Icons\HAML.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\HAML.mwm</Model>
			<Components>
				<Component Subtype="TurretBaseComponent" Count="8" />
				<Component Subtype="TurretRotorComponent" Count="1" />
				<Component Subtype="HeavyTurretComponent" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="HeavyTurretComponent" Count="4" />		
        
      </Components>
			<CriticalComponent Subtype="Computer" Index="0"/>

			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.26" EndX="5.00" EndY="1.77"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.26" EndX="5.00" EndY="1.77"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.26" EndX="5.00" EndY="1.77"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.26" EndX="5.00" EndY="1.77"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			
			<WeaponDefinitionId Subtype="ShootMissileGooder" /> 	  	  
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
	  <BuildTimeSeconds>120</BuildTimeSeconds>
      <InventoryMaxVolume>0.144</InventoryMaxVolume>
	   <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>      
		<AiEnabled>false</AiEnabled>  
		</Definition>
		
	</CubeBlocks>
</Definitions>