<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>Reaver_Coilgun</SubtypeId>
            </Id>
            <DisplayName>Reaver Light Coilgun</DisplayName>
            <Description>
              [2.8km Targeting Range]
              [Kinetic damage]
              [5000 m/s]
              This weapon slowly repairs itself while offline, and when below functional.
            </Description>
			<GuiVisible>true</GuiVisible>
        
			<Icon>Textures\GUI\Icons\reaver.dds</Icon>
            
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="4"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\CoilgunMk2.mwm</Model>
			<Components>
				<Component Count="400" Subtype="SteelPlate"/>
				<Component Count="600" Subtype="Construction"/>
				<Component Count="150" Subtype="Motor"/>
				<Component Count="150" Subtype="Computer"/>
				<Component Count="30" Subtype="LargeTube" />
				<Component Count="100" Subtype="MetalGrid" />
				<Component Count="60" Subtype="Superconductor" />
				<Component Count="1200" Subtype="Construction"/>
				<Component Count="500" Subtype="SteelPlate"/>
			</Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
            <MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="2.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="2.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="4.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\CoilgunMk2_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\CoilgunMk2_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\CoilgunMk2_BS3.mwm"/>
			</BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
            <BuildTimeSeconds>125</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>800</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
  
    </CubeBlocks>
</Definitions>