<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

    <!-- Bombardment Rockets -->
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>Fixed_Rockets</SubtypeId>
      </Id>
      <DisplayName>[Unused] Tiberius Heavy Rockets</DisplayName>
      <Description>
        [Unguided Low Power Innaccurate Rockets]
        [2km Range]
        [Energy damage]
        [900 m/s]
      </Description>
      <GuiVisible>true</GuiVisible>
      <Icon>Textures\GUI\Icons\Peacemaker.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="4" z="2"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\MissileLaunchSystem_Main_Scene.mwm</Model>
      <Components>
        <Component Count="395" Subtype="SteelPlate"/>
        <Component Count="499" Subtype="Construction"/>
        <Component Count="30" Subtype="Computer"/>
        <Component Count="50" Subtype="Motor"/>
        <Component Count="150" Subtype="LargeTube" />
        <Component Count="150" Subtype="MetalGrid" />
        <Component Count="1000" Subtype="Construction"/>
        <Component Count="1000" Subtype="SteelPlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="4.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="4.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\MissileLaunchSystem_Main_Scene_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\MissileLaunchSystem_Main_Scene_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\MissileLaunchSystem_Main_Scene_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>VMLS_Block</BlockPairName>
      <NavigationDefinition>Default</NavigationDefinition>
			<WeaponDefinitionId Subtype="ShootMissileGooder" /> 
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <RequiredPowerInput>0.00002</RequiredPowerInput>

      <EdgeType>Heavy</EdgeType>
      <ShowEdges>false</ShowEdges>

    </Definition>



  </CubeBlocks>


</Definitions>