<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>

    <AmmoMagazine>
          <Id>
            <TypeId>AmmoMagazine</TypeId>
            <SubtypeId>ImpulseTorch_Magazine</SubtypeId>
          </Id>
          <DisplayName>ImpulseTorch Fuel Cartridge</DisplayName>
          <Icon>Textures\GUI\Icons\ImpulseTorch_Magazine.dds</Icon>
          <Size>
            <X>0.25</X>
            <Y>0.2</Y>
            <Z>0.2</Z>
          </Size>
          <Mass>1000</Mass>
          <Volume>10</Volume>
          <Model>Models\Ammos\ImpulseTorch_Magazine.mwm</Model>
          <Capacity>15</Capacity>
          <AmmoDefinitionId Subtype="ImpulseTorch_Mag" />
	      </AmmoMagazine>

		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>FlakShotgun_Magazine</SubtypeId>
			</Id>
			<DisplayName>Shotgun Shell</DisplayName>
			<Icon>Textures\GUI\Icons\ImpulseTorch_Magazine.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>1000</Mass>
			<Volume>10</Volume>
			<Model>Models\Ammos\LBX5_AmmoShellShotgun.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="FlakShotgun_Mag" />
		</AmmoMagazine>








        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>ManticoreBomber</SubtypeId>
            </Id>
            <DisplayName>Manticore Torpedo Bomber</DisplayName>
            <Icon>Textures\GUI\Icons\Manticore.dds</Icon>
            <Size>
                <X>1</X>
                <Y>2</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>300</Mass>
            <Volume>500</Volume>
            <Model>Models\Drones\Manticore.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="TestAmmoB8T" />

            <MinimumOfferAmount>6</MinimumOfferAmount>
            <MaximumOfferAmount>12</MaximumOfferAmount>
            <MinimumOrderAmount>3</MinimumOrderAmount>
            <MaximumOrderAmount>24</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>FegyverDrone</SubtypeId>
            </Id>
            <DisplayName>Fegyver Light Sentry</DisplayName>
            <Icon>Textures\GUI\Icons\Manticore.dds</Icon>
            <Size>
                <X>1</X>
                <Y>2</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>300</Mass>
            <Volume>500</Volume>
            <Model>Models\Drones\Manticore.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="TestAmmoB8T" />

            <MinimumOfferAmount>6</MinimumOfferAmount>
            <MaximumOfferAmount>12</MaximumOfferAmount>
            <MinimumOrderAmount>3</MinimumOrderAmount>
            <MaximumOrderAmount>24</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AgyuDrone</SubtypeId>
            </Id>
            <DisplayName>Agyu Heavy Sentry</DisplayName>
            <Icon>Textures\GUI\Icons\Manticore.dds</Icon>
            <Size>
                <X>1</X>
                <Y>2</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>300</Mass>
            <Volume>500</Volume>
            <Model>Models\Drones\Manticore.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="TestAmmoB8T" />

            <MinimumOfferAmount>6</MinimumOfferAmount>
            <MaximumOfferAmount>12</MaximumOfferAmount>
            <MinimumOrderAmount>3</MinimumOrderAmount>
            <MaximumOrderAmount>24</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		    
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>OrszemDrone</SubtypeId>
            </Id>
            <DisplayName>Orszem Sentinel</DisplayName>
            <Icon>Textures\GUI\Icons\Manticore.dds</Icon>
            <Size>
                <X>1</X>
                <Y>2</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>300</Mass>
            <Volume>500</Volume>
            <Model>Models\Drones\Manticore.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="TestAmmoB8T" />

            <MinimumOfferAmount>6</MinimumOfferAmount>
            <MaximumOfferAmount>12</MaximumOfferAmount>
            <MinimumOrderAmount>3</MinimumOrderAmount>
            <MaximumOrderAmount>24</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		    







	</AmmoMagazines>
</Definitions>