<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>


    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>MACmag</SubtypeId>
      </Id>
      <DisplayName>MACammo</DisplayName>
      <Icon>Textures\Icons\srm8l.dds</Icon>
      <ExtraInventoryTooltipLine>pewpewpew</ExtraInventoryTooltipLine>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>103.5</Mass>
      <Volume>138</Volume>
      <Model>Models\Ammo\Starcore_LRM_Missile_Large.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="K_HSR_FakeMissile" />
    </AmmoMagazine>
    




    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>ARCSTRIKEMAG</SubtypeId>
      </Id>
      <DisplayName>NOOOKS</DisplayName>
      <Icon>Textures\Icons\arrowiv.dds</Icon>
      <ExtraInventoryTooltipLine>I'M HERE TO EAT ASS AND KICK BUBBLEGUM.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>30</Mass>
      <Volume>1</Volume>
      <Model>Models\Ammo\Starcore_Arrow_Missile_Large.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>4</Capacity>
      <AmmoDefinitionId Subtype="K_HSR_FakeMissile" />
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>SM3MAG</SubtypeId>
      </Id>
      <DisplayName>NOOOKS</DisplayName>
      <Icon>Textures\Icons\arrowiv.dds</Icon>
	  <ExtraInventoryTooltipLine>I'M HERE TO EAT ASS AND KICK BUBBLEGUM.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>30</Mass>
      <Volume>1</Volume>
      <Model>Models\Ammo\Starcore_Arrow_Missile_Large.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>8</Capacity>
      <AmmoDefinitionId Subtype="K_HSR_FakeMissile" />
    </AmmoMagazine>
    
    
  </AmmoMagazines>
</Definitions>