<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--MAKE SURE TO CHANGE SECLEANMODCATEGORIES TOO IF YOU'RE ADDING A NEW CATEGORY-->
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>.Ship Cores</DisplayName>
      <Name>.Ship Cores</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>SC_LightCore_1x1x1</string>
        <string>SC_LightCore_1x1x3</string>
        <string>SC_MediumCore_2x2x2</string>
        <string>SC_MediumCore_3x1x3</string>
        <string>SC_HeavyCore_3x3x3</string>





      </ItemIds>
    </Category>


    
  </CategoryClasses>
</Definitions>
