<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--MAKE SURE TO CHANGE SECLEANMODCATEGORIES TOO IF YOU'RE ADDING A NEW CATEGORY-->
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>

      </Id>
      <DisplayName>.Ship Cores</DisplayName>
      <Name>.Ship Cores</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>SC_FrigateCore</string>
        <string>SC_DestroyerCore</string>
        <string>SC_CruiserCore</string>
        <string>SC_BattlecruiserCore</string>
        <string>SC_BattleshipCore</string>
        <string>SC_CapitalCore</string>
        <string>SC_FighterCore</string>
        <string>SC_DroneCore</string>
        <string>SC_StationCore</string>





      </ItemIds>
    </Category>


    
  </CategoryClasses>
</Definitions>
