<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <!-- Large Light 1x1x1-->
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SC_LightCore_1x1x1</SubtypeId>
      </Id>
      <DisplayName>Light Core</DisplayName>
      <Icon>Textures\admincore.png</Icon>
      <Description>This Ship Core block is required for all Frigate grids.</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Ship_Core_1x1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2500"/>
        <Component Subtype="Computer" Count="1"/>
        <Component Subtype="SteelPlate" Count="2500"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true"/>
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9"/>
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9"/>
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9"/>
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9"/>
      </MountPoints>
      <!-- Build stages must be removed so beacon is always functional -->
      <!--<BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>-->
      <BlockPairName>SC_LightCore_1x1x1</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxBroadcastRadius>200000</MaxBroadcastRadius>
      <Flare>BeaconLarge</Flare>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!-- Large Light 1x1x3 -->
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SC_LightCore_1x1x3</SubtypeId>
      </Id>
      <DisplayName>Light Core 2</DisplayName>
      <Icon>Textures\admincore.png</Icon>
      <Description>This Ship Core block is required for all Destroyer grids.</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Ship_Core_1x3.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3000"/>
        <Component Subtype="Computer" Count="1"/>
        <Component Subtype="SteelPlate" Count="3000"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
      </MountPoints>
      <!-- Build stages must be removed so beacon is always functional -->
      <!--<BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>-->
      <BlockPairName>SC_LightCore_1x1x3</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxBroadcastRadius>200000</MaxBroadcastRadius>
      <Flare>BeaconLarge</Flare>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!-- Large Medium 2x2x2 -->
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SC_MediumCore_2x2x2</SubtypeId>
      </Id>
      <DisplayName>Medium Core</DisplayName>
      <Icon>Textures\admincore.png</Icon>
      <Description>This Ship Core block is required for all Cruiser grids.</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Ship_Core_2x2.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5000"/>
        <Component Subtype="Computer" Count="1"/>
        <Component Subtype="SteelPlate" Count="5000"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
      </MountPoints>
      <!-- Build stages must be removed so beacon is always functional -->
      <!--<BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>-->
      <BlockPairName>SC_MediumCore_2x2x2</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxBroadcastRadius>200000</MaxBroadcastRadius>
      <Flare>BeaconLarge</Flare>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!-- Large Medium 3x1x3 -->
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SC_MediumCore_3x1x3</SubtypeId>
      </Id>
      <DisplayName>Medium Core 3</DisplayName>
      <Icon>Textures\admincore.png</Icon>
      <Description>This Ship Core block is required for all Battlecruiser grids.</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Ship_Core_3x3x1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="6000"/>
        <Component Subtype="Computer" Count="1"/>
        <Component Subtype="SteelPlate" Count="6000"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
      </MountPoints>
      <!-- Build stages must be removed so beacon is always functional -->
      <!--<BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>-->
      <BlockPairName>SC_MediumCore_3x1x3</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxBroadcastRadius>200000</MaxBroadcastRadius>
      <Flare>BeaconLarge</Flare>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!-- Large Heavy 3x3x3 -->
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SC_HeavyCore_3x3x3</SubtypeId>
      </Id>
      <DisplayName>Heavy Core</DisplayName>
      <Icon>Textures\admincore.png</Icon>
      <Description>This Ship Core block is required for all Battleship grids.</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Ship_Core_3x3x3.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10000"/>
        <Component Subtype="Computer" Count="1"/>
        <Component Subtype="SteelPlate" Count="10000"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
      </MountPoints>
      <!-- Build stages must be removed so beacon is always functional -->
      <!--<BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>-->
      <BlockPairName>SC_HeavyCore_3x3x3</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxBroadcastRadius>200000</MaxBroadcastRadius>
      <Flare>BeaconLarge</Flare>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>



    <!-- small fighter -->
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SC_FighterCore</SubtypeId>
      </Id>
      <DisplayName>Fighter Core</DisplayName>
      <Icon>Textures\admincore.png</Icon>
      <Description>this Ship Core block is required for all Fighter grids.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Ship_Core_1x1_SG.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30"/>
        <Component Subtype="Computer" Count="1"/>
        <Component Subtype="SteelPlate" Count="30"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>

      <!-- Build stages must be removed so beacon is always functional -->
      <!--<BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>-->
      <BlockPairName>SC_FighterCore</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxBroadcastRadius>200000</MaxBroadcastRadius>
      <Flare>BeaconLarge</Flare>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>7500</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!-- small drone -->
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SC_DroneCore</SubtypeId>
      </Id>
      <DisplayName>Drone Core</DisplayName>
      <Icon>Textures\admincore.png</Icon>
      <Description>This Ship Core block is required for Drone grids.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Ship_Core_1x1_SG.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30"/>
        <Component Subtype="Computer" Count="1"/>
        <Component Subtype="SteelPlate" Count="30"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>

      <!-- Build stages must be removed so beacon is always functional -->
      <!--<BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>-->
      <BlockPairName>SC_DroneCore</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxBroadcastRadius>200000</MaxBroadcastRadius>
      <Flare>BeaconLarge</Flare>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>


    <!-- Admin Core -->
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>LargeBlockBeacon_AdminCore</SubtypeId>
      </Id>
      <DisplayName>[Don't Use] Admin Core</DisplayName>
      <Icon>Textures\admincore.png</Icon>
      <Description>for npcs and stuff</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Ship_Core_Admin.mwm</Model>
      <Components>
        <Component Subtype="SC_ADMINKIT" Count="1"/>
        <Component Subtype="Computer" Count="1"/>
        <Component Subtype="SC_ADMINKIT" Count="1"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true"/>
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9"/>
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9"/>
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9"/>
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9"/>
      </MountPoints>
      <!-- Build stages must be removed so beacon is always functional -->
      <!--<BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>-->
      <BlockPairName>SC_AdminCore</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxBroadcastRadius>200000</MaxBroadcastRadius>
      <Flare>BeaconLarge</Flare>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>



  </CubeBlocks>
</Definitions>
