using Modular_Assemblies.Data.Scripts.AssemblyScripts.Definitions;
using Sandbox.ModAPI;
using System;
using System.Collections.Generic;
using VRage;
using VRage.Game.Components;
using VRage.Game.Entity;
using VRage.Game.ModAPI;
using VRage.ModAPI;
using VRage.Utils;
using VRageMath;
using static Modular_Assemblies.Data.Scripts.AssemblyScripts.Client.ClientSyncDefinitions;

namespace Modular_Assemblies.Data.Scripts.AssemblyScripts.Client
{
    [MySessionComponentDescriptor(MyUpdateOrder.AfterSimulation)]
    public class ClientSync : MySessionComponentBase
    {
        const ushort ProjectileSyncId = 8770;
        const ushort AssemblySyncId = 8769;
        private ClientSync Instance;
        private List<IMyCubeBlock> trackedAssemblies = new List<IMyCubeBlock>();

        public override void LoadData()
        {
            // This should only run on clients.
            if (MyAPIGateway.Multiplayer.IsServer)
                return;

            MyLog.Default.WriteLineAndConsole("Modular Assemblies: ClientSync loading...");

            Instance = this;
            MyAPIGateway.Multiplayer.RegisterSecureMessageHandler(ProjectileSyncId, ProjectileMessageHandler);

            MyAPIGateway.Entities.OnEntityAdd += OnEntityAdd;
        }

        protected override void UnloadData()
        {
            // This should only run on clients.
            if (MyAPIGateway.Multiplayer.IsServer)
                return;

            MyLog.Default.WriteLineAndConsole("Modular Assemblies: ClientSync closing...");
            Instance = null;
            MyAPIGateway.Multiplayer.UnregisterSecureMessageHandler(ProjectileSyncId, ProjectileMessageHandler);

            MyAPIGateway.Entities.OnEntityAdd -= OnEntityAdd;
        }

        public static void ServerSyncProjectile(long firerId, MyTuple<bool, Vector3D, Vector3D, float> projectileData)
        {
            // This should only run on server.
            if (!MyAPIGateway.Multiplayer.IsServer)
                return;

            ProjectileContainer container = new ProjectileContainer(firerId, projectileData, DateTime.Now.Ticks);
            byte[] serializedData = MyAPIGateway.Utilities.SerializeToBinary(container);

            MyAPIGateway.Multiplayer.SendMessageToOthers(ProjectileSyncId, serializedData);
            MyLog.Default.WriteLineAndConsole("Syncing projectile " + firerId + " (speed " + projectileData.Item3 + ")");
        }

        private void ProjectileMessageHandler(ushort handlerId, byte[] package, ulong senderId, bool fromServer)
        {
            if (MyAPIGateway.Session.IsServer && fromServer)
                return;
            try
            {
                ProjectileContainer container = MyAPIGateway.Utilities.SerializeFromBinary<ProjectileContainer>(package);

                if (container == null)
                {
                    MyLog.Default.WriteLineAndConsole($"Modular Assemblies: Invalid message from \nHID: {handlerId}\nSID: {senderId}\nFromServer: {fromServer}");
                    return;
                }
                ClientSyncProjectile(container.FirerId, container.ProjectileData, container.Time);
            }
            catch (Exception ex)
            {
                MyLog.Default.WriteLineAndConsole($"Modular Assemblies: Exception in ClientSync.MessageHandler: {ex}\n{ex.StackTrace}");
            }
        }

        private void OnEntityAdd(IMyEntity entity)
        {
            if (entity is IMyCubeGrid)
            {
                ((IMyCubeGrid)entity).OnBlockAdded += OnBlockAdd;
            }
        }

        private void OnBlockAdd(IMySlimBlock block)
        {
            if (block.FatBlock != null)
                if (block.BlockDefinition.Id.SubtypeId.String == "Caster_FocusLens")
                    ClientSyncAssembly(block.FatBlock);
        }

        private void ClientSyncProjectile(long firerId, MyTuple<bool, Vector3D, Vector3D, float> projectileData, long fireTime)
        {
            double delta = (DateTime.Now.Ticks - fireTime)/(double) TimeSpan.TicksPerSecond;

            Vector3D newPosition = projectileData.Item2 + projectileData.Item3 * delta;
            projectileData.Item2 = newPosition;

            //AssemblyPartManager.Instance.wAPI.SetProjectileState(projectileId, projectileData);
            //MyLog.Default.WriteLineAndConsole($"UpdateProj Id: {projectileId} AdditiveSpd: {projectileData.Item3.Length()} ActualSpd: {AssemblyPartManager.Instance.wAPI.GetProjectileState(projectileId).Item2.Length()} Delta: {delta}");
        }

        private void ClientSyncAssembly(IMyCubeBlock assembly)
        {
            MyEntity entity = (MyEntity) assembly;

            trackedAssemblies.Add(assembly);

            MyLog.Default.WriteLineAndConsole("Modular Assemblies: SYNC");
            AssemblyPartManager.Instance.wAPI.AddProjectileCallback(entity, 0, ProjectileCallback);
        }

        private void ProjectileCallback(long firerEntityId, int firerPartId, ulong projectileId, long targetEntityId, Vector3D projectilePosition, bool projectileExists)
        {
            MyLog.Default.WriteLineAndConsole($"Modular Assemblies: FIRE {projectileId} Speed: {AssemblyPartManager.Instance.wAPI.GetProjectileState(projectileId).Item2.Length()}");
        }
    }
}
