<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>SC_AR_Nimrod</SubtypeId>
      </Id>
      <DisplayName>Nimrod-250 Railgun</DisplayName>
      <Icon>Textures\GUI\Icons\AWERailgun.dds</Icon>
      <Description>
        Medium Ranged Fixed: [15km || 5km]
        Magazine Capacity: [1 || 5]
        Rate of Fire: [60]
        Reload Speed: [10 seconds]
        Ammunition: [Kinetic]
        Single Shot:
        [8000m/s, 15km]
        Repeating Shot:
        [2000m/s, 5km]
      </Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5"/>
      <Center x="0" y="0" z="4" />
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\SC_AR_Nimrod.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="250" />
        <Component Subtype="Construction" Count="180" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="PowerCell" Count="40" />
        <Component Subtype="Superconductor" Count="80" />
        <Component Subtype="SmallTube" Count="150" />
        <Component Subtype="Motor" Count="150" />
        <Component Subtype="ElectromagnetAWE" Count ="60" />
        <Component Subtype="Computer" Count="200" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="SteelPlate" Count="250" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
        <MountPoint Side="Left" StartX="3.0" StartY="0.0" EndX="5.0" EndY="1"/>
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1"/>
        <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
        <MountPoint Side="Bottom" StartX="0.0" StartY="3.0" EndX="1.0" EndY="5.0"/>
      </MountPoints>

      <BuildProgressModels>

      </BuildProgressModels>

      <BlockPairName>SC_AR_Nimrod</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <WeaponDefinitionId Subtype="SCGenericWeaponDef" />
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>750</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>