<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SC_Forager_remodel</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_SC_Forager_remodel}</DisplayName>
			<Description>{LOC:Description_SC_Forager_remodel}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="15"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\remodels\SC_Forager_remodel.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>SC_Forager_remodel</BlockPairName>
			<MirroringX>Z</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>X</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>