<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
      <!-- Small Reactor Upgrade -->
      <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
        <Id>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>SmallLargeBlockUpgrade</SubtypeId>
        </Id>
        <DisplayName>Small Reactor Upgrade Module</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\SmallReactorUpgrade.dds</Icon>
        <Description>Module to Upgrade the Small Reactor</Description>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="2" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\SmallReactorUpgrade.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="500" />
          <Component Subtype="Construction" Count="60" />
          <Component Subtype="LargeTube" Count="6" />
          <Component Subtype="MetalGrid" Count="50" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Computer" Count="8" />
          <Component Subtype="SteelPlate" Count="150" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <MountPoints>
          <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" Default="true" />
          <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
          <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
          <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEnergyConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEnergyConstruction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEnergyConstruction_3.mwm" />
        </BuildProgressModels>
        <BlockPairName>SmallLargeBlockUpgrade_Block</BlockPairName>
        <MirroringX>Z</MirroringX>
        <MirroringZ>X</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>30</BuildTimeSeconds>
        <Upgrades>
          <MyUpgradeModuleInfo>
            <UpgradeType>ReactorOutputSmall</UpgradeType>
            <Modifier>0.41667</Modifier>
            <ModifierType>Additive</ModifierType>
          </MyUpgradeModuleInfo>
        </Upgrades>
        <PrimarySound>Damage_Electrical_Damaged</PrimarySound>
        <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
        <DamagedSound>ParticleElectrical</DamagedSound>
        <EmissiveColorPreset>Extended</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>50</PCU>
        <IsAirTight>false</IsAirTight>
      </Definition>

     <!-- Large Reactor Upgrade -->
      <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
	<Id>
	  <TypeId>UpgradeModule</TypeId>
	  <SubtypeId>LargeLargeBlockUpgrade</SubtypeId>
	</Id>
	<DisplayName>Large Reactor Upgrade Module</DisplayName>
	<Icon>Textures\GUI\Icons\Cubes\LargeReactorUpgrade.dds</Icon>
	<Description>Module to Upgrade the Large Reactor</Description>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="3" z="1" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Large\LargeReactorUpgrade.mwm</Model>
	<Components>
          <Component Subtype="SteelPlate" Count="500" />
          <Component Subtype="Construction" Count="100" />
          <Component Subtype="MetalGrid" Count="75" />
          <Component Subtype="LargeTube" Count="50" />
          <Component Subtype="Superconductor" Count="35" />
          <Component Subtype="Reactor" Count="50" />
          <Component Subtype="Motor" Count="75" />
          <Component Subtype="Computer" Count="100" />
          <Component Subtype="SteelPlate" Count="350" />
	</Components>
	<CriticalComponent Subtype="Motor" Index="0" />
	<MountPoints>
	  <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
	  <MountPoint Side="Back" StartX="0.65" StartY="0.65" EndX="2.15" EndY="2.15" />
	</MountPoints>
	<BuildProgressModels>
	  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEnergyConstruction_1.mwm" />
	  <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEnergyConstruction_2.mwm" />
	  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEnergyConstruction_3.mwm" />
	</BuildProgressModels>
	<BlockPairName>LargeLargeBlockUpgrade_Block</BlockPairName>
	<MirroringX>Z</MirroringX>
	<MirroringZ>X</MirroringZ>
	<EdgeType>Light</EdgeType>
	<BuildTimeSeconds>30</BuildTimeSeconds>
	<Upgrades>
	<MyUpgradeModuleInfo>
	  <UpgradeType>ReactorOutputLarge</UpgradeType>
	    <Modifier>0.41667</Modifier>
	    <ModifierType>Additive</ModifierType>
	  </MyUpgradeModuleInfo>
	</Upgrades>
	<PrimarySound>Damage_Electrical_Damaged</PrimarySound>
	<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
	<DamagedSound>ParticleElectrical</DamagedSound>
	<EmissiveColorPreset>Extended</EmissiveColorPreset>
	<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
	<DestroySound>WepSmallWarheadExpl</DestroySound>
	<PCU>50</PCU>
	<IsAirTight>false</IsAirTight>
     </Definition>
   </CubeBlocks>
</Definitions>
