[Config]
;Minimum Value for Power Diversion in Percentage [Default: 0]
MinFieldPower=0
;Maximum Value for Power Diversion in Percentage [Default: 30]
MaxFieldPower=30
;Minimum Value for Potential Grid Resistence [Default: 1.0]
MinGridModifier=1
;Maximum Value for Potential Grid Resistence [Default: 0.7]
MaxGridModifier=0.7
;Base Power Required while Idle in MW [Default: 50.000]
BasePowerUsage=50
;Mnimum Value for Power Usage Percentage at Min Resistence [Default: 0] [Percentage of Grid Max Power]
MinModifierPowerPercentage=0
;Maximum Value for Power Usage Percentage at Max Resistence [Default: 0.5] [Percentage of Grid Max Power]
MaxModifierPowerPercentage=0.5
;True/False Value to Enable or Disable Siege Mode
SiegeEnabled=true
;Minimum Power Required for Siege Mode Activation in MW [Default: 150] [WARNING!: Setting Lower than 100 MW may break Siege Mode]
SiegeMinPowerReq=150
;Siege Mode Timer Value in Ticks [Default: 9000]
SiegeTimer=9000
;Siege Mode Cooldown Timer Value in Ticks [Default: 18000]
SiegeCooldownTimer=18000
;Power Usage Percentage during Siege Mode [Default: 0.9] [Percentage of Grid Max Power]
SiegePowerPercentage=0.9
