<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>


    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NovaFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>15000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>7</Volume>
      <PitchVariation>10</PitchVariation>
      <DistantSounds>
        <DistantSound DistanceCrossFade="10" Distance="1000" Sound = "NovaFireDist" />
      </DistantSounds>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\NovaFire.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NovaFireDist</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>15000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>6</Volume>
      <PitchVariation>10</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\NovaFireDist.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    
    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NovaHit</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>8000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>7</Volume>
      <PitchVariation>10</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\NovaHit.wav</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NovaReload</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>300</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <PitchVariation>10</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\NovaReload.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>NovaWarning</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>3</Volume>
      <PitchVariation>1</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\NovaWarning.wav</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AegisFlakFire</SubtypeId>
      </Id>
      <Volume>0.3</Volume>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Loopable>false</Loopable>

      <PitchVariation>25</PitchVariation>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aegis\AegisFire_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aegis\AegisFire_2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aegis\AegisFire_3.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aegis\AegisFire_4.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aegis\AegisFire_5.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AegisFlakReload</SubtypeId>
      </Id>
      <Volume>1</Volume>
      <Category>SHOT</Category>
      <MaxDistance>500</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Loopable>true</Loopable>

      <PitchVariation>25</PitchVariation>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aegis\AegisReload.wav</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AegisFlakHit</SubtypeId>
      </Id>
      <Volume>0.3</Volume>
      <Category>SHOT</Category>
      <MaxDistance>1500</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Loopable>true</Loopable>

      <PitchVariation>25</PitchVariation>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aegis\AegisHit.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BolterFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <PitchVariation>10</PitchVariation>
      <DistantSounds>
        <DistantSound DistanceCrossFade="10" Distance="200" Sound = "BolterFireDist" />
      </DistantSounds>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\BolterFire.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BolterFireDist</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <PitchVariation>10</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\BolterFireDist.wav</Start>
        </Wave>
      </Waves>
    </Sound>



    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LascannonFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <PitchVariation>10</PitchVariation>
      <DistantSounds>
        <DistantSound DistanceCrossFade="10" Distance="400" Sound = "LascannonFireDist" />
      </DistantSounds>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\LascannonFire.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LascannonFireDist</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <PitchVariation>10</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\LascannonFireDist.wav</Start>
        </Wave>
      </Waves>
    </Sound>



    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BattleCannonFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <PitchVariation>10</PitchVariation>
      <DistantSounds>
        <DistantSound DistanceCrossFade="10" Distance="200" Sound = "BattleCannonFireDist" />
      </DistantSounds>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\BattleCannonFire.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BattleCannonFireDist</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <PitchVariation>10</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\BattleCannonFireDist.wav</Start>
        </Wave>
      </Waves>
    </Sound>



    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>PlasmaCannonFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <PitchVariation>10</PitchVariation>
      <DistantSounds>
        <DistantSound DistanceCrossFade="10" Distance="200" Sound = "PlasmaCannonFireDist" />
      </DistantSounds>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\PlasmaCannonFire.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>PlasmaCannonFireDist</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <PitchVariation>10</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\PlasmaCannonFireDist.wav</Start>
        </Wave>
      </Waves>
    </Sound>



    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EarthshakerCannonFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <PitchVariation>10</PitchVariation>
      <DistantSounds>
        <DistantSound DistanceCrossFade="10" Distance="300" Sound = "EarthshakerCannonFireDist" />
      </DistantSounds>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\EarthshakerCannonFire.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EarthshakerCannonFireDist</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>3</Volume>
      <PitchVariation>10</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\EarthshakerCannonFireDist.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LanceFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>7000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>5</DynamicMusicAmount>
      <Volume>2</Volume>
      <VolumeVariation>0</VolumeVariation>
      <PitchVariation>15</PitchVariation>
      <DistantSounds>
			  <DistantSound DistanceCrossFade="10" Distance="1000" Sound = "LanceFireDist" />
		  </DistantSounds>-->
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\LanceFire.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\WEP\LanceFire2.wav</Start>
        </Wave>

      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LanceFireDist</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>7000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <PitchVariation>20</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\LanceFireDist.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MacroFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>7000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <PitchVariation>20</PitchVariation>
      <DistantSounds>
        <DistantSound DistanceCrossFade="10" Distance="800" Sound = "MacroFireDist" />
      </DistantSounds>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\MacroFire.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HeavyMacroFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>7000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>3</Volume>
      <PitchVariation>20</PitchVariation>
      <DistantSounds>
        <DistantSound DistanceCrossFade="10" Distance="1000" Sound = "MacroFireDist" />
      </DistantSounds>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\MacroFire.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MacroFireDist</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>7000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <PitchVariation>20</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\MacroFireDist.wav</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MacroCannonWhistle</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>0.8</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\MacroCannonWhistle.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    
            <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MacroReload</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>500</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <PitchVariation>1</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\MacroReload.wav</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MacroReloadTwo</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>500</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <PitchVariation>1</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\MacroReloadTwo.wav</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MacroReloadThree</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>500</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <PitchVariation>1</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\MacroReloadThree.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MacroHit</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\MacroHit.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HeavyMacroHit</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\MacroHit.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GothicTorpFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>15000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1</Volume>
      <PitchVariation>20</PitchVariation>
      <DistantSounds>
        <DistantSound DistanceCrossFade="10" Distance="1200" Sound = "GothicTorpFireDist" />
      </DistantSounds>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\TorpFire.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GothicTorpFireDist</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>12000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>1.5</Volume>
      <PitchVariation>20</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\TorpFireDist.wav</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GothicTorpHit</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>2</Volume>
      <PitchVariation>1</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\TorpHit.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GothicTorpTravel</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3200</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="50" Distance="900" Sound="GothicTorpTravel1" />
        <!-- <DistantSound DistanceCrossfade="50" Distance="1800" Sound="GrowlerTone2" />-->
      </DistantSounds>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>3</Volume>
      <PitchVariation>50</PitchVariation>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <!--<Start>Audio\Shellflight\GrowlToneLoop.wav</Start>-->
          <Loop>Audio\WEP\TorpTravelHigh.wav</Loop>
          <!--<End>Audio\Shellflight\HighTrackTone.wav</End>-->
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GothicTorpTravel1</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3200</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>2.5</Volume>
      <PitchVariation>50</PitchVariation>

      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">

          <Loop>Audio\WEP\TorpTravelLow.wav</Loop>

        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GothicTorpTravel2</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3600</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.25</Volume>
      <PitchVariation>50</PitchVariation>

      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">

          <Loop>Audio\WEP\TorpTravelLow.wav</Loop>

        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>