<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>X4_7x7_HeavyTurret</SubtypeId>
			</Id>
			<DisplayName>[FLAW] X4 'Demolisher' Heavy Plasma Howitzer</DisplayName>
			<Description>[6.5km Targeting Range [750 m/s]]
              [Energy damage]
              [High Damage, Large AOE, Long Reload, Innaccurate]
			  [Draws 60MW]
              </Description>
			<Icon>Textures\GUI\Icons\PrototypeSiegeArtillery.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="3" z="7"/>
			<ModelOffset x="0" y="2.5" z="0"/>
			<Model>Models\Cubes\large\PrototypeSiegeArtillery.mwm</Model>
			<Components>
				<Component Subtype="TurretBaseComponent" Count="25" />
				<Component Subtype="TurretRotorComponent" Count="1" />
				<Component Subtype="HeavyTurretComponent" Count="4" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="HeavyTurretComponent" Count="6" />
        
      </Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.22" EndX="7.00" EndY="1.84"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.22" EndX="7.00" EndY="1.84"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.22" EndX="7.00" EndY="1.84"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.22" EndX="7.00" EndY="1.84"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="7.00" EndY="7.00"/>
			</MountPoints>

			<WeaponDefinitionId Subtype="ShootMissileGooder" /> 	  	  
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
	  			<BuildTimeSeconds>150</BuildTimeSeconds>
      <InventoryMaxVolume>0.144</InventoryMaxVolume>
	   <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>      
		<AiEnabled>false</AiEnabled>   
		</Definition>
	</CubeBlocks>
</Definitions>