<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <CubeBlocks>

	  <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		  <Id>
			  <TypeId>ConveyorSorter</TypeId>
			  <SubtypeId>JN_175Fixed</SubtypeId>
		  </Id>
		  <DisplayName>[FLAW] Naval LB-5X</DisplayName>
		  <Description>[8km range][Kinetic][High Damage]
+Cluster Shot - proximity fused fragmentation warhead. 1600m/s

Attention!
Requires target lock to fire the proximity fused ammo. Weapon damage drops by 75% when fired with override on and without a target lock. Gun checks a cone around the muzzle and this cannot be disabled. If it detects that it has been buried too deeply the gun stops working.
		  
		  </Description>
		  <Icon>Textures\GUI\Icons\Cubes\LBX5.dds</Icon>
		  <CubeSize>Large</CubeSize>
		  <GuiVisible>true</GuiVisible>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="2" y="2" z="10"/>
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Cubes\LBX5_Main.mwm</Model>
		  <Components>
			  <Component Subtype="Construction" Count="2000" />
			  <Component Subtype="GravityGenerator" Count="100" />			  

			  <Component Subtype="SmallTube" Count="1060" />
			  <Component Subtype="Motor" Count="1080" />
			  <Component Subtype="LargeTube" Count="1200" />
			  <Component Subtype="Computer" Count="120" />
			  <Component Subtype="MetalGrid" Count="650" />
			  <Component Subtype="Construction" Count="4000" />
			  <Component Subtype="SteelPlate" Count="1000" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
		  <MountPoints>
			  <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00" Default="true"/>
			  <MountPoint Side="Left" StartX="8.00" StartY="0.00" EndX="10.00" EndY="2.00"/>
			  <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
			  <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
			  <MountPoint Side="Bottom" StartX="0.00" StartY="8.00" EndX="2.00" EndY="10.00"/>
		  </MountPoints>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <BlockPairName>YourBlockPairName</BlockPairName>
		  <EdgeType>Light</EdgeType>
		  <BuildTimeSeconds>180</BuildTimeSeconds>
		  <DisassembleRatio>5</DisassembleRatio>
		  <NavigationDefinition>Default</NavigationDefinition>
		  <WeaponDefinitionId Subtype="JN_175Fixed" />
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <InventoryMaxVolume>100</InventoryMaxVolume>
		  <IdleRotation>false</IdleRotation>
		  <AiEnabled>false</AiEnabled>
		  <MaxRangeMeters>10000</MaxRangeMeters>
	  </Definition>

  </CubeBlocks>

</Definitions>
