<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

  <!-- BOTH BLOCKS -->
        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>Priest_Block</SubtypeId>
            </Id>
            <DisplayName>[MID] F-3 "Priest" Heavy Machinegun</DisplayName>
            <Description>
              [3.5km Targeting Range [800 m/s]]
              [Kinetic damage]
              [Targets Missiles, deals 175 AMS Damage Per Second]
              This weapon slowly repairs itself while offline, and when below functional.
            </Description>
			      <GuiVisible>true</GuiVisible>
            <Icon>Textures\GUI\Icons\priest.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
			<ModelOffset x="0" y="1.235" z="0"/>
			<Size x="3" y="3" z="3"/> 
            <Model>Models\Iron_Maiden_Main_Scene.mwm</Model>
            <Components>
              <Component Subtype="SteelPlate" Count="910" />
              <Component Subtype="Construction" Count="250" />
              <Component Subtype="InteriorPlate" Count="200" />
              <Component Subtype="SmallTube" Count="80" />
              <Component Subtype="LargeTube" Count="20" />
              <Component Subtype="Motor" Count="16" />
              <Component Subtype="Computer" Count="12" />
              <Component Subtype="Superconductor" Count="60" />
              <Component Subtype="BulletproofGlass" Count="25" />
              <Component Subtype="MetalGrid" Count="500" />
              <Component Subtype="Construction" Count="300" />
              <Component Subtype="SteelPlate" Count="500" />
            </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
            <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Iron_Maiden_Main_Scene_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Iron_Maiden_Main_Scene_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Iron_Maiden_Main_Scene_BS3.mwm"/>
			</BuildProgressModels>
      			<WeaponDefinitionId Subtype="ShootMissileGooder" /> 
      			<BlockPairName>IronMaiden_Block</BlockPairName>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
            <PCU>800</PCU>
            <IsAirTight>true</IsAirTight>
            <AiEnabled>false</AiEnabled>
        </Definition>


        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>PriestReskin_Block</SubtypeId>
            </Id>
            <DisplayName>[MID] F-2 "Spartan" Heavy Gatling Machinegun</DisplayName>
            <Description>
              [3.5km Targeting Range [800 m/s]]
              [Kinetic damage]
              [Targets Missiles, deals 175 AMS Damage Per Second]
              This weapon slowly repairs itself while offline, and when below functional.
            </Description>
			      <GuiVisible>true</GuiVisible>
            <Icon>Textures\GUI\Icons\TestScene.png</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\PriestReskin_MainScene.mwm</Model>
          <Components>
              <Component Subtype="SteelPlate" Count="910" />
              <Component Subtype="Construction" Count="250" />
              <Component Subtype="InteriorPlate" Count="200" />
              <Component Subtype="SmallTube" Count="80" />
              <Component Subtype="LargeTube" Count="20" />
              <Component Subtype="Motor" Count="16" />
              <Component Subtype="Computer" Count="12" />
              <Component Subtype="Superconductor" Count="60" />
              <Component Subtype="BulletproofGlass" Count="25" />
              <Component Subtype="MetalGrid" Count="500" />
              <Component Subtype="Construction" Count="300" />
              <Component Subtype="SteelPlate" Count="500" />
          </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
            <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\PriestReskin_MainScene_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.69" File="Models\PriestReskin_MainScene_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\PriestReskin_MainScene_BS3.mwm"/>
			</BuildProgressModels>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            			<WeaponDefinitionId Subtype="ShootMissileGooder" /> 
            <AiEnabled>false</AiEnabled>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
            <PCU>800</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>