<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <CubeBlocks>
	  <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		  <Id>
			  <TypeId>ConveyorSorter</TypeId>
			  <SubtypeId>Thagomizer</SubtypeId>
		  </Id>
		  <DisplayName>[FLAW] Naval RL-10x 'Avalanche' Medium Range Launchers</DisplayName>
		  <Description>
			  10 Barrels of High Explosive Rockets
			  400m minimum range, 11500m max
			  Kinetic Damage
			  Draws 100MW
		  </Description>
		  <Icon>Textures\GUI\Icons\Cubes\tempiconRLX.png</Icon>
		  <CubeSize>Large</CubeSize>
		  <GuiVisible>true</GuiVisible>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="3" y="8" z="3"/>
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Cubes\Thagomizer.mwm</Model>
		  <Components>
			  <Component Subtype="Construction" Count="8000" />
			  <Component Subtype="GravityGenerator" Count="200" />

			  <Component Subtype="SmallTube" Count="1060" />
			  <Component Subtype="Motor" Count="1080" />
			  <Component Subtype="Computer" Count="120" />
			  <Component Subtype="LargeTube" Count="1200" />
			  <Component Subtype="MetalGrid" Count="650" />
			  <Component Subtype="Construction" Count="4000" />
			  <Component Subtype="SteelPlate" Count="500" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
		  <MountPoints>
			  <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="8.00" Default="true"/>
			  <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="8.00"/>
			  <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="8.00"/>
			  <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			  <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
		  </MountPoints>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <MirroringBlock>Thagomizer_Flipped</MirroringBlock>
		  <BlockPairName>Thagomizer</BlockPairName>
		  <EdgeType>Light</EdgeType>
		  <BuildTimeSeconds>140</BuildTimeSeconds>
		  <DisassembleRatio>5</DisassembleRatio>
		  <NavigationDefinition>Default</NavigationDefinition>
		  <WeaponDefinitionId Subtype="Thagomizer" />
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <InventoryMaxVolume>100</InventoryMaxVolume>
		  <MinElevationDegrees>-1</MinElevationDegrees>
		  <MaxElevationDegrees>1</MaxElevationDegrees>
		  <MinAzimuthDegrees>-1</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>1</MaxAzimuthDegrees>
		  <IdleRotation>false</IdleRotation>
		  <AiEnabled>false</AiEnabled>
		  <MaxRangeMeters>10000</MaxRangeMeters>
		  <RotationSpeed>0</RotationSpeed>
		  <ElevationSpeed>0</ElevationSpeed>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.1</MaxFov>
	  </Definition>
	  <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		  <Id>
			  <TypeId>ConveyorSorter</TypeId>
			  <SubtypeId>Thagomizer_Flipped</SubtypeId>
		  </Id>
		  <DisplayName>[FLAW] Naval RL-10x 'Avalanche' Medium Range Launchers</DisplayName>
		  <Description>
			  10 Barrels of High Explosive Rockets
			  400m minimum range, 11500m max
			  Kinetic Damage
			  Draws 100MW
		  </Description>
		  <Icon>Textures\GUI\Icons\Cubes\tempiconRLX.png</Icon>
		  <CubeSize>Large</CubeSize>
		  <GuiVisible>true</GuiVisible>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="3" y="8" z="3"/>
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Cubes\Thagomizer_Flipped.mwm</Model>
		  <Components>
			  <Component Subtype="Construction" Count="8000" />
			  <Component Subtype="GravityGenerator" Count="200" />

			  <Component Subtype="SmallTube" Count="1060" />
			  <Component Subtype="Motor" Count="1080" />
			  <Component Subtype="Computer" Count="120" />
			  <Component Subtype="LargeTube" Count="1200" />
			  <Component Subtype="MetalGrid" Count="650" />
			  <Component Subtype="Construction" Count="4000" />
			  <Component Subtype="SteelPlate" Count="500" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
		  <MountPoints>
			  <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="8.00" Default="true"/>
			  <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="8.00"/>
			  <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="8.00"/>
			  <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			  <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
		  </MountPoints>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <MirroringBlock>Thagomizer</MirroringBlock>
		  <BlockPairName>Thagomizer3</BlockPairName>
		  <EdgeType>Light</EdgeType>
		  <BuildTimeSeconds>140</BuildTimeSeconds>
		  <DisassembleRatio>5</DisassembleRatio>
		  <NavigationDefinition>Default</NavigationDefinition>
		  <WeaponDefinitionId Subtype="Thagomizer" />
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <InventoryMaxVolume>100</InventoryMaxVolume>
		  <MinElevationDegrees>-1</MinElevationDegrees>
		  <MaxElevationDegrees>1</MaxElevationDegrees>
		  <MinAzimuthDegrees>-1</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>1</MaxAzimuthDegrees>
		  <IdleRotation>false</IdleRotation>
		  <AiEnabled>false</AiEnabled>
		  <MaxRangeMeters>10000</MaxRangeMeters>
		  <RotationSpeed>0</RotationSpeed>
		  <ElevationSpeed>0</ElevationSpeed>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.1</MaxFov>
	  </Definition>
	  
	  <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		  <Id>
			  <TypeId>ConveyorSorter</TypeId>
			  <SubtypeId>Thagomizer_Angled</SubtypeId>
		  </Id>
		  <DisplayName>[FLAW] Naval RL-10x 'Avalanche' Angled Medium Range Launchers</DisplayName>
		  <Description>
			  10 Barrels of High Explosive Rockets
			  400m minimum range, 11500m max
			  Kinetic Damage
			  Draws 100MW
		  </Description>
		  <Icon>Textures\GUI\Icons\Cubes\tempiconRLX.png</Icon>
		  <CubeSize>Large</CubeSize>
		  <GuiVisible>true</GuiVisible>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="5" y="8" z="3"/>
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Cubes\Thagomizer_Angled.mwm</Model>
		  <Components>
			  <Component Subtype="Construction" Count="8000" />
			  <Component Subtype="GravityGenerator" Count="300" />

			  <Component Subtype="SmallTube" Count="1060" />
			  <Component Subtype="Motor" Count="1080" />
			  <Component Subtype="Computer" Count="120" />
			  <Component Subtype="LargeTube" Count="1200" />
			  <Component Subtype="MetalGrid" Count="650" />
			  <Component Subtype="Construction" Count="4000" />
			  <Component Subtype="SteelPlate" Count="1500" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
		  <MountPoints>
			  <MountPoint Side="Back" StartX="0.50" StartY="0.00" EndX="4.50" EndY="8.00" Default="true"/>
			  <MountPoint Side="Back" StartX="-0.50" StartY="0.00" EndX="4.00" EndY="4.00"/>
			  <MountPoint Side="Back" StartX="1.00" StartY="4.00" EndX="5.50" EndY="8.00"/>
			  <MountPoint Side="Front" StartX="-0.50" StartY="4.00" EndX="4.25" EndY="8.00"/>
			  <MountPoint Side="Front" StartX="0.75" StartY="0.00" EndX="5.50" EndY="4.00"/>
			  <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			  <MountPoint Side="Right" StartX="0.00" StartY="5.00" EndX="3.00" EndY="8.00"/>
			  <MountPoint Side="Top" StartX="1.50" StartY="0.00" EndX="5.50" EndY="3.00"/>
			  <MountPoint Side="Bottom" StartX="-0.50" StartY="0.00" EndX="3.50" EndY="3.00"/>
		  </MountPoints>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <MirroringBlock>Thagomizer_Angled_Flipped</MirroringBlock>
		  <BlockPairName>Thagomizer1</BlockPairName>
		  <EdgeType>Light</EdgeType>
		  <BuildTimeSeconds>180</BuildTimeSeconds>
		  <DisassembleRatio>5</DisassembleRatio>
		  <NavigationDefinition>Default</NavigationDefinition>
		  <WeaponDefinitionId Subtype="Thagomizer" />
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <InventoryMaxVolume>100</InventoryMaxVolume>
		  <MinElevationDegrees>-1</MinElevationDegrees>
		  <MaxElevationDegrees>1</MaxElevationDegrees>
		  <MinAzimuthDegrees>-1</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>1</MaxAzimuthDegrees>
		  <IdleRotation>false</IdleRotation>
		  <AiEnabled>false</AiEnabled>
		  <MaxRangeMeters>10000</MaxRangeMeters>
		  <RotationSpeed>0</RotationSpeed>
		  <ElevationSpeed>0</ElevationSpeed>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.1</MaxFov>
	  </Definition>
	  <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		  <Id>
			  <TypeId>ConveyorSorter</TypeId>
			  <SubtypeId>Thagomizer_Angled_Flipped</SubtypeId>
		  </Id>
		  <DisplayName>[FLAW] Naval RL-10x 'Avalanche' Angled Medium Range Launchers</DisplayName>
		  <Description>
			  10 Barrels of High Explosive Rockets
			  400m minimum range, 11500m max
			  Kinetic Damage
			  Draws 100MW
		  </Description>
		  <Icon>Textures\GUI\Icons\Cubes\tempiconRLX.png</Icon>
		  <CubeSize>Large</CubeSize>
		  <GuiVisible>true</GuiVisible>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="5" y="8" z="3"/>
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Cubes\Thagomizer_Angled_Flipped.mwm</Model>
		  <Components>
			  <Component Subtype="Construction" Count="8000" />
			  <Component Subtype="GravityGenerator" Count="300" />

			  <Component Subtype="SmallTube" Count="1060" />
			  <Component Subtype="Motor" Count="1080" />
			  <Component Subtype="Computer" Count="120" />
			  <Component Subtype="LargeTube" Count="1200" />
			  <Component Subtype="MetalGrid" Count="650" />
			  <Component Subtype="Construction" Count="4000" />
			  <Component Subtype="SteelPlate" Count="1500" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
		  <MountPoints>
			  <MountPoint Side="Back" StartX="0.50" StartY="0.00" EndX="4.50" EndY="8.00" Default="true"/>
			  			  <MountPoint Side="Front" StartX="-0.50" StartY="0.00" EndX="4.00" EndY="4.00"/>
			  			  <MountPoint Side="Front" StartX="1.00" StartY="4.00" EndX="5.50" EndY="8.00"/>
			  <MountPoint Side="Back" StartX="-0.50" StartY="4.00" EndX="4.25" EndY="8.00"/>
			  <MountPoint Side="Back" StartX="0.75" StartY="0.00" EndX="5.50" EndY="4.00"/>
			  <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			  <MountPoint Side="Left" StartX="0.00" StartY="5.00" EndX="3.00" EndY="8.00"/>
			  <MountPoint Side="Bottom" StartX="1.50" StartY="0.00" EndX="5.50" EndY="3.00"/>
			  <MountPoint Side="Top" StartX="-0.50" StartY="0.00" EndX="3.50" EndY="3.00"/>
		  </MountPoints>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <MirroringBlock>Thagomizer_Angled</MirroringBlock>
		  
		  <BlockPairName>Thagomizer2</BlockPairName>
		  <EdgeType>Light</EdgeType>
		  <BuildTimeSeconds>180</BuildTimeSeconds>
		  <DisassembleRatio>5</DisassembleRatio>
		  <NavigationDefinition>Default</NavigationDefinition>
		  <WeaponDefinitionId Subtype="Thagomizer" />
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <InventoryMaxVolume>100</InventoryMaxVolume>
		  <MinElevationDegrees>-1</MinElevationDegrees>
		  <MaxElevationDegrees>1</MaxElevationDegrees>
		  <MinAzimuthDegrees>-1</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>1</MaxAzimuthDegrees>
		  <IdleRotation>false</IdleRotation>
		  <AiEnabled>false</AiEnabled>
		  <MaxRangeMeters>10000</MaxRangeMeters>
		  <RotationSpeed>0</RotationSpeed>
		  <ElevationSpeed>0</ElevationSpeed>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.1</MaxFov>
	  </Definition>
  </CubeBlocks>
	
	
	

	
	
	<BlockVariants>
		<BlockVariant>
			<TypeId>ConveyorSorter</TypeId>
			<SubtypeId>Thagomizer</SubtypeId>
		</BlockVariant>
		<BlockVariant>
			<TypeId>ConveyorSorter</TypeId>
			<SubtypeId>Thagomizer_Flipped</SubtypeId>
		</BlockVariant>
		<BlockVariant>
			<TypeId>ConveyorSorter</TypeId>
			<SubtypeId>Thagomizer_Angled</SubtypeId>
		</BlockVariant>
		<BlockVariant>
			<TypeId>ConveyorSorter</TypeId>
			<SubtypeId>Thagomizer_Angled_Flipped</SubtypeId>
		</BlockVariant>

	</BlockVariants>
	
	<BlockVariantGroups>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Thagomizer" />
			<Icon>Textures\GUI\Icons\Cubes\tempiconRLX.png</Icon>
			<DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
			<Description>Description_BlockGroup_TurretGroup</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Thagomizer" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Thagomizer_Flipped" />				
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Thagomizer_Angled" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Thagomizer_Angled_Flipped" />				
			</Blocks>
		</BlockVariantGroup>

	</BlockVariantGroups>
</Definitions>