<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>UnguidedRocketTurret</SubtypeId>
			</Id>
			<DisplayName>[MID] AX 'Spitfire' Light Rocket Turret</DisplayName>
			<Description>[3km Targeting Range [500 m/s]]
              [Energy damage]
			  [10 HP Unguided Rockets]
			  [100m minimum range]
              [High Damage, Innacurate]</Description>
			<Icon>Textures\GUI\Icons\LightMissileLauncher.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="1.25" z="0"/>
			<Model>Models\Cubes\large\LightMissileLauncher.mwm</Model>

      		<Components>
        		<Component Count="395" Subtype="SteelPlate"/>
        		<Component Count="499" Subtype="Construction"/>
        		<Component Count="30" Subtype="Computer"/>
        		<Component Count="50" Subtype="Motor"/>
        		<Component Count="150" Subtype="LargeTube" />
        		<Component Count="150" Subtype="MetalGrid" />
        		<Component Count="1000" Subtype="Construction"/>
        		<Component Count="200" Subtype="SteelPlate"/>
      		</Components>		

			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.11" EndX="3.00" EndY="0.87"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.11" EndX="3.00" EndY="0.87"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.11" EndX="3.00" EndY="0.87"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.11" EndX="3.00" EndY="0.87"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>

			<WeaponDefinitionId Subtype="ShootMissileGooder" /> 	  	  
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.144</InventoryMaxVolume>
	              <BuildTimeSeconds>45</BuildTimeSeconds>
	  <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  <AiEnabled>false</AiEnabled>
      <PCU>200</PCU>          
		</Definition>
	</CubeBlocks>
</Definitions>