<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <CubeBlocks>

	  <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		  <Id>
			  <TypeId>ConveyorSorter</TypeId>
			  <SubtypeId>NavalHeavyGaussRifle</SubtypeId>
		  </Id>
		  <DisplayName>[FLAW] [WIP] 'Grizzly' Naval Heavy Gauss Rifle</DisplayName>
		  <Description>Not for Starcore.
		  9km Range. Kinetic. Short Ranged. 4 Second Targeting Beam, 1/60th of a second Hypervelocity Slug
		  WIP, trying to make a hitscan feel like a bullet is hard.

		  </Description>
		  <Icon>Textures\GUI\Icons\Cubes\LBX5.dds</Icon>
		  <CubeSize>Large</CubeSize>
		  <GuiVisible>true</GuiVisible>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="2" y="2" z="9"/>
		  <ModelOffset x="0" y="0" z="-0.725" />
		  <Model>Models\Cubes\NavalHeavyGaussRifle.mwm</Model>
		  <Components>
			  <Component Subtype="Construction" Count="2000" />
			  <Component Subtype="GravityGenerator" Count="100" />			  

			  <Component Subtype="SmallTube" Count="1060" />
			  <Component Subtype="Motor" Count="1080" />
			  <Component Subtype="LargeTube" Count="1200" />
			  <Component Subtype="Computer" Count="120" />
			  <Component Subtype="MetalGrid" Count="650" />
			  <Component Subtype="Construction" Count="4000" />
			  <Component Subtype="SteelPlate" Count="1000" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
		  <MountPoints>
			  <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00" Default="true"/>
			  <MountPoint Side="Front" StartX="1.50" StartY="0.00" EndX="2.00" EndY="2.00"/>
			  <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.50" EndY="2.00"/>
			  <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.50"/>
			  <MountPoint Side="Front" StartX="0.00" StartY="1.50" EndX="2.00" EndY="2.00"/>
			  <MountPoint Side="Left" StartX="5.50" StartY="0.00" EndX="9.00" EndY="2.00"/>
			  <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.50" EndY="2.00"/>
			  <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="3.50"/>
			  <MountPoint Side="Bottom" StartX="0.00" StartY="5.50" EndX="2.00" EndY="9.00"/>
			  <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="3.50"/>
			  <MountPoint Side="Top" StartX="0.00" StartY="4.50" EndX="2.00" EndY="9.00"/>
		  </MountPoints>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <BlockPairName>Helldivers2RailgunStratagem</BlockPairName>
		  <EdgeType>Light</EdgeType>
		  <BuildTimeSeconds>160</BuildTimeSeconds>
		  <DisassembleRatio>5</DisassembleRatio>
		  <NavigationDefinition>Default</NavigationDefinition>
		  <WeaponDefinitionId Subtype="JN_175Fixed" />
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <InventoryMaxVolume>100</InventoryMaxVolume>
		  <MinElevationDegrees>-1</MinElevationDegrees>
		  <MaxElevationDegrees>1</MaxElevationDegrees>
		  <MinAzimuthDegrees>-1</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>1</MaxAzimuthDegrees>
		  <IdleRotation>false</IdleRotation>
		  <AiEnabled>false</AiEnabled>
		  <MaxRangeMeters>10000</MaxRangeMeters>
		  <RotationSpeed>0</RotationSpeed>
		  <ElevationSpeed>0</ElevationSpeed>
	  </Definition>
	</CubeBlocks>

</Definitions>