<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

		<!-- Large JDD -->
        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>Type24_Artillery</SubtypeId>
            </Id>
            <DisplayName>[MID] Type 24 'Jupiter' Heavy Turret</DisplayName>
            <Description>
             A set of 3 extremely advanced artillery pieces, housed inside a fully mechanized and automated weapons control system.  We pair both an extremely large bore diameter with an exceptionally high muzzle velocity, just below the performance seen in electromagnetically assisted fire systems.  This ensures that you will put High Explosive pain on your target before the enemy can do the same to you.  Sold in standardized shipping container housings that feature fully automated repair algorithms to extend useful barrel life and even repair minor combat damages.
              [6km Targeting Range, 40ft dispersion circle at 20,000 ft]
              [High Energy Damage in a 37ft Blast Radius/ 75ft AOE Diameter]
              [1560 m/s| 5120 ft/s Shell Velocity]
              This weapon slowly repairs itself while offline, and when below functional.
            </Description>
			<GuiVisible>true</GuiVisible>
            <Icon>Textures\GUI\Icons\MK3_Main.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="7" y="8" z="9"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\MK3_Main.mwm</Model>
            <Components>
				<Component Subtype="TurretBaseComponent" Count="35" />
				<Component Subtype="TurretRotorComponent" Count="1" />
				<Component Subtype="HeavyTurretComponent" Count="10" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="HeavyTurretComponent" Count="10" />

				<!--<Component Count="2000" Subtype="SteelPlate"/>
				<Component Count="5" Subtype="Construction"/>

				<Component Count="5" Subtype="LargeTube" />
				<Component Count="10" Subtype="Motor" />
				<Component Count="25" Subtype="Computer"/>
				<Component Count="10" Subtype="MetalGrid" />
				<Component Count="50" Subtype="Construction"/>
				<Component Count="3000" Subtype="SteelPlate"/>-->
            </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\MK3_Main_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\MK3_Main_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\MK3_Main_BS3.mwm"/>
			</BuildProgressModels>
            <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="7.00" EndY="5.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="7.00" EndY="5.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="9.00" EndY="5.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="9.00" EndY="5.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="7.00" EndY="9.00"/>
			</MountPoints>
            <AiEnabled>false</AiEnabled>
            <BuildTimeSeconds>420</BuildTimeSeconds><!--increase by 120 each time -->
            <WeaponDefinitionId Subtype="ShootMissileGooder" /> 
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
            <PCU>800</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>