<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>


        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>Type18_Artillery</SubtypeId>
            </Id>
            <DisplayName>[MID] Type 18 'Mercury' Heavy Turret</DisplayName>
<Description>[6km Targeting Range, 64ft dispersion circle at 20,000 ft]
[37ft Blast Radius/ 75ft AOE Diameter HE Shell, Energy Damage]
[1560 m/s| 5120 ft/s Shell Velocity]
[This weapon slowly repairs itself while offline, and when below functional.]
Pros:
+ Types feature the highest hit chance of all Battleship cannons; due to having both the highest bullet velocity, highest AI accuracy, largest AOE size, and lowest dispersion stats of all the turrets in its class.
+ Types also have the highest integrity of all the turrets.
Cons:
- Types have the largest size and mass of all the turrets in Starcore.
- The Type Series has the lowest damage of all the Battleship Turrets:
     - Shield Dmg: Poor
     - Armor Dmg: Below Average
     - Comp Dmg: Extremely Poor
-Types are the most expensive Battleship Cannons.

Lore: An extremely advanced artillery piece, housed inside a fully mechanized and automated weapons control system.  We at MID pair both an extremely large bore diameter with an exceptionally high muzzle velocity, just below the performance seen in electromagnetically assisted fire systems.  This ensures that you will put High Explosive pain on your target before the enemy can do the same to you.  Sold in standardized shipping container housings that feature miniaturized 3D Projector Printers to extend useful barrel life and even repair minor combat damages.

</Description>
			<GuiVisible>true</GuiVisible>
            <Icon>Textures\GUI\Icons\Mk1CannonMainScene.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="5" z="6"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Mk1CannonMainScene.mwm</Model>
            <Components>
				<Component Subtype="TurretBaseComponent" Count="10" />
				<Component Subtype="TurretRotorComponent" Count="1" />
				<Component Subtype="HeavyTurretComponent" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="HeavyTurretComponent" Count="4" />

                <!-- which is basically
				<Component Count="1000" Subtype="SteelPlate"/>
				<Component Count="150" Subtype="Construction"/>
				<Component Count="40" Subtype="LargeTube" />
                <Component Count="50" Subtype="Motor" />
				<Component Count="150" Subtype="Computer"/>
				<Component Count="50" Subtype="MetalGrid" />
				<Component Count="150" Subtype="Construction"/>
				<Component Count="3000" Subtype="SteelPlate"/>-->
				<!-- or you could
                <Component Count="1000" Subtype="SteelPlate"/>
				<Component Count="500" Subtype="Construction"/>
				<Component Count="75" Subtype="LargeTube" />
				<Component Count="100" Subtype="MetalGrid" />
                <Component Count="150" Subtype="Computer"/>
                <Component Count="100" Subtype="Motor"/>
				<Component Count="500" Subtype="Construction"/>
				<Component Count="3000" Subtype="SteelPlate"/>-->

            </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Mk1CannonMainScene_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Mk1CannonMainScene_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Mk1CannonMainScene_BS3.mwm"/>
			</BuildProgressModels>
            <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="6.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="6.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
			</MountPoints>
            <WeaponDefinitionId Subtype="ShootMissileGooder" /> 
            <BuildTimeSeconds>180</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
            <PCU>800</PCU>
            <IsAirTight>true</IsAirTight>
            <AiEnabled>false</AiEnabled>
        </Definition>
    </CubeBlocks>
</Definitions>
