<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

		<!-- Type Railgun Drivers -->
        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>Type22_Driver</SubtypeId>
			</Id>
			<DisplayName>[MID] Type 22 'Medusa' Heavy Railgun Turret</DisplayName>
			<Description>
            Extended Ranged Turret Magazine Capacity: 8 Reload Speed: 21.25 seconds
            [6km Targeting Range]
            [Kinetic damage]
            [Draws 475MW]
            [2200 m/s]
            This weapon slowly repairs itself while offline, and when below functional.
            </Description>
			<GuiVisible>true</GuiVisible>
			<Icon>Textures\GUI\Icons\MK2RailgunMain.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="6" z="8"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\MK2RailgunMain.mwm</Model>
			<Components>

				<Component Subtype="TurretBaseComponent" Count="25" />
				<Component Subtype="TurretRotorComponent" Count="1" />
				<Component Subtype="HeavyTurretComponent" Count="4" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="HeavyTurretComponent" Count="6" />


				<!--<Component Count="2000" Subtype="SteelPlate"/>
				<Component Count="5" Subtype="Construction"/>

				<Component Count="5" Subtype="LargeTube" />
				<Component Count="10" Subtype="Motor" />
				<Component Count="25" Subtype="Computer"/>
				<Component Count="10" Subtype="MetalGrid" />
				<Component Count="50" Subtype="Construction"/>
				<Component Count="3000" Subtype="SteelPlate"/>-->
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="4.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="4.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="8.00" EndY="4.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="8.00" EndY="4.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="8.00"/>
			</MountPoints>

			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\MK2RailgunMain_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\MK2RailgunMain_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\MK2RailgunMain_BS3.mwm"/>
			</BuildProgressModels>
						<AiEnabled>false</AiEnabled>
			<WeaponDefinitionId Subtype="ShootMissileGooder" /> 
            <BuildTimeSeconds>330</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
            <PCU>800</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>