<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

	<Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>MA_SideBooster_Small</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>800</MaxDistance>
      <Volume>3</Volume>
	  <PreventSynchronization>1</PreventSynchronization>
      <SoundLimit>2</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\quickboost.wav</Start>
          <Loop></Loop>
          <End></End>
        </Wave>
      </Waves>
    </Sound>



  </Sounds>
</Definitions>