<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BlockReplacement-BallisticToLaser</SubtypeId>
      </Id>
      <Description>

        [MES Block Replacement]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/NHI_Fixed_Autocannon]
        [NewBlock:ConveyorSorter/NHI_Fixed_Gatling_Laser]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/K_SA_LoW_CapitalSpinalA]
        [NewBlock:ConveyorSorter/Hellfire_Laser_Block]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/NHI_Mk1_Cannon_Turret]
        [NewBlock:ConveyorSorter/MA_T2PDX]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/NHI_Mk1_Cannon_Surface_Turret]
        [NewBlock:ConveyorSorter/MA_T2PDX]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/NHI_Mk2_Cannon_Turret]
        [NewBlock:ConveyorSorter/HAS_Mammon]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/NHI_Mk2_Cannon_Surface_Turret]
        [NewBlock:ConveyorSorter/HAS_Mammon]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/NHI_Mk3_Cannon_Turret]
        [NewBlock:ConveyorSorter/NHI_Gatling_Laser_Turret]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/NHI_Mk3_Cannon_Surface_Turret]
        [NewBlock:ConveyorSorter/NHI_Gatling_Laser_Turret]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/MetalStorm]
        [NewBlock:ConveyorSorter/MA_PDX]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/Starcore_AMS_I_Block]
        [NewBlock:ConveyorSorter/MA_PDX]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/Starcore_AMS_II_Block]
        [NewBlock:ConveyorSorter/MA_PDX]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/Starcore_AMS_Comm_Block]
        [NewBlock:ConveyorSorter/MA_PDX]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/NHI_PD_Turret]
        [NewBlock:ConveyorSorter/MA_PDX]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/NHI_PD_Turret_Half_Slope_Tip]
        [NewBlock:ConveyorSorter/MA_PDX]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/NHI_PD_Turret_Half_Slope_Top]
        [NewBlock:ConveyorSorter/MA_PDX]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/NHI_PD_Turret_45_Slope]
        [NewBlock:ConveyorSorter/MA_PDX]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/NHI_PD_Turret_Half]
        [NewBlock:ConveyorSorter/MA_PDX]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/MA_Tiger]
        [NewBlock:ConveyorSorter/MA_Gimbal_Laser_T2]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/MA_Crouching_Tiger]
        [NewBlock:ConveyorSorter/MA_Gimbal_Laser_T2]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/K_SA_HeavyMetal_Gauss_PGBC]
        [NewBlock:ConveyorSorter/MA_Gladius]


      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BlockReplacement-LaserToBallistic</SubtypeId>
      </Id>
      <Description>

        [MES Block Replacement]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/NHI_Fixed_Gatling_Laser]
        [NewBlock:ConveyorSorter/NHI_Fixed_Autocannon]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/Hellfire_Laser_Block]
        [NewBlock:ConveyorSorter/K_SA_LoW_CapitalSpinalA]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/MA_PDX]
        [NewBlock:ConveyorSorter/Starcore_AMS_I_Block]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/MA_Gladius]
        [NewBlock:ConveyorSorter/NHI_Heavy_Gun_Turret]



      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BlockReplacement-MundaneToExotic</SubtypeId>
      </Id>
      <Description>

        [MES Block Replacement]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/Hellfire_Laser_Block]
        [NewBlock:ConveyorSorter/Hexcannon]

        [RelaxReplacedBlocksSize:true]
        [OldBlock:ConveyorSorter/K_SA_LoW_CapitalSpinalA]
        [NewBlock:ConveyorSorter/Hexcannon]





      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>