<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Manipulation-PaintingExample</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [SkinRandomBlocks:true]
        [MinPercentageSkinRandomBlocks:15]
        [MaxPercentageSkinRandomBlocks:40]
        [SkinRandomBlocksTextures:Rusty_Armor]
        [SkinRandomBlocksTextures:Battered_Armor]
        [SkinRandomBlocksTextures:Heavy_Rust_Armor]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>