<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Manipulation-UpArmored</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [ManipulationChance:25]

        [AssignGridSkin:Battered_Armor]

        [UseBlockReplacerProfile:true]
        [ConvertToHeavyArmor:true]

        [ShiftBlockColorsHue:true]
        [RandomHueShift:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Manipulation-DownArmored</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [ManipulationChance:25]

        [AssignGridSkin:Skin_Weldless]

        [UseBlockReplacerProfile:true]
        [ConvertToLightArmor:true]

        [ShiftBlockColorsHue:true]
        [RandomHueShift:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Manipulation-BallisticToLaser</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [ManipulationChance:50]

        [UseBlockReplacerProfile:true]
        [BlockReplacerProfileNames:BlockReplacement-BallisticToLaser]


      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Manipulation-LaserToBallistic</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [ManipulationChance:50]

        [UseBlockReplacerProfile:true]
        [BlockReplacerProfileNames:BlockReplacement-LaserToBallistic]


      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Manipulation-MundaneToExotic</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [ManipulationChance:10]

        [UseBlockReplacerProfile:true]
        [BlockReplacerProfileNames:BlockReplacement-MundaneToExotic]


        [AssignGridSkin:Golden_Armor]



      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>