<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Type="MyObjectBuilder_PrefabDefinition" Subtype="IT'S OVER" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>142134886171516079</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="-93.70676738639213" y="7102.1254455429189" z="-75.029385664831352" />
            <Forward x="0.99999994" y="7.10542736E-15" z="-3.57627869E-07" />
            <Up x="4.973799E-14" y="1" z="1.78813934E-07" />
            <Orientation>
              <X>6.322026E-08</X>
              <Y>-0.70710665</Y>
              <Z>-6.32202841E-08</Z>
              <W>0.7071069</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_OxygenTank">
              <SubtypeName>LargeHydrogenTankSmall</SubtypeName>
              <EntityId>109936377142905508</EntityId>
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>0.75</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <IsStockpiling>false</IsStockpiling>
              <FilledRatio>0.5</FilledRatio>
              <AutoRefill>false</AutoRefill>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallHydrogenThrust</SubtypeName>
              <EntityId>104688770131177049</EntityId>
              <Min x="0" y="2" z="0" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlock</SubtypeName>
              <EntityId>136005098091321937</EntityId>
              <Min x="0" y="-1" z="0" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_FlightMovementBlock">
              <SubtypeName>LargeFlightMovement</SubtypeName>
              <EntityId>75682648873056523</EntityId>
              <Min x="0" y="-2" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyAutopilotComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_AutopilotComponent">
                      <AutoPilotEnabled>true</AutoPilotEnabled>
                      <FlightMode>0</FlightMode>
                      <CurrentWaypointIndex>-1</CurrentWaypointIndex>
                      <Waypoints />
                      <DockingModeEnabled>false</DockingModeEnabled>
                      <CollisionAvoidance>false</CollisionAvoidance>
                      <Direction>0</Direction>
                      <AutopilotSpeedLimit>550</AutopilotSpeedLimit>
                      <WaitForFreeWay>false</WaitForFreeWay>
                      <WaypointThresholdDistance>0</WaypointThresholdDistance>
                      <Coords />
                      <Names />
                      <LookAtPosition xsi:nil="true" />
                      <FacingDirection />
                      <AlignToGravity>false</AlignToGravity>
                      <MinHeightAboveTerrain>25</MinHeightAboveTerrain>
                      <IsWorkAreaReturningToStart>false</IsWorkAreaReturningToStart>
                      <WorkAreaStartForward>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </WorkAreaStartForward>
                      <PitchAngle>0.7853982</PitchAngle>
                      <RollAngle>0.7853982</RollAngle>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyAiBlockComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_AiBlockComponent">
                      <IsActivated>true</IsActivated>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_OffensiveCombatBlock">
              <SubtypeName>LargeOffensiveCombat</SubtypeName>
              <EntityId>102969381610143975</EntityId>
              <Min x="0" y="-3" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MySearchEnemyComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_SearchEnemyComponent">
                      <TargetingLockOptions>2</TargetingLockOptions>
                      <SubsystemsToDestroy>Propulsion</SubsystemsToDestroy>
                      <TargetEntityId>0</TargetEntityId>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyOffensiveCombatCircleOrbit</TypeId>
                    <Component xsi:type="MyObjectBuilder_OffensiveCombatCircleOrbit">
                      <CircleDistance>100</CircleDistance>
                      <CircleInPGravity>false</CircleInPGravity>
                      <FacingPriority />
                      <WasActive>false</WasActive>
                      <FacingMode>0</FacingMode>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyOffensiveCombatStayAtRange</TypeId>
                    <Component xsi:type="MyObjectBuilder_OffensiveCombatStayAtRange">
                      <MinimalDistance>199</MinimalDistance>
                      <MaximalDistance>200</MaximalDistance>
                      <FacingPriority />
                      <EvasiveManeuvers>false</EvasiveManeuvers>
                      <FacingMode>0</FacingMode>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyOffensiveCombatHitAndRun</TypeId>
                    <Component xsi:type="MyObjectBuilder_OffensiveCombatHitAndRun">
                      <BreakOffDistance>5000</BreakOffDistance>
                      <RetreatDistance>10000</RetreatDistance>
                      <RetreatTimeout>30</RetreatTimeout>
                      <RetreatAngle>90</RetreatAngle>
                      <SelectedWeapons />
                      <HitAndRunState>
                        <CurrentState>None</CurrentState>
                        <RunAwayDirection>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                        </RunAwayDirection>
                        <LastPosition xsi:nil="true" />
                        <RunAwayStartedFrame>-28530</RunAwayStartedFrame>
                      </HitAndRunState>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyOffensiveCombatIntercept</TypeId>
                    <Component xsi:type="MyObjectBuilder_OffensiveCombatIntercept">
                      <Guidance>TargetPrediction</Guidance>
                      <OverrideCollisionAvoidance>true</OverrideCollisionAvoidance>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyAiBlockComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_AiBlockComponent">
                      <IsActivated>true</IsActivated>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <TargetPriority>Closest</TargetPriority>
              <UpdateTargetInterval>11</UpdateTargetInterval>
              <SelectedAttackPattern>3</SelectedAttackPattern>
              <CanTargetCharacters>false</CanTargetCharacters>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <EntityId>132720570331182948</EntityId>
              <Min x="0" y="-4" z="0" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <CountdownMs>10000</CountdownMs>
              <IsArmed>true</IsArmed>
              <IsCountingDown>false</IsCountingDown>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>87381031567973673</EntityId>
              <Min x="0" y="-5" z="0" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="1" z="0" />
              <StartDirection>Up</StartDirection>
              <EndPosition x="0" y="2" z="0" />
              <EndDirection>Down</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <DisplayName>IT'S OVER</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
    </Prefab>
  </Prefabs>
</Definitions>