<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>TartarusComponent</SubtypeId>
            </Id>
            <DisplayName>Tartarus Component</DisplayName>
            <Icon>Textures\Icons\tartarusVIII_Icon.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>4000</Mass>
            <Volume>500</Volume>
            <Model>Models\Cubes\Large\generic_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20000</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>25000</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>20000000</MaximumAcquisitionAmount>
        </Component>

		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CocytusComponent</SubtypeId>
			</Id>
			<DisplayName>Cocytus Component</DisplayName>
			<Icon>Textures\Icons\CocytisIX_Icon.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>4000</Mass>
			<Volume>500</Volume>
			<Model>Models\Cubes\Large\generic_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>20000</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>25000</Health>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>100000</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>20000000</MaximumAcquisitionAmount>
		</Component>

		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>FlareComponent</SubtypeId>
			</Id>
			<DisplayName>Flare Component</DisplayName>
			<Icon>Textures\Icons\tartarusVIII_Icon.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>4000</Mass>
			<Volume>500</Volume>
			<Model>Models\Cubes\Large\generic_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>20000</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>25000</Health>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>100000</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>20000000</MaximumAcquisitionAmount>
		</Component>
	</Components>
</Definitions>
