<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>

		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>AegisFlakAmmo</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>20000</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>5</MaxTrajectory>
				<BackkickForce>0</BackkickForce>
				<PhysicalMaterial>GunBullet</PhysicalMaterial>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileTrailScale>10</ProjectileTrailScale>
				<ProjectileHitImpulse>10</ProjectileHitImpulse>
				<ProjectileMassDamage>10</ProjectileMassDamage>
				<ProjectileHealthDamage>10</ProjectileHealthDamage>
				<HeadShot>true</HeadShot>
			</ProjectileProperties>
		</Ammo>

      <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
        <Id>
          <TypeId>AmmoDefinition</TypeId>
          <SubtypeId>HeavyBolterAmmo</SubtypeId>
        </Id>
        <BasicProperties>
          <DesiredSpeed>20000</DesiredSpeed>
          <SpeedVariance>0</SpeedVariance>
          <MaxTrajectory>5</MaxTrajectory>
          <BackkickForce>0</BackkickForce>
          <PhysicalMaterial>GunBullet</PhysicalMaterial>
        </BasicProperties>
        <ProjectileProperties>
          <ProjectileTrailScale>10</ProjectileTrailScale>
          <ProjectileHitImpulse>10</ProjectileHitImpulse>
          <ProjectileMassDamage>10</ProjectileMassDamage>
          <ProjectileHealthDamage>10</ProjectileHealthDamage>
          <HeadShot>true</HeadShot>
        </ProjectileProperties>
      </Ammo>

		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>BattleCannonAmmo</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>400</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>800</MaxTrajectory>
				<BackkickForce>1000</BackkickForce>
				<PhysicalMaterial>GunAutocannonBullet</PhysicalMaterial>
				<ExplosiveDamageMultiplier>0.8</ExplosiveDamageMultiplier>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileTrailScale>0.5</ProjectileTrailScale>
				<ProjectileHitImpulse>3</ProjectileHitImpulse>
				<ProjectileMassDamage>500</ProjectileMassDamage>
				<ProjectileHealthDamage>85</ProjectileHealthDamage>
				<HeadShot>true</HeadShot>
			</ProjectileProperties>
		</Ammo>

		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>EarthshakerAmmo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>20000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5</MaxTrajectory>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>GunAutocannonBullet</PhysicalMaterial>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>10</ProjectileTrailScale>
                <ProjectileHitImpulse>10</ProjectileHitImpulse>
                <ProjectileMassDamage>100</ProjectileMassDamage>
                <ProjectileHealthDamage>100</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
            </ProjectileProperties>
        </Ammo>

      <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
        <Id>
          <TypeId>AmmoDefinition</TypeId>
          <SubtypeId>MacroCannonAmmo</SubtypeId>
        </Id>
        <BasicProperties>
          <DesiredSpeed>20000</DesiredSpeed>
          <SpeedVariance>0</SpeedVariance>
          <MaxTrajectory>5</MaxTrajectory>
          <BackkickForce>0</BackkickForce>
          <PhysicalMaterial>GunAutocannonBullet</PhysicalMaterial>
        </BasicProperties>
        <ProjectileProperties>
          <ProjectileTrailScale>10</ProjectileTrailScale>
          <ProjectileHitImpulse>10</ProjectileHitImpulse>
          <ProjectileMassDamage>100</ProjectileMassDamage>
          <ProjectileHealthDamage>100</ProjectileHealthDamage>
          <HeadShot>true</HeadShot>
        </ProjectileProperties>
      </Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>NovaPlasAmmo</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>20000</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>5</MaxTrajectory>
				<BackkickForce>0</BackkickForce>
				<PhysicalMaterial>GunBullet</PhysicalMaterial>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileTrailScale>10</ProjectileTrailScale>
				<ProjectileHitImpulse>10</ProjectileHitImpulse>
				<ProjectileMassDamage>10</ProjectileMassDamage>
				<ProjectileHealthDamage>10</ProjectileHealthDamage>
				<HeadShot>true</HeadShot>
			</ProjectileProperties>
		</Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>NovaGravAmmo</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>20000</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>5</MaxTrajectory>
				<BackkickForce>0</BackkickForce>
				<PhysicalMaterial>GunBullet</PhysicalMaterial>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileTrailScale>10</ProjectileTrailScale>
				<ProjectileHitImpulse>10</ProjectileHitImpulse>
				<ProjectileMassDamage>10</ProjectileMassDamage>
				<ProjectileHealthDamage>10</ProjectileHealthDamage>
				<HeadShot>true</HeadShot>
			</ProjectileProperties>
		</Ammo>

      <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
        <Id>
          <TypeId>AmmoDefinition</TypeId>
          <SubtypeId>PlasmaTorp</SubtypeId>
        </Id>
        <BasicProperties>
          <DesiredSpeed>20000</DesiredSpeed>
          <SpeedVariance>0</SpeedVariance>
          <MaxTrajectory>5</MaxTrajectory>
          <BackkickForce>0</BackkickForce>
          <PhysicalMaterial>GunBullet</PhysicalMaterial>
        </BasicProperties>
        <ProjectileProperties>
          <ProjectileTrailScale>10</ProjectileTrailScale>
          <ProjectileHitImpulse>10</ProjectileHitImpulse>
          <ProjectileMassDamage>10</ProjectileMassDamage>
          <ProjectileHealthDamage>10</ProjectileHealthDamage>
          <HeadShot>true</HeadShot>
        </ProjectileProperties>
      </Ammo>

      <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
        <Id>
          <TypeId>AmmoDefinition</TypeId>
          <SubtypeId>ShortBurnTorp</SubtypeId>
        </Id>
        <BasicProperties>
          <DesiredSpeed>20000</DesiredSpeed>
          <SpeedVariance>0</SpeedVariance>
          <MaxTrajectory>5</MaxTrajectory>
          <BackkickForce>0</BackkickForce>
          <PhysicalMaterial>GunBullet</PhysicalMaterial>
        </BasicProperties>
        <ProjectileProperties>
          <ProjectileTrailScale>10</ProjectileTrailScale>
          <ProjectileHitImpulse>10</ProjectileHitImpulse>
          <ProjectileMassDamage>10</ProjectileMassDamage>
          <ProjectileHealthDamage>10</ProjectileHealthDamage>
          <HeadShot>true</HeadShot>
        </ProjectileProperties>
      </Ammo>

      <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
        <Id>
          <TypeId>AmmoDefinition</TypeId>
          <SubtypeId>MeltaTorp</SubtypeId>
        </Id>
        <BasicProperties>
          <DesiredSpeed>20000</DesiredSpeed>
          <SpeedVariance>0</SpeedVariance>
          <MaxTrajectory>5</MaxTrajectory>
          <BackkickForce>0</BackkickForce>
          <PhysicalMaterial>GunBullet</PhysicalMaterial>
        </BasicProperties>
        <ProjectileProperties>
          <ProjectileTrailScale>10</ProjectileTrailScale>
          <ProjectileHitImpulse>10</ProjectileHitImpulse>
          <ProjectileMassDamage>10</ProjectileMassDamage>
          <ProjectileHealthDamage>10</ProjectileHealthDamage>
          <HeadShot>true</HeadShot>
        </ProjectileProperties>
      </Ammo>

      <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
        <Id>
          <TypeId>AmmoDefinition</TypeId>
          <SubtypeId>VortexTorp</SubtypeId>
        </Id>
        <BasicProperties>
          <DesiredSpeed>20000</DesiredSpeed>
          <SpeedVariance>0</SpeedVariance>
          <MaxTrajectory>5</MaxTrajectory>
          <BackkickForce>0</BackkickForce>
          <PhysicalMaterial>GunBullet</PhysicalMaterial>
        </BasicProperties>
        <ProjectileProperties>
          <ProjectileTrailScale>10</ProjectileTrailScale>
          <ProjectileHitImpulse>10</ProjectileHitImpulse>
          <ProjectileMassDamage>10</ProjectileMassDamage>
          <ProjectileHealthDamage>10</ProjectileHealthDamage>
          <HeadShot>true</HeadShot>
        </ProjectileProperties>
      </Ammo>


	</Ammos>
</Definitions>
